00 27 3d ff 62 fe 04 ef fd ff ba 00 21 ff f3 00 
1f ff 19 ff 77 fd f7 ef f4 ff ba 00 1e ff f6 00 
1f ff 19 ff 7d fd f8 ef eb ff ba 00 22 ff f5 00 
1f ff 19 ff 6d fd fe ef dc ff ba 00 21 ff f7 00 
1f ff 19 ff 7c fd f7 ef f5 ff bc 00 1f ff f7 00 
1f ff 19 ff 75 fd fc f0 08 ff bb 00 1e ff f8 00 
1f ff 19 ff 73 fd f9 ef fc ff bb 00 1f ff f5 00 
1f ff 19 ff 78 fd fd ef e9 ff bb 00 21 ff f5 00 
1f ff 19 ff 7a fd fc ef c9 ff b9 00 1e ff f6 00 
1f ff 19 ff 88 fe 00 ef f4 ff bc 00 20 ff f6 00 
1f ff 19 ff 76 fe 09 ef e8 ff b8 00 1e ff f7 00 
1f ff 19 ff 84 fd ed ef fc ff ba 00 20 ff f8 00 
1f ff 19 ff 6d fe 0b f0 09 ff bd 00 1e ff f9 00 
1f ff 19 ff 7d fe 01 ef e5 ff bb 00 1e ff f7 00 
1f ff 19 ff 75 fd f3 f0 09 ff bb 00 20 ff f5 00 
1f ff 19 ff 75 fd fc ef e7 ff b8 00 20 ff f7 00 
1f ff 19 ff 7b fd f7 ef ff ff bb 00 21 ff f7 00 
1f ff 19 ff 7d fe 03 f0 07 ff b8 00 1e ff f7 00 
1f ff 19 ff 85 fd fc ef e5 ff ba 00 21 ff f7 00 
1f ff 19 ff 75 fd ff ef f2 ff b9 00 1d ff f7 00 
1f ff 19 ff 7f fe 04 ef e7 ff b7 00 1e ff f6 00 
1d 4a d3 ff 6b fd fc ef ed ff bb 00 1f ff f4 00 
1d 7b 80 ff 84 fd f3 ef f0 ff b8 00 1c ff f7 00 
1d b8 39 ff 80 fd f4 ef e5 ff bd 00 1f ff f8 00 
1d e4 9a ff 79 fd f7 ef e7 ff ba 00 1e ff f6 00 
1e 25 87 ff 83 fd fd ef dc ff ba 00 20 ff f9 00 
1e 4c 05 ff 78 fd f1 ef f7 ff bb 00 22 ff f7 00 
1e 7d e4 ff 7a fe 00 ef e2 ff b9 00 1e ff f6 00 
1e ae b6 ff 81 fd f7 f0 0c ff bd 00 20 ff f5 00 
1e cf 4f ff 7d fd f8 f0 01 ff ba 00 1f ff f9 00 
1f 06 f8 ff 70 fd ee ef f8 ff bd 00 1f ff f7 00 
1f 24 cd ff 76 fd fe ef db ff ba 00 1e ff f9 00 
1f 4d b1 ff 7b fd fd ef f8 ff bb 00 1f ff f6 00 
1f 71 31 ff 6e fd ff f0 0e ff bb 00 20 ff f4 00 
1f 8e c8 ff 82 fe 08 ef f7 ff b9 00 1d ff f6 00 
1f ba 6a ff 82 fd f5 f0 04 ff bb 00 21 ff f4 00 
1f d2 76 ff 74 fd ff ef ea ff b7 00 1e ff f7 00 
1f f6 e4 ff 69 fd fe ef ec ff bb 00 21 ff f5 00 
1f ff 19 ff 74 fd fc ef f6 ff b9 00 20 ff f5 00 
1f ff 19 ff 7d fe 01 ef eb ff bc 00 21 ff f5 00 
10 29 96 ff 71 fe 0d f0 04 ff bd 00 20 ff f3 00 
10 2b 7c ff 79 fd f4 ef d4 ff b9 00 1d ff f5 00 
10 38 e2 ff 83 fd ea ef f0 ff be 00 22 ff f5 00 
10 45 d5 ff 75 fe 0f ef f3 ff b9 00 1e ff f5 00 
10 4f 95 ff 72 fe 00 ef f0 ff ba 00 20 ff f6 00 
10 5e 01 ff 85 fe 02 ef f8 ff b7 00 20 ff f6 00 
10 67 1d ff 75 fe 0a ef dc ff ba 00 21 ff f7 00 
10 6f cd ff 77 fd fc ef fa ff bb 00 21 ff f6 00 
10 7c b1 ff 7c fd fe ef dc ff b9 00 1f ff f4 00 
10 82 ef ff 79 fd f3 ef f8 ff b8 00 21 ff f6 00 
10 8f aa ff 75 fd fa f0 02 ff b8 00 1f ff f7 00 
10 97 c5 ff 7e fe 03 f0 06 ff bb 00 22 ff f6 00 
10 9d 54 ff 77 fe 00 ef fe ff bd 00 1f ff f6 00 
10 a9 d4 ff 84 fd f3 f0 0f ff ba 00 20 ff f9 00 
10 ad 59 ff 7e fe 11 ef ed ff bb 00 22 ff f9 00 
10 b7 ff ff 67 fe 07 ef dd ff b7 00 1e ff f8 00 
10 bf 85 ff 82 fd f9 ef d7 ff bd 00 20 ff f5 00 
10 c2 f8 ff 7f fd fb ef e6 ff ba 00 20 ff f7 00 
10 ce ec ff 79 fd fb ef fb ff ba 00 1f ff f6 00 
06 89 bf ff 85 fe 0a ef e5 ff b9 00 22 ff f5 00 
06 89 58 ff 73 fe 0c ef e5 ff b8 00 21 ff f8 00 
06 8a c6 ff 68 fd f9 ef fe ff ba 00 22 ff f8 00 
06 8c 53 ff 6a fd ff ef e0 ff b7 00 1d ff f6 00 
06 90 82 ff 81 fd fe f0 01 ff bc 00 22 ff f6 00 
06 90 99 ff 80 fd f4 f0 06 ff b8 00 20 ff f6 00 
06 94 ac ff 84 fd f3 ef e4 ff b9 00 20 ff f6 00 
06 95 20 ff 8a fd f0 ef fe ff b9 00 22 ff f5 00 
06 96 8c ff 73 fd f9 ef d8 ff ba 00 20 ff fa 00 
06 9a 01 ff 88 fd f6 f0 07 ff be 00 1f ff f6 00 
06 99 cf ff 73 fd fd ef e7 ff b7 00 20 ff f7 00 
06 9d bc ff 83 fd f9 f0 04 ff ba 00 21 ff f5 00 
06 9d 9b ff 78 fe 10 ef ef ff b9 00 21 ff f6 00 
06 9f 2b ff 76 fd ef f0 0c ff b9 00 20 ff f5 00 
06 a2 01 ff 83 fe 02 f0 11 ff bc 00 20 ff f6 00 
06 a2 30 ff 79 fe 0f ef f5 ff b9 00 20 ff f6 00 
06 a5 1e ff 7d fd f1 ef f6 ff bb 00 1f ff f3 00 
06 a5 02 ff 75 fd fd ef f8 ff b8 00 1e ff f9 00 
06 a6 3b ff 85 fd ff ef f6 ff bc 00 21 ff f8 00 
0d f0 63 ff 6e fe 09 ef ed ff b8 00 20 ff f7 00 
0d f5 73 ff 80 fe 09 ef d2 ff b9 00 1f ff f8 00 
0d f6 c3 ff 76 fd f8 f0 08 ff bb 00 23 ff f6 00 
0d f8 69 ff 78 fd f5 ef d1 ff b7 00 22 ff f7 00 
0d fb 04 ff 73 fd fb ef dd ff bb 00 22 ff f7 00 
0d fd e4 ff 7a fe 05 f0 06 ff ba 00 1f ff f7 00 
0d fe a1 ff 85 fd f9 ef ee ff be 00 1f ff f8 00 
0e 00 49 ff 6b fe 01 f0 0a ff b9 00 1f ff f5 00 
0e 03 8c ff 84 fd ff ef e3 ff bb 00 1e ff f7 00 
0e 02 4e ff 7b fd fc ef e3 ff bc 00 22 ff f7 00 
0e 05 aa ff 77 fd fc ef f9 ff b8 00 1f ff f6 00 
0e 07 c4 ff 85 fe 01 ef f5 ff ba 00 22 ff f9 00 
0e 08 bf ff 8e fe 06 f0 0f ff b9 00 1e ff f8 00 
0e 0c 05 ff 78 fd f8 ef e7 ff be 00 20 ff f4 00 
0e 09 7b ff 7d fd ff ef ef ff ba 00 1e ff f3 00 
0e 0f 1f ff 81 fd f5 ef ea ff b9 00 1e ff f6 00 
0e 0f 43 ff 89 fe 0d ef fd ff bb 00 23 ff f5 00 
0e 0f 1c ff 67 fd fa ef f5 ff b9 00 1f ff f6 00 
0e 12 20 ff 7d fe 02 ef e1 ff bd 00 21 ff f5 00 
0e 11 04 ff 70 fe 02 ef f8 ff b9 00 1d ff f8 00 
0e 15 11 ff 72 fd fc ef eb ff ba 00 1e ff f5 00 
0e 13 9f ff 8c fe 05 ef f8 ff b9 00 1f ff f7 00 
0e 16 3c ff 71 fd fa f0 03 ff ba 00 1e ff f6 00 
0e 16 d6 ff 73 fd f5 ef f4 ff b9 00 21 ff f4 00 
0e 16 f5 ff 8c fd fd f0 0c ff bb 00 1d ff f9 00 
0e 1a ac ff 80 fd f6 ef fb ff bd 00 22 ff f7 00 
0e 18 08 ff 7b fe 00 ef ec ff b8 00 1e ff f8 00 
0e 1c 48 ff 7e fd f3 ef ef ff bb 00 20 ff f6 00 
0e 1c 1f ff 72 fd f9 f0 17 ff ba 00 20 ff f6 00 
0e 1c 1c ff 8c fd fe ef e4 ff b9 00 20 ff f6 00 
0e 1e c5 ff 78 fe 05 ef e6 ff bb 00 22 ff f6 00 
0e 1c dd ff 69 fe 03 ef e2 ff b7 00 1f ff f6 00 
0e 20 5d ff 7e fe 00 ef ec ff b8 00 1e ff f7 00 
0e 20 3c ff 7c fe 04 ef f1 ff ba 00 1e ff f9 00 
0e 1f f8 ff 75 fd f1 ef f4 ff ba 00 1e ff f6 00 
0e 21 95 ff 7e fd fc ef ec ff b8 00 21 ff f7 00 
0e 22 85 ff 73 fd ee ef fd ff b7 00 1d ff f6 00 
0e 24 6a ff 89 fe 04 ef ec ff bb 00 21 ff f2 00 
0e 22 d1 ff 75 fe 00 ef ff ff b8 00 20 ff f4 00 
0e 23 c9 ff 86 fd fc ef e8 ff b8 00 22 ff f4 00 
0e 26 b5 ff 77 fd ff ef ee ff b8 00 1e ff f6 00 
0e 25 f9 ff 78 fd fa ef f6 ff b9 00 1f ff f6 00 
0e 25 4d ff 75 fd ee ef e0 ff ba 00 20 ff f8 00 
0e 27 4e ff 7b fd f4 ef e2 ff ba 00 1d ff f7 00 
0e 27 20 ff 89 fe 0c f0 01 ff bb 00 1e ff f5 00 
0e 28 66 ff 7c fd fd ef f1 ff b9 00 1d ff f8 00 
0e 27 c9 ff 73 fd fe ef f8 ff ba 00 1f ff f6 00 
0e 28 00 ff 6a fd f6 f0 08 ff b9 00 1c ff f8 00 
0e 2b 0f ff 6d fd ef ef f3 ff b8 00 1e ff f8 00 
0e 28 db ff 81 fd fb ef f5 ff ba 00 1f ff f8 00 
0e 2b 6b ff 6e fe 03 ef f0 ff ba 00 1f ff f7 00 
0e 2a eb ff 7a fe 06 ef f2 ff bd 00 1f ff f7 00 
0e 2a 36 ff 7e fd ff ef e1 ff ba 00 20 ff f9 00 
0e 2c 85 ff 88 fd fe f0 0e ff ba 00 20 ff f8 00 
0e 2a d0 ff 66 fd fc ef f2 ff b9 00 20 ff f7 00 
0e 2e 3b ff 70 fd fc ef f1 ff b8 00 1f ff f4 00 
0e 2c de ff 75 fe 05 ef f1 ff b9 00 1d ff f4 00 
0e 2d 13 ff 72 fd f3 ef ea ff b6 00 1e ff f9 00 
0e 2e 87 ff 7b fd fa f0 03 ff b9 00 22 ff f8 00 
0e 2d 1e ff 79 fe 04 ef fc ff ba 00 1e ff f7 00 
0e 30 69 ff 75 fd fa ef f0 ff ba 00 20 ff f5 00 
0e 2d e4 ff 6f fe 07 f0 04 ff b9 00 20 ff f6 00 
0e 2f 2c ff 67 fd fb ef e5 ff bc 00 1f ff f5 00 
0e 2f 45 ff 78 fd fe f0 08 ff b8 00 20 ff f6 00 
0e 2e c3 ff 77 fd fc ef dd ff b9 00 20 ff f6 00 
0e 32 39 ff 77 fd f1 ef ca ff bb 00 20 ff f6 00 
0e 2f 15 ff 7e fe 16 f0 03 ff ba 00 1e ff f6 00 
0e 30 16 ff 7b fe 05 ef fc ff ba 00 1e ff f6 00 
0e 31 e9 ff 82 fd fe f0 0a ff b9 00 1d ff f8 00 
0e 31 1c ff 7d fd f2 f0 03 ff b9 00 1f ff f6 00 
0e 31 86 ff 71 fd fe ef f5 ff bc 00 23 ff f7 00 
0e 30 b3 ff 72 fd fe f0 04 ff bc 00 20 ff f7 00 
0e 32 d5 ff 7b fe 03 ef df ff ba 00 20 ff f6 00 
0e 31 db ff 84 fe 00 ef d4 ff b9 00 1e ff f6 00 
0e 32 14 ff 79 fd df f0 01 ff bb 00 1f ff f6 00 
0e 34 30 ff 87 fd fb ef f7 ff ba 00 20 ff f6 00 
0e 31 d4 ff 84 fd f4 ef fb ff b8 00 23 ff f5 00 
0e 31 7c ff 84 fd f6 ef fb ff bc 00 21 ff f6 00 
0e 35 a6 ff 77 fe 00 ef f3 ff b8 00 1d ff f7 00 
0e 34 5d ff 81 fd fe ef fc ff be 00 1f ff f5 00 
0e 31 d1 ff 89 fe 03 ef fb ff b8 00 20 ff f6 00 
0e 34 c1 ff 75 fd f7 ef e6 ff bc 00 20 ff f6 00 
0e 33 c8 ff 83 fe 03 f0 04 ff ba 00 21 ff f7 00 
0e 35 15 ff 82 fd f8 ef f0 ff b8 00 1d ff f6 00 
0e 33 c3 ff 7a fe 07 f0 13 ff be 00 21 ff f6 00 
0e 33 af ff 6a fe 03 ef d5 ff bb 00 1d ff f8 00 
0e 36 38 ff 79 fd fd ef fe ff bb 00 21 ff f7 00 
0e 34 4d ff 77 fd ef ef f2 ff ba 00 20 ff f4 00 
0e 35 e4 ff 85 fd f5 ef f1 ff ba 00 1d ff f6 00 
0e 35 6c ff 78 fe 04 ef ee ff bb 00 20 ff f6 00 
0e 36 fb ff 6e fd f4 ef d7 ff b9 00 1d ff f7 00 
0e 36 f1 ff 83 fe 02 ef ea ff bb 00 1d ff f6 00 
0e 32 e0 ff 77 fd fd ef fa ff bb 00 1c ff f8 00 
0e 37 23 ff 7d fd fc ef ee ff b9 00 1b ff f7 00 
0e 36 3f ff 83 fd fd ef f6 ff bb 00 1c ff f7 00 
0e 35 e7 ff 7d fd e7 ef f2 ff ba 00 1e ff f7 00 
0e 35 b3 ff 73 fd fb ef f5 ff ba 00 1c ff f8 00 
0e 36 a9 ff 7c fe 0f ef ee ff b9 00 1b ff f8 00 
0e 37 07 ff 83 fd f8 ef f0 ff bb 00 1d ff f8 00 
0e 34 57 ff 80 fd f3 ef fd ff b8 00 1b ff f6 00 
0e 38 03 ff 77 fe 08 ef f7 ff b9 00 1c ff f5 00 
0e 35 c8 ff 79 fd fa ef ee ff ba 00 1c ff f7 00 
0e 35 79 ff 7a fd fe ef e3 ff ba 00 1f ff f7 00 
0e 37 9a ff 7a fd f9 f0 0b ff b9 00 20 ff f6 00 
0e 37 11 ff 75 fe 01 f0 18 ff ba 00 1f ff f6 00 
0e 36 50 ff 77 fd f2 ef ec ff bc 00 21 ff f8 00 
0e 35 8a ff 7e fd fa ef eb ff b9 00 20 ff f7 00 
0e 3a 11 ff 87 fd f8 ef fc ff ba 00 1f ff f6 00 
0e 39 30 ff 6c fe 01 f0 04 ff bc 00 1c ff f6 00 
0e 34 e3 ff 6d fd f4 ef fa ff bb 00 1f ff f5 00 
0e 37 f5 ff 7a fe 07 f0 12 ff b9 00 1d ff f6 00 
0e 39 44 ff 6d fe 01 ef f8 ff ba 00 1f ff f7 00 
0e 34 d1 ff 71 fe 02 f0 03 ff bb 00 22 ff f8 00 
0e 38 a0 ff 74 fd fe ef e7 ff b9 00 20 ff fa 00 
0e 39 b5 ff 83 fd eb ef f3 ff bd 00 20 ff f6 00 
0e 34 c2 ff 77 fe 07 f0 06 ff b9 00 20 ff f9 00 
0e 38 da ff 89 fe 01 f0 12 ff b9 00 1e ff f7 00 
0e 39 74 ff 72 fd f8 ef df ff bb 00 21 ff f9 00 
0e 36 c7 ff 8a fd f6 ef fb ff b7 00 1e ff f7 00 
0e 39 93 ff 7e fd fe f0 01 ff bc 00 24 ff f6 00 
0e 39 48 ff 7c fe 0a f0 11 ff bc 00 23 ff f6 00 
0e 36 14 ff 76 fd ee ef ee ff bc 00 22 ff f4 00 
0e 37 09 ff 7b fe 10 ef df ff ba 00 1f ff f7 00 
0e 3f 27 ff 6c fd fc ef d1 ff b8 00 1c ff f7 00 
0e 37 b4 ff 75 fd f3 ef f7 ff be 00 1f ff f7 00 
0e 35 15 ff 73 fd f6 ef f0 ff b9 00 20 ff f6 00 
0e 3c 93 ff 7f fe 02 ef e1 ff ba 00 20 ff f7 00 
0e 38 1c ff 70 fe 02 ef fa ff b7 00 1f ff f7 00 
0e 38 b6 ff 7d fd f3 f0 02 ff ba 00 22 ff f5 00 
0e 37 cd ff 7f fd f5 ef de ff b8 00 23 ff f6 00 
0e 3c 47 ff 7f fd fc ef c9 ff b4 00 20 ff f8 00 
0e 3b 00 ff 80 fd fe ef ec ff ba 00 1f ff f6 00 
0e 36 55 ff 79 fd fe ef f7 ff b8 00 20 ff f7 00 
0e 3a a0 ff 73 fd fd ef fe ff bb 00 22 ff f6 00 
0e 37 9a ff 80 fe 01 f0 06 ff b8 00 22 ff f6 00 
0e 3b 11 ff 74 fe 09 ef ec ff b9 00 22 ff f5 00 
0e 38 ea ff 6a fd f3 f0 0c ff bd 00 23 ff f6 00 
0e 36 b6 ff 71 fd ff f0 03 ff b6 00 1c ff f9 00 
0e 3d d3 ff 7f fd ff ef ed ff ba 00 20 ff f7 00 
0e 37 ee ff 6d fd f9 ef f2 ff ba 00 1e ff f5 00 
0e 38 bd ff 86 fd f4 f0 0c ff ba 00 21 ff f5 00 
0e 3a cc ff 79 fd f5 ef f5 ff b6 00 1e ff f7 00 
0e 39 fb ff 78 fd fd f0 00 ff b9 00 1e ff f6 00 
0e 38 aa ff 75 fd f6 ef f0 ff b9 00 1e ff f4 00 
0e 39 a2 ff 74 fd f7 ef e6 ff b7 00 1c ff f4 00 
0e 3a ea ff 76 fd f9 ef f3 ff b9 00 21 ff f3 00 
0e 37 7c ff 77 fe 04 ef ea ff b7 00 1e ff f5 00 
0e 3a 40 ff 7e fe 01 f0 01 ff bc 00 22 ff f5 00 
0e 39 19 ff 78 fe 0b f0 04 ff bb 00 23 ff f5 00 
0e 37 bb ff 73 fd ff ef ef ff b9 00 23 ff f8 00 
0e 3a 95 ff 78 fd fe ef f9 ff bb 00 23 ff f7 00 
0e 3a 19 ff 76 fe 09 ef f3 ff b8 00 21 ff f5 00 
0e 38 f6 ff 76 fd fe f0 1c ff ba 00 24 ff f4 00 
0e 38 d8 ff 69 fe 08 ef ea ff b7 00 22 ff f5 00 
0e 39 8b ff 85 fd f9 ef e7 ff bc 00 24 ff f5 00 
0e 39 a5 ff 81 fe 08 ef f9 ff bc 00 25 ff f4 00 
0e 3a fc ff 7a fd f0 ef ec ff bc 00 26 ff f6 00 
0e 38 3b ff 85 fe 00 ef fb ff bb 00 27 ff f3 00 
0e 3a 76 ff 7f fe 0d ef f6 ff b7 00 24 ff f5 00 
0e 3b 1f ff 79 fe 04 ef f0 ff bd 00 28 ff f2 00 
0e 38 cf ff 7c fd ff f0 14 ff ba 00 25 ff f7 00 
0e 3a 36 ff 7c fd f7 f0 06 ff bd 00 28 ff f7 00 
0e 37 7d ff 79 fd ff ef fc ff bc 00 27 ff f5 00 
0e 3c 2d ff 73 fd ee ef f6 ff b8 00 25 ff f6 00 
0e 3b 1e ff 7c fd fb ef e4 ff bc 00 24 ff f6 00 
0e 3a 13 ff 70 fe 03 ef f5 ff bc 00 23 ff f7 00 
0e 3b 54 ff 82 fe 03 ef ff ff bf 00 25 ff f3 00 
0e 39 34 ff 6a fe 01 ef e9 ff bb 00 20 ff f5 00 
0e 3d 34 ff 7f fe 02 f0 01 ff bc 00 23 ff f4 00 
0e 38 ab ff 7a fe 00 ef de ff bb 00 21 ff f7 00 
0e 39 59 ff 74 fd f4 ef e5 ff b8 00 21 ff f8 00 
0e 3c 60 ff 7c fe 00 ef ee ff b9 00 22 ff f7 00 
0e 39 40 ff 75 fd fe f0 03 ff ba 00 1e ff f8 00 
0e 3b 90 ff 84 fd fd ef e8 ff b9 00 23 ff f7 00 
0e 3a 49 ff 76 fe 04 f0 03 ff ba 00 1e ff fa 00 
0e 39 b1 ff 86 fd fa ef e5 ff ba 00 1d ff fa 00 
0e 39 06 ff 80 fd f3 ef dd ff ba 00 1e ff fa 00 
0e 39 85 ff 87 fe 01 f0 0a ff b9 00 1c ff f6 00 
0e 3b 53 ff 78 fd ea ef e6 ff ba 00 21 ff f8 00 
0e 3a 13 ff 7a fe 07 ef ec ff b7 00 1e ff f8 00 
0e 39 df ff 81 fd f8 ef f5 ff bb 00 1f ff f8 00 
0e 38 bf ff 67 fd f7 ef e5 ff b7 00 1e ff f6 00 
0e 3a b7 ff 7b fd fb ef e5 ff bb 00 1e ff f6 00 
0e 39 36 ff 76 fd ee ef d8 ff bb 00 21 ff f6 00 
0e 37 ea ff 78 fe 11 ef f4 ff ba 00 1f ff f7 00 
0e 3b 12 ff 76 fe 02 ef ea ff bc 00 21 ff f4 00 
0e 39 1c ff 7e fd f2 ef f3 ff b9 00 1f ff f6 00 
0e 38 51 ff 8c fd fa ef d7 ff ba 00 21 ff f6 00 
0e 3b 09 ff 7b fd fd ef e7 ff bc 00 21 ff f8 00 
0e 3b be ff 84 fe 05 ef e3 ff bc 00 1e ff f8 00 
0e 36 e2 ff 7b fd f6 ef fb ff bc 00 23 ff f6 00 
0e 39 a0 ff 73 fd fc ef e6 ff b8 00 1d ff f6 00 
0e 3d 11 ff 80 fe 05 ef e0 ff bc 00 22 ff f6 00 
0e 37 8f ff 84 fe 08 f0 06 ff b9 00 1e ff f9 00 
0e 38 ed ff 84 fd fa ef eb ff bd 00 20 ff f6 00 
0e 39 ac ff 7b fe 02 f0 0e ff b9 00 21 ff f6 00 
0e 3b 93 ff 78 fe 33 f0 2c ff bb 00 1e ff f5 00 
0e 33 bf ff 6f fd e0 f0 06 ff cb 00 2b ff f3 00 
0e 29 6d ff bb fd 95 ef 25 ff c1 00 36 ff f1 00 
0e 50 35 ff 6c fe 7c f0 10 ff 92 00 06 ff fe 00 
0e 67 27 ff 66 fd d5 f0 6b ff d3 00 16 ff f4 00 
0d fc 8f ff 85 fd ae f0 2f ff dc 00 39 ff ef 00 
0e 23 a8 ff 83 fe 3f ef af ff 93 00 13 ff fb 00 
0e 84 04 ff 6a fd f8 ef a1 ff b3 00 17 ff f9 00 
0e 24 48 ff 7b fd f2 f0 2c ff d0 00 28 ff f6 00 
0e 10 f7 ff 77 fd f8 f0 05 ff be 00 21 ff f6 00 
0e 5d 1e ff 78 fd e9 ef b8 ff b1 00 1c ff f7 00 
0e 47 a8 ff 85 fe 21 ef d4 ff b1 00 1d ff f6 00 
0e 1e 56 ff 77 fd fb ef fe ff c6 00 22 ff f3 00 
0e 3b 53 ff 69 fd e6 ef f7 ff c2 00 26 ff f4 00 
0e 4e bd ff 7a fe 1b ef e4 ff ae 00 16 ff f8 00 
0e 35 b3 ff 6f fd fd ef d9 ff b7 00 1b ff f6 00 
0e 2b 96 ff 86 fd f2 f0 1a ff c4 00 27 ff f4 00 
0e 44 37 ff 89 fd ef ef de ff b8 00 20 ff f6 00 
0e 43 bf ff 6c fe 09 ef e1 ff b0 00 19 ff f9 00 
0e 30 f0 ff 7a fe 07 ef fb ff c0 00 21 ff f7 00 
0e 36 53 ff 7f fd fa ef f2 ff bf 00 20 ff f7 00 
0e 44 49 ff 76 fd fc ef d1 ff b5 00 1d ff f8 00 
0e 3a a9 ff 80 fd fe ef f6 ff b6 00 1e ff f7 00 
0e 34 03 ff 6b fd ed ef f2 ff bd 00 20 ff f8 00 
0e 3d 0d ff 79 fd f8 ef ff ff be 00 26 ff f5 00 
0e 3d d8 ff 76 fd ef ef f0 ff b5 00 20 ff f4 00 
0e 3a bd ff 76 fe 05 ef db ff bc 00 20 ff f5 00 
0e 38 e3 ff 89 fd fd ef fa ff be 00 23 ff f4 00 
0e 3a 9b ff 7e fd ef ef f3 ff b9 00 1f ff f6 00 
0e 3d ec ff 84 fd fb f0 00 ff b7 00 1e ff f8 00 
0e 3a 65 ff 81 fe 04 ef f1 ff bb 00 20 ff f7 00 
0e 37 a0 ff 6d fd f6 ef f9 ff c0 00 21 ff f7 00 
0e 3b 3a ff 82 fd fb ef e7 ff b7 00 23 ff f6 00 
0e 3f ab ff 85 fd f0 ef ce ff b8 00 1e ff f3 00 
0e 3a 24 ff 6e fe 00 ef e5 ff c1 00 22 ff f7 00 
0e 37 b0 ff 77 fe 0b ef f8 ff bb 00 1c ff f9 00 
0e 3e 73 ff 77 fd f8 ef f2 ff ba 00 1f ff f7 00 
0e 3b a1 ff 76 fe 04 ef fb ff b9 00 1e ff f4 00 
0e 3a 5e ff 89 fe 04 f0 02 ff bd 00 20 ff f6 00 
0e 39 f6 ff 70 fe 04 f0 01 ff b9 00 21 ff f7 00 
0e 3c 6a ff 73 fd ef ef d8 ff b8 00 1e ff f8 00 
0e 3c 12 ff 72 fe 0b ef e2 ff b9 00 20 ff f6 00 
0e 3a e2 ff 74 fd fc ef e7 ff bc 00 1e ff f6 00 
0e 3b 1a ff 8c fd f5 ef f6 ff bf 00 22 ff f7 00 
0e 3a 02 ff 7a fd fd ef f6 ff b9 00 20 ff f5 00 
0e 3d 55 ff 7c fd f4 ef e6 ff ba 00 21 ff f5 00 
0e 39 f1 ff 72 fe 00 ef f5 ff b9 00 23 ff f7 00 
0e 3c 4c ff 83 fd fb ef e6 ff b7 00 1e ff f8 00 
0e 3c 58 ff 8a fd fa f0 08 ff be 00 23 ff f7 00 
0e 38 ba ff 75 fe 02 ef dd ff ba 00 20 ff f4 00 
0e 3d 43 ff 76 fd f3 ef f6 ff bf 00 22 ff f5 00 
0e 3a c9 ff 75 fd f6 ef f3 ff b8 00 1d ff f6 00 
0e 3b 44 ff 81 fd f4 ef f5 ff ba 00 20 ff f6 00 
0e 3a e3 ff 77 fe 0c ef fd ff bb 00 1f ff f7 00 
0e 3b 99 ff 7a fd f5 ef f5 ff bc 00 1d ff f7 00 
0e 3b 9e ff 7a fd fa ef e8 ff bc 00 22 ff f6 00 
0e 39 d1 ff 72 fe 11 ef e0 ff b7 00 1d ff f8 00 
0e 3c a8 ff 88 fe 02 ef f6 ff bd 00 21 ff f4 00 
0e 39 ce ff 74 fd f9 f0 01 ff ba 00 20 ff f4 00 
0e 3b 2a ff 93 fd ef ef ef ff ba 00 20 ff f4 00 
0e 3c 09 ff 5e fd e1 ef fa ff b8 00 20 ff f5 00 
0e 3b e3 ff 7d fd ff ef f7 ff b7 00 22 ff f7 00 
0e 39 e6 ff a7 fd fc ef f9 ff bd 00 2c ff f6 00 
0e 39 61 ff 71 fe 12 ef fb ff b3 00 1e ff f9 00 
0e 43 d5 ff 77 fe 08 ef f4 ff b5 00 1f ff f1 00 
0e 36 da ff 81 fd fb ef f9 ff b6 00 1f ff ef 00 
0e 39 0b ff 84 fe 02 ef d5 ff b0 00 18 ff ee 00 
0e 3d b7 ff 7d fe 1b ef ff ff aa 00 12 ff e5 00 
0e 39 6c ff 86 fe 03 f0 13 ff b3 00 15 ff e8 00 
0e 34 6f ff 76 fd f0 ef f6 ff b7 00 17 ff ec 00 
0e 3c c0 ff 70 fe 03 f0 06 ff b7 00 18 ff ee 00 
0e 3c c3 ff 82 fd ed ef f7 ff bf 00 1f ff ef 00 
0e 32 ff ff 72 fd ed f0 07 ff b3 00 18 ff ee 00 
0e 3d 38 ff 89 fd ef ef d1 ff c1 00 18 ff e1 00 
0e 34 97 ff 68 fd f0 ef d9 ff b0 00 17 ff e7 00 
0e 42 7b ff 7b fe 0e ef e5 ff aa 00 17 ff d8 00 
0e 3c 14 ff 88 fd f8 f0 03 ff c1 00 27 ff cb 00 
0e 31 95 ff 79 fe 1c ef ee ff b9 00 1e ff cd 00 
0e 45 28 fe ec fd 2b f0 ac ff b6 00 21 ff c9 00 
0e 43 2e ff 81 fe 2b ef ce ff aa 00 00 ff 64 00 
0e 31 5f ff c7 fe 27 f0 23 ff c6 00 1c ff 76 00 
0e 53 6d ff 89 fd c7 ef f5 ff 27 ff 89 ff 83 00 
0e 32 98 ff 5d fe 28 ef 58 fe cb ff 59 ff b2 00 
0d dc 11 ff 74 fd d0 ef fd ff 77 ff e2 ff 8e 00 
0e 23 56 ff 66 fe 64 f0 7d ff d2 00 24 ff 6a 00 
0e 2e 08 ff 6e fe 15 ef d7 ff 7a ff eb ff bb 00 
0e 00 aa ff 62 fe 29 ef f2 ff 93 00 00 ff d6 00 
0d d8 02 ff 66 fe 1e ef fa ff cb 00 21 ff dc 00 
0e 0c 91 ff 77 fe 03 ef f6 ff d8 00 29 ff ea 00 
0e 07 05 ff 81 fe 0a ef f6 ff d2 00 28 ff f3 00 
0d e9 00 ff 77 fe 02 ef f7 ff d9 00 2f ff f1 00 
0d f9 ac ff 6b fe 02 ef e4 ff de 00 34 ff ef 00 
0e 0f e9 ff 7c fe 09 f0 01 ff dc 00 32 ff f3 00 
0e 00 48 ff 7e fd f8 f0 05 ff d6 00 2c ff f5 00 
0d fa 70 ff 6b fe 00 ef d3 ff cf 00 29 ff f6 00 
0e 13 4b ff 73 fe 07 ef e7 ff d4 00 2b ff f5 00 
0e 0c 03 ff f1 ff 05 ef df ff cc 00 2d 00 08 00 
0d ff dd fe ea 01 1e f0 f7 ff bc 00 26 00 d0 00 
0e 0f 39 ff 6e fe a1 ee b3 fe 6e ff 45 02 18 00 
0d f0 3b ff 4c fd 80 ef d9 fe e7 ff c0 02 0f 00 
0d 6e 76 ff d6 fc 16 ef 67 ff 4b ff e2 00 e7 00 
0d 7a 23 ff b5 fc 32 ef f4 ff e2 00 39 00 3b 00 
0d e0 af ff 8f fd b0 f0 03 00 24 00 71 00 57 00 
0d f9 25 ff 81 fe 0c ef e8 00 3f 00 80 00 6b 00 
0d a5 b2 ff c5 fd eb ef d1 00 52 00 8a 00 87 00 
0d a9 2c ff e1 fe 33 ef de 00 38 00 7f 00 d0 00 
0e 03 bb ff f1 fd df ef c9 00 3f 00 8a 01 57 00 
0d d5 05 00 01 fd c1 ef 9a 00 44 00 97 02 08 00 
0d bd 86 ff ca fd 95 f0 12 00 6c 00 cc 03 12 00 
0d d1 c2 ff 65 fe 2c f0 17 00 67 00 c3 03 d7 00 
0d d6 77 ff 0c fe 7d ef 9a 00 48 00 bb 03 d1 00 
0d cd 29 ff 58 fe e9 ef df 00 49 00 af 03 24 00 
0d fe d4 ff 5e fe 77 f0 1c 00 29 00 a4 02 9a 00 
0e 15 c6 fe f7 fd a8 f0 23 00 04 00 84 02 5d 00 
0e 12 77 ff e4 fd b3 f0 15 ff f4 00 6d 02 1c 00 
0e 11 d7 ff 4a fd b5 f0 5c ff d4 00 51 02 13 00 
0e 27 15 ff 85 fd d1 ef cc ff e2 00 4d 01 ec 00 
0e 8e e9 ff 89 fd 9e f0 0d ff f8 00 4d 01 be 00 
0e b0 1d ff 8f fd ef ef c1 00 08 00 5f 01 be 00 
0e 67 db ff cc fe 81 ef d6 ff fe 00 71 01 d2 00 
0e 3f 4d ff 34 fd f1 f0 47 ff fe 00 6b 01 f0 00 
0e 5a cc ff a5 fe b6 ef 8e ff f9 00 5e 01 f6 00 
0e 42 26 ff 33 fe 06 f0 14 ff eb 00 5b 01 f5 00 
0e 41 f6 ff 2d fd ea f0 20 ff e1 00 54 01 e4 00 
0e 54 61 ff 31 fd ea ef fb ff eb 00 51 01 d0 00 
0e 55 25 ff 7d fe b2 f0 68 ff e0 00 59 01 bd 00 
0e 62 c4 ff 69 fe 6a f0 0b ff d1 00 53 01 f0 00 
0e 7b da ff 85 fd b0 ef c6 ff cb 00 44 02 3b 00 
0e 84 11 fe f3 fd fa f0 2f ff b1 00 36 02 5a 00 
0e 97 97 ff 4d fd a5 f0 0d ff aa 00 1f 02 80 00 
0e aa 45 ff 94 fe 4e f0 08 ff 9f 00 1a 02 af 00 
0e ae 8d ff 49 fd c6 ef e6 ff 98 00 08 02 bc 00 
0e af 3f fe fe fd 61 f0 23 ff 9b 00 16 02 56 00 
0e b3 7e fe d3 fd 5f ef e5 ff 92 00 0f 01 ae 00 
0e d4 4f ff 00 fd a0 ef e2 ff d2 00 39 01 09 00 
0e cb e7 ff 4c fd d9 f0 14 ff e7 00 4b 00 a2 00 
0f 00 f1 ff 54 fd c7 ef e1 ff ea 00 46 00 69 00 
0e ff 46 ff 42 fd cf ef ec ff cf 00 38 00 46 00 
0f 17 9e ff 7c fe 1a ef e2 ff b5 00 22 00 2f 00 
0f 48 ef ff 8e fd f3 ef f7 ff 9c 00 11 00 30 00 
0f 2d bb ff 86 fe 3b f0 24 ff 57 ff e3 00 56 00 
0f 0d 31 ff 45 fe 02 f0 16 ff 1c ff b9 00 84 00 
0f 17 31 ff 59 fe 01 ef bb fe e8 ff 95 00 9d 00 
0e fe af ff 5d fe 17 ef e7 fe f1 ff 9e 00 9c 00 
0e de 56 ff 19 fd a7 ef e3 ff 28 ff c0 00 7d 00 
0e da a8 ff 3e fe 0a ef a3 ff 78 ff f5 00 4a 00 
0e d1 be ff 44 fe 27 ef c1 ff cf 00 2d 00 2b 00 
0e de c8 ff 46 fd f7 f0 06 ff f6 00 43 ff f0 00 
0e ed ab ff 62 fe 16 ef e8 ff e2 00 38 ff c4 00 
0e f6 2e ff 61 fd f6 f0 04 ff d8 00 2d ff af 00 
0f 03 5d ff 6e fe 46 f0 1d ff b8 00 19 ff d2 00 
0f 11 df ff 54 fe 75 f0 0d ff 81 ff ff 00 16 00 
0f 0d b0 ff 3b fe 8f f0 12 ff 56 ff e4 00 5c 00 
0e ef a2 ff 39 fe c2 f0 31 ff 11 ff ba 00 aa 00 
0e e9 b9 ff 44 fe 83 f0 05 fe e2 ff 97 00 f9 00 
0e cc 15 ff 5a fe eb ef c0 fe a7 ff 78 01 70 00 
0e a3 76 ff 78 fe 03 ef fc fe 7d ff 52 02 23 00 
0e 70 37 ff 39 fd b3 ef ee fe 9d ff 65 02 61 00 
0e 22 89 ff 57 fd d0 f0 04 fe fa ff 98 02 21 00 
0d f3 a2 ff 3b fe 47 f0 08 ff 55 ff d4 02 0e 00 
0d e9 b7 ff 41 fe 15 ef e7 ff 9a ff fe 02 00 00 
0d fb 25 ff 53 fd e3 ef f0 ff b2 00 0d 01 d7 00 
0e 01 fa ff 0a fe 29 f0 07 ff ad 00 10 01 d0 00 
0d f9 bb ff 29 fe 67 ef d1 ff a5 00 0d 01 de 00 
0d fb 8c ff 20 fd db ef cf ff ab 00 0a 01 e2 00 
0d f8 0c ff 2f fe 2c f0 0a ff ac 00 10 01 d6 00 
0d e8 62 fe fe fe 4d f0 01 ff af 00 14 01 ca 00 
0d ec 60 fe f3 fe 1e f0 0f ff bd 00 1c 01 b8 00 
0d fa b1 fe fe fe 1e ef f6 ff d5 00 29 01 8e 00 
0d e6 e3 ff 33 fd d7 f0 03 ff de 00 31 01 68 00 
0d d1 07 ff 33 fe 0c ef f5 ff c7 00 27 01 44 00 
0d e5 58 ff 88 fd ec ef f8 ff a2 00 10 01 1d 00 
0d 9f 4f ff 40 fd d1 ef d7 ff a9 00 14 00 cf 00 
0d e4 b3 ff 26 fe 01 ef f8 ff c8 00 2d 00 7a 00 
0d ce 1a ff 0f fe 1f ef fb ff fc 00 4f 00 36 00 
0d c2 4b ff 29 fe 42 ef f0 00 05 00 55 00 16 00 
0d c8 b5 ff 30 fe 68 ef c4 ff dd 00 32 00 22 00 
0d f3 19 ff 2b fe 34 f0 12 ff bd 00 1c 00 38 00 
0d df f6 ff 0d fe 2c ef ff ff aa 00 0e 00 43 00 
0d d3 7a ff 35 fe 1f ef ff ff 8a ff fc 00 3e 00 
0d c9 87 ff 3e fe 37 f0 16 ff 6a ff e4 00 35 00 
0d c6 6c ff 31 fe 46 f0 01 ff 60 ff de 00 30 00 
0d b5 04 ff 2b fe 50 ef d7 ff 5d ff dc 00 2d 00 
0d ab 32 ff 29 fe 43 f0 01 ff 50 ff d7 00 32 00 
0d a7 d3 ff 23 fe 3c ef d8 ff 5c ff da 00 2e 00 
0d 97 16 ff 14 fe 4c ef f9 ff 58 ff d7 00 2f 00 
0d 99 3a ff 33 fe 56 ef dd ff 51 ff d1 00 31 00 
0d 9a 6b fe ff fe 66 ef f5 ff 30 ff be 00 43 00 
0d 6f b2 ff 26 fe 29 f0 0c ff 1e ff b5 00 48 00 
0d 6d b1 ff 2c fe 4e f0 19 ff 0e ff aa 00 49 00 
0d 6f a8 ff 03 fe 59 ef f6 fe f9 ff 9a 00 49 00 
0d 4c fc ff 19 fe 45 ef d4 fe e5 ff 8e 00 4b 00 
0d 4a 7d fe e1 fe 77 f0 40 fe d0 ff 86 00 4a 00 
0d 3a b5 fe fc fe 61 ef cd fe e7 ff 96 00 40 00 
0d 0c c5 ff 00 fe 9a ef fb fe dd ff 88 00 40 00 
0d 19 04 fe df fe 8a ef ef fe cf ff 7a 00 55 00 
0d 0f a3 fe e6 fe 7a ef ed fe d2 ff 7d 00 61 00 
0c e2 bf fe ec fe 6e ef d4 fe e4 ff 86 00 57 00 
0c c3 73 fe e0 fe 81 ef d5 ff 11 ff a9 00 3b 00 
0c cc 44 fe f6 fe 7c ef cd ff 44 ff ce 00 22 00 
0c c1 7c fe f8 fe 86 ef e1 ff 5b ff db 00 12 00 
0c ae c1 fe df fe 94 ef f9 ff 67 ff e3 00 10 00 
0c af ff fe f6 fe 87 ef f3 ff 66 ff e8 00 15 00 
0c ab f7 fe ef fe 8d ef f2 ff 63 ff e4 00 16 00 
0c 9d 99 fe d9 fe 89 ef fe ff 54 ff dc 00 1b 00 
0c 93 d4 fe fe fe 8e f0 02 ff 43 ff cb 00 20 00 
0c 92 1f fe f0 fe 91 f0 05 ff 21 ff b0 00 27 00 
0c 81 18 fe de fe 92 ef ee ff 03 ff 96 00 33 00 
0c 6c a4 fe e2 fe a9 ef d7 fe ee ff 89 00 36 00 
0c 5e ec fe db fe bc ef da fe e2 ff 80 00 3f 00 
0c 4e cb fe c8 fe ad ef cf fe fb ff 92 00 36 00 
0c 34 13 fe e0 fe 9f ef db ff 2b ff b8 00 21 00 
0c 30 a0 fe df fe a3 ef e4 ff 56 ff d7 00 15 00 
0c 2f 88 fe e7 fe b4 f0 12 ff 6e ff e6 00 10 00 
0c 23 69 fe d8 fe bd ef fa ff 7d ff ef 00 12 00 
0c 1d ed fe dc fe c0 ef e5 ff 7a ff f3 00 18 00 
0c 1d 0d fe da fe b3 ef f1 ff 7b ff f0 00 1f 00 
0c 15 63 fe d2 fe a9 ef da ff 78 ff ee 00 24 00 
0c 0a 0a fe c4 fe b6 f0 06 ff 70 ff eb 00 27 00 
0c 09 7d fe ca fe b5 ef fa ff 66 ff e4 00 2d 00 
0c 00 0e fe cf fe 9f ef e0 ff 54 ff d7 00 2e 00 
0b f5 42 fe d3 fe ae ef f1 ff 44 ff ca 00 30 00 
0b ec 12 fe b8 fe c0 ef d0 ff 33 ff bd 00 34 00 
0b e1 e3 fe ae fe ce ef ec ff 2d ff bc 00 36 00 
0b d3 47 fe c3 fe b3 ef cb ff 4d ff d4 00 29 00 
0b c7 91 fe c9 fe bc ef cc ff 7d ff f5 00 15 00 
0b c5 30 fe cb fe c7 ef e5 ff ab 00 12 00 01 00 
0b c3 b3 fe c4 fe d7 f0 0d ff c4 00 24 ff f8 00 
0b c4 d9 fe c3 fe cf ef f5 ff cc 00 28 ff f3 00 
0b c4 66 fe c7 fe c9 f0 01 ff c8 00 26 ff f3 00 
0b c6 9d fe c9 fe c2 ef fb ff bf 00 1c ff f9 00 
0b c7 81 fe ba fe d0 ef f4 ff b8 00 13 ff fd 00 
0b c3 47 fe c5 fe c0 ef d6 ff ab 00 0b 00 02 00 
0b c2 f7 fe c5 fe bb ef ec ff a7 00 0a 00 05 00 
0b be 4e fe c6 fe b2 ef dc ff a7 00 0b 00 07 00 
0b bc 83 fe bc fe c8 ef f0 ff b0 00 10 00 06 00 
0b bb 8c fe c7 fe d9 ef db ff b3 00 13 00 08 00 
0b b9 2a fe c6 fe c5 f0 00 ff b3 00 16 00 10 00 
0b b8 5e fe c6 fe c4 ef ec ff b4 00 17 00 19 00 
0b b6 49 fe c8 fe d2 ef e4 ff ac 00 12 00 1e 00 
0b b4 ad fe c3 fe c1 ef f2 ff a8 00 0e 00 21 00 
0b b1 24 fe b8 fe c6 ef e5 ff a3 00 09 00 23 00 
0b ad 58 fe c8 fe b7 ef e6 ff a0 00 09 00 21 00 
0b a7 4b fe d2 fe c5 f0 00 ff 9d 00 06 00 22 00 
0b a5 81 fe c9 fe b9 ef ee ff 91 ff fd 00 20 00 
0b 9f 3b fe e3 fe b3 f0 42 ff 82 ff ef 00 15 00 
0b 99 8d fe ba fe c2 ef f2 ff 6f ff e6 00 24 00 
0b 97 5f fe b6 fe c4 ef f2 ff 6b ff e0 00 27 00 
0b 8e 29 fe a4 fe c3 ef e0 ff 61 ff da 00 24 00 
0b 84 6d fe a7 fe da ef fb ff 62 ff de 00 22 00 
0b 7f 5f fe a8 fe cd ef f8 ff 69 ff e4 00 1b 00 
0b 77 61 fe a4 fe df f0 05 ff 7e ff f3 00 11 00 
0b 74 08 fe a4 fe e5 ef f0 ff 95 00 04 00 04 00 
0b 74 3c fe b3 fe de ef d8 ff a5 00 12 00 02 00 
0b 76 62 fe b0 fe da ef eb ff b0 00 1a ff ff 00 
0b 72 9f fe bd fe ea ef fb ff b2 00 1a ff fd 00 
0b 72 16 fe 9a fe d4 f0 00 ff a7 00 0f 00 03 00 
0b 70 fe fe ae fe d5 ef e8 ff a0 00 08 00 01 00 
0b 6d 5e fe b1 fe d8 ef fc ff 98 00 04 ff fa 00 
0b 68 e0 fe b0 fe e1 ef e5 ff 9b 00 07 ff f9 00 
0b 69 b3 fe a3 fe e0 ef cc ff 9e 00 0a ff fb 00 
0b 67 85 fe ad fe d3 ef dc ff a3 00 0c ff fc 00 
0b 65 5d fe b0 fe d0 f0 06 ff 9d 00 0c ff ff 00 
0b 64 67 fe b4 fe d6 ef ea ff 9b 00 0b 00 00 00 
0b 61 90 fe af fe d5 ef fc ff 9e 00 0a 00 01 00 
0b 5d 1b fe 9d fe ed ef ec ff a2 00 0e ff fe 00 
0b 5d 81 fe 9a fe de ef d8 ff a9 00 13 ff fb 00 
0b 5b 90 fe bb fe e5 ef d8 ff ac 00 14 ff fb 00 
0b 5c 40 fe a1 fe d0 ef dd ff ae 00 18 ff fe 00 
0b 5a 3e fe af fe e0 ef f1 ff b0 00 1d ff fe 00 
0b 58 fc fe a7 fe eb ef ec ff b0 00 1d 00 01 00 
0b 58 5c fe b5 fe d5 ef e6 ff b1 00 1c ff fe 00 
0b 56 d7 fe a1 fe e3 ef fc ff ae 00 17 ff ff 00 
0b 56 5b fe ae fe e2 ef e2 ff ab 00 16 00 00 00 
0b 54 3a fe a1 fe e6 ef ec ff a1 00 11 00 00 00 
0b 52 b1 fe ab fe d9 ef e6 ff a8 00 0f ff ff 00 
0b 4f de fe a6 fe e4 ef ee ff af 00 13 ff fc 00 
0b 4f 13 fe b5 fe e1 ef f8 ff b4 00 18 ff fb 00 
0b 4e 52 fe a5 fe e4 ef ee ff b5 00 18 ff fc 00 
0b 4d f5 fe ab fe e4 ef ff ff b6 00 19 ff fa 00 
0b 4c b2 fe a3 fe e8 ef e1 ff b7 00 1a ff fa 00 
0b 4c 95 fe af fe f0 ef f6 ff b8 00 19 ff fc 00 
0b 4c 8f fe a9 fe e7 ef f5 ff b1 00 19 00 00 00 
0b 4a a5 fe a4 fe e1 ef dc ff b0 00 18 00 00 00 
0b 49 84 fe a7 fe eb ef fa ff ad 00 17 ff ff 00 
0b 47 2d fe b2 fe f0 ef f7 ff b1 00 19 ff fb 00 
0b 46 63 fe b4 fe ea ef d9 ff b2 00 1a ff fb 00 
0b 45 ad fe ad fe fc f0 04 ff b4 00 1b ff f7 00 
0b 43 76 fe b8 fe e5 ef ee ff b5 00 19 ff f9 00 
0b 43 d7 fe a8 fe e6 ef e3 ff b3 00 1a ff f9 00 
0b 41 9d fe ac fe ea ef f2 ff af 00 15 ff fb 00 
0b 41 ed fe ad fe f2 f0 08 ff af 00 14 ff fe 00 
0b 40 0e fe b1 fe e0 ef e8 ff ae 00 13 00 01 00 
0b 3d d0 fe a7 fe f0 ef f6 ff af 00 12 00 00 00 
0b 3d 97 fe ae fe de ef ec ff b3 00 16 ff fc 00 
0b 3a 1f fe ab fe dc ef e2 ff b0 00 15 ff fe 00 
0b 3b 02 fe a7 fe dd f0 06 ff ad 00 10 ff fc 00 
0b 39 9b fe b2 fe e5 ef f0 ff a3 00 0c ff fd 00 
0b 37 8a fe a9 fe f2 ef ef ff 9c 00 04 00 02 00 
0b 37 52 fe 9c fe e0 ef e1 ff 99 00 05 00 05 00 
0b 33 dd fe 98 fe f0 ef e0 ff a2 00 09 00 02 00 
0b 31 fa fe af fe e7 ef e9 ff ab 00 13 00 02 00 
0b 30 08 fe 9e fe f2 ef df ff b0 00 15 ff fe 00 
0b 30 b3 fe a3 fe ec ef eb ff b1 00 16 ff fd 00 
0b 2e 76 fe b0 fe eb ef f2 ff a9 00 14 00 01 00 
0b 2c e3 fe 9e fe fa ef d2 ff a2 00 0b 00 07 00 
0b 2c 1a fe af fe e3 ef e2 ff 9b 00 06 00 0b 00 
0b 26 a0 fe a1 fe f7 ef de ff 94 ff fe 00 10 00 
0b 22 d9 fe ac fe e7 f0 17 ff 95 00 03 00 0f 00 
0b 1f 25 fe 97 fe f9 f0 10 ff 95 00 00 00 10 00 
0b 1c 14 fe a5 fe ec ef ec ff 91 ff fd 00 11 00 
0b 17 fb fe 97 fe f3 ef d4 ff 89 ff fa 00 18 00 
0b 14 cd fe aa fe f3 ef fc ff 81 ff f5 00 16 00 
0b 0f 71 fe b7 fe fb ef e4 ff 5e ff da 00 21 00 
0b 0a ee fe 71 fe ec f0 00 ff 56 ff d5 00 25 00 
0a fc ab fe 90 fe f1 ef c2 ff 74 ff ee 00 1b 00 
0a f1 2e fe 90 ff 0c ef f0 ff 8b 00 01 00 15 00 
0a f7 31 fe 9c ff 00 ef da ff 9c 00 0d 00 11 00 
0a f4 7c fe b3 fe ff ef d2 ff aa 00 15 00 0e 00 
0a ec 70 fe b1 ff 0d ef e9 ff b3 00 1c 00 14 00 
0a ee f2 fe a7 ff 0f ef c3 ff ba 00 21 00 1d 00 
0a ef 21 ff 38 ff 1e ef e3 ff db 00 30 00 29 00 
0a e6 4c fe fd ff 01 ef c0 ff ef 00 42 00 87 00 
0a eb 86 fe bd fe fc ef d8 00 02 00 4f 00 cd 00 
0a db 0e fe 80 fe e2 ef f3 00 0a 00 55 00 e3 00 
0a ba 69 fe 76 ff 0f ef d7 00 09 00 54 00 c0 00 
0a b6 41 fe a7 fe fe ef e8 00 04 00 54 00 8d 00 
0a b2 d8 fe 9a ff 04 ef f4 ff f1 00 4d 00 65 00 
0a b2 67 fe 93 fe fc ef ef ff e6 00 46 00 46 00 
0a a4 22 fe 9a fe f6 ef e6 ff dd 00 3c 00 32 00 
0a a9 6b fe bc fe f0 f0 00 ff d4 00 33 00 2d 00 
0a b0 58 fe a5 fe d6 ef e2 ff c6 00 25 00 26 00 
0a b6 6b fe a3 fe ed ef e1 ff b3 00 16 00 1e 00 
0a e8 62 fe a8 fe f8 f0 02 ff a4 00 0a 00 1f 00 
0a cc 7c fe ad fe e4 ef de ff 9b 00 03 00 2b 00 
0a d5 74 fe 82 fe ea f0 02 ff 90 ff ff 00 2f 00 
0a c9 e3 fe 9d fe ee f0 0c ff 7d ff f1 00 39 00 
0a bb b0 fe a7 fe f2 ef d5 ff 6b ff e8 00 36 00 
0a cd 95 fe 95 ff 1b ef ee ff 72 ff ea 00 2f 00 
0a e3 62 fe ae ff 11 ef e8 ff 79 ff ee 00 36 00 
0a d5 f6 fe 91 ff 15 ef db ff 71 ff ec 00 50 00 
0a ca 93 fe 99 ff 00 ef ed ff 7f ff f0 00 66 00 
0a d0 d3 fe 80 fe fb ef e0 ff 95 ff fd 00 78 00 
0a ac 95 fe 83 fe ee ef f2 ff a7 00 0a 00 66 00 
0a b5 bb fe a9 ff 0f ef f4 ff b8 00 16 00 4b 00 
0a b9 33 fe 7a fe ec ef e7 ff ba 00 16 00 36 00 
0a b4 ef fe 85 fe e1 f0 11 ff ac 00 0e 00 26 00 
0a a9 60 fe 8d fe f2 ef f7 ff 92 ff ff 00 19 00 
0a b0 10 fe d2 ff 13 ef ed ff 74 ff e8 00 17 00 
0a ae 3e fe 7c ff 15 ef e6 ff 4b ff c9 00 1d 00 
0a 9d eb fe 89 ff 07 ef e3 ff 43 ff c2 00 20 00 
0a 8d fc fe 83 ff 21 ef fc ff 43 ff c5 00 23 00 
0a 8a 77 fe 86 ff 14 ef d7 ff 5f ff d9 00 1f 00 
0a 89 27 fe 92 ff 15 ef f5 ff 7e ff f1 00 14 00 
0a 7a e6 fe 85 ff 10 ef e0 ff 9b 00 05 00 0c 00 
0a 7c 73 fe 81 ff 0d ef f4 ff af 00 12 00 0c 00 
0a 80 b7 fe 9b ff 18 ef f9 ff b7 00 19 00 0c 00 
0a 7c d8 fe 96 ff 05 ef fc ff b1 00 15 00 0f 00 
0a 77 ec fe 8b ff 09 ef f2 ff a5 00 0c 00 16 00 
0a 7a e7 fe 6f ff 11 ef cc ff 99 ff fe 00 15 00 
0a 7f 7e fe 7b ff 0d ef d8 ff 9e 00 06 00 0f 00 
0a 64 7f fe 85 ff 0e ef f0 ff aa 00 0f ff ff 00 
0a 6d 0c fe 90 ff 0f ef f1 ff b1 00 13 ff fa 00 
0a 7a 63 fe 82 ff 1a ef d6 ff b0 00 10 ff f9 00 
0a 73 b9 fe 8e ff 20 ef d6 ff ae 00 13 ff f7 00 
0a 67 fe fe 83 ff 25 ef e2 ff b3 00 18 ff fb 00 
0a 72 5d fe 83 ff 13 ef e8 ff b3 00 19 00 03 00 
0a 74 78 fe 86 ff 1e ef e6 ff b8 00 1c 00 09 00 
0a 67 6f fe 87 ff 0b ef ff ff b5 00 1b 00 09 00 
0a 69 0a fe 89 ff 15 f0 0b ff af 00 18 00 12 00 
0a 6f 94 fe 74 ff 1d ef ee ff aa 00 12 00 18 00 
0a 67 11 fe 75 fe f9 ef e6 ff b2 00 11 00 15 00 
0a 5f 78 fe 86 ff 0f ef ef ff c6 00 20 00 0d 00 
0a 65 d2 fe 84 ff 19 ef ea ff d4 00 2c 00 06 00 
0a 6a 89 fe a1 ff 16 ef e9 ff da 00 32 00 03 00 
0a 67 51 fe 8b ff 25 ef dd ff d6 00 2e 00 0b 00 
0a 7b a3 fe 8a ff 15 ef df ff cf 00 29 00 15 00 
0a 5b 9a fe 83 ff 10 ef ef ff c4 00 25 00 22 00 
0a 65 6c fe 7b ff 1d ef fc ff be 00 21 00 20 00 
0a 71 58 fe 78 ff 0b ef ef ff b9 00 1f 00 15 00 
0a 60 20 fe 7d ff 19 ef f1 ff af 00 1a 00 16 00 
0a 5a a2 fe 9d ff 19 ef ee ff b3 00 19 00 13 00 
0a 68 91 fe a7 ff 12 ef fe ff bd 00 1c 00 18 00 
0a 5f fd fe aa ff 00 ef f6 ff c6 00 22 00 2e 00 
0a 6a d8 fe a0 ff 12 ef e2 ff d5 00 2a 00 53 00 
0a 6c 7d fe 9d ff 0e ef ff ff ce 00 1f 00 99 00 
0a 5b 2a fe 6e ff 2f f0 06 ff c2 00 15 00 d0 00 
0a 6c d2 fe 8a ff 18 ef f3 ff bf 00 0f 00 c7 00 
0a 4a 0d fe 52 ff 09 f0 27 ff ab 00 03 00 af 00 
0a 64 a6 fe 54 ff 1d ef fc ff 9f 00 00 00 74 00 
0a 6f 80 fe 7f ff 22 ef f4 ff 97 ff ff 00 40 00 
0a 75 ca fe 76 ff 12 ef da ff 95 00 01 00 1c 00 
0a 7f b7 fe 75 ff 09 ef f5 ff 9d 00 07 00 06 00 
0a 8e 91 fe 86 ff 16 ef d2 ff b2 00 16 ff fb 00 
0a 9a dc fe 7d ff 2b ef ef ff be 00 22 ff f6 00 
0a b2 a7 fe 8d ff 1d ef e1 ff c2 00 26 ff f2 00 
0a a1 83 fe 79 ff 1e ef f3 ff c3 00 27 ff f5 00 
0a 9d 6f fe 86 ff 16 f0 06 ff c0 00 27 ff f3 00 
0a ae d7 fe 85 ff 22 f0 03 ff b7 00 1e ff f6 00 
0a a9 84 fe 7e ff 1c ef ec ff b0 00 16 ff f8 00 
0a 9e b7 fe 8a ff 1f ef f8 ff b0 00 10 ff f7 00 
0a 9f 11 fe 7b ff 12 ef e5 ff b3 00 11 ff f7 00 
0a a3 2e fe 88 ff 17 ef f8 ff b8 00 16 ff f7 00 
0a 9d 09 fe 75 ff 29 ef ed ff b6 00 14 ff f7 00 
0a 9e 86 fe 8d ff 19 ef ff ff b1 00 0e ff fd 00 
0a a0 1b fe 76 ff 26 ef fb ff a0 00 04 00 02 00 
0a 9d 22 fe 63 ff 1b ef e0 ff 94 ff fe 00 07 00 
0a 96 f9 fe 83 ff 0a ef dd ff 9e 00 03 ff ff 00 
0a 93 45 fe 58 ff 07 ef df ff a8 00 0c ff fa 00 
0a 97 8b fe 83 ff 29 f0 06 ff b4 00 1c ff f5 00 
0a 96 50 fe be ff 64 ef fd ff bb 00 1f ff f5 00 
0a 95 f9 fe 96 fe fe f0 0f ff c3 00 23 ff f2 00 
0a 98 52 fe 75 ff 36 f0 08 ff c0 00 25 ff f5 00 
0a 9c 2c fe 75 ff 1f ef e4 ff be 00 24 ff f1 00 
0a 9d 23 fe 86 ff 22 f0 0d ff be 00 1d ff f6 00 
0a 9e 9e fe 80 ff 21 ef f7 ff ba 00 1a ff f7 00 
0a 9c e6 fe 75 ff 28 ef e3 ff c0 00 22 ff f4 00 
0a 9a 51 fe 83 ff 33 ef cd ff c8 00 28 ff f4 00 
0a a0 29 fe 7a fe dd ef df ff de 00 35 ff ec 00 
0a a4 fe fe 94 ff 3e f0 17 ff eb 00 41 ff f2 00 
0a a5 80 fe bb ff 00 ef c5 ff e7 00 3f ff ed 00 
0a a5 dc fe 6f ff 33 f0 10 ff e2 00 36 ff ee 00 
0a b3 00 fe 81 ff 25 ef ce 00 00 00 4f ff e9 00 
0a ac 39 fe 8b ff 26 ef b6 00 3f 00 74 ff e2 00 
0a b7 21 fe 74 ff 15 ef e0 00 85 00 ab ff d9 00 
0a cd 44 fe 83 ff 0d ef e1 00 b5 00 d6 ff d3 00 
0a e0 77 fe 83 fe f5 ef df 00 ce 00 eb ff d0 00 
0a f5 ff fe 99 fe fd ef ff 00 cc 00 ee ff cc 00 
0b 04 d4 fe a9 ff 12 f0 09 00 b2 00 d8 ff ca 00 
0b 25 63 fe 9a ff 25 ef f6 00 9d 00 bd ff d6 00 
0b 2c fb ff 0e fe d5 ef fa 00 8a 00 aa 00 0a 00 
0b 38 41 fe a9 fe fe f0 01 00 76 00 9e 00 7c 00 
0b 53 ce fe 91 fe cd ef e0 00 6e 00 96 00 a8 00 
0b 3a 8b fe 51 fe d6 f0 27 00 31 00 6f 00 7b 00 
0b 4c 52 fe ac fe e7 f0 03 00 02 00 53 00 25 00 
0b 7d 3f fe 97 fe d2 f0 1d 00 23 00 67 00 45 00 
0b 7d 3f fe 94 fe e1 f0 05 00 1d 00 60 00 37 00 
0b 7d 8e fe 9d fe c0 f0 15 ff f6 00 3b ff f6 00 
0b 82 17 fe be fe c1 ef fb ff b3 00 0e ff dd 00 
0b bd 39 fe ae fe cc ef ec ff 69 ff e2 ff e1 00 
0b b7 86 fe a3 fe ba f0 10 ff 26 ff b8 ff e5 00 
0b 86 5d fe ab fe c5 ef e8 fe ff ff 9f ff d9 00 
0b 83 32 fe 54 fe da ef d3 ff 0b ff b0 ff 9c 00 
0b 8e a3 fe 7c fe dd ef dc ff 36 ff d5 ff 30 00 
