00 07 7d 01 f5 fb 33 f1 86 00 ff ff ff ff ff ff 
fe 88 ae ff 92 f8 18 f1 b6 00 ff ff ff ff ff ff 
15 b3 48 00 c1 f9 6d f1 57 00 ff ff ff ff ff ff 
1f ff 19 01 16 f9 1b f2 0e 00 ff ff ff ff ff ff 
1f ff 19 00 52 f7 40 f2 a5 00 ff ff ff ff ff ff 
1f ff 19 ff f3 f6 fd f2 c8 00 ff ff ff ff ff ff 
1f ff 19 00 66 f7 ca f2 4a 00 ff ff ff ff ff ff 
1f ff 19 00 7a f8 15 f2 17 00 ff ff ff ff ff ff 
1f ff 19 00 a3 f7 d0 f2 33 00 ff ff ff ff ff ff 
1f ff 19 00 71 f7 bc f2 4d 00 ff ff ff ff ff ff 
1f ff 19 00 82 f8 4d f1 f6 00 ff ff ff ff ff ff 
1f ff 19 00 7c f7 fd f1 be 00 ff ff ff ff ff ff 
1f ff 19 00 8d f7 f4 f1 f2 00 ff ff ff ff ff ff 
1f ff 19 00 7f f7 ee f1 f0 00 ff ff ff ff ff ff 
1f ff 19 00 76 f8 3d f1 ee 00 ff ff ff ff ff ff 
1f ff 19 00 98 f7 e0 f2 07 00 ff ff ff ff ff ff 
1f ff 19 00 6d f8 12 f1 ec 00 ff ff ff ff ff ff 
1f ff 19 00 99 f8 69 f1 d1 00 ff ff ff ff ff ff 
1f ff 19 00 b5 f7 d7 f1 7e 00 ff ff ff ff ff ff 
1f ff 19 00 0b f7 ad f1 f6 00 ff ff ff ff ff ff 
1f ff 19 00 a7 f8 2b f1 ae 00 ff ff ff ff ff ff 
1f ff 19 00 6f f8 47 f1 b1 00 ff ff ff ff ff ff 
1f ff 19 00 71 f8 4a f1 b4 00 ff ff ff ff ff ff 
1f ff 19 00 9c f8 00 f1 e2 00 ff ff ff ff ff ff 
1f ff 19 00 5f f8 29 f1 ac 00 ff ff ff ff ff ff 
1f ff 19 00 4b f8 4d f2 0d 00 ff ff ff ff ff ff 
1f ff 19 00 58 f8 91 f1 ad 00 ff ff ff ff ff ff 
1f ff 19 00 71 f8 67 f1 fa 00 ff ff ff ff ff ff 
1f ff 19 00 7c f8 76 f1 ff 00 ff ff ff ff ff ff 
1f ff 19 00 f7 f9 09 f1 97 00 ff ff ff ff ff ff 
1f ff 19 00 e6 f9 34 f1 2e 00 ff ff ff ff ff ff 
1f ff 19 00 0e f8 ad f1 5f 00 ff ff ff ff ff ff 
1f ff 19 00 82 f8 33 f1 8d 00 ff ff ff ff ff ff 
1f ff 19 fd bd f7 ae f0 cf 00 ff ff ff ff ff ff 
1f ff 19 ff 11 f9 96 ef f3 00 ff ff ff ff ff ff 
1f ff 19 ff 38 f9 6e ef be 00 ff ff ff ff ff ff 
1f ff 19 ff 12 f8 6e f1 06 00 ff ff ff ff ff ff 
1f ff 19 fe 71 fc e3 00 28 00 ff ff ff ff ff ff 
1f ff 19 ff 28 fa 65 fa 82 00 ff ff ff ff ff ff 
1f ff 19 03 18 f6 94 f1 5e 00 ff ff ff ff ff ff 
1f ff 19 03 25 f8 3d f2 e1 00 ff ff ff ff ff ff 
1f ff 19 01 cc f8 04 f1 ba 00 ff ff ff ff ff ff 
1f ff 19 01 5e f7 e7 f1 fe 00 ff ff ff ff ff ff 
1f ff 19 01 5f f8 02 f1 e8 00 ff ff ff ff ff ff 
1f ff 19 01 42 f7 d9 f2 12 00 ff ff ff ff ff ff 
1f ff 19 01 47 f7 fe f1 d6 00 ff ff ff ff ff ff 
1f ff 19 01 5b f7 f7 f1 f8 00 ff ff ff ff ff ff 
1f ff 19 01 4b f7 ff f2 10 00 ff ff ff ff ff ff 
1f ff 19 01 63 f7 f4 f1 fd 00 ff ff ff ff ff ff 
1f ff 19 01 5b f7 f8 f1 e2 00 ff ff ff ff ff ff 
1f ff 19 01 46 f7 e6 f2 1d 00 ff ff ff ff ff ff 
1f ff 19 01 4e f7 f3 f2 0b 00 ff ff ff ff ff ff 
1f ff 19 01 51 f7 f4 f1 f1 00 ff ff ff ff ff ff 
1f ff 19 01 50 f7 dc f2 06 00 ff ff ff ff ff ff 
1f ff 19 01 4a f7 f6 f2 19 00 ff ff ff ff ff ff 
1f ff 19 01 58 f7 f0 f2 02 00 ff ff ff ff ff ff 
1f ff 19 01 51 f7 ee f2 08 00 ff ff ff ff ff ff 
1f ff 19 01 4e f7 e6 f2 13 00 ff ff ff ff ff ff 
1f ff 19 01 52 f7 f0 f2 06 00 ff ff ff ff ff ff 
1f ff 19 01 62 f7 f0 f1 f5 00 ff ff ff ff ff ff 
1f ff 19 01 5d f7 e7 f2 14 00 ff ff ff ff ff ff 
1f ff 19 01 52 f7 e5 f2 14 00 ff ff ff ff ff ff 
1f ff 19 01 47 f7 e5 f2 0e 00 ff ff ff ff ff ff 
1f ff 19 01 54 f7 e2 f2 0c 00 ff ff ff ff ff ff 
1f ff 19 01 60 f7 f9 f2 2c 00 ff ff ff ff ff ff 
1f ff 19 01 50 f7 f1 f1 ef 00 ff ff ff ff ff ff 
1f ff 19 01 5e f7 e6 f2 16 00 ff ff ff ff ff ff 
1f ff 19 01 58 f7 e7 f2 0d 00 ff ff ff ff ff ff 
1f ff 19 01 5c f7 dd f1 fc 00 ff ff ff ff ff ff 
1f ff 19 01 5d f7 dd f2 19 00 ff ff ff ff ff ff 
1f ff 19 01 52 f7 e9 f2 22 00 ff ff ff ff ff ff 
1f ff 19 01 51 f7 f3 f2 02 00 ff ff ff ff ff ff 
1f ff 19 01 50 f7 e7 f1 fc 00 ff ff ff ff ff ff 
1f ff 19 01 57 f7 e2 f2 13 00 ff ff ff ff ff ff 
1f ff 19 01 51 f7 e2 f2 19 00 ff ff ff ff ff ff 
1f ff 19 01 58 f7 e4 f2 05 00 ff ff ff ff ff ff 
1f ff 19 01 5a f7 e7 f2 13 00 ff ff ff ff ff ff 
1f ff 19 01 53 f7 de f1 fe 00 ff ff ff ff ff ff 
19 42 75 01 59 f7 ec f2 0e 00 ff ff ff ff ff ff 
15 3e bd 01 46 f7 e8 f2 05 00 ff ff ff ff ff ff 
13 03 c8 01 47 f7 f6 f2 07 00 ff ff ff ff ff ff 
11 c6 35 01 5f f7 ee f2 10 00 ff ff ff ff ff ff 
11 15 8c 01 4e f7 ef f2 0b 00 ff ff ff ff ff ff 
10 b3 85 01 56 f7 ee f1 fa 00 ff ff ff ff ff ff 
10 7d 22 01 53 f7 ef f2 10 00 ff ff ff ff ff ff 
10 5e 57 01 49 f7 dd f2 24 00 ff ff ff ff ff ff 
10 4e 2b 01 56 f7 e8 f2 01 00 ff ff ff ff ff ff 
10 44 81 01 4f f7 eb f2 21 00 ff ff ff ff ff ff 
10 3f 20 01 58 f7 e6 f2 05 00 ff ff ff ff ff ff 
10 3c ae 01 52 f7 eb f2 12 00 ff ff ff ff ff ff 
10 3b 8e 01 60 f7 e8 f1 fc 00 ff ff ff ff ff ff 
10 39 be 01 42 f7 e7 f2 18 00 ff ff ff ff ff ff 
10 39 8e 01 5a f7 f2 f2 02 00 ff ff ff ff ff ff 
10 39 ba 01 56 f7 ea f2 02 00 ff ff ff ff ff ff 
10 38 53 01 57 f7 d2 f1 fd 00 ff ff ff ff ff ff 
10 39 b8 01 62 f7 e7 f2 0c 00 ff ff ff ff ff ff 
10 38 eb 01 53 f7 f9 f2 02 00 ff ff ff ff ff ff 
0c 8f bc 01 5c f7 e0 f2 11 00 ff ff ff ff ff ff 
0a 86 d5 01 56 f7 e7 f2 16 00 ff ff ff ff ff ff 
09 66 31 01 67 f7 ea f2 0b 00 ff ff ff ff ff ff 
08 c5 20 01 57 f7 ee f1 fb 00 ff ff ff ff ff ff 
08 6b c7 01 58 f7 e9 f2 26 00 ff ff ff ff ff ff 
08 3a c6 01 53 f7 ec f2 1d 00 ff ff ff ff ff ff 
08 1e ea 01 70 f7 e5 f1 fd 00 ff ff ff ff ff ff 
08 0f a5 01 56 f7 e9 f2 0c 00 ff ff ff ff ff ff 
08 07 3d 01 63 f7 eb f2 0c 00 ff ff ff ff ff ff 
08 02 47 01 4b f7 e8 f1 fe 00 ff ff ff ff ff ff 
07 ff ac 01 47 f7 fa f2 25 00 ff ff ff ff ff ff 
07 fe 52 01 51 f7 ee f2 0a 00 ff ff ff ff ff ff 
07 fd 9f 01 57 f7 ef f2 0e 00 ff ff ff ff ff ff 
07 fc e3 01 4c f7 f3 f2 15 00 ff ff ff ff ff ff 
07 fc e3 01 57 f7 eb f2 09 00 ff ff ff ff ff ff 
07 fc bb 01 4a f7 e1 f2 04 00 ff ff ff ff ff ff 
07 fc 0a 01 52 f7 ee f1 fb 00 ff ff ff ff ff ff 
07 fc 5b 01 58 f7 e7 f2 1e 00 ff ff ff ff ff ff 
07 fc ea 01 5e f7 e5 f2 07 00 ff ff ff ff ff ff 
0a c8 f7 01 54 f7 de f1 fd 00 ff ff ff ff ff ff 
0c 57 33 01 52 f7 e5 f2 1f 00 ff ff ff ff ff ff 
0d 34 f4 01 66 f7 f9 f1 ef 00 ff ff ff ff ff ff 
0d af 19 01 52 f7 e7 f2 16 00 ff ff ff ff ff ff 
0d f3 b5 01 5b f7 eb f2 13 00 ff ff ff ff ff ff 
0e 19 f9 01 5b f7 e0 f1 f2 00 ff ff ff ff ff ff 
0e 2f 15 01 5b f7 da f2 0e 00 ff ff ff ff ff ff 
0e 3a 53 01 5a f7 f7 f2 13 00 ff ff ff ff ff ff 
0e 41 40 01 4b f7 de f2 09 00 ff ff ff ff ff ff 
0e 44 bf 01 54 f7 e7 f2 0b 00 ff ff ff ff ff ff 
0e 46 7c 01 56 f7 f8 f2 20 00 ff ff ff ff ff ff 
0e 48 af 01 4d f7 e9 f2 04 00 ff ff ff ff ff ff 
0e 48 dd 01 57 f7 e1 f1 fb 00 ff ff ff ff ff ff 
0e 49 07 01 43 f7 e6 f2 14 00 ff ff ff ff ff ff 
0e 49 41 01 53 f7 f2 f2 0c 00 ff ff ff ff ff ff 
0e 49 cc 01 59 f7 dd f1 f9 00 ff ff ff ff ff ff 
0e 49 5c 01 51 f7 dc f2 0e 00 ff ff ff ff ff ff 
0e 49 af 01 5d f7 e9 f1 ee 00 ff ff ff ff ff ff 
0e 4a 76 01 49 f7 df f2 00 00 ff ff ff ff ff ff 
0e 49 be 01 60 f7 e7 f2 24 00 ff ff ff ff ff ff 
0e 49 f0 01 5b f7 de f2 08 00 ff ff ff ff ff ff 
0e 49 c2 01 54 f7 e3 f2 07 00 ff ff ff ff ff ff 
0e 49 a0 01 4c f7 dc f2 00 00 ff ff ff ff ff ff 
0e 4a 3d 01 5a f7 ef f2 0f 00 ff ff ff ff ff ff 
0e 4a 03 01 68 f7 ee f2 04 00 ff ff ff ff ff ff 
0e 49 db 01 43 f7 e2 f2 10 00 ff ff ff ff ff ff 
0e 49 a0 01 59 f7 de f2 16 00 ff ff ff ff ff ff 
0e 4a 23 01 5a f7 eb f1 fd 00 ff ff ff ff ff ff 
0e 49 b1 01 5b f7 f0 f1 f8 00 ff ff ff ff ff ff 
0e 49 fb 01 4f f7 d9 f2 03 00 ff ff ff ff ff ff 
0e 4a 41 01 4b f7 ec f2 07 00 ff ff ff ff ff ff 
0e 49 ee 01 44 f7 e9 f2 02 00 ff ff ff ff ff ff 
0e 49 c2 01 50 f7 e9 f2 1e 00 ff ff ff ff ff ff 
0e 4a 29 01 59 f7 e3 f2 0e 00 ff ff ff ff ff ff 
0e 49 96 01 5d f7 e1 f2 13 00 ff ff ff ff ff ff 
0e 49 af 01 47 f7 da f2 1e 00 ff ff ff ff ff ff 
0e 4a 3d 01 6a f7 f2 f2 03 00 ff ff ff ff ff ff 
0e 49 f9 01 5c f7 f4 f2 0e 00 ff ff ff ff ff ff 
0e 49 78 01 5f f7 dd f2 1f 00 ff ff ff ff ff ff 
0e 49 f4 01 4c f7 eb f1 f0 00 ff ff ff ff ff ff 
0e 49 be 01 59 f7 e0 f2 02 00 ff ff ff ff ff ff 
0e 49 43 01 5f f7 eb f2 16 00 ff ff ff ff ff ff 
0e 49 c2 01 53 f7 e6 f2 10 00 ff ff ff ff ff ff 
0e 49 ad 01 60 f7 ea f1 fa 00 ff ff ff ff ff ff 
0e 49 54 01 5e f7 ed f2 0c 00 ff ff ff ff ff ff 
0e 49 85 01 6e f7 f2 f2 2a 00 ff ff ff ff ff ff 
0e 49 bc 01 65 f7 f2 f2 1a 00 ff ff ff ff ff ff 
0e 49 7e 01 5b f7 e7 f1 f7 00 ff ff ff ff ff ff 
0e 49 9a 01 6f f7 df f2 20 00 ff ff ff ff ff ff 
0e 49 dd 01 59 f7 ff f2 1f 00 ff ff ff ff ff ff 
0e 49 83 01 51 f7 f4 f1 fc 00 ff ff ff ff ff ff 
0e 49 83 01 53 f7 e9 f2 18 00 ff ff ff ff ff ff 
0e 49 e3 01 4e f7 e0 f1 f9 00 ff ff ff ff ff ff 
0e 49 29 01 4b f7 f0 f2 1d 00 ff ff ff ff ff ff 
0e 49 3f 01 41 f7 fb f2 12 00 ff ff ff ff ff ff 
0e 49 85 01 53 f7 da f1 f3 00 ff ff ff ff ff ff 
0e 49 1d 01 58 f7 e4 f2 0b 00 ff ff ff ff ff ff 
0e 49 14 01 5f f7 ed f2 10 00 ff ff ff ff ff ff 
0e 49 b6 01 5c f7 ea f1 f8 00 ff ff ff ff ff ff 
0e 49 83 01 4e f7 ed f1 f5 00 ff ff ff ff ff ff 
0e 49 4b 01 5b f7 f6 f2 2d 00 ff ff ff ff ff ff 
0e 49 ce 01 5c f7 dc f2 00 00 ff ff ff ff ff ff 
0e 49 c0 01 52 f7 dd f2 23 00 ff ff ff ff ff ff 
0e 49 b1 01 4d f7 e5 f2 0d 00 ff ff ff ff ff ff 
0e 4a 65 01 54 f7 f2 f2 1a 00 ff ff ff ff ff ff 
0e 4a 5a 01 65 f7 f9 f2 0b 00 ff ff ff ff ff ff 
0e 49 af 01 47 f7 e7 f2 1a 00 ff ff ff ff ff ff 
0e 4a 1b 01 54 f7 ef f2 17 00 ff ff ff ff ff ff 
0e 4a 72 01 52 f7 e1 f2 10 00 ff ff ff ff ff ff 
0e 49 ba 01 5f f7 fe f2 0d 00 ff ff ff ff ff ff 
0e 4a 0e 01 60 f7 e3 f2 15 00 ff ff ff ff ff ff 
0e 4a 50 01 50 f7 f2 f2 0d 00 ff ff ff ff ff ff 
0e 4a 98 01 49 f7 ee f2 19 00 ff ff ff ff ff ff 
0e 4a 03 01 5f f7 f0 f1 f6 00 ff ff ff ff ff ff 
0e 4b 0c 01 63 f7 e9 f1 f3 00 ff ff ff ff ff ff 
0e 4a 47 01 57 f7 db f2 02 00 ff ff ff ff ff ff 
0e 4a 58 01 4a f7 e8 f2 2d 00 ff ff ff ff ff ff 
0e 4a 2c 01 54 f7 ed f1 f7 00 ff ff ff ff ff ff 
0e 49 d7 01 50 f7 ee f2 0d 00 ff ff ff ff ff ff 
0e 4a 5f 01 5e f7 f0 f1 fc 00 ff ff ff ff ff ff 
0e 4a a9 01 48 f7 ec f1 e7 00 ff ff ff ff ff ff 
0e 4a 54 01 66 f7 f5 f2 25 00 ff ff ff ff ff ff 
0e 4a 83 01 53 f7 f6 f2 21 00 ff ff ff ff ff ff 
0e 4a 8b 01 5c f7 f0 f2 04 00 ff ff ff ff ff ff 
0e 4a af 01 3d f7 f4 f2 08 00 ff ff ff ff ff ff 
0e 4a a7 01 52 f7 ef f2 03 00 ff ff ff ff ff ff 
0e 4a 94 01 60 f7 ee f2 07 00 ff ff ff ff ff ff 
0e 4a e1 01 5d f7 ea f2 11 00 ff ff ff ff ff ff 
0e 4a 83 01 59 f7 e8 f2 11 00 ff ff ff ff ff ff 
0e 4a b4 01 4a f7 ef f1 fb 00 ff ff ff ff ff ff 
0e 4a a3 01 4e f7 f7 f1 f1 00 ff ff ff ff ff ff 
0e 4a 6d 01 51 f7 dd f2 0c 00 ff ff ff ff ff ff 
0e 4a e1 01 65 f7 eb f2 12 00 ff ff ff ff ff ff 
0e 4a df 01 5b f7 e2 f2 23 00 ff ff ff ff ff ff 
0e 4a 81 01 47 f7 e4 f2 31 00 ff ff ff ff ff ff 
0e 4b 1f 01 45 f7 ec f2 06 00 ff ff ff ff ff ff 
0e 4b 43 01 50 f7 db f1 f4 00 ff ff ff ff ff ff 
0e 4a c7 01 5c f7 eb f2 12 00 ff ff ff ff ff ff 
0e 4a 7e 01 59 f7 e4 f2 0e 00 ff ff ff ff ff ff 
0e 4b 27 01 4b f7 e7 f1 fb 00 ff ff ff ff ff ff 
0e 4a db 01 58 f7 ea f2 1d 00 ff ff ff ff ff ff 
0e 4b 01 01 5c f7 ed f1 ff 00 ff ff ff ff ff ff 
0e 4b 23 01 5c f7 ee f1 d7 00 ff ff ff ff ff ff 
0e 4a bc 01 52 f7 f0 f2 1b 00 ff ff ff ff ff ff 
0e 4a 83 01 59 f7 df f2 12 00 ff ff ff ff ff ff 
0e 4a c5 01 59 f7 f7 f2 08 00 ff ff ff ff ff ff 
0e 4a cd 01 4e f7 e6 f1 fd 00 ff ff ff ff ff ff 
0e 4a 32 01 59 f7 f8 f2 13 00 ff ff ff ff ff ff 
0e 4b 1d 01 46 f7 e6 f2 05 00 ff ff ff ff ff ff 
0e 4a b6 01 4e f7 eb f2 0f 00 ff ff ff ff ff ff 
0e 4a 81 01 59 f7 e8 f2 06 00 ff ff ff ff ff ff 
0e 4a a3 01 5d f7 ea f2 17 00 ff ff ff ff ff ff 
0e 4a 54 01 51 f7 dc f1 f5 00 ff ff ff ff ff ff 
0e 4a c7 01 52 f7 ef f2 0b 00 ff ff ff ff ff ff 
0e 4a e8 01 56 f7 de f1 fc 00 ff ff ff ff ff ff 
0e 4a d9 01 4c f7 e1 f1 e6 00 ff ff ff ff ff ff 
0e 4b 2e 01 57 f7 ee f2 0b 00 ff ff ff ff ff ff 
0e 4a 9a 01 44 f7 f7 f2 12 00 ff ff ff ff ff ff 
0e 4b 3a 01 5d f7 f7 f1 ee 00 ff ff ff ff ff ff 
0e 4c c9 01 4b f7 fc f2 0d 00 ff ff ff ff ff ff 
0e 49 e5 01 61 f7 f4 f1 ed 00 ff ff ff ff ff ff 
0e 4a a5 01 4b f7 f2 f2 29 00 ff ff ff ff ff ff 
0e 4c 05 01 56 f7 ed f2 0e 00 ff ff ff ff ff ff 
0e 4a 43 01 52 f7 de f2 09 00 ff ff ff ff ff ff 
0e 4c 85 01 4e f7 d9 f2 20 00 ff ff ff ff ff ff 
0e 49 b6 01 61 f7 d6 f2 1a 00 ff ff ff ff ff ff 
0e 4b d6 01 53 f7 ee f1 fb 00 ff ff ff ff ff ff 
0e 4a e8 01 5b f7 fa f1 e9 00 ff ff ff ff ff ff 
0e 4a 01 01 4c f7 e0 f2 11 00 ff ff ff ff ff ff 
0e 4b 36 01 52 f7 ed f2 0d 00 ff ff ff ff ff ff 
0e 49 ec 01 57 f7 f2 f1 eb 00 ff ff ff ff ff ff 
0e 4b b4 01 4a f7 fa f2 08 00 ff ff ff ff ff ff 
0e 49 c0 01 4d f7 ea f2 01 00 ff ff ff ff ff ff 
0e 4b 96 01 53 f7 e8 f2 0a 00 ff ff ff ff ff ff 
0e 4a 7e 01 5b f7 e6 f2 19 00 ff ff ff ff ff ff 
0e 4a 30 01 51 f8 01 f2 08 00 ff ff ff ff ff ff 
0e 4a c2 01 53 f7 e6 f2 0b 00 ff ff ff ff ff ff 
0e 4a 2e 01 51 f7 e5 f2 05 00 ff ff ff ff ff ff 
0e 4a df 01 37 f7 e1 f1 f4 00 ff ff ff ff ff ff 
0e 4b b6 01 67 f7 db f2 14 00 ff ff ff ff ff ff 
0e 4a 3f 01 4e f7 e1 f2 12 00 ff ff ff ff ff ff 
0e 4a ab 00 e3 f7 da f2 81 00 ff ff ff ff ff ff 
0e 14 66 01 38 f7 e2 f2 04 00 ff ff ff ff ff ff 
0d e3 51 01 05 f7 88 f2 b0 00 ff ff ff ff ff ff 
0d fa f7 01 c6 f8 57 f2 2c 00 ff ff ff ff ff ff 
0e 5e f0 01 56 f7 f7 f1 f4 00 ff ff ff ff ff ff 
0e 7b d7 01 81 f7 d6 f1 d4 00 ff ff ff ff ff ff 
0e 9a 49 01 70 f8 35 f1 fc 00 ff ff ff ff ff ff 
0e 7d 35 00 d2 f7 eb f1 7c 00 ff ff ff ff ff ff 
0e 34 60 01 12 f8 1d f1 c0 00 ff ff ff ff ff ff 
0d 59 1f 01 40 f7 d8 f2 1b 00 ff ff ff ff ff ff 
0c ee 24 02 25 f7 9f f2 71 00 ff ff ff ff ff ff 
0d 12 92 02 7c f8 09 f2 51 00 ff ff ff ff ff ff 
0c 71 63 00 22 f8 1c f1 26 00 ff ff ff ff ff ff 
0c 3a a2 00 2a f7 f4 f1 aa 00 ff ff ff ff ff ff 
0b dd e3 01 51 f8 05 f1 dd 00 ff ff ff ff ff ff 
0b 65 51 02 39 f8 07 f2 11 00 ff ff ff ff ff ff 
0b 5a 7f 02 75 f8 2c f2 1f 00 ff ff ff ff ff ff 
0b a1 b6 02 6f f7 c4 f2 95 00 ff ff ff ff ff ff 
0b 7b 1f 01 a5 f7 ae f0 0e 00 ff ff ff ff ff ff 
0b 19 38 01 59 f5 df f0 c9 00 ff ff ff ff ff ff 
0a e3 75 02 2e f7 02 f0 ee 00 ff ff ff ff ff ff 
0c 80 3f 02 d2 f7 f6 f2 9e 00 ff ff ff ff ff ff 
0b 4d df 05 59 f7 ba f3 b9 00 ff ff ff ff ff ff 
06 c3 6a 00 4c f6 cb f8 42 00 ff ff ff ff ff ff 
03 c9 d1 fc 0c fb d1 f1 b4 00 ff ff ff ff ff ff 
02 1b 85 02 60 f9 65 f0 b2 00 ff ff ff ff ff ff 
01 29 ef ff 34 f9 78 ee d9 00 ff ff ff ff ff ff 
00 a2 97 ff 5a f9 54 ef 55 00 ff ff ff ff ff ff 
00 56 78 01 1c f7 b6 f2 c8 00 ff ff ff ff ff ff 
00 2b 45 02 0e f7 b8 f3 2c 00 ff ff ff ff ff ff 
00 13 43 02 08 f7 b8 f3 7f 00 ff ff ff ff ff ff 
00 05 27 00 da f9 13 f1 f3 00 ff ff ff ff ff ff 
ff fd ae 00 67 f7 a7 f1 21 00 ff ff ff ff ff ff 
ff f9 7d 00 89 f8 b0 ef 67 00 ff ff ff ff ff ff 
ff f6 e6 ff 5f fa 52 f1 94 00 ff ff ff ff ff ff 
ff f5 78 00 84 f9 8e f1 81 00 ff ff ff ff ff ff 
ff f4 73 00 5b f9 6a f1 4c 00 ff ff ff ff ff ff 
ff f4 0c 00 f5 f8 7e f1 ec 00 ff ff ff ff ff ff 
ff f3 9a 01 01 f8 86 f1 ec 00 ff ff ff ff ff ff 
ff f3 6d 00 dd f8 97 f1 81 00 ff ff ff ff ff ff 
ff f3 91 00 4d f8 94 f1 48 00 ff ff ff ff ff ff 
ff f3 51 00 a0 f8 b0 f1 61 00 ff ff ff ff ff ff 
ff f3 58 00 7c f8 9f f1 6d 00 ff ff ff ff ff ff 
ff f3 28 01 30 f8 87 f1 83 00 ff ff ff ff ff ff 
ff f3 24 01 2f f8 68 f1 fd 00 ff ff ff ff ff ff 
ff f3 9e 01 6f f8 49 f2 02 00 ff ff ff ff ff ff 
ff f3 c8 01 5c f8 40 f2 18 00 ff ff ff ff ff ff 
ff f3 a8 01 2f f8 3f f1 ef 00 ff ff ff ff ff ff 
ff f4 08 00 ff f8 56 f1 96 00 ff ff ff ff ff ff 
ff f4 1d 00 f8 f8 59 f1 7d 00 ff ff ff ff ff ff 
ff f4 5a 01 29 f8 3d f1 ab 00 ff ff ff ff ff ff 
ff f4 cf 01 6f f8 20 f2 13 00 ff ff ff ff ff ff 
ff f4 c0 02 24 f8 4d f2 fb 00 ff ff ff ff ff ff 
ff f4 f9 01 3b f8 07 f1 ee 00 ff ff ff ff ff ff 
ff f5 56 00 b4 f7 ef f1 fb 00 ff ff ff ff ff ff 
ff f5 41 01 09 f8 5f f2 09 00 ff ff ff ff ff ff 
ff f5 82 01 8e f7 df f2 2a 00 ff ff ff ff ff ff 
ff f5 84 01 8d f7 e8 f2 11 00 ff ff ff ff ff ff 
ff f5 d5 01 f5 f7 b2 f1 f7 00 ff ff ff ff ff ff 
ff f5 84 01 5d f8 2a f1 f7 00 ff ff ff ff ff ff 
ff f5 73 01 7c f8 20 f2 34 00 ff ff ff ff ff ff 
ff f5 2c 01 8d f8 11 f2 3a 00 ff ff ff ff ff ff 
ff f5 0c 01 56 f8 2e f1 e5 00 ff ff ff ff ff ff 
ff f5 06 01 36 f8 48 f1 e9 00 ff ff ff ff ff ff 
ff f4 9a 01 24 f8 55 f1 e5 00 ff ff ff ff ff ff 
ff f4 4b 01 0c f8 60 f1 cd 00 ff ff ff ff ff ff 
ff f4 00 01 0a f8 6b f1 e7 00 ff ff ff ff ff ff 
ff f4 2a 00 d9 f8 9b f2 04 00 ff ff ff ff ff ff 
ff f3 f1 00 44 f8 7c f1 c1 00 ff ff ff ff ff ff 
ff f3 ab 00 1c f8 a2 f1 2f 00 ff ff ff ff ff ff 
ff f3 a8 ff f0 f9 26 f0 f8 00 ff ff ff ff ff ff 
ff f3 38 ff df f9 1a f0 f4 00 ff ff ff ff ff ff 
ff f3 38 00 2f f9 30 f1 86 00 ff ff ff ff ff ff 
ff f3 49 00 43 f9 32 f1 c4 00 ff ff ff ff ff ff 
ff f2 b1 ff ee f8 18 f0 01 00 ff ff ff ff ff ff 
ff f2 c0 ff 60 f9 b0 f0 db 00 ff ff ff ff ff ff 
ff f2 c0 ff c8 f8 fd f1 51 00 ff ff ff ff ff ff 
ff f2 ad ff 9d f9 53 f1 c8 00 ff ff ff ff ff ff 
ff f2 7c ff dc f9 44 f1 a2 00 ff ff ff ff ff ff 
ff f2 62 ff f8 f9 3f f1 67 00 ff ff ff ff ff ff 
ff f2 60 ff e7 f9 35 f1 32 00 ff ff ff ff ff ff 
ff f2 60 ff ee f9 3d f1 50 00 ff ff ff ff ff ff 
ff f2 38 ff df f9 29 f1 62 00 ff ff ff ff ff ff 
ff f2 3e ff e5 f9 3d f1 31 00 ff ff ff ff ff ff 
ff f2 06 ff ed f9 40 f1 44 00 ff ff ff ff ff ff 
ff f2 6b ff e4 f9 40 f1 61 00 ff ff ff ff ff ff 
ff f2 40 ff ed f9 51 f1 5d 00 ff ff ff ff ff ff 
ff f2 51 ff e9 f9 35 f1 40 00 ff ff ff ff ff ff 
ff f2 34 ff e0 f9 39 f1 6d 00 ff ff ff ff ff ff 
ff f2 8b ff c7 f9 51 f1 0f 00 ff ff ff ff ff ff 
ff f2 93 ff c9 f9 43 f1 1e 00 ff ff ff ff ff ff 
ff f2 5e ff f0 f9 61 f1 22 00 ff ff ff ff ff ff 
ff f2 8d 00 04 f9 22 f1 6b 00 ff ff ff ff ff ff 
ff f2 5e 00 0a f9 34 f1 5f 00 ff ff ff ff ff ff 
ff f2 7a 00 02 f9 20 f1 42 00 ff ff ff ff ff ff 
ff f2 e4 00 1e f9 1b f1 73 00 ff ff ff ff ff ff 
ff f2 af 00 42 f9 01 f1 a2 00 ff ff ff ff ff ff 
ff f2 31 00 3e f9 12 f1 7d 00 ff ff ff ff ff ff 
ff f2 0a ff f6 f9 1f f1 6e 00 ff ff ff ff ff ff 
ff f1 d5 00 08 f9 1c f1 6b 00 ff ff ff ff ff ff 
ff f1 d5 ff f5 f9 2b f1 41 00 ff ff ff ff ff ff 
ff f1 ca 00 41 f9 33 f1 6c 00 ff ff ff ff ff ff 
ff f1 b5 00 16 f9 36 f1 6d 00 ff ff ff ff ff ff 
ff f1 58 ff 54 f9 75 ef a1 00 ff ff ff ff ff ff 
ff f1 8b 00 25 f9 4c f1 02 00 ff ff ff ff ff ff 
ff f1 ea 00 24 f9 41 f1 1b 00 ff ff ff ff ff ff 
ff f1 69 00 01 f9 3f f1 38 00 ff ff ff ff ff ff 
ff f1 f3 ff eb f9 3e f1 5e 00 ff ff ff ff ff ff 
ff f1 c0 ff e1 f9 4a f1 35 00 ff ff ff ff ff ff 
ff f1 b3 ff f0 f9 46 f1 55 00 ff ff ff ff ff ff 
ff f1 b5 ff db f9 52 f1 5a 00 ff ff ff ff ff ff 
ff f1 9a ff ec f9 44 f1 3e 00 ff ff ff ff ff ff 
ff f1 d1 ff e8 f9 49 f1 47 00 ff ff ff ff ff ff 
ff f1 bc ff f0 f9 49 f1 48 00 ff ff ff ff ff ff 
ff f1 7c ff e3 f9 46 f1 3e 00 ff ff ff ff ff ff 
ff f1 d9 00 01 f9 3e f1 49 00 ff ff ff ff ff ff 
00 82 a4 ff d6 f9 43 f1 34 00 ff ff ff ff ff ff 
00 d3 a7 ff e8 f9 4d f1 41 00 ff ff ff ff ff ff 
01 00 f1 ff e8 f9 41 f1 24 00 ff ff ff ff ff ff 
01 1b 8f ff ed f9 4a f1 3c 00 ff ff ff ff ff ff 
01 29 7d 00 09 f9 42 f1 6a 00 ff ff ff ff ff ff 
01 30 1d 00 05 f9 3b f1 58 00 ff ff ff ff ff ff 
01 33 b0 ff f6 f9 35 f1 68 00 ff ff ff ff ff ff 
01 36 07 ff e9 f9 3c f1 44 00 ff ff ff ff ff ff 
01 37 94 ff e1 f9 3b f1 3b 00 ff ff ff ff ff ff 
01 39 d4 ff e9 f9 45 f1 45 00 ff ff ff ff ff ff 
01 3a a5 ff f8 f9 37 f1 42 00 ff ff ff ff ff ff 
01 3b 03 ff f4 f9 28 f1 31 00 ff ff ff ff ff ff 
01 3b 14 00 09 f9 1d f1 65 00 ff ff ff ff ff ff 
01 3c a2 00 25 f9 1a f1 87 00 ff ff ff ff ff ff 
01 3f 96 00 20 f9 1d f1 75 00 ff ff ff ff ff ff 
01 42 da ff fe f9 30 f1 5d 00 ff ff ff ff ff ff 
01 45 af ff f1 f9 3f f1 36 00 ff ff ff ff ff ff 
01 47 3b ff dc f9 3f f1 16 00 ff ff ff ff ff ff 
01 48 7a ff ea f9 79 f0 8c 00 ff ff ff ff ff ff 
01 d5 32 00 12 f9 4f f0 f8 00 ff ff ff ff ff ff 
02 28 3a 00 29 f9 36 f1 22 00 ff ff ff ff ff ff 
02 5b 20 ff da f9 40 f1 11 00 ff ff ff ff ff ff 
02 79 be ff e9 f9 2c f1 50 00 ff ff ff ff ff ff 
02 8b cc ff e4 f9 35 f1 34 00 ff ff ff ff ff ff 
02 99 40 ff ef f9 54 f1 4d 00 ff ff ff ff ff ff 
02 a4 5e ff ec f9 4f f1 50 00 ff ff ff ff ff ff 
02 b0 58 ff f5 f9 3d f1 4a 00 ff ff ff ff ff ff 
02 bc b2 00 2d f9 25 f1 42 00 ff ff ff ff ff ff 
02 cb 0a ff e1 f9 8d f1 4c 00 ff ff ff ff ff ff 
02 d9 d2 ff d2 f9 30 f1 57 00 ff ff ff ff ff ff 
02 eb c6 ff bc f9 4a f1 3c 00 ff ff ff ff ff ff 
03 03 80 ff e1 f9 3c f1 5c 00 ff ff ff ff ff ff 
03 1f e5 ff e7 f9 47 f1 39 00 ff ff ff ff ff ff 
03 3f f4 ff e7 f9 3a f1 3b 00 ff ff ff ff ff ff 
03 66 b1 ff e3 f9 42 f1 38 00 ff ff ff ff ff ff 
03 95 12 ff e0 f9 45 f1 35 00 ff ff ff ff ff ff 
03 cf 3a ff ff f9 32 f1 52 00 ff ff ff ff ff ff 
04 13 0b 00 17 f9 30 f1 73 00 ff ff ff ff ff ff 
04 5c a4 00 10 f9 35 f1 6f 00 ff ff ff ff ff ff 
04 a8 a4 00 0a f9 22 f1 5f 00 ff ff ff ff ff ff 
04 ed 56 00 1f f9 27 f1 74 00 ff ff ff ff ff ff 
05 2d 7b ff f7 f9 32 f1 55 00 ff ff ff ff ff ff 
05 73 9b ff e9 f9 30 f1 1f 00 ff ff ff ff ff ff 
05 c1 7a ff df f9 39 f1 21 00 ff ff ff ff ff ff 
06 0c a9 ff fc f9 25 f1 71 00 ff ff ff ff ff ff 
06 49 31 00 2e f9 18 f1 97 00 ff ff ff ff ff ff 
06 6e b2 00 3f f9 06 f1 97 00 ff ff ff ff ff ff 
06 79 15 00 3d f9 10 f1 99 00 ff ff ff ff ff ff 
06 6a 5b 00 42 f9 08 f1 5a 00 ff ff ff ff ff ff 
06 48 18 00 ff f8 20 ef fd 00 ff ff ff ff ff ff 
06 1b d3 ff 6f fa 81 f1 cc 00 ff ff ff ff ff ff 
05 e7 21 ff f1 f9 5b f1 18 00 ff ff ff ff ff ff 
05 b7 a6 ff bb f9 32 f1 37 00 ff ff ff ff ff ff 
05 8c a2 ff cf f8 fb f1 48 00 ff ff ff ff ff ff 
05 63 8f ff ef f9 72 f1 4a 00 ff ff ff ff ff ff 
05 3e 6b ff 8f f9 87 f1 5a 00 ff ff ff ff ff ff 
05 1e 82 ff a7 f9 5c f1 35 00 ff ff ff ff ff ff 
05 06 db ff dc f9 29 f1 5d 00 ff ff ff ff ff ff 
04 f6 d8 ff e1 f9 44 f1 36 00 ff ff ff ff ff ff 
04 ef 70 ff de f9 39 f1 34 00 ff ff ff ff ff ff 
04 ee 25 ff e0 f9 25 f1 59 00 ff ff ff ff ff ff 
04 f0 e1 ff f5 f9 2b f1 55 00 ff ff ff ff ff ff 
04 f7 c5 00 06 f9 22 f1 40 00 ff ff ff ff ff ff 
05 00 46 00 22 f9 12 f1 66 00 ff ff ff ff ff ff 
05 0d 9b 00 13 f9 13 f1 6c 00 ff ff ff ff ff ff 
05 1d 4b 00 1a f9 17 f1 47 00 ff ff ff ff ff ff 
05 2a 2e 00 12 f9 13 f1 5c 00 ff ff ff ff ff ff 
05 35 d0 00 2d f9 02 f1 67 00 ff ff ff ff ff ff 
05 40 18 00 25 f9 04 f1 63 00 ff ff ff ff ff ff 
05 47 6d 00 34 f9 14 f1 29 00 ff ff ff ff ff ff 
05 49 13 00 26 f8 fc f1 a6 00 ff ff ff ff ff ff 
05 3e ae 00 39 f9 0d f1 60 00 ff ff ff ff ff ff 
05 2a d3 00 1c f9 12 f1 6d 00 ff ff ff ff ff ff 
05 11 98 00 0e f9 1d f1 3a 00 ff ff ff ff ff ff 
04 f7 7f 00 0a f9 1d f1 4f 00 ff ff ff ff ff ff 
04 e1 13 00 0d f9 05 f1 47 00 ff ff ff ff ff ff 
04 d0 49 00 33 f9 06 f1 5f 00 ff ff ff ff ff ff 
04 c3 7d 00 5e f8 f5 f1 8d 00 ff ff ff ff ff ff 
04 b8 20 00 56 f8 ef f1 64 00 ff ff ff ff ff ff 
04 a9 ee 00 44 f8 f2 f1 6c 00 ff ff ff ff ff ff 
04 95 da 00 54 f8 ef f1 91 00 ff ff ff ff ff ff 
04 7e b8 00 48 f8 dd f1 56 00 ff ff ff ff ff ff 
04 67 db 00 37 f8 ec f1 5d 00 ff ff ff ff ff ff 
04 53 93 00 2d f9 15 f1 43 00 ff ff ff ff ff ff 
04 44 33 00 37 f8 fa f1 6c 00 ff ff ff ff ff ff 
04 37 67 00 31 f9 00 f1 66 00 ff ff ff ff ff ff 
04 30 36 00 39 f9 04 f1 47 00 ff ff ff ff ff ff 
04 2c f6 00 2a f8 fd f1 78 00 ff ff ff ff ff ff 
04 2c 51 00 30 f9 00 f1 66 00 ff ff ff ff ff ff 
04 2d a5 00 36 f8 f4 f1 41 00 ff ff ff ff ff ff 
04 2f fa 00 31 f9 06 f1 5a 00 ff ff ff ff ff ff 
04 36 3a 00 2a f9 0b f1 44 00 ff ff ff ff ff ff 
04 41 77 00 48 f8 e5 f1 70 00 ff ff ff ff ff ff 
04 50 93 00 6a f8 d0 f1 58 00 ff ff ff ff ff ff 
04 63 5d 00 6a f8 d7 f1 95 00 ff ff ff ff ff ff 
04 7a 74 00 29 f9 26 f1 5e 00 ff ff ff ff ff ff 
04 95 74 00 55 f9 18 f1 6d 00 ff ff ff ff ff ff 
04 af e5 00 69 f8 d6 f1 95 00 ff ff ff ff ff ff 
04 c8 19 00 69 f8 e4 f1 99 00 ff ff ff ff ff ff 
04 de 40 00 7f f8 d0 f1 6b 00 ff ff ff ff ff ff 
04 ee a2 00 5e f8 e0 f1 7a 00 ff ff ff ff ff ff 
04 f8 78 00 5b f8 f2 f1 6c 00 ff ff ff ff ff ff 
04 fa 78 00 30 f8 df f1 6d 00 ff ff ff ff ff ff 
04 f8 11 00 41 f8 e3 f1 63 00 ff ff ff ff ff ff 
04 f6 00 00 2e f8 e5 f1 6d 00 ff ff ff ff ff ff 
04 f4 d4 00 53 f8 ed f1 75 00 ff ff ff ff ff ff 
04 f3 36 00 56 f8 e2 f1 98 00 ff ff ff ff ff ff 
04 ef f7 00 47 f8 e7 f1 7a 00 ff ff ff ff ff ff 
04 ea df 00 44 f8 db f1 3e 00 ff ff ff ff ff ff 
04 e7 d5 00 56 f8 e5 f1 3b 00 ff ff ff ff ff ff 
04 eb 5f 00 50 f9 23 f1 68 00 ff ff ff ff ff ff 
04 f6 45 00 49 f8 ea f1 41 00 ff ff ff ff ff ff 
05 05 a6 00 d0 f8 aa f1 a2 00 ff ff ff ff ff ff 
05 17 cb 00 9e f8 b5 f1 8b 00 ff ff ff ff ff ff 
05 2e 61 00 31 f8 ef f1 78 00 ff ff ff ff ff ff 
05 54 19 00 d7 f8 6c f1 80 00 ff ff ff ff ff ff 
05 99 46 00 fd f8 5a f1 ac 00 ff ff ff ff ff ff 
06 0e 40 01 04 f8 4e f1 da 00 ff ff ff ff ff ff 
06 cc fb 01 3d f8 3d f1 ac 00 ff ff ff ff ff ff 
08 16 57 ff f4 fa b6 fb 26 00 ff ff ff ff ff ff 
0a 60 6d 01 83 f8 1a f1 b0 00 ff ff ff ff ff ff 
0e c0 b1 01 22 f8 07 f2 2e 00 ff ff ff ff ff ff 
12 7b dc 01 c8 f8 60 f1 91 00 ff ff ff ff ff ff 
15 0d 9e 01 59 f8 23 f2 04 00 ff ff ff ff ff ff 
16 89 12 01 a6 f8 13 f1 f2 00 ff ff ff ff ff ff 
16 ee 25 01 92 f7 bd f2 39 00 ff ff ff ff ff ff 
16 ca 1d 01 26 f7 f4 f1 e2 00 ff ff ff ff ff ff 
16 5e f1 01 81 f7 ed f2 11 00 ff ff ff ff ff ff 
15 ec 98 01 2c f8 b6 f1 7b 00 ff ff ff ff ff ff 
15 8f d3 01 5f f8 1e f2 06 00 ff ff ff ff ff ff 
15 59 e7 01 5a f8 1e f1 e8 00 ff ff ff ff ff ff 
15 37 16 01 61 f8 23 f1 f0 00 ff ff ff ff ff ff 
15 17 f8 01 50 f8 1c f1 e0 00 ff ff ff ff ff ff 
14 db d6 01 58 f8 16 f2 15 00 ff ff ff ff ff ff 
14 93 d8 01 56 f8 16 f1 f3 00 ff ff ff ff ff ff 
14 49 9f 01 5c f8 20 f1 db 00 ff ff ff ff ff ff 
14 13 4b 01 4f f8 20 f1 f5 00 ff ff ff ff ff ff 
13 e9 57 01 44 f8 04 f1 f5 00 ff ff ff ff ff ff 
13 c9 a7 01 47 f8 0f f2 13 00 ff ff ff ff ff ff 
13 ad d6 01 5d f8 21 f1 dd 00 ff ff ff ff ff ff 
13 9a d7 01 4a f8 00 f2 05 00 ff ff ff ff ff ff 
13 93 bd 01 61 f8 1a f1 dd 00 ff ff ff ff ff ff 
13 91 73 01 66 f8 09 f2 20 00 ff ff ff ff ff ff 
13 8d 37 01 54 f8 1c f1 d8 00 ff ff ff ff ff ff 
13 8c fc 01 5a f8 07 f1 ed 00 ff ff ff ff ff ff 
13 93 0d 01 42 f8 08 f1 f9 00 ff ff ff ff ff ff 
13 b0 aa 01 4d f7 bf f1 fd 00 ff ff ff ff ff ff 
14 03 c1 01 20 f8 2d f1 cb 00 ff ff ff ff ff ff 
14 ff 44 01 e9 f7 f1 f1 f7 00 ff ff ff ff ff ff 
16 01 ee 01 50 f8 60 f1 b6 00 ff ff ff ff ff ff 
17 08 51 01 2f f7 e8 f2 02 00 ff ff ff ff ff ff 
18 93 f4 01 7d f8 45 f1 b5 00 ff ff ff ff ff ff 
1a c7 57 02 67 f8 d1 f1 ca 00 ff ff ff ff ff ff 
1c 9f b1 01 61 f8 1f f1 fa 00 ff ff ff ff ff ff 
1d c6 62 01 5a f8 12 f1 da 00 ff ff ff ff ff ff 
1e 88 d5 01 51 f8 18 f1 d9 00 ff ff ff ff ff ff 
1f 25 70 01 65 f8 21 f1 f1 00 ff ff ff ff ff ff 
1f 9f e0 01 6e f8 31 f1 fc 00 ff ff ff ff ff ff 
1f ff 19 01 50 f8 11 f1 e2 00 ff ff ff ff ff ff 
1f ff 19 01 3f f8 17 f1 ec 00 ff ff ff ff ff ff 
1f ff 19 01 33 f8 20 f1 ee 00 ff ff ff ff ff ff 
1f ff 19 01 5c f8 2e f1 df 00 ff ff ff ff ff ff 
1f ff 19 01 5c f8 1e f1 db 00 ff ff ff ff ff ff 
1f ff 19 01 5c f8 26 f1 e7 00 ff ff ff ff ff ff 
1f ff 19 01 53 f8 13 f1 f3 00 ff ff ff ff ff ff 
1f ff 19 01 4f f8 1a f1 dc 00 ff ff ff ff ff ff 
1f ff 19 01 56 f8 22 f2 04 00 ff ff ff ff ff ff 
1f ff 19 01 52 f8 13 f2 10 00 ff ff ff ff ff ff 
1f ff 19 01 5a f8 11 f1 e6 00 ff ff ff ff ff ff 
1f ff 19 01 5b f8 17 f1 e1 00 ff ff ff ff ff ff 
1f ff 19 01 66 f8 08 f1 f6 00 ff ff ff ff ff ff 
1f ff 19 01 53 f8 04 f1 fe 00 ff ff ff ff ff ff 
1f ff 19 01 5b f8 18 f1 e0 00 ff ff ff ff ff ff 
1f ff 19 01 5a f8 18 f1 d4 00 ff ff ff ff ff ff 
1f ff 19 01 67 f8 1b f1 e3 00 ff ff ff ff ff ff 
1f ff 19 01 4e f8 1b f1 e0 00 ff ff ff ff ff ff 
1f ff 19 01 4a f8 0f f2 10 00 ff ff ff ff ff ff 
1f ff 19 01 5c f8 1b f1 ef 00 ff ff ff ff ff ff 
1f ff 19 01 5e f7 fc f2 26 00 ff ff ff ff ff ff 
1f ff 19 01 56 f8 1d f2 0d 00 ff ff ff ff ff ff 
1f ff 19 01 8e f8 1e f1 dd 00 ff ff ff ff ff ff 
1f ff 19 01 64 f8 04 f2 0f 00 ff ff ff ff ff ff 
1f ff 19 01 6f f8 1e f2 35 00 ff ff ff ff ff ff 
1f ff 19 01 7d f8 17 f1 e1 00 ff ff ff ff ff ff 
1f ff 19 01 ac f7 ff f2 40 00 ff ff ff ff ff ff 
1f ff 19 00 a3 f7 ff f1 d7 00 ff ff ff ff ff ff 
1f ff 19 01 24 f8 06 f1 ca 00 ff ff ff ff ff ff 
1f ff 19 01 3d f8 08 f1 f1 00 ff ff ff ff ff ff 
1f ff 19 01 4a f8 00 f2 18 00 ff ff ff ff ff ff 
1f ff 19 01 61 f8 06 f1 e4 00 ff ff ff ff ff ff 
1f ff 19 01 75 f8 02 f2 16 00 ff ff ff ff ff ff 
1f ff 19 01 6b f8 0d f2 12 00 ff ff ff ff ff ff 
1f ff 19 01 60 f8 0f f2 0d 00 ff ff ff ff ff ff 
1f ff 19 01 5c f8 01 f1 e8 00 ff ff ff ff ff ff 
1f ff 19 01 49 f8 02 f2 17 00 ff ff ff ff ff ff 
1f ff 19 01 51 f8 0d f2 04 00 ff ff ff ff ff ff 
1f ff 19 01 56 f8 05 f1 e3 00 ff ff ff ff ff ff 
1f ff 19 01 65 f8 09 f2 11 00 ff ff ff ff ff ff 
1f ff 19 01 5c f8 1b f1 f1 00 ff ff ff ff ff ff 
1f ff 19 01 61 f8 10 f1 f6 00 ff ff ff ff ff ff 
1f ff 19 01 5e f8 0c f2 02 00 ff ff ff ff ff ff 
1f ff 19 01 5c f8 11 f2 01 00 ff ff ff ff ff ff 
1f ff 19 01 5c f8 08 f1 f5 00 ff ff ff ff ff ff 
1f ff 19 01 60 f7 fa f1 fa 00 ff ff ff ff ff ff 
1f ff 19 01 5d f7 fc f1 f6 00 ff ff ff ff ff ff 
1f ff 19 01 55 f7 fa f1 e2 00 ff ff ff ff ff ff 
1f ff 19 01 5a f7 fe f1 e6 00 ff ff ff ff ff ff 
1f ff 19 01 54 f8 04 f2 00 00 ff ff ff ff ff ff 
1f ff 19 01 4d f8 10 f1 e5 00 ff ff ff ff ff ff 
1f ff 19 01 43 f8 03 f1 ef 00 ff ff ff ff ff ff 
1f ff 19 01 5b f8 0a f2 02 00 ff ff ff ff ff ff 
1f ff 19 01 57 f8 0f f1 fc 00 ff ff ff ff ff ff 
1f ff 19 01 4f f8 05 f2 08 00 ff ff ff ff ff ff 
1f ff 19 01 5e f7 fe f2 02 00 ff ff ff ff ff ff 
1f ff 19 01 48 f8 03 f2 03 00 ff ff ff ff ff ff 
1f ff 19 01 4e f8 0a f1 ed 00 ff ff ff ff ff ff 
1f ff 19 01 56 f8 03 f1 f5 00 ff ff ff ff ff ff 
1f ff 19 01 54 f7 fe f1 f5 00 ff ff ff ff ff ff 
1f ff 19 01 53 f8 07 f1 da 00 ff ff ff ff ff ff 
1f ff 19 01 52 f8 0d f1 f4 00 ff ff ff ff ff ff 
1f ff 19 01 5c f8 04 f1 e3 00 ff ff ff ff ff ff 
1f ff 19 01 5f f8 06 f1 ec 00 ff ff ff ff ff ff 
1f ff 19 01 57 f8 00 f2 08 00 ff ff ff ff ff ff 
1f ff 19 01 5c f7 fe f1 f8 00 ff ff ff ff ff ff 
1f ff 19 01 4a f8 0b f1 f6 00 ff ff ff ff ff ff 
1f ff 19 01 57 f8 0b f2 0c 00 ff ff ff ff ff ff 
1f ff 19 01 5b f8 0a f1 f2 00 ff ff ff ff ff ff 
1f ff 19 01 55 f8 08 f1 fa 00 ff ff ff ff ff ff 
1f ff 19 01 51 f8 12 f1 d2 00 ff ff ff ff ff ff 
1f ff 19 01 5a f8 1b f1 f1 00 ff ff ff ff ff ff 
1f ff 19 01 5f f8 04 f1 f7 00 ff ff ff ff ff ff 
1f ff 19 01 51 f8 08 f1 f6 00 ff ff ff ff ff ff 
1f ff 19 01 51 f8 11 f2 28 00 ff ff ff ff ff ff 
1f ff 19 01 61 f8 0a f2 0a 00 ff ff ff ff ff ff 
1f ff 19 01 61 f8 01 f1 ee 00 ff ff ff ff ff ff 
1f ff 19 01 50 f8 0e f1 f9 00 ff ff ff ff ff ff 
1f ff 19 01 59 f7 fd f2 18 00 ff ff ff ff ff ff 
1f ff 19 01 58 f7 ff f1 db 00 ff ff ff ff ff ff 
1f ff 19 01 4e f8 15 f2 1e 00 ff ff ff ff ff ff 
1f ff 19 01 5f f8 00 f2 2a 00 ff ff ff ff ff ff 
1f ff 19 01 54 f8 7d f1 fb 00 ff ff ff ff ff ff 
1f ff 19 01 58 f7 e0 f2 10 00 ff ff ff ff ff ff 
1f ff 19 01 57 f8 13 f1 cf 00 ff ff ff ff ff ff 
1f ff 19 01 3d f7 f4 f2 0e 00 ff ff ff ff ff ff 
1f ff 19 01 4d f8 0f f2 08 00 ff ff ff ff ff ff 
1f ff 19 01 60 f8 31 f1 c1 00 ff ff ff ff ff ff 
1f ff 19 01 a3 f8 67 f2 69 00 ff ff ff ff ff ff 
1f ff 19 01 16 f8 9a f1 e6 00 ff ff ff ff ff ff 
1f ff 19 01 5a f8 2f f1 93 00 ff ff ff ff ff ff 
1f ff 19 00 ca fa 77 f1 cf 00 ff ff ff ff ff ff 
1f ff 19 01 22 f9 0d f2 d3 00 ff ff ff ff ff ff 
1f ff 19 00 b2 fa 0b f1 00 00 ff ff ff ff ff ff 
1f ff 19 01 8d f8 88 f2 a4 00 ff ff ff ff ff ff 
1f ff 19 02 4a f8 29 f2 04 00 ff ff ff ff ff ff 
1f ff 19 03 2c f5 9a f3 5b 00 ff ff ff ff ff ff 
1f ff 19 01 d4 f7 9f f3 93 00 ff ff ff ff ff ff 
1f ff 19 01 31 fa f0 f2 08 00 ff ff ff ff ff ff 
1f ff 19 01 b6 f7 ad f1 7d 00 ff ff ff ff ff ff 
1f ff 19 01 29 f8 14 f1 b4 00 ff ff ff ff ff ff 
1f ff 19 01 cf f7 6a f2 8d 00 ff ff ff ff ff ff 
1f ff 19 00 25 f8 19 f1 aa 00 ff ff ff ff ff ff 
1f ff 19 00 06 f8 58 f2 44 00 ff ff ff ff ff ff 
1f ff 19 03 39 f7 1e f1 b3 00 ff ff ff ff ff ff 
1f ff 19 02 02 f8 16 f2 55 00 ff ff ff ff ff ff 
1f ff 19 01 f6 f8 01 f2 09 00 ff ff ff ff ff ff 
1f ff 19 01 67 f7 fd f1 d3 00 ff ff ff ff ff ff 
1f ff 19 01 08 f8 14 f1 cb 00 ff ff ff ff ff ff 
1f ff 19 01 4b f8 00 f2 02 00 ff ff ff ff ff ff 
1f ff 19 01 61 f7 f6 f2 07 00 ff ff ff ff ff ff 
1f ff 19 01 49 f7 e9 f1 f1 00 ff ff ff ff ff ff 
1f ff 19 01 33 f7 eb f1 e3 00 ff ff ff ff ff ff 
1f ff 19 01 4c f7 e3 f1 fd 00 ff ff ff ff ff ff 
1f ff 19 01 67 f7 e6 f1 ee 00 ff ff ff ff ff ff 
1f ff 19 01 4d f7 f5 f2 16 00 ff ff ff ff ff ff 
1f ff 19 01 54 f7 f7 f2 11 00 ff ff ff ff ff ff 
1f ff 19 01 52 f7 f1 f2 12 00 ff ff ff ff ff ff 
1f ff 19 01 64 f7 eb f2 1c 00 ff ff ff ff ff ff 
1f ff 19 01 54 f7 fd f2 03 00 ff ff ff ff ff ff 
1f ff 19 01 52 f7 f6 f2 03 00 ff ff ff ff ff ff 
1f ff 19 01 52 f7 f0 f1 f2 00 ff ff ff ff ff ff 
1f ff 19 01 44 f7 f1 f2 10 00 ff ff ff ff ff ff 
1f ff 19 00 da f7 74 f2 80 00 ff ff ff ff ff ff 
1f ff 19 01 4d f7 e3 f1 d7 00 ff ff ff ff ff ff 
1f ff 19 01 5c f8 3c f2 3f 00 ff ff ff ff ff ff 
1f ff 19 01 13 f8 ba f1 80 00 ff ff ff ff ff ff 
1f ff 19 00 8b f8 4b f2 83 00 ff ff ff ff ff ff 
1f ff 19 01 2a f8 33 f2 d7 00 ff ff ff ff ff ff 
1f ff 19 01 57 f8 71 f1 66 00 ff ff ff ff ff ff 
1f ff 19 00 d4 f8 69 f1 68 00 ff ff ff ff ff ff 
1f ff 19 00 14 f8 06 f2 1a 00 ff ff ff ff ff ff 
1f ff 19 01 34 f8 54 f1 2f 00 ff ff ff ff ff ff 
1f ff 19 01 33 f8 c4 f0 c2 00 ff ff ff ff ff ff 
1f ff 19 00 46 f8 dd ee f6 00 ff ff ff ff ff ff 
1f ff 19 fe b3 f8 dd f0 d8 00 ff ff ff ff ff ff 
1f ff 19 09 74 e9 d0 d8 fe 00 ff ff ff ff ff ff 
