00 08 8f fe f3 ff 84 ef 70 00 00 00 00 00 00 00 
ff f8 f0 fe f7 ff 53 ef 07 00 00 00 00 00 00 00 
ff fc 91 fe fb ff 2d ef 82 00 03 ff fb ff ff 82 
ff f8 ea fe f7 ff 32 ef e6 00 72 ff fd ff ee 82 
ff fc 88 fe d9 ff 46 ef 9e 00 78 00 32 00 02 82 
ff f9 0d fe f3 ff c3 ef b3 00 3d 00 2c 00 0c 82 
ff fc 61 ff 10 ff d5 ef 80 ff fd 00 26 00 09 82 
ff f8 d7 ff 1e ff 9c ef 99 ff d3 00 23 00 08 82 
ff fc 77 fe e2 ff fa f0 45 ff d2 00 12 00 22 82 
ff f8 b4 ff 41 fe f5 ef 73 ff f2 ff f6 00 49 82 
ff fc 57 ff 13 ff 14 ef 8b ff b6 00 02 00 2e 82 
ff f8 ba ff 1a ff 8c ef f1 ff bf 00 10 00 04 82 
ff fc 86 ff 17 ff 42 ef 98 ff ee 00 15 00 03 82 
ff f8 b4 ff 13 ff 34 ef af ff eb 00 18 ff fb 82 
ff fc 9c ff 1c ff 7d ef cd ff f6 00 1e ff eb 82 
ff f8 c2 ff 0c ff 65 ef b5 00 06 00 1c ff ee 82 
ff fc b8 ff 0e ff 4e ef af 00 08 00 1c ff f0 82 
ff f8 a3 ff 22 ff 12 ef b4 00 05 00 14 ff e9 82 
ff fc 39 ff 0a ff 86 ef c6 ff f0 00 0d ff e8 82 
ff f8 b2 ff 2f ff 4c ef a4 ff e1 00 01 00 02 82 
ff fc 52 ff 09 ff 4a ef b2 ff d9 00 08 00 05 82 
ff f8 b0 ff 12 ff 62 ef bd ff d4 00 0e 00 05 82 
ff fc 69 fe f5 ff 4d ef f5 ff da 00 15 00 14 82 
ff f8 c3 ff 17 ff 62 ef 96 ff cd 00 06 00 13 82 
ff fc 62 ff 14 ff 2b ef b3 ff cc 00 11 00 11 82 
ff f8 9b ff 0e ff 6f ef c3 ff d5 00 11 00 06 82 
ff fc 6f ff 16 ff 4d ef 91 ff cd 00 10 00 08 82 
ff f8 74 ff 17 ff 51 ef c0 ff c4 00 17 00 03 82 
ff fc 33 ff 27 ff 51 ef c0 ff bb 00 17 00 01 82 
ff f8 b1 ff 0b ff 45 ef b9 ff b3 00 18 ff fd 82 
ff fc 7e ff 25 ff 4c ef ad ff b3 00 1b ff fb 82 
ff f8 a7 ff 14 ff 49 ef a1 ff b5 00 20 ff fb 82 
ff fc 61 ff 0d ff 4a ef be ff ba 00 21 ff f9 82 
ff f8 a0 ff 11 ff 51 ef c7 ff c5 00 28 ff f1 82 
ff fc 50 ff 07 ff 57 ef ac ff d4 00 27 ff f7 82 
ff f8 c3 ff 06 ff 67 ef c2 ff df 00 2c ff f8 82 
ff fc 15 ff 02 ff 4e ef b0 ff eb 00 2b ff fe 82 
ff f8 85 ff 20 ff 4f ef d5 ff f0 00 1d 00 05 82 
ff fc 4e ff 15 ff 2e ef bb ff f0 00 17 ff fb 82 
ff f8 93 ff 17 ff 47 ef b0 ff e4 00 10 ff f3 82 
ff fc 01 ff 16 ff 52 ef b8 ff d8 00 0f ff f6 82 
ff f8 67 ff 09 ff 44 ef ba ff cc 00 12 ff fc 82 
ff fb f8 ff 18 ff 35 ef b7 ff d0 00 1d ff f5 82 
ff f8 84 fe fa ff 5b ef c5 ff cc 00 28 ff f1 82 
ff fc 41 ff 08 ff 57 ef c5 ff c4 00 29 ff f9 82 
ff f8 6a ff 0a ff 60 ef c4 ff c6 00 26 00 03 82 
ff fc 29 ff 12 ff 57 ef d5 ff c9 00 21 00 09 82 
ff f8 4e fe ff ff 41 ef ae ff d5 00 13 00 11 82 
ff fc 02 ff 1a fe fd ef 89 ff d1 00 10 00 16 82 
ff f8 4d ff 13 ff 59 ef c5 ff b5 00 1a 00 01 82 
ff fb d0 ff 0f ff 4b ef bc ff bf 00 18 00 02 82 
ff f8 72 ff 08 ff 3c ef ae ff c1 00 17 00 07 82 
ff fb f9 fe d2 ff 3f ef c5 ff c7 00 25 ff f7 82 
ff f8 8d ff 16 ff 4b ef 95 ff b7 00 13 00 03 82 
ff fc 06 ff 03 ff 2b ef b7 ff b9 00 1e ff fd 82 
ff f8 20 ff 08 ff 50 ef d2 ff c1 00 23 ff f8 82 
ff fc 14 ff 03 ff 38 ef ca ff c3 00 23 ff f6 82 
ff f8 79 ff 0d ff 29 ef 9f ff be 00 21 ff f4 82 
ff fc 1f ff 0b ff 56 ef cb ff c0 00 22 ff f4 82 
ff f8 9f ff 01 ff 42 ef ca ff ba 00 20 ff f8 82 
ff fc 1c ff 1c ff 2b ef b6 ff b5 00 1a ff f7 82 
ff f8 59 ff 14 ff 5f ef c1 ff b3 00 16 ff f0 82 
ff fc 00 ff 0a ff 50 ef 9d ff b7 00 13 ff f8 82 
ff f8 c1 ff 0b ff 3a ef a6 ff ba 00 1b ff ff 82 
ff fc 3c ff 0e ff 32 ef d0 ff b5 00 21 00 02 82 
ff f8 91 ff 18 ff 62 ef b4 ff bb 00 24 00 00 82 
ff fb fe ff 13 ff 4f ef bb ff c3 00 25 00 05 82 
ff f8 be ff 1d ff 4d ef c9 ff be 00 21 00 09 82 
ff fb e7 fe f4 ff 37 ef b9 ff b2 00 1a 00 05 82 
ff f8 b1 ff 15 ff 48 ef c2 ff b5 00 18 00 05 82 
ff fb f7 ff 14 ff 38 ef a8 ff b4 00 19 00 07 82 
ff f8 bc ff 0f ff 4f ef d2 ff b0 00 18 00 09 82 
ff fb fa ff 0b ff 2f ef d1 ff b2 00 17 00 07 82 
ff f8 ba ff 00 ff 4c ef bd ff bd 00 1e ff fe 82 
ff fb cf ff 1d ff 43 ef af ff c4 00 23 ff fd 82 
ff f8 c6 ff 11 ff 46 ef d0 ff c9 00 26 ff f9 82 
ff fb f2 ff 11 ff 4c ef d2 ff ca 00 22 ff fe 82 
ff f8 8b ff 07 ff 3d ef bb ff c7 00 20 ff ff 82 
ff fc 0c ff 0b ff 4e ef d4 ff d6 00 1d 00 01 82 
ff f8 b6 ff 17 ff 2c ef ba ff f3 00 1c ff fc 82 
ff fb cf ff 0e ff 48 ef ca ff fd 00 17 ff f5 82 
ff f8 9b fe fc ff 21 ef f9 ff f9 00 0a ff f9 82 
ff fb d1 ff 35 ff 1d ef c5 00 17 ff fd ff e5 82 
ff f8 7c ff 42 fe 81 ef fc 00 1f ff fb ff bf 82 
ff fb e5 fe a4 01 2d f0 3a 01 9a ff 6b ff 62 82 
ff f8 7e ff 29 fd 81 ee d8 03 90 ff b5 00 6d 82 
ff fc 17 ff 44 ff 7f ef 51 02 d3 ff ce 00 0c 82 
ff f8 ec fe 99 ff a6 ef 73 02 26 ff fc 00 08 82 
ff fc 20 ff 15 ff 48 ef 71 01 6c ff fd 00 1c 82 
ff f8 e3 fe fd fe ca ef 9c 00 e5 ff f2 00 1e 82 
ff fc 36 fe ee fe b9 ef 91 00 7f ff ef 00 0e 82 
ff f8 86 ff 04 fe b4 ef a6 00 19 00 08 ff f4 82 
ff fb ef fe d7 fe 69 f0 04 00 04 00 25 ff ee 82 
ff f8 ac ff 43 ff 53 ee 84 00 2d 00 35 00 1d 82 
ff fc 1b ff 2c fe e5 f0 0b ff cd 00 1e 00 09 82 
ff f8 6b fe ed fe ea ef 92 ff c0 00 1c ff fe 82 
ff fc 26 fe ed fe c6 ef c5 ff c3 00 20 ff f8 82 
ff f8 a4 ff 07 fe f6 ef c7 ff c2 00 20 ff f0 82 
ff fc 42 fe f0 fe de ef d8 ff ca 00 2a ff f2 82 
ff f8 91 fe f8 fe ea ef c7 ff d5 00 32 ff f3 82 
ff fc 8d fe f7 fe e0 ef c1 ff e2 00 3b ff f5 82 
ff f8 a8 fe ff fe d8 ef d8 ff e2 00 3c ff f4 82 
ff fc 47 fe fd fe d7 ef d8 ff e0 00 3c ff f5 82 
ff f8 39 ff 14 fe d7 ef c3 ff d8 00 36 ff f4 82 
ff fc 38 ff 09 fe d4 ef ce ff d8 00 36 ff f6 82 
ff f8 7c fe e9 fe dc ef c0 ff e5 00 3e ff f3 82 
ff fc 61 ff 16 fe bf ef b7 ff ed 00 45 ff f1 82 
ff f8 82 fe fc fe e4 ef a2 ff ec 00 42 ff f3 82 
ff fc 67 ff 00 fe cf ef cd ff ed 00 45 ff f1 82 
ff f8 63 ff 02 fe d8 ef c6 ff ee 00 43 ff f2 82 
ff fc 73 ff 06 fe d5 ef ba ff ee 00 44 ff f3 82 
ff f8 77 ff 05 fe ce ef e1 ff f7 00 4b ff f2 82 
ff fc 70 ff 03 fe d0 ef bf 00 05 00 57 ff f1 82 
ff f8 77 ff 0c fe c5 ef c7 00 11 00 5d ff ef 82 
ff fc 7a ff 0f fe ca ef d8 00 08 00 55 ff ee 82 
ff f8 42 ff 07 fe cf ef bf 00 08 00 57 ff f0 82 
ff fc 7f ff 0f fe cc ef c2 00 0c 00 59 ff ee 82 
ff f8 59 ff 1c fe b7 ef f5 ff f4 00 4b ff f0 82 
ff fc 8f ff 0e fe c0 ef b1 ff ce 00 2e ff f5 82 
ff f8 5e ff 22 fe c3 ef d2 ff bd 00 26 ff f6 82 
ff fc a1 ff 0e fe c1 ef ae ff b5 00 1e ff fb 82 
ff f8 8b ff 11 fe cc ef d0 ff b9 00 1e ff fa 82 
ff fc c2 ff 10 fe c8 ef b1 ff b3 00 1c ff fa 82 
ff f8 60 ff 10 fe ca ef c2 ff b1 00 19 ff fa 82 
ff fc f0 ff 01 fe ca ef b9 ff b6 00 1b ff f7 82 
ff f8 61 ff 18 fe c7 ef c5 ff c0 00 25 ff f5 82 
ff fc fe ff 02 fe c5 ef a6 ff d8 00 31 ff f3 82 
ff f9 1d ff 11 fe c0 ef b9 ff e5 00 3d ff f0 82 
ff fc c0 ff 0d fe be ef d9 ff e6 00 3f ff ed 82 
ff f9 16 fe d4 fe a3 ef d4 ff e6 00 3e ff ec 82 
ff fc 5b ff 45 fe e0 ef d8 ff c8 00 24 ff ea 82 
ff f8 9e ff 09 fe c1 ef b9 ff cd 00 2d ff f1 82 
ff fc 6d ff 26 fe b5 ef d4 ff c8 00 2b ff f7 82 
ff f8 c2 ff 08 fe ae ef be ff bd 00 22 ff fa 82 
ff fc 70 ff 22 fe bf ef a6 ff b8 00 1e ff fc 82 
ff f8 d4 ff 14 fe c2 ef dc ff b4 00 1c ff ff 82 
ff fc 15 ff 15 fe cc ef ba ff b1 00 1a ff fd 82 
ff f8 c6 ff 10 fe b5 ef bf ff b8 00 1f ff f8 82 
ff fc 5c ff 15 fe c7 ef d8 ff c4 00 28 ff fa 82 
ff f8 b6 ff 12 fe c5 ef c7 ff c9 00 28 ff fb 82 
ff fc 88 ff 0c fe ca ef c2 ff c7 00 29 ff f9 82 
ff f8 8e ff 0a fe ba ef e2 ff c6 00 29 ff f7 82 
ff fc 88 ff 0a fe b9 ef d6 ff b7 00 1c ff fd 82 
ff f8 51 ff 03 fe b4 ef b3 ff a9 00 15 ff fe 82 
ff fc a4 ff 11 fe b7 ef b3 ff a2 00 11 ff fd 82 
ff f8 7d ff 12 fe c9 ef ba ff a9 00 12 ff fe 82 
ff fc 5b ff 01 fe bb ef dd ff ae 00 1a ff fc 82 
ff f8 b4 ff 0e fe ca ef d1 ff 94 00 09 00 00 82 
ff fc e3 fe f2 fe d9 ef be ff 7b ff fa 00 02 82 
ff f8 8b ff 0d fe cc ef b7 ff 80 ff fb 00 02 82 
ff fc fa ff 0b fe c8 ef c1 ff 8b 00 02 ff fc 82 
ff f8 5c fe fe fe d9 ef c0 ff a1 00 10 ff fb 82 
ff fc b2 ff 13 fe c8 ef bb ff af 00 18 ff fc 82 
ff f8 07 ff 24 fe b6 ef c9 ff b9 00 20 ff f9 82 
ff fd 38 ff 15 fe bc ef c5 ff b4 00 1d ff fa 82 
ff f7 c8 ff 0f fe c4 ef b3 ff b3 00 1a ff fa 82 
ff fc e8 ff 03 fe d3 ef a9 ff b5 00 1e ff f9 82 
ff f7 b1 ff 14 fe cd ef cb ff b3 00 1e ff fc 82 
ff fc f3 ff 11 fe bc ef c0 ff b1 00 1d ff fb 82 
ff f7 83 ff 02 fe c6 ef c1 ff b3 00 1f ff f8 82 
ff fd 1b ff 08 fe b8 ef d0 ff b1 00 1c ff f8 82 
ff f7 96 ff 0e fe c2 ef b8 ff a1 00 12 ff fd 82 
ff fd 5c fe fc fe cf ef c2 ff 9f 00 0f ff ff 82 
ff f7 c9 ff 0e fe cb ef d8 ff a4 00 11 00 00 82 
ff fd 33 fe e7 fe c3 ef ce ff a7 00 19 00 1a 82 
ff f7 c0 ff 07 fe ad ef d1 ff ac 00 1b 00 0e 82 
ff fd 40 ff 06 fe de ef d2 ff b7 00 20 ff fe 82 
ff f7 9e ff 0a fe cf ef c2 ff c1 00 29 ff fc 82 
ff fd a4 ff 0d fe ce ef a1 ff c8 00 2d ff f8 82 
ff f7 c9 ff 33 fe ff ef cf ff d9 00 39 ff fc 82 
ff fd 30 fe f6 fe b3 ef d6 ff e5 00 43 00 06 82 
ff f7 d7 ff 04 fe d0 ef e5 ff e5 00 42 00 01 82 
ff fd 26 ff 14 fe c7 ef ce ff de 00 3c ff fe 82 
ff f7 af ff 01 fe ba ef d7 ff d8 00 37 00 01 82 
ff fc eb ff 02 fe c1 ef ce ff d4 00 35 00 05 82 
ff f7 bd ff 1c fe b6 ef d9 ff be 00 25 00 05 82 
ff fd 01 ff 0a fe db ef cf ff ad 00 18 00 03 82 
ff f7 b4 ff 09 fe b6 ef dc ff bb 00 21 00 05 82 
ff fc e1 ff 1b fe cb ef c8 ff c1 00 28 00 05 82 
ff f7 b9 ff 07 fe cc ef b8 ff c8 00 2a ff ff 82 
ff fc b1 ff 1f fe b9 ef be ff d0 00 33 ff ff 82 
ff f7 e1 ff 0d fe bc ef cf ff d3 00 34 ff ff 82 
ff fc fe ff 09 fe ce ef bc ff cf 00 31 ff fe 82 
ff f7 e4 ff 09 fe b3 ef d1 ff ce 00 30 ff fb 82 
ff fc e2 ff 14 fe c0 ef cf ff c8 00 2c ff f9 82 
ff f7 da ff 1a fe c4 ef d5 ff c3 00 23 ff f9 82 
ff fc 9a ff 1a fe c9 ef c3 ff be 00 21 ff f9 82 
ff f7 e3 ff 1b fe c5 ef c0 ff be 00 22 ff fb 82 
ff fc bb ff 1f fe b5 ef e4 ff c3 00 24 ff f9 82 
ff f7 e5 ff 16 fe c3 ef ca ff c0 00 26 ff f6 82 
ff fc e3 ff 12 fe cf ef cb ff c7 00 27 ff f7 82 
ff f7 9d ff 04 fe d4 ef c9 ff c8 00 2c ff f6 82 
ff fc a4 ff 2c fe c9 ef bd ff cb 00 2b ff f6 82 
ff f7 c6 ff 0d fe bd ef ca ff d1 00 32 ff f5 82 
ff fc af ff 18 fe c0 ef cb ff d4 00 33 ff f6 82 
ff f7 d7 ff 20 fe b7 ef cb ff d0 00 31 ff f9 82 
ff fc 89 ff 15 fe cd ef cf ff d1 00 2f ff f7 82 
ff f7 de ff 1d fe ba ef d0 ff c6 00 28 ff f9 82 
ff fc a3 ff 13 fe bd ef d7 ff be 00 21 ff fb 82 
ff f7 b6 ff 10 fe c3 ef b0 ff ad 00 16 ff f9 82 
ff fc 5b ff 14 fe c6 ef d8 ff b1 00 1b ff f9 82 
ff f7 da ff 13 fe c4 ef d3 ff b6 00 1e ff fa 82 
ff fc d2 ff 17 fe b5 ef c4 ff bd 00 21 ff fa 82 
ff f7 d6 ff 22 fe ad ef d1 ff c7 00 27 ff f9 82 
ff fc 90 ff 18 fe ce ef c7 ff cc 00 2a ff f6 82 
ff f7 e0 ff 0d fe c1 ef be ff d3 00 30 ff f5 82 
ff fc 41 ff 0f fe c0 ef de ff d2 00 32 ff f5 82 
ff f8 3c ff 08 fe be ef e5 ff d4 00 34 ff f5 82 
ff fc 3e ff 11 fe c4 ef b6 ff d2 00 31 ff f8 82 
ff f8 52 ff 1e fe b6 ef c5 ff d0 00 2f ff f5 82 
ff fc 0f ff 15 fe b4 ef e0 ff cc 00 2f ff f7 82 
ff f7 f4 ff 17 fe c4 ef d3 ff cc 00 2b ff f8 82 
ff fc 5b ff 1d fe b5 ef c9 ff c2 00 23 ff fa 82 
ff f8 1e ff 1c fe c7 ef b5 ff b6 00 1e ff f9 82 
ff fc 2b ff 19 fe bd ef b6 ff bb 00 20 ff f9 82 
ff f8 18 ff 1c fe c6 ef b9 ff c0 00 25 ff f8 82 
ff fc 01 ff 0f fe bd ef c0 ff cc 00 2a ff f6 82 
ff f8 35 ff 04 fe c0 ef c3 ff cf 00 32 ff f4 82 
ff fc 15 ff 03 fe bf ef e0 ff ce 00 32 ff f5 82 
ff f8 7e ff 23 fe bb ef d9 ff c6 00 2c ff f8 82 
ff fb fd ff 12 fe ad ef d3 ff ca 00 2c ff fa 82 
ff f8 2b ff 12 fe c2 ef d7 ff c9 00 2d ff f7 82 
ff fc 4a ff 2d fe b7 ef ba ff c8 00 2e ff f7 82 
ff f8 98 ff 18 fe b7 ef b6 ff ca 00 2c ff f7 82 
ff fc 28 ff 20 fe b4 ef bb ff c6 00 28 ff f7 82 
ff f8 b9 ff 10 fe b5 ef ca ff d0 00 2d ff f8 82 
ff fc 52 ff 14 fe c3 ef af ff de 00 38 ff f3 82 
ff f8 d5 ff 14 fe ba ef be ff ed 00 43 ff f3 82 
ff fc 58 ff 1e fe b3 ef ae ff fb 00 4b ff ee 82 
ff f8 a8 ff 2b fe a4 ef d7 ff f7 00 4c ff f1 82 
ff fc 18 ff 2b fe aa ef f1 ff e3 00 3f ff f4 82 
ff f8 8a ff 21 fe bf ef dc ff d4 00 34 ff f6 82 
ff fc 15 ff 1f fe b4 ef d1 ff c6 00 2b ff f8 82 
ff f8 c4 ff 23 fe 9a ef d9 ff b7 00 21 ff fa 82 
ff fc 26 ff 2b fe a9 ef bd ff a9 00 16 ff fd 82 
ff f8 a3 ff 22 fe bf ef bd ff a7 00 16 00 00 82 
ff fc 25 ff 1a fe af ef ca ff aa 00 16 ff fd 82 
ff f8 d6 ff 17 fe bf ef d2 ff af 00 18 ff fb 82 
ff fc 0b ff 22 fe b9 ef c1 ff af 00 1b ff fd 82 
ff f9 07 ff 1d fe af ef d0 ff b6 00 1c ff fc 82 
ff fb ce ff 19 fe b9 ef d7 ff b4 00 1d ff fa 82 
ff f9 29 ff 1c fe b6 ef ce ff b3 00 1c ff fd 82 
ff fb c6 ff 22 fe a9 ef e5 ff af 00 18 ff fd 82 
ff f8 b6 ff 1c fe b8 ef cb ff a9 00 17 ff ff 82 
ff fb db ff 4c fe ce ef a3 ff aa 00 18 00 01 82 
ff f8 ae ff 0e fe 94 ef ea ff b3 00 20 00 08 82 
ff fb d9 ff 1b fe b0 ef d3 ff b0 00 17 00 03 82 
ff f8 b9 ff 0a fe c3 ef c5 ff ad 00 18 00 01 82 
ff fb 9b ff 1a fe b6 ef be ff af 00 1a ff fd 82 
ff f8 ac ff 16 fe bc ef b5 ff b2 00 1b ff fb 82 
ff fb ab ff 23 fe b8 ef c7 ff b7 00 1e ff fc 82 
ff f9 0f ff 20 fe b1 ef ca ff b9 00 1f ff fb 82 
ff fc 0f ff 11 fe aa ef ab ff b7 00 1f ff fb 82 
ff f8 f1 ff 13 fe aa ef b6 ff b8 00 20 ff fb 82 
ff fb dc ff 1f fe b7 ef ca ff b9 00 1f ff fc 82 
ff f9 02 ff 1d fe b2 ef d1 ff b3 00 1b ff f8 82 
ff fc 08 ff 16 fe b2 ef d4 ff b2 00 1c ff f9 82 
ff f8 f3 ff 11 fe c5 ef c4 ff b2 00 1b ff fb 82 
ff fb bf ff 1a fe b9 ef b6 ff b2 00 1a ff fb 82 
ff f8 e4 ff 2a fe bc ef ba ff b6 00 20 ff fa 82 
ff fb c6 ff 27 fe bd ef cf ff bd 00 22 ff fa 82 
ff f9 07 ff 17 fe ab ef df ff bf 00 24 ff f6 82 
ff fb eb ff 10 fe c5 ef f4 ff bc 00 24 ff f9 82 
ff f9 16 ff 21 fe ae ef c2 ff ba 00 23 ff f9 82 
ff fb a8 ff 14 fe bc ef c3 ff b6 00 20 ff f8 82 
ff f8 d0 ff 10 fe ae ef be ff b8 00 20 ff fc 82 
ff fb a4 ff 15 fe a9 ef c4 ff bd 00 22 ff fb 82 
ff f9 22 ff 22 fe b3 ef aa ff c3 00 27 ff f7 82 
ff fc 03 ff 11 fe a3 ef b5 ff ce 00 33 00 05 82 
ff f9 3f ff 2f fe aa ef e3 ff cd 00 30 ff ff 82 
ff fb d4 ff 1d fe ba ef b2 ff bf 00 23 ff fd 82 
ff f8 e7 ff 18 fe bc ef d6 ff c0 00 24 ff fa 82 
ff fb f4 ff 20 fe a6 ef bf ff c1 00 27 ff f9 82 
ff f8 ef ff 29 fe a5 ef d0 ff bf 00 2a ff fa 82 
ff fb f7 ff 34 fe ad ef cc ff bc 00 25 ff fd 82 
ff f8 c8 ff 22 fe ac ef d0 ff bc 00 22 ff fd 82 
ff fb f5 ff 27 fe ba ef e0 ff c2 00 28 00 01 82 
ff f8 c1 ff 14 fe 9d ef e4 ff c2 00 26 ff ff 82 
ff fb 81 ff 26 fe 9c ef b8 ff be 00 23 ff fe 82 
ff f8 c8 ff 36 fe a0 ef c3 ff bf 00 24 ff fd 82 
ff fb b6 ff 18 fe bb ef d4 ff bd 00 24 ff fc 82 
ff f8 64 ff 1f fe c3 ef cb ff bf 00 27 ff ff 82 
ff fb bc ff 11 fe a9 ef cf ff bd 00 24 00 03 82 
ff f8 d7 ff 26 fe bc ef cb ff b8 00 21 00 02 82 
ff fc 11 ff 26 fe af ef bb ff ba 00 22 ff fe 82 
ff f8 9f ff 21 fe ad ef ce ff c1 00 26 ff ff 82 
ff fb e5 ff 2a fe ab ef c3 ff c7 00 2b ff fd 82 
ff f8 81 ff 22 fe ab ef d4 ff c7 00 28 ff fb 82 
ff fc 1e ff 28 fe a3 ef d7 ff c1 00 28 ff f9 82 
ff f8 98 ff 1c fe b1 ef c7 ff c0 00 26 ff fa 82 
ff fc 4a ff 24 fe b8 ef c5 ff be 00 22 ff f9 82 
ff f8 b1 ff 29 fe b3 ef c2 ff bf 00 20 ff f6 82 
ff fc 24 ff 12 fe ab ef c1 ff bc 00 21 ff f8 82 
ff f8 70 ff 23 fe aa ef ca ff be 00 1f ff f8 82 
ff fc 4b ff 27 fe a8 ef bb ff bb 00 23 ff f9 82 
ff f8 82 ff 22 fe b9 ef c6 ff c0 00 25 ff f9 82 
ff fc 71 ff 1b fe b5 ef d7 ff c0 00 28 ff f8 82 
ff f8 74 ff 21 fe b3 ef cd ff c8 00 29 ff f7 82 
ff fc 2d ff 2f fe ab ef c3 ff ca 00 2a ff f8 82 
ff f8 52 ff 2b fe c3 ef b5 ff cc 00 2c ff f8 82 
ff fc 3e ff 36 fe ac ef ce ff c9 00 2c ff f8 82 
ff f8 3a ff 1d fe a5 ef d3 ff c7 00 28 ff fa 82 
ff fc 5a ff 1f fe 99 ef c1 ff c3 00 28 ff f9 82 
ff f8 29 ff 1d fe af ef d8 ff bf 00 26 ff f9 82 
ff fc 79 ff 1a fe 9b ef d9 ff bf 00 25 ff f9 82 
ff f8 24 ff 20 fe aa ef c1 ff bc 00 22 ff f9 82 
ff fc 2b ff 25 fe 9c ef cc ff ba 00 21 ff fb 82 
ff f8 1b ff 23 fe b1 ef b7 ff bd 00 23 ff f9 82 
ff fc 49 ff 1e fe ab ef cd ff be 00 25 ff fc 82 
ff f8 31 ff 27 fe a9 ef da ff c0 00 23 ff fa 82 
ff fc 7b ff 17 fe a1 ef b3 ff c1 00 25 ff fa 82 
ff f8 1a ff 23 fe ad ef c6 ff c3 00 28 ff f9 82 
ff fc 83 ff 20 fe a3 ef ac ff c3 00 27 ff f8 82 
ff f8 24 ff 13 fe bc ef d2 ff c2 00 27 ff f7 82 
ff fc b7 ff 2f fe 9f ef cd ff c0 00 22 ff f9 82 
ff f8 2c ff 1c fe a5 ef d8 ff be 00 24 ff f9 82 
ff fc af ff 12 fe ba ef d4 ff be 00 24 ff fa 82 
ff f8 4e ff 28 fe b4 ef ce ff c1 00 25 ff f7 82 
ff fc f6 ff 30 fe ab ef e1 ff c3 00 26 ff f7 82 
ff f8 39 ff 25 fe aa ef da ff c2 00 27 ff f7 82 
ff fc c5 ff 27 fe af ef d1 ff c2 00 25 ff f9 82 
ff f8 52 ff 1c fe a2 ef b6 ff c2 00 27 ff f7 82 
ff fc e2 ff 1b fe b1 ef cd ff bf 00 24 ff fa 82 
ff f8 86 ff 13 fe b5 ef b4 ff c1 00 24 ff f9 82 
ff fd 19 ff 25 fe b0 ef d4 ff c7 00 2c ff f8 82 
ff f8 4f ff 23 fe b1 ef bc ff c9 00 2d ff f8 82 
ff fc d6 ff 19 fe a7 ef cf ff c9 00 29 ff f9 82 
ff f8 3a ff 1e fe bc ef ce ff c7 00 2a ff f9 82 
ff fc b2 ff 21 fe a4 ef bf ff c4 00 28 ff f6 82 
ff f8 52 ff 40 fe a6 ef c7 ff bc 00 23 ff f7 82 
ff fc 9a ff 22 fe ac ef e3 ff b7 00 1e ff f7 82 
ff f8 41 ff 2f fe a9 ef dc ff b2 00 1c ff fa 82 
ff fc f0 ff 2b fe b4 ef c5 ff ae 00 1a ff fb 82 
ff f8 4e ff 29 fe a6 ef d2 ff b3 00 1d ff f7 82 
ff fc 89 ff 22 fe aa ef ac ff b6 00 1f ff f7 82 
ff f8 64 ff 25 fe a4 ef c1 ff bc 00 24 ff f7 82 
ff fc 92 ff 2b fe 95 ef d1 ff bf 00 23 ff f7 82 
ff f8 a0 ff 21 fe 9e ef b0 ff c2 00 24 ff f8 82 
ff fc 81 ff 1e fe ab ef c9 ff c1 00 26 ff fb 82 
ff f8 68 ff 19 fe aa ef bf ff c3 00 26 ff f9 82 
ff fc 8d ff 19 fe ab ef bd ff c4 00 26 ff f8 82 
ff f8 2d ff 2e fe 9e ef c4 ff c3 00 27 ff f7 82 
ff fc 6e ff 2a fe a8 ef c0 ff c0 00 22 ff f9 82 
ff f8 9c ff 30 fe 8e ef ae ff bf 00 24 ff f9 82 
ff fc bf ff 1d fe a2 ef c0 ff c2 00 23 ff f5 82 
ff f8 82 ff 24 fe be ef cd ff b5 00 1b ff fc 82 
ff fc d4 ff 03 fe a5 ef e3 ff bc 00 1d ff fc 82 
ff f8 a5 ff 32 fe b5 ef ea ff cb 00 28 ff f7 82 
ff fc cd ff 27 fe a5 ef b2 ff ce 00 2b ff f8 82 
ff f8 5e ff 1a fe af ef cb ff c9 00 2b ff f8 82 
ff fc 53 ff 1b fe 97 ef cc ff c4 00 28 ff f7 82 
ff f8 ad ff 27 fe a7 ef c5 ff c8 00 27 ff f7 82 
ff fc 75 ff 18 fe a2 ef 97 ff c6 00 29 ff fa 82 
ff f8 85 ff 19 fe a2 ef cd ff c4 00 27 ff f8 82 
ff fc 5c ff 2f fe af ef cc ff c0 00 24 ff f8 82 
ff f8 78 ff 17 fe a1 ef db ff c0 00 24 ff f8 82 
ff fc 51 ff 0e fe a6 ef bf ff bb 00 21 ff fa 82 
ff f8 a7 ff 23 fe 92 ef c0 ff bc 00 22 ff fb 82 
ff fc 4a ff 32 fe a5 ef bb ff bc 00 23 ff f9 82 
ff f8 75 ff 20 fe a1 ef cf ff bd 00 23 ff f7 82 
ff fc 70 ff 2c fe a0 ef d6 ff bd 00 23 ff f9 82 
ff f8 ae ff 30 fe b1 ef cc ff bf 00 26 ff fa 82 
ff fc 1b ff 24 fe a9 ef c4 ff c3 00 27 ff f8 82 
ff f8 d3 ff 15 fe a6 ef c5 ff bb 00 22 ff f8 82 
ff fb f2 ff 38 fe a8 ef c7 ff ba 00 1f ff f8 82 
ff f8 fc ff 28 fe a5 ef b4 ff bf 00 21 ff f7 82 
ff fb e6 ff 22 fe a8 ef d6 ff c1 00 26 ff f7 82 
ff f8 b5 ff 26 fe a7 ef ca ff c4 00 29 ff f5 82 
ff fc 19 ff 30 fe 91 ef d1 ff c3 00 28 ff f9 82 
ff f8 f6 ff 2f fe 96 ef c6 ff be 00 22 ff f8 82 
ff fb e0 ff 30 fe a7 ef d7 ff b4 00 1b ff fb 82 
ff f9 4b ff 30 fe ab ef d6 ff ae 00 17 ff fc 82 
ff fb d4 ff 20 fe 9b ef da ff af 00 1b ff fb 82 
ff f8 d7 ff 2e fe a0 ef bc ff b0 00 1a ff fa 82 
ff fb a7 ff 25 fe b2 ef c3 ff b6 00 1f ff f7 82 
ff f9 3a ff 2f fe a8 ef c8 ff ba 00 24 ff fa 82 
ff fb 9e ff 2c fe a2 ef be ff bc 00 25 ff f8 82 
ff f9 55 ff 2e fe a8 ef be ff bb 00 22 ff fb 82 
ff fb a3 ff 2c fe 98 ef ca ff bb 00 22 ff fb 82 
ff f9 55 ff 28 fe a2 ef da ff be 00 25 ff fa 82 
ff fb 67 ff 13 fe 9e ef b7 ff bc 00 23 ff f8 82 
ff f9 7b ff 2a fe 8d ef d8 ff bc 00 22 ff f7 82 
ff fb 39 ff 21 fe a2 ef ca ff b9 00 21 ff fa 82 
ff f9 5c ff 3d fe a1 ef b6 ff b6 00 1d ff fb 82 
ff fb 2b ff 24 fe a2 ef ce ff b6 00 1d ff fd 82 
ff f9 4e ff 34 fe a1 ef cc ff b2 00 1c ff fc 82 
ff fa ec ff 25 fe 9c ef c4 ff b0 00 18 ff fa 82 
ff f9 89 ff 18 fe ad ef c9 ff af 00 1a ff fb 82 
ff fb 42 ff 21 fe a4 ef c9 ff b8 00 20 ff fa 82 
ff f9 f7 ff 25 fe 90 ef d1 ff c3 00 25 ff fa 82 
ff fa e6 ff 29 fe b1 ef d9 ff c8 00 2a ff f8 82 
ff f9 9d ff 1c fe b5 ef cc ff c8 00 2a ff f6 82 
ff fa a8 ff 36 fe a6 ef cd ff c0 00 26 ff f9 82 
ff f9 b5 ff 2d fe a7 ef cc ff b9 00 1e ff fc 82 
ff fa f7 ff 3e fe 9b ef cb ff b7 00 1c ff f9 82 
ff f9 d7 ff 20 fe a3 ef b0 ff b5 00 1d ff f9 82 
ff fa b6 ff 28 fe a5 ef cf ff b5 00 1c ff fb 82 
ff f9 be ff 22 fe 98 ef bc ff b5 00 1b ff fb 82 
ff fa b4 ff 27 fe a3 ef bf ff b6 00 1e ff fc 82 
ff f9 ce ff 1f fe 98 ef c6 ff bc 00 24 ff f9 82 
ff fa c0 ff 25 fe a7 ef d2 ff bf 00 23 ff fa 82 
ff f9 e9 ff 24 fe ae ef d1 ff bf 00 24 ff f9 82 
ff fa ab ff 27 fe a3 ef c6 ff c0 00 23 ff f9 82 
ff fa 4a ff 27 fe ac ef d6 ff bc 00 20 ff f9 82 
ff fa 8d ff 3e fe 9f ef c2 ff b9 00 1f ff f9 82 
ff f9 f8 ff 21 fe 9f ef c8 ff b9 00 1f ff fb 82 
ff fa b5 ff 29 fe a4 ef d9 ff b7 00 1e ff fb 82 
ff f9 c7 ff 1b fe a4 ef b4 ff b1 00 19 ff f9 82 
ff fa af ff 2b fe a2 ef da ff af 00 1e ff fb 82 
ff fa 53 ff 2e fe fb ef c7 ff b2 00 1e 00 05 82 
ff fa 7a ff 2e fe 7c ef de ff b9 00 24 00 13 82 
ff fa 31 ff 25 fe aa ef c6 ff b2 00 1c 00 04 82 
ff fa cd ff 2b fe ad ef ce ff b2 00 1e ff fc 82 
ff fa 23 ff 33 fe a6 ef ca ff b3 00 1e ff fb 82 
ff fa 9a ff 2a fe 9e ef c1 ff b1 00 1b ff fa 82 
ff fa 34 ff 20 fe ae ef ca ff b8 00 1e ff f9 82 
ff fa cd ff 1e fe b8 ef bd ff bc 00 22 ff f7 82 
ff fa 64 ff 25 fe 9e ef b4 ff c0 00 25 ff f7 82 
ff fa cd ff 22 fe 97 ef be ff bf 00 24 ff f7 82 
ff fa 23 ff 36 fe ad ef bb ff b6 00 1f ff fa 82 
ff fa 5f ff 17 fe a8 ef cd ff b0 00 1a ff fc 82 
ff fa 19 ff 2a fe 9d ef b6 ff b1 00 1a ff fe 82 
ff fa 61 ff 28 fe a1 ef c3 ff bb 00 23 ff f7 82 
ff fa 3b ff 23 fe 9f ef d4 ff c5 00 2b ff f6 82 
ff fa 77 ff 1c fe 8d ef c7 ff c3 00 28 ff f6 82 
ff fa 03 ff 32 fe 99 ef d5 ff c2 00 27 ff fa 82 
ff fa 77 ff 33 fe a9 ef c9 ff bf 00 26 ff f8 82 
ff fa 2a ff 34 fe a5 ef d1 ff ba 00 22 ff f9 82 
ff fa 8d ff 2a fe 9d ef c9 ff b2 00 1e ff f8 82 
ff fa 6a ff 1d fe ad ef a7 ff af 00 1e ff fa 82 
ff fa b0 ff 20 fe a6 ef d4 ff af 00 19 ff f9 82 
ff fa 42 ff 13 fe bc ef bc ff b1 00 1a ff f9 82 
ff fa 9c ff 1e fe b1 ef ca ff b3 00 1c ff fb 82 
ff fa 44 ff 2d fe 9d ef b3 ff ba 00 20 ff f9 82 
ff fa c8 ff 28 fe b2 ef c5 ff be 00 25 ff f7 82 
ff fa 74 ff 2d fe a1 ef c2 ff bf 00 22 ff f7 82 
ff fa 99 ff 1f fe 99 ef dc ff bc 00 21 ff fb 82 
ff fa 71 ff 21 fe 9c ef c9 ff b6 00 1d ff fb 82 
ff fa d0 ff 1f fe a5 ef e0 ff b6 00 1d ff f8 82 
ff fa 9d ff 30 fe 9b ef b4 ff b6 00 1a ff fa 82 
ff fa d1 ff 29 fe a7 ef b2 ff b6 00 1c ff fa 82 
ff fa 66 ff 1e fe a0 ef cb ff b8 00 1d ff f9 82 
ff fa 4e ff 35 fe 9e ef ce ff b2 00 17 ff fa 82 
ff fa 4b ff 25 fe a0 ef be ff b2 00 1a ff fb 82 
ff fa a8 ff 26 fe 8f ef c7 ff b4 00 1b ff fa 82 
ff fa 96 ff 28 fe a1 ef e2 ff b2 00 1d ff fa 82 
ff fa 86 ff 23 fe 97 ef b6 ff b4 00 1d ff f9 82 
ff fa 64 ff 31 fe a7 ef bb ff b5 00 1e ff fb 82 
ff fa 6d ff 2a fe a2 ef 96 ff bb 00 23 ff f8 82 
ff fa 33 ff 25 fe ad ef c0 ff b9 00 22 ff f9 82 
ff fa a3 ff 2b fe a5 ef b8 ff be 00 25 ff f8 82 
ff fa 9e ff 29 fe a7 ef d5 ff bf 00 25 ff fa 82 
ff fa 88 ff 39 fe b5 ef d0 ff bf 00 23 ff f9 82 
ff fa 29 ff 2b fe 9b ef c3 ff bc 00 22 ff f8 82 
ff fa 85 ff 15 fe 9f ef e3 ff b7 00 1d ff fb 82 
ff fa 73 ff 3a fe af ef c4 ff af 00 15 ff fb 82 
ff fa 8e ff 24 fe af ef d7 ff bc 00 21 ff f9 82 
ff fa 55 ff 22 fe a7 ef c0 ff bc 00 22 ff fb 82 
ff fa 6e ff 2f fe a3 ef be ff bb 00 1f ff f9 82 
ff fa 78 ff 2a fe ae ef d7 ff b9 00 1f ff fc 82 
ff fa a4 ff 1a fe a2 ef d8 ff b4 00 1d ff fe 82 
ff fa 46 ff 28 fe a9 ef d0 ff b3 00 1c ff fb 82 
ff fa c8 ff 21 fe a1 ef ca ff b5 00 1b ff fb 82 
ff fa 1a ff 3d fe a3 ef c1 ff b5 00 1f ff fb 82 
ff fa 45 ff 2b fe 9c ef c1 ff ba 00 20 ff fb 82 
ff fa 5e ff 1a fe a8 ef db ff bc 00 22 ff fa 82 
ff fa 7b ff 21 fe 9f ef d4 ff bb 00 23 ff f8 82 
ff fa 19 ff 24 fe ab ef d0 ff b9 00 20 ff fb 82 
ff fa 48 ff 30 fe b9 ef c8 ff b7 00 22 ff fa 82 
ff fa 67 ff 27 fe 93 ef b9 ff b7 00 21 ff f8 82 
ff fa 51 ff 26 fe b8 ef b6 ff bc 00 25 ff fa 82 
ff fa 5e ff 1d fe af ef ca ff bf 00 27 ff f9 82 
ff fa a4 ff 16 fe 94 ef c1 ff ba 00 22 ff f8 82 
ff fa 50 ff 1a fe a7 ef d4 ff bb 00 1e ff f7 82 
ff fa 97 ff 37 fe 94 ef b6 ff b3 00 1d ff fb 82 
ff fa 42 ff 2f fe 9c ef b2 ff b2 00 1c ff fa 82 
ff fa d4 ff 2e fe b6 ef c6 ff b4 00 1b ff f7 82 
ff fa 95 ff 14 fe af ef bc ff b3 00 1d ff f8 82 
ff fa 91 ff 1c fe 8a ef e2 ff b5 00 1d ff f8 82 
ff fa 55 ff 2c fe a0 ef c9 ff b9 00 1f ff f9 82 
ff fa be ff 28 fe 9c ef cc ff bd 00 24 ff f9 82 
ff fa 58 ff 2a fe b2 ef c0 ff be 00 25 ff fb 82 
ff fa b6 ff 25 fe a8 ef ca ff bf 00 25 ff f8 82 
ff fa 4f ff 32 fe 9b ef b0 ff be 00 23 ff f6 82 
ff fa 9f ff 22 fe a2 ef c6 ff bf 00 22 ff fb 82 
ff fa 89 ff 23 fe a2 ef c4 ff be 00 21 ff fb 82 
ff fa c9 ff 28 fe aa ef ba ff bf 00 22 ff fc 82 
ff fa 48 ff 21 fe a1 ef cb ff bd 00 24 ff fa 82 
ff fa ab ff 34 fe ab ef d8 ff bc 00 20 ff f9 82 
ff fa 4f ff 22 fe ac ef ce ff b8 00 21 ff f9 82 
ff fa 83 ff 1a fe ac ef b7 ff b7 00 1d ff fb 82 
ff fa 34 ff 18 fe aa ef ab ff b6 00 1f ff fa 82 
ff fa b5 ff 29 fe a8 ef c0 ff bb 00 20 ff fa 82 
ff fa 44 ff 26 fe ad ef dd ff be 00 22 ff f9 82 
ff fb 0f ff 30 fe 95 ef ca ff c2 00 29 ff f8 82 
ff fa 20 ff 24 fe a1 ef dd ff c1 00 28 ff f6 82 
ff fa 96 ff 35 fe ac ef c3 ff be 00 25 ff f9 82 
ff f9 b8 ff 28 fe 9d ef bb ff bb 00 24 ff f9 82 
ff fa 9e ff 33 fe a9 ef c6 ff b9 00 22 ff f6 82 
ff f9 e7 ff 2c fe a2 ef c4 ff bc 00 23 ff fa 82 
ff fa 62 ff 23 fe 9d ef ba ff b9 00 22 ff fa 82 
ff f9 d5 ff 37 fe ab ef ca ff bb 00 22 ff f6 82 
ff fa 9a ff 28 fe 9d ef ad ff bb 00 25 ff f9 82 
ff fa 2e ff 19 fe a0 ef b7 ff bc 00 22 ff f8 82 
ff fa a4 ff 2f fe a2 ef ce ff ba 00 22 ff f8 82 
ff fa 0b ff 2b fe 9e ef bc ff b7 00 21 ff f9 82 
ff fa af ff 25 fe ab ef e3 ff b7 00 21 ff f9 82 
ff fa 44 ff 25 fe a4 ef cc ff b8 00 23 ff f7 82 
ff fa ab ff 30 fe a8 ef d9 ff bd 00 23 ff f8 82 
ff fa 57 ff 22 fe a8 ef bf ff bf 00 25 ff f5 82 
ff fa 80 ff 2f fe a0 ef b5 ff be 00 25 ff f7 82 
ff fa 61 ff 20 fe a1 ef d0 ff bc 00 24 ff fa 82 
ff fa 70 ff 28 fe b6 ef cb ff b8 00 20 ff f8 82 
ff fa 40 ff 2d fe a1 ef c0 ff b6 00 1f ff f8 82 
ff fa 91 ff 2f fe 99 ef d5 ff b9 00 1f ff f9 82 
ff fa 44 ff 2a fe a0 ef d2 ff bc 00 20 ff f9 82 
ff fa 9a ff 2a fe aa ef cd ff c0 00 25 ff f9 82 
ff fa 35 ff 32 fe a1 ef d1 ff c0 00 27 ff f8 82 
ff fa b5 ff 23 fe 9c ef be ff bb 00 25 ff f9 82 
ff fa 86 ff 26 fe a0 ef c6 ff ba 00 1f ff fa 82 
ff fa 97 ff 26 fe a5 ef c6 ff b1 00 1c ff fb 82 
ff fa c3 ff 2a fe 9f ef c9 ff ac 00 17 ff fe 82 
ff fa 57 ff 36 fe aa ef d9 ff aa 00 17 ff fd 82 
ff fa 7f ff 25 fe a2 ef d3 ff ac 00 18 ff fe 82 
ff fa 63 ff 26 fe af ef a1 ff b1 00 1b ff fe 82 
ff fa 95 ff 24 fe 9b ef d9 ff bb 00 20 ff fa 82 
ff fa 23 ff 20 fe a9 ef bd ff c0 00 24 ff f7 82 
ff fa 7c ff 19 fe a2 ef cb ff c5 00 25 ff f6 82 
ff fa 2a ff 27 fe 95 ef d6 ff be 00 24 ff fa 82 
ff fa c1 ff 28 fe be ef d9 ff bb 00 23 ff fc 82 
ff fa 7d ff 1b fe 95 ef cf ff b6 00 1d ff fa 82 
ff fa fc ff 26 fe a1 ef b3 ff b4 00 1d ff fa 82 
ff fa 5c ff 20 fe ad ef bc ff b6 00 1d ff f8 82 
ff fb 07 ff 25 fe a4 ef c6 ff bc 00 1f ff f7 82 
ff f9 ca ff 22 fe 9d ef c0 ff b8 00 21 ff f8 82 
ff fa f1 ff 36 fe a0 ef ba ff b5 00 1d ff f8 82 
ff f9 bf ff 1a fe a1 ef a9 ff b8 00 1c ff f8 82 
ff fa e5 ff 2e fe 9f ef b0 ff bb 00 21 ff fa 82 
ff f9 d4 ff 3a fe a8 ef c3 ff c1 00 23 ff f9 82 
ff fa fd ff 29 fe a1 ef c7 ff c1 00 27 ff f9 82 
ff f9 e9 ff 1e fe a4 ef ca ff c3 00 29 ff f9 82 
ff fb 6b ff 1a fe 9d ef e7 ff c0 00 29 ff fa 82 
ff f9 89 ff 21 fe aa ef cd ff bb 00 23 ff fb 82 
ff fb 50 ff 31 fe aa ef cf ff b7 00 1f ff fa 82 
ff f9 92 ff 15 fe 97 ef cf ff b4 00 1d ff fa 82 
ff fb 6d ff 28 fe ac ef ea ff b7 00 20 ff fe 82 
ff f9 8a ff 35 fe 9c ef da ff b5 00 1e ff fd 82 
ff fb 94 ff 39 fe a1 ef b8 ff b9 00 21 ff fc 82 
ff f9 6f ff 23 fe 9b ef c8 ff bd 00 21 ff fb 82 
ff fb af ff 2c fe 97 ef c3 ff c0 00 26 ff f8 82 
ff f9 47 ff 32 fe 9f ef d2 ff c5 00 28 ff fa 82 
ff fb df ff 19 fe a1 ef d4 ff c4 00 2a ff f8 82 
ff f9 0f ff 26 fe b0 ef d3 ff c3 00 26 ff f9 82 
ff fb e1 ff 17 fe a6 ef cd ff bd 00 23 ff f8 82 
ff f8 f6 ff 43 fe 92 ef b8 ff b4 00 1f ff fb 82 
ff fb 6a ff 31 fe a2 ef d4 ff b1 00 1c ff fb 82 
ff f8 b9 ff 23 fe ab ef c9 ff b1 00 1c ff f9 82 
ff fb b1 ff 1d fe b0 ef d4 ff b6 00 1e ff fb 82 
ff f9 1b ff 2d fe a6 ef be ff ba 00 1f ff fa 82 
ff fc 0c ff 32 fe 98 ef c2 ff bd 00 22 ff fb 82 
ff f8 91 ff 0f fe a8 ef b9 ff b9 00 21 ff fb 82 
ff fb dc ff 25 fe a8 ef cc ff b8 00 1e ff fa 82 
ff f8 ba ff 35 fe a4 ef c0 ff b4 00 1e ff fb 82 
ff fb d5 ff 31 fe a3 ef ad ff b2 00 1e ff fa 82 
ff f8 8e ff 28 fe a5 ef c5 ff b8 00 1b ff fa 82 
ff fc 4b ff 28 fe be ef d9 ff b9 00 21 ff fc 82 
ff f8 e0 ff 1c fe 41 ef 91 ff bc 00 26 00 12 82 
ff fc 11 ff 20 fe 89 ef eb ff c4 00 2a 00 08 82 
ff f8 a2 ff 26 fe 9b ef c6 ff bc 00 21 ff fe 82 
ff fc 31 ff 2f fe a1 ef d4 ff b8 00 1f ff fc 82 
ff f8 97 ff 24 fe a3 ef ca ff be 00 23 ff fe 82 
ff fc 42 ff 3c fe ab ef d1 ff c2 00 29 ff ff 82 
ff f8 71 ff 19 fe a0 ef c8 ff cb 00 2e 00 01 82 
ff fc 55 ff 2b fe 8f ef d3 ff d8 00 36 ff fb 82 
ff f8 6b ff 28 fe 9d ef d9 ff d9 00 37 ff f8 82 
ff fc 37 ff 2e fe 93 ef d0 ff e7 00 40 ff f4 82 
ff f8 7b ff 27 fe a6 ef d8 ff e4 00 41 ff f8 82 
ff fc 5c ff 24 fe 93 ef d4 ff dd 00 3a ff fa 82 
ff f8 77 ff 25 fe 91 ef b2 ff d0 00 33 ff f7 82 
ff fc 45 ff 31 fe 91 ef d7 ff c3 00 2a ff f7 82 
ff f8 7a ff 1b fe 9d ef c8 ff c1 00 26 ff fa 82 
ff fc 51 ff 28 fe 98 ef cf ff c4 00 29 ff f7 82 
ff f8 84 ff 2f fe a2 ef ca ff ca 00 2c ff f4 82 
ff fc 5e ff 27 fe 81 ef de ff c8 00 2a ff f7 82 
ff f8 6c ff 30 fe ae ef c1 ff c9 00 2d ff f5 82 
ff fc 74 ff 32 fe 9f ef d0 ff d3 00 34 ff f3 82 
ff f8 67 ff 2e fe 9b ef be ff d8 00 35 ff f2 82 
ff fc ad ff 37 fe 9e ef a2 ff e2 00 3c ff f0 82 
ff f8 7e fe 7d ff 00 f0 b8 ff a6 ff fe ff ad 82 
ff fc 66 fe de fd f2 ef 70 ff 55 ff d5 ff ba 82 
ff f9 c6 ff 3a fe 82 ef e2 ff a1 00 09 ff bd 82 
ff fb e2 ff 2e fe 88 ef cf ff b9 00 1a ff c4 82 
ff f9 5b ff 09 fe a6 f0 1d ff a7 00 0d ff bb 82 
ff fb 84 fe ed fe d9 ef e0 ff 46 ff cc ff bc 82 
ff f9 84 ff 40 fe 4e ef c1 ff 09 ff a4 ff ba 82 
ff fb 81 ff 38 fe aa ef b1 ff 47 ff cf ff be 82 
ff f9 bc ff 1c fe a5 ef d9 ff 89 ff fd ff d0 82 
ff fb aa ff 2c fe a5 ef bd ff 9b 00 0c ff d4 82 
ff f9 89 ff 40 fe a5 ef cf ff a9 00 13 ff e0 82 
ff fb a1 ff 25 fe ab ef aa ff b0 00 1b ff ef 82 
ff f9 60 ff 33 fe a2 ef d1 ff aa 00 1b ff f5 82 
ff fb 90 ff 2e fe a6 ef a6 ff a9 00 18 ff fc 82 
ff f9 6d ff 1b fe a7 ef c7 ff ad 00 17 ff fb 82 
ff fb 60 ff 1d fe ac ef cc ff a7 00 14 ff fa 82 
ff f9 85 ff 29 fe ab ef c1 ff aa 00 14 ff fa 82 
ff fb d7 ff 0f fe c2 ef bc ff b5 00 1c ff f8 82 
ff f9 e9 ff 44 fe a1 ef c2 ff 8d ff fc ff c1 82 
ff fb 2e ff 13 fe a2 ef 9d ff 9a 00 07 ff d0 82 
ff f9 fb ff 30 fe a6 ef d8 ff b7 00 1a ff df 82 
ff fb 20 ff 42 fe 93 ef c5 ff af 00 17 ff e0 82 
ff f9 c9 ff 20 fe 9c ef c6 ff b2 00 1a ff f0 82 
ff fa e5 ff 18 fe b3 ef c4 ff ad 00 19 ff f6 82 
ff f9 f5 fe f1 fe ba ef d5 ff 98 00 08 ff e7 82 
ff fa ea ff 3c fe a3 ef c4 ff 7f ff f5 ff cf 82 
ff fa 19 ff 24 fe b1 ef d5 ff 8f ff fe ff d8 82 
ff fa c0 ff 1c fe ac ef d5 ff 9a 00 07 ff d6 82 
ff fa 1d fe ef fe c6 ef e5 ff 86 ff f6 ff be 82 
ff fa e2 fe ca fe ee ef ea ff 17 ff a7 ff e3 82 
ff fa 45 ff 64 fe 72 ef a9 fe f1 ff 87 ff a7 82 
ff fa c1 ff 01 fe b7 ef e0 ff 4d ff c7 ff 83 82 
ff fa 28 ff 40 fe ad ef dd ff 4f ff c6 ff 50 82 
ff fa a7 ff 79 fe 79 ef cb ff 61 ff d8 ff 47 82 
ff fa 2c ff 1f fe b0 ef ef ff 83 ff f6 ff 7e 82 
ff fa c4 ff 57 fe a0 ef ba ff 83 ff f9 ff af 82 
ff fa 0a ff 16 fe ba ef d4 ff 8b ff fe ff e5 82 
ff fa e9 ff 12 fe c5 ef d0 ff 73 ff ed ff fc 82 
ff fa 0b ff 21 fe be ef c4 ff 69 ff e6 00 05 82 
ff fa 84 ff 0b fe bd ef b4 ff 72 ff ed 00 04 82 
ff fa 31 ff 12 fe d2 ef bc ff 8b 00 02 ff ff 82 
ff fa b3 ff 05 fe c2 ef d1 ff 96 00 0a ff fe 82 
ff f9 fe ff 07 fe c5 ef ba ff 9f 00 0e ff f9 82 
ff fa bd ff 0b fe b7 ef cc ff 9c 00 0c ff fb 82 
ff fa 52 ff 10 fe c2 ef d3 ff 90 ff ff 00 00 82 
ff fa 5d ff 12 fe bf ef d7 ff 81 ff f6 00 01 82 
ff fa 4d ff 0e fe c7 ef c8 ff 78 ff f3 00 02 82 
ff fa b3 ff 04 fe d4 ef c5 ff 84 ff fc ff ff 82 
ff fa 3c fe fa fe d2 ef af ff 9c 00 0d ff fc 82 
ff fa b4 ff 14 fe cd ef d7 ff b3 00 1f ff fa 82 
ff fa 42 ff 12 fe d3 ef b6 ff c1 00 2b ff f6 82 
ff fa 6b ff 17 fe c8 ef d7 ff c4 00 2c ff f5 82 
ff fa 95 ff 11 fe c1 ef cd ff b9 00 26 ff f8 82 
ff fa b9 ff 08 fe c3 ef be ff b2 00 1f ff f9 82 
ff fa 8f ff 1b fe ba ef c9 ff b0 00 1a ff fb 82 
ff fa a6 ff 0f fe c8 ef ce ff ac 00 17 ff fc 82 
ff fa 5f ff 18 fe d0 ef af ff a7 00 13 ff fc 82 
ff fa 6b ff 0b fe c8 ef cc ff a3 00 0e ff fd 82 
ff fa 56 fe fd fe db ef c1 ff 9a 00 08 ff fc 82 
ff fa 82 ff 12 fe c2 ef a5 ff 9e 00 0a ff f8 82 
ff fa 46 ff 09 fe c9 ef b8 ff a6 00 11 ff f7 82 
ff fa e2 fe db fe 98 ef e1 ff a7 00 10 ff f2 82 
ff fa 60 ff 67 fe e8 ef cd ff 7f ff ea ff f5 82 
ff fa 7f fe f5 fe d6 ef db ff 88 ff fa ff f9 82 
ff fa 8f ff 07 fe ce ef bf ff 95 00 03 ff fc 82 
ff fa 90 ff 02 fe c7 ef d0 ff 9b 00 07 ff fe 82 
ff fa 56 ff 07 fe c4 ef d3 ff 9d 00 0f ff fd 82 
ff fa 80 ff 0c fe c9 ef bf ff a5 00 14 ff fb 82 
ff fa 93 ff 0b fe d4 ef a6 ff af 00 1d ff fa 82 
ff fa 9c ff 14 fe d1 ef cc ff b8 00 25 ff fc 82 
ff fa ad ff 09 fe d5 ef ba ff bc 00 26 ff fa 82 
ff fa ac ff 09 fe ca ef d9 ff b1 00 1c ff f6 82 
ff fa 72 ff 0a fe c8 ef de ff a0 00 10 ff fe 82 
ff fa 91 ff 0f fe cc ef ba ff 91 00 03 00 02 82 
ff fa 5c fe a1 ff 13 ef f1 ff 5a ff e1 00 35 82 
ff fa ab fe f7 fe db ef dc ff 5e ff e2 00 2b 82 
ff fa 5a ff 02 fe d3 ef c7 ff 87 ff fd 00 0c 82 
ff fa 94 fe f5 fe de ef a5 ff 96 00 07 00 01 82 
ff fa 5e fe f6 fe ed ef be ff af 00 16 ff fa 82 
ff fa 89 fe fb fe ee ef c8 ff b7 00 1f ff f9 82 
ff fa 20 ff 05 fe e6 ef af ff b4 00 17 ff f9 82 
ff fa 82 ff 01 fe e1 ef ca ff ba 00 1c ff f9 82 
ff fa 3c ff 07 fe ce ef d5 ff b3 00 1a ff fb 82 
ff fa 52 fe f1 fe d8 ef d3 ff a3 00 10 ff fb 82 
ff fa 7a ff 01 fe d8 ef c0 ff a1 00 0f ff fc 82 
ff fa ac ff 01 fe c8 ef d2 ff a9 00 12 ff fb 82 
ff fa 59 fe fa fe d9 ef e4 ff af 00 18 ff fa 82 
ff fa 7d fe ea fe de ef c5 ff af 00 16 ff f7 82 
ff fa 69 fe fb fe e8 ef a9 ff cb 00 28 ff f2 82 
ff fa b5 fe f6 fe d0 ef c8 ff e5 00 3a ff ed 82 
ff fa 45 ff 00 fe e5 ef c1 ff ee 00 41 ff ed 82 
ff fa 82 fe f4 fe e8 ef b4 00 00 00 51 ff ed 82 
ff fa 82 fe ef fe c7 ef c5 ff 9f 00 0e ff f8 82 
ff fa 82 fe f3 fe cf ef be ff 9c 00 0f ff f7 82 
ff fa ad ff 00 fe d5 ef d4 ff 8d 00 04 ff f7 82 
ff fa 7d fe a3 ff 0a f0 00 ff 50 ff d7 ff d9 82 
ff fa 99 ff 32 fe ca ef 8b ff 4d ff d5 ff ce 82 
ff fa 8c fe 2c fe c2 f0 01 ff 75 ff ed ff f4 82 
