00 09 39 fe 5b ff 64 ef 59 ff 70 00 55 00 bf 00 
ff fa 67 fe 93 ff 94 f0 28 ff b2 00 c4 01 5e 00 
ff ea f1 ff 02 fe e8 ef c2 00 4c 01 25 02 12 00 
ff ea f5 ff 46 fe 76 ef fa 00 a6 01 4d 02 72 00 
ff ea df 00 94 fd d6 ee da 00 a9 00 ef 02 92 00 
ff ea ca ff 26 fe ba f0 7e 00 60 00 8d 01 d1 00 
ff ea dd fe 88 fe ff f0 42 00 88 00 13 01 6d 00 
ff eb 21 ff 48 ff 42 f3 5e 00 f2 00 42 01 88 00 
ff ea c0 ff 67 ff 80 f0 a7 01 2c 01 08 01 ea 00 
ff ea d0 ff 73 fe 39 f1 ac 00 e5 01 08 02 8f 00 
ff ea 97 ff 8d fe 1e ef e8 00 99 00 e8 02 80 00 
ff ea b0 ff 5e fe 48 ef f8 00 54 00 c2 02 28 00 
ff ea b5 ff 92 fe 95 ef ac 00 37 00 9c 01 e7 00 
ff ea b3 ff 60 fd dd f0 42 00 44 00 a2 01 c1 00 
ff ea c4 ff 58 fe 62 ef e3 00 46 00 a3 01 75 00 
ff ea d1 ff 44 fe 44 ef c6 00 37 00 95 01 44 00 
ff ea 91 ff 38 fe 5b ef bc 00 30 00 8c 01 13 00 
ff ea ca ff 5c fe 70 ef 9b 00 2d 00 83 00 fe 00 
ff ea b8 ff 5b fe 64 ef c7 00 19 00 73 00 e6 00 
ff ea c4 ff 86 fe 17 ef b7 ff fb 00 5a 00 be 00 
ff ea 9f ff 74 fe 3b ef d3 ff ca 00 35 00 8f 00 
ff ea 9b ff 5c fe 5e ef cb ff 9f 00 19 00 69 00 
ff ea 7c ff 58 fe 5e ef bd ff 85 00 02 00 49 00 
ff ea 91 ff 3b fe 71 ef d3 ff 69 ff eb 00 31 00 
ff ea 95 ff 3e fe 70 ef b8 ff 50 ff d7 00 26 00 
ff ea 9c ff 41 fe 88 ef af ff 56 ff dc 00 1b 00 
ff ea a6 ff 40 fe 86 ef cc ff 62 ff e6 00 1a 00 
ff ea bb ff 3a fe 81 ef a0 ff 6c ff f0 00 19 00 
ff ea c2 ff 39 fe 79 ef b4 ff 80 ff fe 00 12 00 
ff ea ad ff 38 fe 76 ef e4 ff 86 00 01 00 0e 00 
ff ea c5 ff 40 fe 68 ef bd ff 7e ff fa 00 0e 00 
ff ea 95 ff 3c fe 78 ef ba ff 7b ff fa 00 0b 00 
ff ea a5 ff 3d fe 9a ef b2 ff 63 ff ea 00 06 00 
ff ea ee ff 44 fe 7b ef cd ff 6d ff f1 00 04 00 
ff ea d0 ff 2b fe a1 ef bd ff 7f ff fe 00 03 00 
ff ea ba ff 35 fe 96 ef b8 ff 8e 00 08 00 05 00 
ff ea 90 ff 26 fe 9f ef a8 ff 96 00 0f 00 06 00 
ff ea e8 ff 1a fe 97 ef bc ff ba 00 26 00 05 00 
ff ea a1 ff 32 fe 90 ef cd ff c0 00 2d 00 12 00 
ff ea 92 ff 58 fe 7b ef bd ff a5 00 17 00 17 00 
ff ea 8d ff 23 fe 92 ef d0 ff 8c 00 06 00 16 00 
ff ea 9b ff 4e fe 8a ef b8 ff 8b 00 04 00 10 00 
ff ea 89 ff 3c fe 7a ef c9 ff 8b 00 02 00 0b 00 
ff ea a0 ff 42 fe 8a ef cb ff 7f ff fc 00 01 00 
ff ea 94 ff 32 fe 92 ef cf ff 71 ff f6 00 02 00 
ff ea a6 ff 22 fe 9d ef be ff 6b ff ed ff fe 00 
ff ea 7d ff 35 fe 87 ef ab ff 6a ff eb ff f0 00 
ff ea 83 ff 39 fe b3 ef bc ff 72 ff f1 ff ea 00 
ff ea c5 ff 39 fe 90 ef ac ff 98 00 0c ff ef 00 
ff ea c1 ff 40 fe 85 ef b6 ff bd 00 27 ff fa 00 
ff ea a3 ff 3f fe 7f ef b7 ff bd 00 2a ff fb 00 
ff ea c8 ff 34 fe 9b ef c7 ff c8 00 2c ff f3 00 
ff ea bb ff 13 fe ab ef c7 ff ce 00 32 ff e9 00 
ff ea d8 ff 1b fe aa ef cf ff c7 00 2c ff eb 00 
ff ea cf ff 40 fe 89 ef b6 ff c2 00 2d ff ea 00 
ff ea e0 ff 0c fe d3 ef c7 ff c3 00 2d ff e5 00 
ff ea d0 ff 38 fe 90 ef d1 ff bb 00 26 ff fb 00 
ff ea d7 ff 25 fe 9c ef b5 ff ba 00 24 00 04 00 
ff ea b8 ff 25 fe 8d ef b1 ff cf 00 32 00 03 00 
ff ea 9d ff 3a fe 92 ef ac ff e6 00 40 00 01 00 
ff ea b9 ff 35 fe 7f ef dc ff db 00 3c 00 04 00 
ff ea c3 ff 26 fe a1 ef c9 ff c2 00 2c 00 0e 00 
ff ea a8 ff 4a fe 7f ef d9 ff b5 00 22 00 0e 00 
ff ea a6 ff 1a fe 72 ef a0 ff a1 00 15 00 05 00 
ff ea b0 ff 2a fe 7b ef c3 ff b2 00 23 ff fe 00 
ff ea bd ff 27 fe af ef c9 ff c8 00 33 ff f6 00 
ff ea a1 ff 28 fe b1 ef d1 ff c2 00 2a ff e5 00 
ff ea a3 ff 43 fe a6 ef ca ff c6 00 2e ff f0 00 
ff ea 95 ff 3d fe 8c ef cf ff b7 00 22 ff f9 00 
ff ea 91 ff 59 fe 74 ef d1 ff b2 00 1c ff fc 00 
ff ea 8c ff 5a fe 45 ef b8 ff ae 00 20 ff f8 00 
ff ea a6 ff 24 fe b4 ef ba ff bf 00 29 ff e2 00 
ff ea 98 ff 42 fe 75 ef bb ff c0 00 2b ff ea 00 
ff ea ad ff 3d fe 78 ef d1 ff c1 00 26 ff da 00 
ff ea 80 ff 1e fe 97 ef a9 ff bb 00 25 ff e3 00 
ff ea 68 ff 3d fe 9b ef d6 ff d6 00 39 ff e8 00 
ff ea d6 ff 13 fe 98 ef c8 00 01 00 56 ff eb 00 
ff ea 8d ff 46 fe a6 ef c5 00 21 00 68 ff e7 00 
ff ea ae ff 33 fe 91 ef 9f 00 2c 00 74 ff f1 00 
ff ea be ff 4e fe 5c ef ba 00 37 00 7f ff f5 00 
ff ea 79 ff 47 fe 9f ef de 00 2a 00 71 ff fc 00 
ff ea 81 ff 57 fe 73 ef d5 00 08 00 5c ff ff 00 
ff ea 97 ff 24 fe a3 ef b6 ff fa 00 51 00 09 00 
ff ea 89 ff 20 fe 95 ef bb ff e4 00 44 ff f4 00 
ff ea 9f ff 7d fe 4a ef aa ff a8 00 1b ff dd 00 
ff ea 83 ff 43 fe dd ef ba ff 8d 00 04 ff e3 00 
ff ea 89 ff 3e fe ca ef cc ff 8b 00 01 ff d9 00 
ff ea c5 ff 3f fe c5 ef b7 ff 7b ff f5 ff bc 00 
ff ea 93 ff 39 fe 54 ef 8e ff 86 00 05 ff 97 00 
ff ea af fe c4 fe 8e ef 8c ff f5 00 4c ff af 00 
ff ea 9b fe ed fe 9a ef a1 00 ab 00 d4 00 29 00 
ff ea bd ff 8b fd ba f0 11 00 ed 01 07 00 88 00 
ff ea 8c ff dd fd 30 f0 70 ff fb 00 5c 00 89 00 
ff ea b2 ff d0 fd 2b ef ee fe ab ff 72 00 c2 00 
ff ea 96 00 46 fd 8a ef 63 fd ff fe df 00 b0 00 
ff ea bd 00 1e fd cf ef c5 fd dc fe dd 00 7f 00 
ff ea b5 ff bb fd ae f0 32 fd e3 fe d5 ff af 00 
ff ea a8 fe dc fe 68 ed 9d fd f2 fe bf fe 89 00 
ff ea 95 fe 93 fe c9 f0 43 fe 56 ff 11 fd af 00 
ff ea ac fe 53 fe f1 ee 91 fe e5 ff 71 fd ed 00 
ff ea bb 00 70 f9 7f ef 73 00 48 00 9b 00 3d 00 
ff ea 9f 00 79 fc 4c f3 dc 02 86 02 20 02 71 00 
ff ea c8 fd 97 fe f4 f0 2f 03 ac 03 15 02 27 00 
ff ea dc fd a9 01 9b ee 6f 03 ce 03 2b 00 99 00 
ff ea d9 fc c5 03 13 f0 cb 01 a5 01 7d ff 0d 00 
ff ea 87 fd e9 03 9b ef 84 ff d3 00 09 fe 92 00 
ff ea 7e fd a1 03 55 f0 25 fe 82 ff 31 fe 9e 00 
ff ea a4 fd 6b 03 bf f2 90 fd 65 fe 52 fe 63 00 
ff ea ac ff 49 02 eb e9 1a fc 49 fd 95 fd 8a 00 
ff ea d2 ff 35 00 64 ee e2 fb cf fd 31 fc be 00 
ff ea b4 01 37 01 7a ef 63 fc 37 fd 6c fc 4e 00 
ff ea c5 ff ba fe a9 f2 18 fc 87 fd bb fc b6 00 
ff ea d6 ff e5 fd 5f e9 1d fe 2d fe d9 fd af 00 
ff ea ac ff 48 fa 8e ef 8f ff 97 00 14 ff 8f 00 
ff ea a1 00 16 f7 bd f0 e7 01 27 01 34 02 20 00 
ff ea c9 01 39 f7 66 f2 95 02 bf 02 5f 03 b7 00 
ff ec 83 01 f0 f7 ad ef c3 03 2f 02 bd 03 61 00 
ff ec 63 01 c9 f6 f4 eb 7a 03 2b 02 e8 02 bf 00 
ff ec af 03 af f6 51 f3 ec 04 02 03 50 02 72 00 
ff ec 8f 00 47 f8 36 ef 0e 03 78 03 87 00 88 00 
ff ec cf 00 88 fa f5 ef 68 02 1f 02 1b fc fd 00 
ff ec 71 fe 28 00 9d e6 b5 00 97 00 26 f9 bd 00 
ff ec 94 fc c2 09 46 ea a8 ff 84 ff 7a f9 7f 00 
ff ec 34 fa 31 05 7f ef 4e ff 93 ff a9 fb 69 00 
ff ec 83 fc 4c 06 a0 f0 c1 ff 49 ff 9e fc 6a 00 
ff ec 75 fd 5c 05 95 ee cc ff 4c ff bd fe 56 00 
ff ec 1f fc dc 03 db ed 8c ff b5 ff f6 00 18 00 
ff ec a4 fc 00 02 b5 ef 55 ff 29 ff b7 00 b7 00 
ff ec a0 f9 c0 05 73 ef 90 fe f0 ff 76 00 c0 00 
ff ec 9e fa 89 05 61 e8 fd ff 63 ff d6 01 ef 00 
ff ec 7e fb 9b ff 61 ea 08 00 1f 00 fd 04 a4 00 
ff ec ae fd 3b f8 ee e3 15 00 d3 01 b3 06 80 00 
ff ec b7 02 a8 f0 34 e5 51 00 39 01 31 05 34 00 
ff ec 86 03 1b f4 f5 ef 6e fe e4 ff 64 01 28 00 
ff ec 87 02 fe f5 96 f2 0c fe c6 ff 10 fe f3 00 
ff ec df 02 ab f9 12 ef f2 fe a8 ff 18 fd d5 00 
ff ec 5e 02 78 fc 30 ee a9 fe d3 ff 22 fe 10 00 
ff ec 3c 02 28 fc 8c ef 03 ff 6d ff cc fe e8 00 
ff ec 7a 02 7d fb e3 ee e4 ff de 00 3b ff b8 00 
ff ec 82 03 9e fb 24 f3 ae ff eb 00 4c 00 22 00 
ff ec 4e 02 9a fd 6f f0 8d ff ca 00 3d ff be 00 
ff ec 60 fe 60 fe 05 f1 7a ff 74 ff d3 ff 0c 00 
ff ec bf fe d6 01 2f ed f2 ff 05 ff 6e fe a6 00 
ff ec a7 fc a3 01 cb ee de fe dd ff 87 ff 47 00 
ff ec 57 fb ac 02 a0 ef e3 ff 24 ff cb 00 95 00 
ff ec 63 fc f8 02 3c f0 3e ff a1 00 2d 02 07 00 
ff ec 4c fd 94 00 97 ef 56 ff c6 00 65 02 c0 00 
ff ec 70 fd d1 00 64 f1 0b 00 21 00 9c 02 cf 00 
ff ec 9c fd a0 fe ae f0 f2 00 b8 01 1d 02 e9 00 
ff ec af fd f4 fe cd ef 69 ff d3 00 74 02 e4 00 
ff ec b3 fd fd ff a5 ed 29 00 2b 00 a2 02 be 00 
ff ec 98 ff f9 fa 2f e8 18 ff c2 00 5e 02 3b 00 
ff ec 49 00 24 fc 26 ee e4 ff da 00 48 01 f3 00 
ff ec 40 00 a1 fc 9a f0 4a 00 62 00 e9 01 b0 00 
ff ec b7 00 74 fc b4 ef b3 00 55 00 c5 01 56 00 
ff ec a2 00 8f fb 7a ef 2e 00 26 00 7f 00 d8 00 
ff ec 49 ff b0 fe 70 ef b6 00 29 00 8a 00 1d 00 
ff ec 8e ff 66 fe 53 f0 06 00 29 00 91 00 11 00 
ff ec 80 ff 51 fe 0c ef d6 ff f4 00 63 00 0c 00 
ff ec c5 ff be fe 35 ef b2 ff d1 00 44 00 25 00 
ff ec ca 00 3c fd ec ef ee ff da 00 50 00 4b 00 
ff ec 7c 00 ac fe 08 ef ff ff e2 00 4e 00 71 00 
ff ec bc ff 7d fd cc ef 9f ff d6 00 6b 01 11 00 
ff ec 85 ff 5f fd e7 ef b5 ff c3 00 5e 01 25 00 
ff ec 5b 00 21 fd 0c f0 9d ff fc 00 6f 00 8c 00 
ff ec 9e ff af fd 23 f0 10 ff dd 00 4d 00 0d 00 
ff ec 51 00 01 fd d2 ee 5f 00 0d 00 2f ff 49 00 
ff ec b1 00 47 fe 87 f0 2d ff 85 ff f0 fe a4 00 
ff ec 56 00 0a ff c4 f1 4c ff 59 ff bc fe 1b 00 
ff ec 61 fe d4 00 d9 ef 2c ff 69 ff bb fe 39 00 
ff ec 90 fe f8 00 33 ef 48 ff b9 00 06 fe d4 00 
ff ec b0 ff 1d ff d5 ef 8f 00 17 00 5f ff 5b 00 
ff ec 86 fe e6 ff 72 f0 1e 00 16 00 72 ff 55 00 
ff ec 7c fe e9 ff 96 ef bf 00 0e 00 64 ff 00 00 
ff ec b4 ff 0e ff 2d f0 10 00 00 00 6b fe 60 00 
ff ec 38 fe fd ff 69 ef dd 00 41 00 86 fe 39 00 
ff ec 89 fe 97 fe 8d f0 25 00 11 00 5b fe 46 00 
ff ec d4 fe ea fe 4d ee 05 00 19 00 49 fe 89 00 
ff ec 6d fe a3 fe 80 f2 6b 00 2c 00 64 fe a9 00 
ff ec a5 00 05 fc 94 f2 0b ff fa 00 2a fe 43 00 
ff ec d1 00 63 fc 6c f1 3e ff f2 00 0a fd 69 00 
ff ec 81 ff f9 fc f8 f0 5f ff 79 ff 8e fc 52 00 
ff ec 9d ff 6f fd 5b f0 b4 fe a0 fe d5 fc 36 00 
ff ec 75 ff 91 fe 29 ef f1 fd e5 fe 35 fc c4 00 
ff ec 80 00 24 fe 82 ef 46 fd a6 fe 1d fd 9e 00 
ff ec 76 ff 7d fe 64 ef 81 fe 02 fe 79 fe 93 00 
ff ec 4a ff 66 fe 60 ef 94 fe 7b fe f2 ff 25 00 
ff ec 97 ff 5f fe 73 ef 8d fe df ff 54 ff 5f 00 
ff ec 81 ff 4f fe 68 ef bc ff 5b ff c8 ff b7 00 
ff ec ce ff 5f fe 5b ef e6 ff 96 00 05 ff f2 00 
ff ec b9 ff 67 fe 67 ef bb ff a3 00 11 00 05 00 
ff ec 61 ff 6b fe 40 ef e4 ff a2 00 16 00 0d 00 
ff ec 9a ff 15 fe 6f ef 7d ff ab 00 1b 00 08 00 
ff ec ad ff 60 fe 3f ef f7 ff bc 00 2b 00 04 00 
ff ec 49 ff 41 fe 60 ef bc ff b3 00 23 00 08 00 
ff ec 42 ff 61 fe 54 ef bc ff b1 00 22 00 07 00 
ff ec ae ff 67 fe 5f ef cb ff b5 00 24 00 07 00 
ff ec 7e ff 48 fe 54 ef a3 ff ad 00 22 00 09 00 
ff ec 6d ff 52 fe 54 ef b8 ff b4 00 23 00 04 00 
ff ec 78 ff 49 fe 65 ef cc ff b0 00 20 00 09 00 
ff ec 63 ff 5c fe 66 ef d6 ff b3 00 22 00 08 00 
ff ec a1 ff 55 fe 66 ef cd ff b3 00 22 00 07 00 
ff ec c1 ff 4c fe 59 ef c4 ff b2 00 20 00 07 00 
ff ec ce ff 5b fe 49 ef d2 ff b2 00 1f 00 08 00 
ff ec 9d ff 5e fe 54 ef bd ff b3 00 1e 00 07 00 
ff ec d1 ff 61 fe 5a ef dc ff b6 00 20 00 09 00 
ff ec b9 ff 4f fe 63 ef bf ff b2 00 1e 00 07 00 
ff ec 72 ff 4f fe 62 ef c4 ff b4 00 21 00 08 00 
ff ec e0 ff 5b fe 57 ef da ff b6 00 25 00 04 00 
ff ec 70 ff 48 fe 8e ef e0 ff af 00 1b 00 06 00 
ff ec b3 ff 6d fe b2 ef d0 ff ad 00 16 ff f1 00 
ff ec 54 ff 5c ff 8b ef 69 ff 9e 00 08 ff d2 00 
ff ec b9 ff 3f fe 4a ef ac ff 88 ff ff ff cf 00 
ff ec c2 ff 9f fd a2 f0 0e ff b1 00 27 ff e4 00 
ff ec a6 ff ca fc a5 f0 16 ff 8d 00 12 00 85 00 
ff ec 49 00 9e fa e9 ee 75 ff 31 ff df 01 83 00 
ff ec ea 00 25 fb b8 e7 9f fc e2 01 5a 01 90 00 
ff ec e9 fe 35 fe 02 eb 0f f8 48 04 7b 00 31 00 
ff ec e8 00 19 fe fc e9 a6 f4 0b 05 ee ff 9a 00 
ff ed 1a 00 f5 00 fe ea 37 f3 51 05 f4 00 32 00 
ff ec f0 00 97 01 bc eb 8d f5 c7 05 4e 01 3a 00 
ff ec 92 fe fa 01 ba ee 09 f9 28 04 92 02 a0 00 
ff ec e1 fd cc 01 13 ef 7c fb 24 02 e3 03 36 00 
ff ec 5f fe 6a 00 07 ef f6 fb d5 01 2f 02 fe 00 
ff ec a6 ff 45 ff ed f0 48 fc 94 00 2f 02 aa 00 
ff ec a7 ff 5c ff c9 f1 47 fd 7f ff db 02 9e 00 
ff ec b0 ff 89 ff ef f2 ca fe 5a ff 65 02 7e 00 
ff ec 93 ff df ff c6 f2 a5 ff 05 fe 28 02 42 00 
ff ec 7a ff e9 ff e7 f3 44 ff 73 fd 6b 01 fd 00 
ff ec 95 ff eb ff f7 f3 f9 00 16 fd 2c 01 c2 00 
ff ec 69 ff eb ff f9 f4 ff 00 f7 fd 31 01 71 00 
ff ec 79 ff e4 00 06 f6 3d 02 34 fd 4f 01 21 00 
ff ec 86 ff c8 00 04 f7 08 03 ae fd 70 01 11 00 
ff ec 9c ff ef ff d3 f7 86 05 2a fd be 01 4a 00 
ff ec cb ff f7 ff 5f f7 82 06 8b fe 0e 01 c0 00 
ff ec 8b ff ed fe bf f6 66 07 4e fe 1a 02 5a 00 
ff ec be 00 2a fd f3 f5 09 07 55 fe 03 02 ac 00 
ff ec e3 00 3f fd 8e f3 07 06 b0 fe 0e 02 52 00 
ff ec 7c ff fa fd 6f f1 4c 05 50 fe c0 01 6d 00 
ff ec 6f ff a9 fd ff f0 07 03 4f 00 35 00 60 00 
ff ec 64 ff 41 fe aa ee e0 01 48 02 78 ff 9e 00 
ff ec c6 ff 49 fe 89 ed 81 ff 9f 05 25 ff 69 00 
ff ec 63 fe d1 fe 5e ed de fe 44 08 21 ff 06 00 
ff ec 6e ff 82 fe 76 ed c3 fd 96 09 9c fe a9 00 
ff ec dc 03 a6 fd e8 e9 a1 07 60 fc e6 fe c0 00 
ff ec 95 fb 7c fe 24 e9 4f 07 cd f5 2d fe df 00 
ff ec db fc 7a fd 72 e5 09 01 52 f8 5e ff f7 00 
ff ec 89 ff 47 fe fd ee 6c ff ea ff 93 00 19 00 
ff ec 69 ff 76 fd 6b ef ab fd ee 01 dc 00 1a 00 
ff ec 86 ff 24 fd af ee b1 fb 7f 02 20 ff e9 00 
ff ec 49 ff 37 fe a0 ee b1 f9 57 02 3b ff c9 00 
ff ec 17 00 51 00 43 ed 7d f9 59 00 ad 00 32 00 
ff ec 61 00 4c ff ed ed 63 fb 5a fe aa 00 a1 00 
ff ec 78 00 1f ff 4d ee 94 fd aa fd 99 00 bd 00 
ff ec 0a 00 2a fe 8e f0 46 ff 50 fd 9d 00 a6 00 
ff ec 59 00 29 fe 6c f1 b4 00 2c fe 2e 00 9d 00 
ff ec 7f 00 31 fe 87 f2 e5 00 9f fe a1 00 aa 00 
ff ec a6 00 13 fe bd f3 1b 01 20 fe c7 00 a7 00 
ff ec 9a ff ce fe d0 f3 52 01 b7 fe de 00 9a 00 
ff ec 2b ff 98 fe d3 f3 86 02 4f ff 17 00 86 00 
ff ec 81 ff 76 fe a9 f3 8e 02 d1 ff 96 00 6e 00 
ff ec 1f ff 66 fe 7f f3 48 03 1e 00 61 00 46 00 
ff ec 75 ff 59 fe 74 f2 c5 03 01 01 84 00 04 00 
ff ec 3a ff 3e fe 92 f2 44 02 85 02 da ff ae 00 
ff ec 68 fe cf ff 1f f2 5b 01 f9 04 33 ff 71 00 
ff ec 76 fe c8 fe 61 f0 8d 01 42 05 c0 ff 77 00 
ff ec 3c f8 17 f9 44 c0 ec 03 62 fa c7 ff d7 00 
ff ec e3 fc 68 00 96 ea 50 fe 5e fc ec 00 59 00 
ff ec dc ff d4 fc e9 f2 2a 00 62 ff f9 00 ae 00 
ff ec c1 ff 9c fc 91 f1 02 ff b7 ff ee 00 8e 00 
ff ec 7c fe f2 fd f4 ef a2 ff 4f ff c9 00 8e 00 
ff ec 9a fe 5a fd 55 ef 2f ff 40 ff d5 00 7a 00 
ff ec c8 fe 75 fe 53 ef 1d fe 99 ff f8 00 29 00 
ff ec 63 ff ac fe 76 ef 9c fd 8e 00 16 00 7c 00 
ff ec 31 00 82 fe ae ef 07 fd 2e ff 1b 00 d0 00 
ff ec a8 00 0b fe d6 ef 2c fd e0 fd c6 00 ed 00 
ff ec ed ff a8 fe 63 ef cd ff 0f fd 51 00 e6 00 
ff ec a1 ff b9 fe 25 f0 33 00 90 fe 42 00 cd 00 
ff ec 91 ff f5 fe 24 f1 20 01 bb ff a5 00 b4 00 
ff ec d3 ff d9 fe 43 f1 24 02 1b 00 cf 00 70 00 
ff ec 46 ff a3 fe b4 f0 cc 01 f7 02 15 00 08 00 
ff ec c9 ff 4c fe 36 f1 09 01 bc 03 9d ff aa 00 
ff ec 69 ff 70 fe 5b f1 01 01 a6 04 c4 ff 1a 00 
ff ec 75 01 20 00 99 e1 19 00 81 01 13 fe 62 00 
ff ec 7b fd c0 fe 40 f0 46 fe 9c ff 1a fd 61 00 
ff ec c8 fe 90 fe 99 ef 51 ff 27 ff 72 fd 20 00 
ff ec 79 fe 02 fe f5 ef fe ff 6a ff a4 fd 55 00 
ff ec 3f fe c3 fe d7 ef 6c ff 6d ff c2 fe 47 00 
ff ec 95 ff 53 fe 44 ef ee ff c4 00 21 ff 4f 00 
ff ec ab ff 6d fe 53 ef e1 ff a4 00 09 ff 99 00 
ff ec 3f ff 53 fe 50 ef 9f ff 94 00 00 ff b3 00 
ff ec 8b fe f0 fe 63 ef 9d ff 9c 00 02 ff ba 00 
ff ec 84 ff 25 fe 68 ef c1 ff cb 00 2a ff 92 00 
ff ec ae ff 61 fe 46 ef b4 ff cd 00 1e ff 42 00 
ff ec 95 ff 57 fe 4e ef dd ff c8 00 13 fe fc 00 
ff ec 38 ff 93 fe 92 ef a5 ff d1 00 1f fe bd 00 
ff ec 5c ff 5d fe 60 ef eb ff e5 00 3a fe c0 00 
ff ec 7f ff 76 fe 55 ef af ff de 00 43 fe a3 00 
ff ec 94 ff ce fd ea ef d0 00 02 00 53 fe e4 00 
ff ec 84 ff 99 fd f5 ef ce ff f8 00 53 ff 44 00 
ff ec 51 ff 51 fe 42 ef 8a 00 05 00 60 ff 3d 00 
ff ec a3 00 4b fe 1b f0 06 ff df 00 3e ff 43 00 
ff ec b4 ff 49 fe 45 f0 03 ff 75 ff dd ff 5f 00 
ff ec ca ff 61 fe 23 ef 97 ff 1f ff 92 ff 95 00 
ff ec 35 ff 5a fe c9 ef 5a ff 47 ff b5 ff 8d 00 
ff ec a5 ff 51 fe 4d ef a4 ff b0 00 11 ff 78 00 
ff ec 57 ff 52 fe ad ef e3 ff f3 00 50 ff 67 00 
ff ed 03 ff 63 fe 60 ef c3 ff bd 00 20 ff 9f 00 
ff ec a0 ff 57 fe 9b ef a6 ff 8d ff f8 ff cb 00 
ff ec b4 ff 50 fe 5f ef c9 ff 88 ff f5 ff f4 00 
ff ec 42 ff 71 fe 40 ef fa ff 83 ff f3 00 01 00 
ff ec 8c ff 57 fe 48 ef cc ff 66 ff da 00 05 00 
ff ec 36 ff 59 fe 31 ef be ff 4c ff bf ff fe 00 
ff ec 27 ff 80 fe 4d ef 9d ff 58 ff ca ff e9 00 
ff ec 52 ff 6d fe 57 ef c6 ff 86 ff f4 ff d4 00 
ff ec 8e ff 57 fe af f0 02 ff 92 ff fe ff c4 00 
ff ec 28 ff 4a fe 98 ef c1 ff 83 ff f8 ff ef 00 
ff ec b6 ff 5f fe 6d ef b7 ff 92 00 09 00 08 00 
ff ec ae ff 4c fe 5e ef ca ff 94 00 0d 00 16 00 
ff ec 95 ff 71 fe 7e ef a2 ff 93 00 0c 00 21 00 
ff ec 54 ff 39 fe 45 ef c0 ff a5 00 18 00 2b 00 
ff ec a4 ff 51 fe 54 ef dd ff af 00 1e 00 1d 00 
ff ec 69 ff 4e fe 72 ef a9 ff af 00 20 00 18 00 
ff ec 96 ff 4d fe 50 ef c3 ff a8 00 19 00 1b 00 
ff ec 61 ff 52 fe 57 ef c5 ff 98 00 0a 00 19 00 
ff ec 6c ff 45 fe 41 ef cd ff 7f ff fb 00 0f 00 
ff ec 86 ff 09 fe 44 ef 71 ff 6e ff f1 00 0c 00 
ff ec 8f ff 59 fe 7c ef bc ff 65 ff eb 00 0b 00 
ff ec 9e ff 68 fe 89 ef cf ff 64 ff e9 00 16 00 
ff ec 46 ff 43 fe 84 ef d8 ff 7a ff f8 00 22 00 
ff ec 38 ff 4d fe a6 ef d2 ff 6e ff f3 00 47 00 
ff ec 4c ff 48 fe b7 ef cd ff 41 ff d6 00 87 00 
ff ec 4d ff 3e fe c1 ef ba ff 31 ff cb 00 c2 00 
ff ec 7f ff 4d fe 5f ef d0 ff 47 ff dc 00 dd 00 
ff ec 2f ff 89 fd d8 ef dc ff 5e ff f1 00 cf 00 
ff ec 39 ff 2e fe 64 ef e2 ff 63 ff f0 00 78 00 
ff ec a5 ff 58 fe bd ef d2 ff 65 ff ee 00 50 00 
ff ec 4c ff 07 fe c2 ef ef ff 40 ff de 00 a6 00 
ff ec 35 ff 07 fe 17 ef ea fe ca ff 88 00 f8 00 
ff ec 1a ff 31 ff 05 ef 2f fe b0 ff 7d 01 49 00 
ff ec 62 ff 6b fe db ef a5 ff 26 ff cd 01 4d 00 
ff ec 3a ff 42 ff 54 f0 18 ff 3b ff dd 01 66 00 
ff ec 97 ff 36 fd ff ef bf fe f2 ff ad 01 a1 00 
ff ec d8 ff 49 fe 84 ef c2 ff df 00 3f ff f2 00 
ff ec d8 ff 49 fe 8e ef d0 ff d9 00 3b ff f3 00 
ff ec a6 ff 2b fe 69 ef b4 ff c7 00 2e ff f6 00 
ff ec d5 ff 0a fe 65 ef e9 ff bf 00 2b ff e3 00 
ff ec ee ff 4a fe c4 ef d0 ff c0 00 2d ff d0 00 
ff ec b2 ff 50 fe bf ef d6 ff b5 00 25 ff da 00 
ff ec e3 ff 40 fe 8d ef b8 ff 9e 00 15 ff dd 00 
ff ec b6 ff 49 fe 92 ef b6 ff 92 00 0d ff d5 00 
