1d 6a ee ff ba fd c3 ef 8e 02 94 02 af 00 da 00 
05 00 3e fb 83 fd 01 f3 25 00 ff 01 28 ff 6a 00 
18 7a 47 ff 75 ff 24 ee 79 fc 5c fc 57 fa 6f 00 
1f ff 19 fe d6 fd f0 ed 83 fc b1 fd 0a f9 2d 00 
1f ff 19 fe 4c fe 2c f0 66 fe cf fe e6 fa 06 00 
1f ff 19 ff 74 fe 54 ee 71 ff 1f ff 26 fa 1f 00 
1f ff 19 00 26 fe ba f0 08 00 0c ff f3 fa 5e 00 
1f ff 19 ff 80 fd ed ef df 00 24 00 1d fa e7 00 
1f ff 19 ff 79 fe 11 f0 69 00 02 00 1f fc 37 00 
1f ff 19 00 0f fe 3d f0 39 ff f4 00 21 fe 74 00 
1f ff 19 ff 7b fe 12 f0 04 ff 9e ff f0 ff d1 00 
1f ff 19 ff 6c fe 2d ef cc ff 2d ff 93 00 0c 00 
1f ff 19 ff 45 fe 3b ef 8e ff 78 ff d7 00 06 00 
1f ff 19 ff 64 fe 23 f0 11 ff fc 00 47 ff f3 00 
1f ff 19 ff 6d fe 21 ef e3 ff b5 00 0b ff fc 00 
1f ff 19 ff 45 fe 2f ef c9 ff b6 00 0d ff fd 00 
1f ff 19 ff 6f fe 20 ef cc ff cc 00 1d ff fa 00 
1f ff 19 ff 4f fe 33 ef be ff c8 00 19 ff fb 00 
1f ff 19 ff 59 fe 2b ef d3 ff c8 00 1c ff fa 00 
1f ff 19 ff 5d fe 3a ef dd ff c0 00 17 ff fb 00 
1f ff 19 ff 63 fe 42 ef de ff c1 00 14 ff f9 00 
1f ff 19 ff 54 fe 39 ef c5 ff c7 00 16 ff fd 00 
1f ff 19 ff 56 fe 2b ef ca ff c6 00 19 ff fe 00 
1f ff 19 ff 63 fe 2d ef cf ff c3 00 16 ff fe 00 
1f ff 19 ff 69 fe 30 ef b3 ff c2 00 15 ff fb 00 
1f ff 19 ff 60 fe 26 ef de ff c1 00 18 ff fb 00 
1f ff 19 ff 56 fe 38 ef d2 ff c4 00 18 ff fc 00 
1f ff 19 ff 5d fe 2b ef cc ff c4 00 17 ff fd 00 
1f ff 19 ff 5d fe 29 ef d1 ff c2 00 16 ff fa 00 
1f ff 19 ff 5a fe 28 ef ed ff c2 00 17 ff fc 00 
1f ff 19 ff 62 fe 43 ef d7 ff c2 00 15 ff fa 00 
1f ff 19 ff 60 fe 2c ef cc ff c5 00 18 ff f9 00 
1f ff 19 ff 62 fe 23 ef d4 ff c2 00 17 ff fd 00 
1f ff 19 ff 5b fe 33 ef f1 ff c1 00 16 ff fb 00 
1f ff 19 ff 67 fe 27 ef d3 ff c2 00 15 ff fb 00 
1f ff 19 ff 5e fe 20 ef e3 ff c3 00 1a ff fa 00 
1f ff 19 ff 5e fe 29 ef d2 ff c4 00 18 ff fc 00 
1f ff 19 ff 67 fe 1d ef cb ff c0 00 16 ff fa 00 
1f ff 19 fe 9e fe 35 f1 04 00 44 00 6f fe 8b 00 
1f ff 19 00 09 fe 3d ef b4 ff 9f ff bd fc ef 00 
1f ff 19 ff cd fe 5c ef fa ff 1a ff 4b fc e2 00 
18 33 a0 ff c7 fe 61 ef 18 ff 54 ff 9b fd c0 00 
13 5e d0 fb cb fd 68 ee b5 ff f7 00 3a fe 94 00 
1b e0 6a fd 2b fe 6a f1 3c 01 5d 01 6d fe 10 00 
1f ff 19 01 8f fc 78 e9 8e fe d1 ff 00 fb ad 00 
1f ff 19 ff b0 ff 7f ec a9 fa dd fb 32 f8 5c 00 
1f ff 19 00 07 fd e3 e7 01 fe 40 fe 89 f9 08 00 
1f ff 19 00 f8 00 05 ed fb ff c0 ff ab fa 08 00 
1f ff 19 00 7a fe fd ec 15 fe 8d ff 08 fb ac 00 
1f ff 19 fe cf fd 27 f0 81 00 d6 00 be fe f6 00 
1f ff 19 fd 72 fa f0 ef 71 00 01 00 82 02 9f 00 
1f ff 19 01 a9 fc c5 eb 0c fe f8 ff d1 05 8c 00 
1f ff 19 ff 52 fe f1 ee ef ff ab 00 45 03 48 00 
1f ff 19 fe fe fe 72 f1 df ff ce 00 29 00 85 00 
1f ff 19 fe 3f fe 79 ef 5d ff bc 00 14 ff a4 00 
1f ff 19 ff 1f fe 6f ef c3 ff b8 00 0f ff e7 00 
1f ff 19 ff 51 fe 16 ef cb ff 7d ff ea 00 2e 00 
1f ff 19 fe f7 fe 67 ef a1 ff 93 ff f9 00 7e 00 
1f ff 19 ff 0d fd cd ef d4 00 0b 00 51 00 be 00 
1e 88 b2 ff e7 fe 81 ef d7 ff cf 00 26 00 a8 00 
18 a3 bb ff 54 fe 65 ef a8 ff c9 00 21 00 0c 00 
15 66 0c ff c5 fe 5a ef e6 00 2f 00 5e ff 81 00 
12 ef cb ff 9d fe 42 ef 95 ff 7c ff e1 ff 90 00 
11 c8 9f ff ae fe 88 ef a9 ff b4 00 06 ff 67 00 
11 2c 26 ff e9 fe c9 ef 8a ff ae ff fd ff 84 00 
10 bc e3 ff e9 ff 4d f0 3f 00 02 00 2a fe c9 00 
10 94 ef fe d8 fe cc ef a4 ff eb 00 2a fe 11 00 
10 6e de fe 8b fd e8 ee fb ff d8 00 01 fd e8 00 
10 2a 2b ff 15 fd eb ee e9 ff b5 00 05 fe 96 00 
0f e3 a9 fe 3a fd 2c ef e2 ff 81 ff cc ff 25 00 
0f 98 50 ff 60 fe 29 ef c8 ff da 00 20 ff cc 00 
0f 42 58 ff 29 fe 5c ef b3 ff c1 00 14 ff f4 00 
0e f5 b0 ff 4e fe 72 ef a0 ff c0 00 11 ff ee 00 
0e 9d 84 ff 93 fe 74 ef cb ff e7 00 2a ff 76 00 
0e 6f 2c ff d0 fe 80 ef 6e ff f1 00 2d fe 9b 00 
0e 73 02 ff 16 fe 63 ef bc ff c4 ff f0 fe 32 00 
0e 8d 2c ff 62 fe 4e f0 16 ff 5e ff a5 fd c8 00 
0e f2 da ff 13 fd da ef 9e ff 95 ff bb fd c6 00 
0b cb d9 ff 27 fd a8 ef f2 ff 58 ff a8 fe 8e 00 
0a 1d 95 ff 3f fe 40 f0 15 ff cb 00 0c ff 1d 00 
09 34 08 ff 64 fe 3a ef a2 ff a8 ff f5 ff 75 00 
08 bb 52 ff 35 fe 9c ef d4 ff b1 ff fd ff 7d 00 
08 77 8b ff 3d fe 6f ef 97 ff a7 ff ec fe b9 00 
08 4b 6e ff 3c fe 48 ee ec ff df 00 0e fe 5f 00 
08 33 79 ff 64 fd 68 f0 8e ff d6 00 07 fe 8d 00 
08 26 39 fe 8b fd f1 ef 8f ff 27 ff b0 fe a3 00 
08 19 8c ff be fe 8c ef cb ff a6 ff f3 ff 28 00 
08 11 fc ff 5b fe 70 f0 4a ff de 00 1c ff 14 00 
08 0b ba fe b4 fe 7e ef 98 00 01 00 35 ff 12 00 
08 06 2c ff 68 fe 76 ef bb ff da 00 0d ff 51 00 
08 00 89 ff 43 fe 5d ef 43 ff f0 00 2b ff 59 00 
07 fc 14 ff 49 fe 33 f0 00 ff a6 ff fd ff 50 00 
07 f9 48 ff df fe 27 ef 94 ff 4f ff b5 ff 8f 00 
07 fd b3 ff 82 fe 6e f0 6b ff ab 00 02 ff a4 00 
08 01 87 ff a5 fe 72 ef 6b ff 98 ff f0 ff 15 00 
08 02 ea 00 66 fe c5 ef e1 ff ad ff ec fe 33 00 
08 00 f0 ff 88 fe f4 ee 56 ff fd 00 16 fd 5b 00 
0a bc 32 fe f2 fe 2a ee e2 ff ad ff e9 fd ea 00 
0c 34 b8 fe 51 fe ca f1 13 ff 41 ff 9f fe 79 00 
0c fd f1 fe c2 fe 35 ef 01 00 20 00 68 fd d7 00 
0d 67 cd fe 57 fd 56 f1 36 00 36 00 4e fe dd 00 
0d 9f 96 ff 95 fd d2 ef b0 ff 6a ff b0 00 09 00 
0d bc 63 ff 43 fe dd ef dd ff 5e ff bb ff a7 00 
0d ca e7 ff 3e ff 14 f0 14 ff 73 ff d4 ff 57 00 
0d d2 7a ff 12 fe 24 ef 99 ff 82 ff e2 ff d0 00 
0d d6 0e ff 3a fe 59 f0 21 ff ec 00 2b ff c2 00 
0d d6 f7 ff 69 fe bc ef 6a ff b4 00 06 ff ed 00 
0d d5 fb ff 34 fe 84 f0 43 ff d7 00 20 ff 9d 00 
0d d5 41 ff 1e fe 6f ef a2 00 08 00 4e ff 83 00 
0d d2 fd fe f1 fd b7 f0 2a ff e8 00 3e ff a1 00 
0d cf c8 ff 45 fe 6a ef a2 ff a1 ff fb ff f4 00 
0d cd 9e ff 49 fe 48 ef ed ff cd 00 1b ff eb 00 
0d cb 53 ff 3f fe 5c ef e8 ff ce 00 1c ff f3 00 
0d c8 4d ff 68 fe 4a ef dd ff d5 00 24 ff e7 00 
0d c1 ce ff 45 fe 43 ef c9 ff b5 00 0c ff f1 00 
0d be 63 ff 36 fe 47 ef c6 ff c6 00 1a ff fb 00 
0d b6 0e ff 3e fe 40 ef c9 00 08 00 56 ff f5 00 
0d a3 49 ff 3c fe 41 ef b0 00 45 00 86 ff ea 00 
0d a6 5e ff 6e fe 44 ef aa 00 85 00 c1 ff dd 00 
0d bd 65 ff b0 fe 35 ef c4 00 a4 00 d5 ff ac 00 
0d d2 4c 02 45 ff c2 f1 73 00 14 00 17 fc c2 00 
0d d1 9e 02 0d 00 7a f0 a7 00 6f 00 35 f9 e2 00 
0d cd 23 ff 6a 00 16 f4 99 00 0d ff f0 fa f2 00 
0d d4 93 00 db 00 69 f5 c0 fe c3 fe db fd ae 00 
0d e8 05 fd b8 f8 a3 ee c4 fd 5c fe 0a 00 54 00 
0d e6 a5 fe b1 fd 65 ef dd fe a5 ff 21 00 56 00 
0d e3 ff fe b2 fe 13 ee 79 ff 17 ff a9 03 12 00 
0d d9 83 fe a5 ff 49 ed 8c 00 28 00 bf 04 ae 00 
0d d6 bc ff 20 ff 98 ef 0b ff 4b ff dd 01 9c 00 
0d dd 90 fe f8 fe b0 ef 4e 00 66 00 a8 ff 91 00 
0d e2 2b fd fb fe 05 f0 02 01 08 01 19 ff 22 00 
0d d1 33 fe bf fd 92 ee dd 00 49 00 71 ff b7 00 
0d c6 16 ff 60 fe 23 ed d8 00 1d 00 5a 01 31 00 
0d c1 ed fe 00 fd 88 ec 6e ff 36 ff d4 03 60 00 
0d db 9d 00 ed fe 91 ee 61 fd b5 fe 32 fe 98 00 
0d eb cb ff 5a ff ad eb 83 fe b1 fe f6 f9 0c 00 
0d f0 78 fd 59 01 22 f3 ff fd f6 fe 47 f8 7f 00 
0d f1 8d fe 93 fc b6 eb 4a fb fe fd 73 fc 7f 00 
0d f6 92 01 2e fc 64 ea 5b fc dd fd e9 fd 38 00 
0e 04 aa 00 6a fd a2 f2 df fe 39 fe eb fd 79 00 
0e 14 53 00 46 fd e5 f0 d0 ff a1 ff ef fd a0 00 
0e 22 ce fe 43 fd 88 ef df 01 e6 01 8b fe 95 00 
0e 26 27 fe 86 fe ba f0 85 02 5c 01 cf fd f8 00 
0e 27 0e fd 75 ff 7f f1 47 01 40 00 f3 fd b1 00 
0e 1c f8 ff 4c fe 24 ee 41 fe 57 ff 0d ff 7f 00 
0e 14 f9 00 a5 fd a0 ea 8a fc 7c fd e8 03 27 00 
0e 13 7c 00 e4 fc 83 eb b8 fb 83 fd 6b 06 d9 00 
0e 16 4c 00 2a fa e2 f1 ad fd 84 fe b8 0a 37 00 
0e 12 82 01 97 fa b8 fa 3a 02 3a 02 1a 0b 84 00 
0e 27 f4 ff eb 04 5f e0 51 03 eb 03 3e 08 f8 00 
0e 3c 86 fd d4 ff a5 ef 0d 02 0e 01 fe 04 5d 00 
0e 44 79 fe df 00 d9 f0 7f 01 6b 01 31 01 01 00 
0e 49 0c fd ed ff 4c f0 aa 00 5d 00 89 ff fc 00 
0e 4f 45 fd ee ff 36 ef 27 ff 3e ff ae ff 61 00 
0e 59 e4 fe 3f fe ec ef a4 00 2b 00 53 ff 51 00 
0e 4d fc ff 26 fe 6f ef e7 00 73 00 8f ff bd 00 
0e 0f da fe b8 fe 95 ef ff ff 90 ff f2 00 0d 00 
0d e5 bb fe 19 fd 3e ef ed ff 10 ff c4 01 ce 00 
0d c4 5a fd e8 fc fe f0 13 ff 43 ff e8 03 f7 00 
0d b3 d5 ff 20 fe 64 ec 23 ff 67 00 00 03 e4 00 
0d ad c4 00 b4 01 77 e7 38 00 62 00 bb 02 68 00 
0d ad e2 00 b6 00 da ef 5f 00 6c 00 81 00 7c 00 
0d b2 8b ff bb 00 5c f0 17 00 05 00 43 ff eb 00 
0d b6 5b fe f1 fe a0 ef cd 00 85 00 a1 ff e8 00 
0d b7 94 ff 43 fe 62 ef f7 00 b9 00 bf ff e2 00 
0d dc 41 ff 4f fe 53 ef e9 00 2c 00 61 00 11 00 
0d ef 91 ff 47 fe 41 ef e9 ff ca 00 22 00 70 00 
0e 0b 8f ff 02 fd 8f f0 34 ff 85 00 00 01 b7 00 
0e 55 73 fe f5 fd 92 ef 98 ff d0 00 36 03 02 00 
0e ab cb fe e3 fe c6 ee 85 00 3c 00 96 02 78 00 
0f 32 f4 ff 4e ff 1d ef 0a 00 79 00 a3 01 68 00 
0f a4 5b ff 29 00 35 ee 1d 00 b4 00 a5 00 46 00 
0f d7 d7 fe f9 fe a8 ef 11 00 59 00 7e ff ce 00 
0f e3 81 ff 35 fe 6c ef c0 01 3b 01 1d ff 98 00 
0f dc 94 ff 7e fe 41 f0 16 01 1e 01 06 ff 83 00 
0f cc cf ff af fe 3a ef 80 ff d8 00 23 ff c5 00 
0f b6 df fe f3 ff 2b f0 4b 00 03 00 3d ff 57 00 
0f 95 c6 ff ee ff 85 f2 02 00 31 00 54 fe b2 00 
0f 6c 1e ff 90 fe e5 f0 4b ff fe 00 07 fd 84 00 
0f 3e a0 fe c2 fe 21 ee c4 ff 07 ff 54 fc 3c 00 
0e fb 54 ff 6a fd b5 ef f3 ff de 00 11 fc 68 00 
0e aa 3f ff b0 fe 42 f0 94 ff e0 ff fa fd f2 00 
0e 58 71 fd 3c fc 6b ef a3 ff 21 ff a0 ff f6 00 
0e 1a bb ff 42 fe 78 ef 74 ff e4 00 32 ff dc 00 
0d f6 04 ff db fe c1 ef e5 00 4c 00 81 ff 18 00 
0d e0 1a fe 6e fe 10 ee 94 00 3a 00 63 fd d3 00 
0d d8 11 fe 3b fd be ef d8 00 b3 00 c2 fd f5 00 
0d d9 35 ff 0b fd e6 f0 06 00 9d 00 d6 ff 61 00 
0d d9 2a ff 89 fe 21 f0 0c 00 53 00 97 ff d5 00 
0d d8 3d ff 7c fe 1e f0 0d ff a6 00 01 00 04 00 
0d d4 63 ff 62 fe 2f ef bc ff 22 ff 8d 00 1c 00 
0d d4 a0 ff b7 fe 6a ef 6d ff 60 ff c0 ff fd 00 
0d d4 d9 00 28 fe f2 ef 0a 00 5e 00 92 ff 06 00 
0d d7 11 ff 53 fe d6 ee 11 01 15 01 16 fd b8 00 
0d d7 74 00 58 fe a8 f0 6e 00 b0 00 aa fd 7b 00 
0d e2 2d 00 28 fe 68 f0 6a ff 62 ff a5 fe ce 00 
0d ed f1 ff 6c fe 89 ef 96 fd b8 fe 3a 00 0b 00 
0d ed 7e ff 5d fc bf ee b3 fd 05 fd 96 00 9a 00 
0d ea 98 ff 3d fe 5b f0 49 fe bc ff 35 ff 9b 00 
0d e7 80 fe e9 fe 26 ef dd ff e8 00 29 fe e2 00 
0d e4 40 fe 64 fd e3 ef c5 ff 45 ff ad 00 0a 00 
0d e0 79 ff 44 fe 43 ef e0 ff b6 00 0a ff ff 00 
0d db ce ff 4d fe 50 ef d7 ff c1 00 15 ff fd 00 
0d d7 7d ff 50 fe 51 ef e3 ff be 00 10 ff fc 00 
0d d2 ec ff 4b fe 4b ef e3 ff af 00 04 ff fc 00 
0d cd f9 ff 2d fe 59 ef e9 ff 9d ff f3 ff ff 00 
0d c7 01 ff 4b fe 4b ef c0 ff 8e ff e5 00 04 00 
0d bf da ff 4f fe 37 ef db ff c5 00 14 ff fe 00 
0d b8 54 ff 55 fe 61 ef ba ff c6 00 17 00 01 00 
0d b1 8b ff 36 fe 4d ef c8 ff c1 00 16 00 06 00 
0d ac 25 ff 53 fe 60 ef be ff d3 00 23 00 24 00 
0d a6 4f ff 3b fe 5d ef db ff cd 00 1f ff ff 00 
0d a0 bc ff 49 fe 49 ef c3 ff d8 00 28 ff f8 00 
0d 9c b2 ff 37 fe 48 ef d8 ff f2 00 3e ff f6 00 
0d 9b cb fe ec fe 23 f0 0d ff fe 00 4c 00 30 00 
0d 9d 41 ff 82 fe 2d ef b7 ff d5 00 2c 00 c0 00 
0d 9d 37 ff a5 fe c0 ef c8 ff e3 00 38 00 4d 00 
0d a6 ae ff 47 fe 53 ef e1 ff e2 00 35 00 24 00 
0d e5 90 ff 47 fe 41 ef da ff ca 00 1c ff fe 00 
0e 6d 67 ff 55 fe 47 ef dc ff c5 00 16 ff fc 00 
0e f4 5e ff 4f fe 50 ef d0 ff c3 00 17 ff fe 00 
0f 27 a7 ff 52 fe 48 ef bd ff c0 00 15 00 03 00 
0f 06 c8 ff 2f fe 43 ef d8 ff bf 00 11 00 0e 00 
0e 8c 12 ff 43 fe 4b ef d3 ff bf 00 11 00 10 00 
0d f3 5b ff 4a fe 4d ef ce ff be 00 10 00 05 00 
0d 64 0d ff 49 fe 43 ef cb ff ba 00 10 ff fb 00 
0c f2 b6 fe af fd f5 ef ea ff a5 ff fa 00 61 00 
0c a0 6f fe c6 fd fd f0 30 ff bb 00 0f 00 ab 00 
0c 5e ff fe fa fe 50 f0 05 ff db 00 3e 00 e2 00 
0c 40 3d ff 00 fe e9 ef 65 ff f0 00 29 00 bc 00 
0c 33 9e 00 3d ff 4f ef d4 ff ad 00 12 00 39 00 
0c 2f 0d ff 39 fe 54 ef b2 ff bb 00 14 00 0e 00 
0c 2f b1 ff 3a fe 49 ef d6 ff b7 00 0d 00 00 00 
0c 34 3e ff 3f fe 55 ef cb ff bb 00 11 ff fd 00 
0c 3b ce ff 47 fe 53 ef ca ff c4 00 19 00 00 00 
0c 47 19 ff 2d fe 3c ef d7 ff c8 00 1e 00 10 00 
0c 57 79 ff 00 fe 33 ef c3 ff b5 00 13 00 2c 00 
0c 4c 83 ff 1f fd de ef eb ff ae 00 15 00 6b 00 
0c 2f 9e ff 7f fd ef ef df ff cd 00 3a 00 82 00 
0c 1c 79 ff ca fe 60 ef 2a ff a1 ff ee 00 48 00 
0c 14 b1 ff 9e fe 6a f0 2d 00 40 00 63 ff f9 00 
0c 09 ea ff 55 fe 71 ef b0 ff dc 00 22 00 11 00 
0b ec 8b ff 65 fe 4e ef c9 ff ce 00 1e 00 0b 00 
0b d5 d3 ff 45 fe 41 ef d9 ff c6 00 1a 00 03 00 
0b c5 b8 ff 2e fe 37 ef cc ff c7 00 19 00 03 00 
0b b9 e7 ff 6d fe 70 ef bd ff c4 00 17 00 0c 00 
0b b2 d3 ff 5a fe 46 ef f4 ff cb 00 21 00 04 00 
0b ab 5e ff 58 fe 53 ef c3 ff c5 00 16 00 00 00 
0b aa 01 ff 53 fe 58 ef cb ff c5 00 1a ff fb 00 
0b a7 38 ff 3e fe 48 ef ad ff c5 00 1a ff fe 00 
0b a8 60 ff 4a fe 52 ef da ff c7 00 19 ff fb 00 
0b aa 36 ff 44 fe 4f ef cc ff c2 00 13 ff fe 00 
0b a8 f2 ff 3f fe 43 ef ca ff be 00 10 ff fe 00 
0b ac 45 ff 57 fe 60 ef db ff c1 00 13 ff fe 00 
0b ad 80 ff 47 fe 56 ef cf ff be 00 13 ff fd 00 
0b b0 52 ff 3b fe 50 ef dc ff bf 00 13 ff fe 00 
0b b2 f5 ff 3b fe 46 ef d8 ff bd 00 10 ff fe 00 
0b b4 1f ff 42 fe 48 ef de ff b7 00 0e ff fd 00 
0b b7 5f ff 47 fe 56 ef da ff b0 00 0b ff fe 00 
0b b8 22 ff 45 fe 54 ef d0 ff bd 00 13 ff fc 00 
0b bd 8e ff 46 fe 44 ef c6 ff c0 00 14 ff fa 00 
0b bc ce ff 41 fe 50 ef d3 ff c5 00 16 ff fa 00 
0b be 29 ff 47 fe 4c ef ca ff c4 00 16 ff fb 00 
0b bc d8 ff 2f fe 42 ef b8 ff c3 00 17 ff fd 00 
0b bd 4e ff 4a fe 4d ef da ff c2 00 14 ff fc 00 
0b bb 6e ff 47 fe 4a ef ca ff c0 00 12 ff fb 00 
0b b9 c5 ff 42 fe 43 ef e4 ff bf 00 15 ff fc 00 
0b bd 70 ff 46 fe 57 ef d0 ff c0 00 14 ff fb 00 
0b bf 9d ff 42 fe 49 ef d3 ff c3 00 17 ff f7 00 
0b c2 a3 ff 34 fe 4c ef c4 ff c4 00 16 ff f7 00 
0b c0 70 ff 2f fe 44 ef c1 ff c2 00 14 ff df 00 
0b c0 27 ff 24 fe 47 ef ed ff bb 00 0d ff b9 00 
0b bf 3e ff 5c fe 49 ef e4 ff c3 00 11 ff 93 00 
0b bf 9b ff 5a fe 58 ef d6 ff ba 00 0e ff bd 00 
0b c1 d0 ff 38 fe 4d ef d2 ff be 00 13 ff eb 00 
0b c2 23 ff 4b fe 3e ef d0 ff c1 00 15 ff f0 00 
0b c1 56 ff 38 fe 44 ef c8 ff c3 00 16 ff f7 00 
0b c1 b4 ff 42 fe 57 ef e1 ff c2 00 13 ff fb 00 
0b c2 32 ff 59 fe 53 ef e0 ff c2 00 15 ff fa 00 
0b c6 34 ff 4b fe 4c ef df ff c2 00 16 ff f9 00 
0b c5 4b ff 5a fe 53 ef e4 ff c1 00 13 ff fb 00 
0b c4 69 ff 47 fe 4f ef e7 ff c1 00 18 ff fb 00 
0b c6 60 ff 46 fe 4d ef ce ff c4 00 16 ff f9 00 
0b c8 38 ff 3a fe 41 ef ab ff bf 00 15 ff f7 00 
0b cb 25 ff 4c fe 43 ef cb ff c2 00 16 ff f4 00 
0b cc 0a ff 4f fe 45 ef c5 ff c1 00 14 ff f4 00 
0b cf 24 ff 42 fe 3c ef cc ff c1 00 13 ff f4 00 
0b cf 56 ff 47 fe 49 ef d7 ff c3 00 15 ff f9 00 
0b d1 02 ff 42 fe 3c ef 9f ff bf 00 16 ff fa 00 
0b d2 f5 ff 4c fe 41 ef e4 ff bf 00 15 ff ff 00 
0b d5 e4 ff 42 fe 5a ef d7 ff c4 00 13 ff fb 00 
0b d9 0a ff 49 fe 50 ef cc ff c2 00 15 ff fb 00 
0b d9 88 ff 43 fe 47 ef df ff c4 00 17 ff fc 00 
0b da f4 ff 48 fe 45 ef c8 ff c2 00 18 ff f9 00 
0b dc 81 ff 47 fe 5d ef b5 ff c3 00 17 ff f9 00 
0b df 3c ff 23 fe 45 ef e6 ff c1 00 11 ff de 00 
0b df 8a ff 4c fe 54 ef c8 ff bf 00 0f ff ac 00 
0b df ae ff 49 fe 43 ef c8 ff bd 00 0d ff c8 00 
0b e7 2b ff 5c fe 51 ef cf ff bc 00 14 ff eb 00 
0b ed be ff 46 fe 56 ef cf ff c3 00 15 ff f3 00 
0b fd 0c ff 39 fe 49 ef d3 ff c2 00 18 ff e0 00 
0c 12 7e ff 6d fe 47 ef cb ff c9 00 1c ff d9 00 
0c 23 f0 ff 3c fe 49 ef ce ff c1 00 16 ff f7 00 
0c 30 92 ff 47 fe 4b ef d5 ff c8 00 1e ff f9 00 
0c 3d 08 ff 4f fe 43 ef b9 ff d5 00 28 ff f8 00 
0c 4d 56 ff 3f fe 48 ef c8 ff c5 00 19 ff f2 00 
0c d8 62 ff 45 fe 5b ef ca ff c7 00 18 ff eb 00 
0d b2 7a ff 69 fe 53 ef d7 ff cd 00 1e ff e5 00 
0e 4b 18 ff 47 fe 4d ef d6 ff c7 00 1a ff f4 00 
0e 9b bb ff 40 fe 56 ef b1 ff ca 00 1a ff fa 00 
0e c7 b7 ff 49 fe 4f ef cd ff cb 00 1d ff fa 00 
0e df b7 ff 50 fe 4f ef c1 ff cc 00 1e ff f9 00 
0e ef 92 ff 44 fe 4c ef bf ff c6 00 1a ff fc 00 
0e f4 bd ff 4e fe 3c ef db ff bc 00 13 00 00 00 
0e f7 25 ff 55 fe 3e ef d9 ff be 00 13 ff ff 00 
0e ee 68 ff 4f fe 39 ef ea ff bb 00 12 00 00 00 
0e d8 25 ff 4e fe 43 ef e3 ff b6 00 0d ff ff 00 
0e be 9e ff 4b fe 4d ef ce ff bc 00 12 ff fc 00 
0e aa d3 ff 3f fe 41 ef c7 ff b7 00 0d ff fe 00 
0e ae 3b ff 4d fe 49 ef c3 ff be 00 12 ff fd 00 
0e b9 49 ff 46 fe 4e ef c5 ff bd 00 12 ff fc 00 
0e c8 46 ff 4e fe 3d ef df ff ba 00 0c ff fe 00 
0e e9 28 ff 4d fe 58 ef aa ff a4 ff fd 00 03 00 
0e d4 56 ff 5e fe 4a ef cf ff c5 00 1a ff fb 00 
0e c6 15 ff 46 fe 4e ef ce ff bc 00 11 ff fc 00 
0e c1 04 ff 59 fe 42 ef db ff c5 00 19 ff fa 00 
0e bb 8b ff 45 fe 42 ef cc ff bf 00 13 ff fd 00 
0e b7 93 ff 51 fe 41 ef e5 ff bf 00 14 ff fc 00 
0e b5 5c ff 3d fe 4f ef c0 ff c0 00 16 ff fb 00 
0e b4 2f ff 52 fe 57 ef d5 ff bf 00 11 ff fb 00 
0e b0 8c ff 4e fe 52 ef ce ff bd 00 13 00 00 00 
0e af 3f ff 39 fe 4a ef b6 ff ba 00 10 ff fe 00 
0e b1 d2 ff 49 fe 45 ef db ff b8 00 0f ff ff 00 
0e af 7f ff 43 fe 49 ef d3 ff be 00 11 ff ff 00 
0e b0 07 ff 55 fe 48 ef de ff c0 00 14 ff fc 00 
0e af c9 ff 51 fe 45 ef c9 ff bf 00 16 ff fb 00 
0e ae fa ff 58 fe 41 ef cc ff c1 00 14 ff fb 00 
0e af d4 ff 49 fe 42 ef c1 ff c2 00 14 ff ff 00 
0e ae 56 ff 4e fe 58 ef dd ff c3 00 17 ff fb 00 
0e af 56 ff 4a fe 3d ef d0 ff c0 00 14 ff fd 00 
0e af 70 ff 46 fe 5c ef c8 ff c1 00 14 ff fd 00 
0e af 0f ff 43 fe 5b ef c5 ff bf 00 14 ff fe 00 
0e af 0d ff 4c fe 4f ef da ff c1 00 16 ff fa 00 
0e b0 18 ff 4a fe 4c ef bf ff c2 00 16 ff fa 00 
0e b1 22 ff 51 fe 4e ef dc ff c5 00 16 ff fe 00 
0e b0 e1 ff 51 fe 4b ef bc ff c1 00 18 ff fc 00 
0e b0 d8 ff 40 fe 42 ef c5 ff bf 00 14 ff fb 00 
0e b2 1a ff 4d fe 42 ef d9 ff c2 00 17 ff f9 00 
0e b1 05 ff 46 fe 46 ef e0 ff c4 00 15 ff fb 00 
0e b1 0d ff 3f fe 46 ef de ff c1 00 14 ff fd 00 
0e b3 74 ff 40 fe 63 ef bf ff c2 00 15 ff fb 00 
0e b2 fa ff 4c fe 4b ef d3 ff c1 00 15 ff fd 00 
0e b4 4f ff 3f fe 3a ef bf ff c2 00 16 ff fc 00 
0e b4 f6 ff 4d fe 45 ef d9 ff c0 00 14 ff fd 00 
0e b4 25 ff 45 fe 4e ef c7 ff c1 00 16 ff fc 00 
0e b4 c7 ff 44 fe 40 ef c8 ff c1 00 17 ff fa 00 
0e b6 a3 ff 43 fe 4d ef d3 ff c0 00 13 ff fa 00 
0e b7 77 ff 4c fe 51 ef ab ff c0 00 14 ff fd 00 
0e b9 60 ff 46 fe 4f ef da ff c3 00 16 ff fc 00 
0e b8 5c ff 48 fe 4e ef b8 ff c1 00 16 ff fb 00 
0e bb 47 ff 4b fe 48 ef d1 ff c3 00 15 ff fd 00 
0e bb a8 ff 44 fe 53 ef bf ff c2 00 14 ff fc 00 
0e bd c0 ff 3d fe 51 ef dd ff be 00 15 ff fa 00 
0e be 40 ff 4f fe 4b ef e0 ff c1 00 16 ff fb 00 
0e c0 cf ff 3f fe 4a ef d5 ff c4 00 15 ff fd 00 
0e c0 4f ff 41 fe 4a ef e6 ff c0 00 13 ff fc 00 
0e c0 c4 ff 52 fe 4a ef cf ff c5 00 17 ff fa 00 
0e c2 fd ff 4d fe 52 ef d0 ff c2 00 16 ff f8 00 
0e c5 24 ff 2b fe 46 ef cf ff c3 00 14 ff f2 00 
0e c5 24 ff 33 fe 4c ef c5 ff be 00 12 ff c5 00 
0e c4 84 ff 69 fe 34 ef ab ff bd 00 0e ff a8 00 
0e c9 13 ff 4d fe 43 ef e0 ff bf 00 14 ff ea 00 
0e c8 9f ff 4b fe 52 ef c4 ff c4 00 17 ff f8 00 
0e ca f9 ff 3d fe 4e ef c5 ff bf 00 14 ff fd 00 
0e c9 a9 ff 45 fe 41 ef b4 ff c4 00 17 ff fc 00 
0e ca e2 ff 2a fe 47 ef d3 ff c2 00 14 ff fe 00 
0e ca ee ff 39 fe 46 ef cf ff c2 00 18 ff fb 00 
0e ca 9b ff 48 fe 46 ef e3 ff c0 00 13 ff fd 00 
0e ca 83 ff 4e fe 56 ef bd ff bf 00 14 ff fc 00 
0e ca 26 ff 41 fe 46 ef c0 ff c5 00 16 ff fc 00 
0e c9 90 ff 46 fe 54 ef c4 ff c1 00 15 ff fb 00 
0e c8 f5 ff 47 fe 52 ef ce ff c1 00 15 ff fb 00 
0e c9 3f ff 49 fe 4d ef dd ff c0 00 16 ff fa 00 
0e ca d3 ff 51 fe 51 ef dd ff c0 00 15 ff fc 00 
0e ca f7 ff 4a fe 4a ef e4 ff c0 00 15 ff fa 00 
0e cb c5 ff 54 fe 41 ef d7 ff c1 00 17 ff fc 00 
0e cc 0e ff 50 fe 40 ef b3 ff bf 00 15 ff fe 00 
0e c9 e6 ff 39 fe 49 ef ce ff c0 00 16 ff ff 00 
0e ca ff ff 48 fe 4f ef c5 ff c2 00 14 ff fd 00 
0e ce 0a ff 52 fe 40 ef c3 ff bf 00 17 ff fe 00 
0e ce df ff 50 fe 41 ef cc ff c0 00 15 ff fb 00 
0e ce 37 ff 47 fe 46 ef cc ff c2 00 15 ff fb 00 
0e d1 dc ff 4a fe 56 ef c8 ff c5 00 17 ff fd 00 
0e d0 05 ff 4b fe 50 ef c4 ff bf 00 15 ff fb 00 
0e d3 1a ff 44 fe 4b ef cf ff c0 00 16 ff fc 00 
0e d3 6c ff 53 fe 42 ef ad ff c2 00 15 ff fc 00 
0e d4 53 ff 48 fe 4b ef f5 ff c0 00 15 ff fc 00 
0e d5 7d ff 47 fe 56 ef c3 ff be 00 12 ff fc 00 
0e d6 45 ff 51 fe 58 ef bc ff c0 00 13 ff f9 00 
0e d6 b8 ff 42 fe 55 ef c4 ff c0 00 14 ff ff 00 
0e d6 ce ff 39 fe 4b ef b9 ff bf 00 15 ff fd 00 
0e d5 ce ff 40 fe 4e ef e3 ff bf 00 18 ff fd 00 
0e d8 14 ff 44 fe 58 ef cf ff c2 00 16 ff fd 00 
0e d8 b2 ff 44 fe 50 ef ca ff c2 00 17 ff fc 00 
0e d9 20 ff 49 fe 4c ef cf ff c0 00 15 ff fe 00 
0e d9 73 ff 4c fe 4e ef dc ff c3 00 15 ff fc 00 
0e d9 3a ff 3a fe 58 ef ac ff c1 00 16 ff fa 00 
0e dd b9 ff 4e fe 4a ef b8 ff c2 00 14 ff fb 00 
0e dd 49 ff 42 fe 50 ef b9 ff c3 00 14 ff fc 00 
0e df 45 ff 4e fe 44 ef d5 ff c2 00 18 ff ff 00 
0e de b5 ff 3a fe 53 ef dc ff c1 00 16 ff fc 00 
0e dc c4 ff 4c fe 5a ef dc ff c1 00 15 ff ff 00 
0e e0 c8 ff 41 fe 50 ef de ff bf 00 16 ff fc 00 
0e e0 f3 ff 42 fe 53 ef e2 ff c0 00 17 ff fc 00 
0e e3 62 ff 54 fe 4c ef d2 ff bf 00 15 ff fb 00 
0e e3 13 ff 41 fe 46 ef cf ff c0 00 15 ff fb 00 
0e e5 26 ff 40 fe 4a ef c2 ff c1 00 12 ff fe 00 
0e e5 91 ff 45 fe 57 ef ca ff c1 00 16 ff fa 00 
0e e6 48 ff 45 fe 50 ef ed ff c1 00 15 ff fe 00 
0e e7 3b ff 48 fe 4e ef df ff c0 00 14 ff fc 00 
0e e8 8c ff 44 fe 3c ef bd ff c1 00 15 ff fa 00 
0e e9 4a ff 45 fe 43 ef e2 ff c2 00 16 ff fd 00 
0e ea fd ff 4e fe 5a ef ce ff c1 00 13 ff fd 00 
0e e9 e8 ff 44 fe 53 ef c9 ff c3 00 16 ff fb 00 
0e ec 5f ff 46 fe 4a ef db ff bd 00 15 ff fe 00 
0e ec c7 ff 42 fe 4b ef b6 ff bf 00 16 ff fc 00 
0e ed dd ff 52 fe 55 ef cb ff c2 00 17 ff fd 00 
0e eb f7 ff 3d fe 48 ef d9 ff c4 00 15 ff fc 00 
0e f0 f6 ff 46 fe 4b ef c5 ff c0 00 13 ff fb 00 
0e f0 3d ff 42 fe 53 ef ce ff c1 00 14 ff fb 00 
0e f0 41 ff 37 fe 53 ef bc ff c2 00 12 ff fd 00 
0e f0 05 ff 44 fe 40 ef d5 ff c0 00 15 ff fb 00 
0e f0 a7 ff 44 fe 3b ef de ff c0 00 15 ff fc 00 
0e f2 57 ff 42 fe 43 ef c3 ff c2 00 15 ff fb 00 
0e f1 35 ff 48 fe 4f ef e3 ff c1 00 16 ff fc 00 
0e f4 85 ff 46 fe 4a ef c4 ff be 00 15 ff fd 00 
0e f4 99 ff 34 fe 4e ef d1 ff c2 00 14 ff fd 00 
0e f4 9b ff 3d fe 4c ef bd ff c0 00 16 ff ff 00 
0e f6 b2 ff 48 fe 40 ef d1 ff c0 00 15 ff fa 00 
0e f6 3c ff 48 fe 58 ef bb ff bf 00 16 ff fd 00 
0e f5 c3 ff 3d fe 4b ef d4 ff c0 00 17 ff fb 00 
0e f4 b8 ff 3d fe 45 ef c1 ff bf 00 15 ff fb 00 
0e f5 bb ff 4c fe 45 ef d9 ff c2 00 15 ff fe 00 
0e f3 6e ff 4f fe 5e ef db ff c4 00 15 ff fb 00 
0e f4 90 ff 49 fe 3d ef d4 ff c2 00 15 00 00 00 
0e f5 83 ff 42 fe 47 ef d5 ff c4 00 15 ff fe 00 
0e f5 45 ff 44 fe 41 ef de ff c4 00 14 ff fe 00 
0e f6 2f ff 54 fe 43 ef c6 ff c3 00 14 ff ff 00 
0e f6 b4 ff 3c fe 47 ef c7 ff c2 00 16 ff fd 00 
0e f7 ac ff 4e fe 57 ef dc ff c2 00 18 ff ff 00 
0e f6 5a ff 41 fe 58 ef f1 ff c3 00 15 ff fc 00 
0e f7 10 ff 41 fe 4c ef c1 ff c2 00 12 ff fe 00 
0e f8 e3 ff 51 fe 44 ef e6 ff c2 00 12 ff fd 00 
0e f8 1a ff 43 fe 57 ef c6 ff c3 00 16 ff fb 00 
0e f9 71 ff 48 fe 4b ef c7 ff c3 00 15 ff fc 00 
0e f8 c5 ff 45 fe 3d ef c9 ff c0 00 16 ff fe 00 
0e fa b5 ff 4e fe 40 ef d1 ff c1 00 16 ff fc 00 
0e fb 29 ff 50 fe 51 ef dc ff c2 00 17 ff fb 00 
0e fa c8 ff 45 fe 47 ef cd ff c5 00 17 ff fb 00 
0e fc 1a ff 43 fe 53 ef d5 ff c2 00 18 ff fd 00 
0e fb 95 ff 57 fe 54 ef b9 ff c3 00 16 ff f8 00 
0e fb a4 ff 3b fe 2b ef de ff c2 00 17 ff fb 00 
0e fb e3 ff 43 fe 45 ef d9 ff c1 00 17 ff fd 00 
0e fe 3a ff 44 fe 37 ef cc ff c1 00 14 ff fd 00 
0e fd c2 ff 45 fe 45 ef ec ff c2 00 14 ff fd 00 
0e fe ab ff 3b fe 48 ef c8 ff c1 00 14 ff fc 00 
0e ff 4f ff 47 fe 45 ef ae ff c1 00 14 ff fd 00 
0e fd 47 ff 3b fe 4c ef c2 ff c2 00 16 ff fd 00 
0f 00 69 ff 3e fe 4c ef d8 ff c1 00 14 ff fb 00 
0f 00 6b ff 3d fe 4b ef e3 ff c0 00 15 ff fd 00 
0f 00 6b ff 47 fe 50 ef c5 ff c3 00 12 ff fc 00 
0f 02 8d ff 49 fe 46 ef c7 ff c3 00 16 ff fb 00 
0f 01 8b ff 4f fe 44 ef d2 ff bf 00 16 ff fc 00 
0f 02 6d ff 47 fe 46 ef bb ff be 00 15 ff fa 00 
0f 03 e2 ff 3e fe 3b ef db ff c1 00 17 ff fa 00 
0f 06 c8 ff 41 fe 45 ef d3 ff c2 00 14 ff fc 00 
0f 05 5d ff 43 fe 55 ef cd ff c1 00 16 ff fb 00 
0f 05 a4 ff 3c fe 4d ef d7 ff c3 00 15 ff ff 00 
0f 06 d7 ff 4d fe 46 ef c3 ff c0 00 17 ff fd 00 
0f 07 19 ff 3d fe 4b ef de ff c2 00 14 ff fd 00 
0f 09 00 ff 43 fe 4b ef cb ff c5 00 16 ff fe 00 
0f 07 83 ff 46 fe 4a ef cc ff c1 00 16 ff fa 00 
0f 08 e6 ff 4a fe 44 ef ed ff c2 00 14 ff fa 00 
0f 09 cd ff 47 fe 4f ef c6 ff c2 00 14 ff fb 00 
0f 0a 70 ff 54 fe 4b ef bd ff c1 00 16 ff fd 00 
0f 0c 8e ff 43 fe 4a ef e0 ff c1 00 13 ff f8 00 
0f 0c c5 ff 4a fe 45 ef d8 ff c1 00 15 ff fe 00 
0f 0c 88 ff 4b fe 33 ef d9 ff c2 00 17 ff fd 00 
0f 0d 90 ff 4c fe 47 ef ce ff c0 00 17 ff fd 00 
0f 0d 81 ff 3c fe 4a ef e8 ff c2 00 16 ff fb 00 
0f 0d d8 ff 45 fe 41 ef cf ff c2 00 17 ff ff 00 
0f 0f 2a ff 43 fe 4f ef ce ff c3 00 16 ff fb 00 
0f 0f b2 ff 3f fe 4a ef b6 ff c0 00 17 ff fa 00 
0f 10 83 ff 4d fe 4b ef c6 ff c1 00 16 ff f8 00 
0f 12 ae ff 38 fe 55 ef c5 ff c1 00 18 ff fd 00 
0f 11 61 ff 43 fe 54 ef cf ff c0 00 15 ff fc 00 
0f 11 7b ff 44 fe 47 ef d6 ff c3 00 15 ff fc 00 
0f 13 4d ff 3d fe 42 ef d6 ff c1 00 17 ff fd 00 
0f 13 e7 ff 51 fe 4b ef cb ff bf 00 15 ff fd 00 
0f 12 d8 ff 41 fe 49 ef bf ff c1 00 15 ff f9 00 
0f 15 e9 ff 3e fe 42 ef cd ff c3 00 17 ff fc 00 
0f 15 7d ff 4f fe 59 ef bc ff c3 00 16 ff fe 00 
0f 16 1c ff 48 fe 4a ef d3 ff c2 00 17 00 00 00 
0f 16 c1 ff 42 fe 48 ef db ff c2 00 17 ff fc 00 
0f 15 99 ff 42 fe 46 ef b5 ff c2 00 17 ff fc 00 
0f 15 bb ff 50 fe 48 ef c9 ff c2 00 15 ff fc 00 
0f 14 aa ff 4c fe 4a ef e1 ff c2 00 15 ff fb 00 
0f 15 9b ff 3e fe 4d ef cc ff c1 00 14 ff fd 00 
0f 15 5a ff 44 fe 4b ef bd ff c1 00 16 ff fd 00 
0f 16 94 ff 46 fe 53 ef c6 ff c2 00 16 ff fe 00 
0f 13 66 ff 50 fe 4d ef db ff c2 00 12 ff fe 00 
0f 15 65 ff 3f fe 40 ef d8 ff bf 00 13 ff fc 00 
0f 14 4b ff 48 fe 43 ef d2 ff c2 00 15 ff fd 00 
0f 15 6b ff 4c fe 44 ef da ff c1 00 14 ff fc 00 
0f 15 94 ff 3e fe 3f ef bf ff c1 00 15 ff ff 00 
0f 16 07 ff 5b fe 56 ef d8 ff c2 00 16 ff ff 00 
0f 15 21 ff 4e fe 42 ef dd ff c0 00 16 ff fb 00 
0f 17 bf ff 3d fe 40 ef d5 ff bf 00 13 ff ff 00 
0f 16 d8 ff 46 fe 51 ef d1 ff c1 00 15 ff fd 00 
0f 16 54 ff 47 fe 53 ef d0 ff c0 00 16 ff fb 00 
0f 19 cc ff 3f fe 43 ef b4 ff c0 00 16 ff fe 00 
0f 19 43 ff 3e fe 4f ef cd ff c3 00 17 ff fc 00 
0f 18 a0 ff 56 fe 56 ef d1 ff c0 00 15 ff fa 00 
0f 19 3a ff 39 fe 53 ef b6 ff c2 00 15 ff fd 00 
0f 1b 8d ff 49 fe 53 ef cb ff c3 00 15 ff fe 00 
0f 19 ad ff 54 fe 40 ef d3 ff c2 00 15 ff fd 00 
0f 1c cd ff 42 fe 48 ef a9 ff c1 00 15 ff fb 00 
0f 1b ab ff 50 fe 53 ef c2 ff c3 00 15 ff fc 00 
0f 1c 27 ff 3f fe 43 ef d6 ff c2 00 16 ff fe 00 
0f 1d 6b ff 43 fe 48 ef de ff c4 00 15 ff fd 00 
0f 1b fa ff 32 fe 3c ef ca ff c3 00 15 ff fc 00 
0f 1d 60 ff 47 fe 53 ef c9 ff be 00 12 ff fe 00 
0f 1d 4f ff 3f fe 57 ef e9 ff c3 00 15 ff fb 00 
0f 1f 76 ff 43 fe 40 ef b9 ff c1 00 13 ff f8 00 
0f 1e 2d ff 42 fe 54 ef e5 ff c2 00 17 ff fa 00 
0f 21 9a ff 43 fe 49 ef bd ff c2 00 14 ff fd 00 
0f 20 7a ff 4e fe 53 ef d0 ff c2 00 14 ff fd 00 
0f 21 2a ff 4b fe 4b ef d2 ff c0 00 13 ff fd 00 
0f 22 41 ff 47 fe 3d ef c8 ff c1 00 17 ff fd 00 
0f 21 58 ff 45 fe 51 ef c5 ff c3 00 16 ff f9 00 
0f 24 98 ff 38 fe 55 ef dd ff c0 00 12 ff fe 00 
0f 24 59 ff 43 fe 4d ef de ff c4 00 16 ff fc 00 
0f 25 7a ff 49 fe 54 ef cd ff c1 00 16 ff fa 00 
0f 25 b1 ff 39 fe 50 ef bc ff c1 00 15 ff fc 00 
0f 26 e2 ff 4b fe 50 ef c5 ff c2 00 17 ff fd 00 
0f 26 b5 ff 53 fe 4a ef ce ff c1 00 16 ff fd 00 
0f 26 70 ff 46 fe 4a ef da ff bf 00 13 ff fc 00 
0f 26 a2 ff 51 fe 4a ef e9 ff c0 00 14 ff fc 00 
0f 28 2a ff 51 fe 58 ef b5 ff c1 00 16 ff fb 00 
0f 28 ef ff 4a fe 4b ef b9 ff c1 00 17 ff fb 00 
0f 29 55 ff 40 fe 45 ef db ff c1 00 15 ff fb 00 
0f 2a 7b ff 4b fe 4a ef d2 ff c0 00 14 ff fb 00 
0f 29 6a ff 50 fe 50 ef b4 ff c0 00 13 ff fd 00 
0f 2b 57 ff 40 fe 3d ef bf ff c0 00 15 ff fa 00 
0f 2c 99 ff 51 fe 43 ef cb ff c1 00 16 ff fc 00 
0f 2b 8a ff 51 fe 43 ef ea ff c0 00 14 ff fc 00 
0f 2c 86 ff 46 fe 47 ef d8 ff bf 00 14 ff ff 00 
0f 2e 44 ff 4d fe 59 ef d3 ff c0 00 15 ff fb 00 
0f 2e 26 ff 44 fe 55 ef cd ff c0 00 16 ff fd 00 
0f 2d fc ff 4f fe 52 ef d6 ff c0 00 18 ff fc 00 
0f 2d ae ff 41 fe 55 ef bf ff c3 00 18 ff fd 00 
0f 2f 2c ff 39 fe 3f ef ca ff c3 00 13 ff fc 00 
0f 2e fd ff 4a fe 47 ef c6 ff c0 00 17 ff fc 00 
0f 2f ff ff 4d fe 3f ef be ff c2 00 14 ff fc 00 
0f 31 88 ff 43 fe 4b ef dc ff c3 00 15 ff fc 00 
0f 30 ae ff 3a fe 4d ef de ff c0 00 15 ff fe 00 
0f 30 97 ff 48 fe 4d ef bf ff c0 00 16 ff fd 00 
0f 33 29 ff 46 fe 3b ef c9 ff c1 00 15 ff fd 00 
0f 32 32 ff 4e fe 53 ef cb ff c1 00 13 ff fe 00 
0f 31 db ff 4b fe 4d ef c7 ff c2 00 14 ff fd 00 
0f 31 05 ff 53 fe 49 ef d7 ff c1 00 16 ff fc 00 
0f 30 18 ff 45 fe 58 ef dc ff c2 00 16 ff fc 00 
0f 2f ff ff 49 fe 4d ef e6 ff c0 00 16 ff fd 00 
0f 2d db ff 5c fe 53 ef df ff c2 00 16 ff fe 00 
0f 2d 15 ff 47 fe 3e ef d1 ff c2 00 16 ff f9 00 
0f 2f 1e ff 47 fe 56 ef cc ff c2 00 16 ff fd 00 
0f 30 68 ff 40 fe 5b ef cc ff c3 00 18 ff fa 00 
0f 30 a3 ff 48 fe 59 ef df ff c1 00 15 ff fd 00 
0f 31 18 ff 3d fe 3f ef bb ff c4 00 17 ff fb 00 
0f 30 d2 ff 45 fe 4d ef b6 ff c0 00 16 ff fc 00 
0f 30 28 ff 37 fe 5f ef c4 ff c2 00 16 ff fc 00 
0f 30 b4 ff 4b fe 48 ef be ff c2 00 15 ff fb 00 
0f 33 5b ff 43 fe 38 ef c8 ff c1 00 12 ff fc 00 
0f 32 64 ff 4e fe 3b ef b7 ff c2 00 16 ff fc 00 
0f 33 95 ff 41 fe 55 ef c5 ff c1 00 15 ff fc 00 
0f 32 db ff 3e fe 5e ef c3 ff c3 00 15 ff fb 00 
0f 33 68 ff 32 fe 52 ef d9 ff c1 00 17 ff f9 00 
0f 31 bb ff 43 fe 4b ef d1 ff bf 00 15 ff fd 00 
0f 34 5c ff 43 fe 3a ef c0 ff c0 00 14 ff fb 00 
0f 33 1d ff 3f fe 42 ef c8 ff c3 00 14 ff fd 00 
0f 34 7b ff 3f fe 47 ef b7 ff bf 00 15 ff fd 00 
0f 34 77 ff 3c fe 53 ef da ff c2 00 14 ff fd 00 
0f 36 05 ff 4a fe 5c ef dc ff c1 00 16 ff fe 00 
0f 35 bb ff 47 fe 50 ef d5 ff c4 00 18 ff fc 00 
0f 34 8a ff 4a fe 51 ef c8 ff c3 00 16 ff fd 00 
0f 36 df ff 42 fe 48 ef d7 ff c1 00 16 ff fd 00 
0f 37 80 ff 44 fe 5b ef d6 ff c0 00 15 ff fd 00 
0f 38 03 ff 3f fe 43 ef ce ff c3 00 14 ff fb 00 
0f 39 91 ff 47 fe 46 ef fa ff c2 00 16 ff fd 00 
0f 39 80 ff 54 fe 4e ef ec ff c3 00 16 ff fc 00 
0f 39 8b ff 48 fe 46 ef da ff bf 00 14 ff fe 00 
0f 39 f8 ff 49 fe 4e ef c8 ff c2 00 17 ff fa 00 
0f 3a 8d ff 4a fe 4c ef dd ff c3 00 18 ff fc 00 
0f 3c 2b ff 49 fe 51 ef d1 ff c2 00 18 ff fc 00 
0f 3c 61 ff 3d fe 4e ef d4 ff c2 00 14 ff ff 00 
0f 3b 76 ff 45 fe 4a ef cd ff c2 00 16 ff fe 00 
0f 3c 6d ff 49 fe 53 ef cb ff c3 00 15 ff f9 00 
0f 3f 6b ff 3e fe 5a ef ca ff c1 00 16 ff fd 00 
0f 40 c7 ff 4f fe 3b ef d3 ff c4 00 16 ff fc 00 
0f 3f c4 ff 50 fe 45 ef d1 ff c0 00 15 ff fe 00 
0f 3e 25 ff 43 fe 4c ef d9 ff c1 00 14 ff fb 00 
0f 40 29 ff 49 fe 4a ef cb ff c1 00 17 ff fc 00 
0f 42 a5 ff 47 fe 52 ef d1 ff c1 00 15 ff fe 00 
0f 42 9c ff 47 fe 46 ef ca ff c1 00 14 ff fe 00 
0f 41 4d ff 48 fe 54 ef d3 ff c2 00 13 ff fc 00 
0f 42 7e ff 3f fe 47 ef e6 ff c4 00 17 ff fb 00 
0f 43 4c ff 3b fe 46 ef c1 ff bf 00 16 ff fe 00 
0f 42 8b ff 4c fe 50 ef e6 ff c3 00 14 ff f9 00 
0f 45 3b ff 4d fe 41 ef cf ff c2 00 15 ff fd 00 
0f 44 c4 ff 45 fe 5a ef d3 ff c1 00 15 ff fc 00 
0f 46 75 ff 4b fe 37 ef b3 ff c0 00 17 ff fa 00 
0f 45 da ff 46 fe 47 ef da ff c3 00 18 ff f9 00 
0f 46 44 ff 4a fe 5d ef d2 ff c3 00 15 ff fc 00 
0f 47 f1 ff 56 fe 54 ef c3 ff c2 00 15 ff fa 00 
0f 48 68 ff 45 fe 4d ef e3 ff c2 00 16 ff fc 00 
0f 4a e4 ff 40 fe 46 ef da ff c2 00 15 ff fb 00 
0f 49 5b ff 3e fe 5c ef d3 ff c0 00 14 ff fd 00 
0f 4a ae ff 47 fe 46 ef bb ff c1 00 15 ff fc 00 
0f 4b 53 ff 3a fe 42 ef cd ff bf 00 15 ff fe 00 
0f 4b 51 ff 51 fe 53 ef b9 ff c2 00 14 ff fe 00 
0f 4d 04 ff 52 fe 44 ef cd ff c1 00 14 ff fc 00 
0f 4a a4 ff 4d fe 41 ef dd ff c3 00 16 ff fc 00 
0f 4c 2a ff 3e fe 50 ef c9 ff c1 00 15 ff fb 00 
0f 4b 3b ff 4c fe 54 ef d1 ff be 00 14 ff fc 00 
0f 4a 9d ff 60 fe 47 ef c4 ff c1 00 18 ff fd 00 
0f 4a 22 ff 47 fe 4d ef c4 ff c3 00 14 ff fd 00 
0f 4a 5d ff 43 fe 39 ef ca ff c2 00 15 ff fd 00 
0f 4a b5 ff 3f fe 47 ef db ff c2 00 14 ff fd 00 
0f 4a 44 ff 50 fe 4f ef db ff c3 00 17 ff fb 00 
0f 48 bc ff 43 fe 49 ef d1 ff c2 00 15 ff fc 00 
0f 4b 13 ff 43 fe 49 ef d8 ff c2 00 15 ff fb 00 
0f 4a 8c ff 40 fe 41 ef d2 ff c0 00 13 ff fa 00 
0f 49 c0 ff 45 fe 4d ef d7 ff c2 00 13 ff fb 00 
0f 4a 97 ff 52 fe 4e ef ca ff c1 00 14 ff fc 00 
0f 4a 06 ff 49 fe 49 ef c2 ff c1 00 15 00 00 00 
0f 4b 3e ff 45 fe 55 ef c4 ff c1 00 13 ff fd 00 
0f 4c d9 ff 48 fe 49 ef c5 ff be 00 16 ff fd 00 
0f 4d ec ff 3d fe 47 ef d1 ff c2 00 17 ff f8 00 
0f 4d 79 ff 44 fe 4f ef c4 ff be 00 16 ff fa 00 
0f 4e 53 ff 4c fe 47 ef b9 ff c1 00 15 ff fd 00 
0f 4d 9b ff 53 fe 42 ef c5 ff c4 00 17 ff fb 00 
0f 4e f6 ff 4b fe 4e ef e0 ff c1 00 15 ff fe 00 
0f 50 90 ff 4f fe 4b ef db ff c2 00 15 ff fe 00 
0f 51 03 ff 48 fe 50 ef e7 ff c4 00 16 ff fa 00 
0f 4f 6e ff 49 fe 52 ef ca ff c2 00 15 ff fc 00 
0f 4f 15 ff 45 fe 46 ef e1 ff c1 00 15 ff fc 00 
0f 51 27 ff 3d fe 5a ef e5 ff c4 00 15 ff fd 00 
0f 50 a6 ff 39 fe 49 ef de ff c2 00 17 ff fa 00 
0f 51 ce ff 45 fe 44 ef ca ff c3 00 18 ff fc 00 
0f 53 ac ff 51 fe 4f ef d2 ff c3 00 17 ff fc 00 
0f 53 bd ff 43 fe 44 ef dd ff c0 00 15 ff ff 00 
0f 51 71 ff 44 fe 4d ef d8 ff bf 00 16 ff ff 00 
0f 53 68 ff 55 fe 3f ef b1 ff c4 00 16 ff fd 00 
0f 54 41 ff 55 fe 49 ef c2 ff c2 00 17 ff fa 00 
0f 55 c8 ff 44 fe 4d ef c9 ff c3 00 17 ff fd 00 
0f 56 e3 ff 40 fe 4b ef c2 ff c0 00 18 ff fa 00 
0f 56 8a ff 50 fe 51 ef be ff c3 00 18 ff fa 00 
0f 58 6b ff 3f fe 46 ef b5 ff c0 00 15 ff fd 00 
0f 57 56 ff 4e fe 3f ef b8 ff c0 00 17 ff fb 00 
0f 58 d7 ff 3e fe 4c ef c3 ff c1 00 15 ff fc 00 
0f 56 0c ff 3e fe 43 ef c5 ff c0 00 15 ff fc 00 
0f 5a 63 ff 42 fe 48 ef c0 ff c4 00 15 ff fe 00 
0f 59 4e ff 4a fe 45 ef c7 ff bf 00 15 ff ff 00 
0f 5b 0e ff 44 fe 49 ef cb ff c2 00 15 ff fe 00 
0f 59 8f ff 40 fe 48 ef d3 ff c2 00 15 ff fd 00 
0f 5b 50 ff 41 fe 33 ef c1 ff bf 00 14 ff fa 00 
0f 5b 36 ff 46 fe 47 ef cc ff c2 00 15 ff fb 00 
0f 5d f3 ff 36 fe 4c ef bb ff c0 00 16 ff fb 00 
0f 5e 18 ff 54 fe 57 ef bd ff c3 00 15 ff fd 00 
0f 5e d3 ff 4e fe 57 ef ce ff c2 00 17 ff fd 00 
0f 5e cd ff 47 fe 3a ef d5 ff c2 00 16 ff fc 00 
0f 5d 72 ff 40 fe 40 ef d9 ff c2 00 14 ff fd 00 
0f 61 83 ff 41 fe 3f ef d9 ff c3 00 14 ff fd 00 
0f 5f f1 ff 3f fe 56 ef cf ff c3 00 16 ff fd 00 
0f 61 b8 ff 4f fe 47 ef cd ff c3 00 15 ff fb 00 
0f 61 9a ff 48 fe 52 ef ca ff c3 00 17 ff fb 00 
0f 61 9c ff 34 fe 45 ef ca ff c1 00 15 ff fc 00 
0f 64 6d ff 47 fe 46 ef bd ff c2 00 14 ff fd 00 
0f 63 6d ff 3c fe 4a ef bf ff c2 00 16 ff fa 00 
0f 65 1e ff 48 fe 50 ef cd ff c0 00 16 ff fb 00 
0f 63 31 ff 54 fe 52 ef c0 ff c2 00 17 ff fd 00 
0f 65 a7 ff 48 fe 57 ef d2 ff c3 00 17 ff fd 00 
0f 63 f3 ff 45 fe 41 ef d4 ff c0 00 17 ff fc 00 
0f 65 c2 ff 48 fe 51 ef d6 ff c3 00 15 ff fa 00 
0f 65 bc ff 54 fe 44 ef e4 ff c1 00 15 ff fc 00 
0f 65 66 ff 40 fe 3f ef d0 ff bf 00 13 ff fb 00 
0f 65 be ff 4a fe 5b ef cf ff c0 00 14 ff f9 00 
0f 64 8b ff 5f fe 54 ef c9 ff c2 00 18 ff f9 00 
0f 62 e4 ff 4b fe 44 ef cf ff c3 00 16 ff fd 00 
0f 63 af ff 3a fe 4e ef c4 ff c1 00 16 ff fc 00 
0f 63 4a ff 46 fe 56 ef c2 ff c4 00 16 ff fc 00 
0f 63 85 ff 3c fe 48 ef ed ff c2 00 12 ff fe 00 
0f 62 49 ff 46 fe 4f ef e5 ff c2 00 16 ff fc 00 
0f 64 2d ff 58 fe 4b ef cf ff c2 00 15 ff fb 00 
0f 62 b8 ff 43 fe 4f ef bc ff c1 00 17 ff fe 00 
0f 64 a3 ff 4a fe 4c ef cc ff c3 00 15 ff fc 00 
0f 64 15 ff 48 fe 50 ef cc ff c0 00 15 ff ff 00 
0f 63 09 ff 59 fe 4a ef d7 ff c2 00 16 ff fd 00 
0f 65 35 ff 42 fe 4e ef c1 ff be 00 14 ff fc 00 
0f 65 9e ff 3d fe 51 ef c2 ff c1 00 15 ff fb 00 
0f 64 3c ff 52 fe 49 ef ba ff c4 00 17 ff fe 00 
0f 67 b8 ff 52 fe 4f ef b8 ff c1 00 15 ff fb 00 
0f 66 44 ff 41 fe 46 ef a8 ff c3 00 14 ff fe 00 
0f 67 6f ff 53 fe 4c ef ce ff c3 00 14 ff fa 00 
0f 66 81 ff 51 fe 49 ef c4 ff c1 00 16 ff fb 00 
0f 66 48 ff 52 fe 3e ef c9 ff c3 00 14 ff fb 00 
0f 67 6c ff 4f fe 43 ef eb ff c2 00 15 ff fb 00 
0f 68 80 ff 40 fe 54 ef d0 ff c0 00 17 ff fc 00 
0f 69 cb ff 54 fe 50 ef d3 ff c0 00 14 ff f9 00 
0f 69 dc ff 47 fe 48 ef dc ff c1 00 16 ff fb 00 
0f 6b ce ff 41 fe 3f ef d9 ff c0 00 15 ff fd 00 
0f 6a 9b ff 49 fe 57 ef d1 ff bf 00 13 ff fd 00 
0f 6a bd ff 4e fe 46 ef cc ff c2 00 15 ff fd 00 
0f 6c 00 ff 4c fe 4e ef c6 ff c3 00 15 ff fa 00 
0f 6d 11 ff 4f fe 4c ef d6 ff bf 00 16 ff fa 00 
0f 6c b0 ff 3a fe 44 ef e3 ff c0 00 17 ff fe 00 
0f 6d 04 ff 43 fe 44 ef d9 ff c3 00 15 ff f9 00 
0f 6d 59 ff 4e fe 4f ef e3 ff c1 00 13 ff fc 00 
0f 6e 77 ff 56 fe 41 ef cc ff c2 00 14 ff fc 00 
0f 6e 9b ff 54 fe 50 ef d6 ff c1 00 16 ff f9 00 
0f 6f 13 ff 3d fe 45 ef e0 ff c3 00 16 ff fa 00 
0f 6f 8e ff 42 fe 4d ef ce ff c2 00 13 ff fb 00 
0f 71 35 ff 44 fe 45 ef c9 ff bf 00 16 ff fb 00 
0f 71 2b ff 5d fe 4c ef c0 ff c2 00 16 ff fe 00 
0f 70 79 ff 41 fe 55 ef cf ff c3 00 14 ff fc 00 
0f 71 5b ff 36 fe 4f ef dd ff bf 00 13 ff fd 00 
0f 71 75 ff 41 fe 50 ef c9 ff c1 00 15 ff fd 00 
0f 71 b0 ff 36 fe 3f ef d0 ff c1 00 17 ff fb 00 
0f 73 51 ff 46 fe 4e ef cd ff c3 00 17 ff fa 00 
0f 73 fd ff 3d fe 57 ef c9 ff c1 00 17 ff fc 00 
0f 74 b5 ff 46 fe 49 ef d3 ff bf 00 15 ff fa 00 
0f 72 bf ff 38 fe 55 ef df ff c2 00 14 ff fc 00 
0f 73 ca ff 42 fe 43 ef c4 ff c2 00 17 ff f9 00 
0f 76 1f ff 3d fe 48 ef ac ff c2 00 13 ff fd 00 
0f 75 ff ff 4e fe 49 ef d0 ff c2 00 15 ff fb 00 
0f 77 6e ff 53 fe 4e ef cf ff c2 00 15 ff fd 00 
0f 77 c4 ff 4f fe 49 ef c5 ff c1 00 13 ff fb 00 
0f 77 fb ff 4a fe 3d ef d7 ff c2 00 15 ff fb 00 
0f 79 c1 ff 44 fe 4b ef bf ff c1 00 17 ff fc 00 
0f 79 83 ff 3e fe 4c ef da ff c2 00 16 ff fc 00 
0f 79 f4 ff 33 fe 4b ef e4 ff c1 00 15 ff fc 00 
0f 7a a5 ff 35 fe 4f ef ce ff c2 00 15 ff fb 00 
0f 7a 5f ff 53 fe 50 ef c0 ff c1 00 16 ff ff 00 
0f 79 72 ff 40 fe 45 ef c3 ff c2 00 13 ff fc 00 
0f 79 3f ff 49 fe 4e ef b7 ff c0 00 17 ff fb 00 
0f 7a f0 ff 4d fe 40 ef e5 ff bf 00 15 ff fb 00 
0f 7a 1b ff 30 fe 56 ef be ff c1 00 17 ff fb 00 
0f 77 47 ff 47 fe 4a ef d7 ff c1 00 18 ff fc 00 
0f 77 4e ff 3c fe 4a ef f1 ff c1 00 16 ff fc 00 
0f 77 f0 ff 48 fe 55 ef d0 ff c1 00 15 ff fe 00 
0f 78 9e ff 4e fe 4d ef c9 ff c3 00 17 ff fe 00 
0f 78 90 ff 33 fe 3f ef e4 ff c0 00 18 ff fd 00 
0f 77 e3 ff 54 fe 69 ef cb ff c2 00 15 ff fc 00 
0f 79 e3 ff 5c fe 4b ef da ff c1 00 16 ff fe 00 
0f 78 5a ff 44 fe 3f ef cd ff c1 00 16 ff fa 00 
0f 76 82 ff 44 fe 47 ef cd ff bf 00 14 ff fd 00 
0f 78 b7 ff 33 fe 5f ef cf ff c2 00 17 ff fc 00 
0f 79 90 ff 3e fe 44 ef d4 ff bf 00 16 ff fb 00 
0f 79 bb ff 3f fe 3e ef d5 ff c1 00 15 ff fa 00 
0f 78 78 ff 39 fe 58 ef e5 ff c0 00 16 ff fe 00 
0f 7b 61 ff 41 fe 4a ef db ff c1 00 15 ff fb 00 
0f 7a c4 ff 45 fe 4a ef e5 ff c2 00 15 ff fc 00 
0f 7a 94 ff 56 fe 4b ef db ff c2 00 14 ff fc 00 
0f 7a f7 ff 4d fe 44 ef c9 ff c0 00 15 ff fa 00 
0f 7a 43 ff 46 fe 5e ef ca ff c0 00 17 ff fb 00 
0f 7a 8d ff 4c fe 47 ef d6 ff c1 00 17 ff fd 00 
0f 7a bc ff 3b fe 5a ef e1 ff c3 00 16 ff fb 00 
0f 7c 6b ff 38 fe 43 ef e5 ff c2 00 17 ff f8 00 
0f 7b ab ff 3c fe 46 ef bd ff c1 00 14 ff fc 00 
0f 7d 74 ff 46 fe 4f ef c9 ff c1 00 14 ff fc 00 
0f 7e ab ff 3d fe 59 ef c7 ff c2 00 15 ff fd 00 
0f 7e 9a ff 40 fe 56 ef b8 ff c0 00 17 ff fb 00 
0f 7e cd ff 4b fe 45 ef d6 ff c0 00 16 ff fb 00 
0f 7f be ff 46 fe 48 ef d6 ff c3 00 17 ff fb 00 
0f 80 50 ff 46 fe 4b ef c8 ff c2 00 14 ff fd 00 
0f 81 cd ff 38 fe 4f ef eb ff c1 00 16 ff fd 00 
0f 81 f3 ff 4b fe 3d ef d1 ff c1 00 15 00 01 00 
0f 81 f8 ff 60 fe 4a ef d8 ff c4 00 16 ff ff 00 
0f 83 29 ff 45 fe 59 ef bd ff c0 00 15 00 00 00 
0f 84 d6 ff 3f fe 3c ef c0 ff c0 00 16 ff fd 00 
0f 84 4b ff 48 fe 43 ef d4 ff c0 00 17 ff fb 00 
0f 83 a9 ff 40 fe 4b ef ca ff c0 00 17 ff fc 00 
0f 85 00 ff 50 fe 53 ef c2 ff c4 00 16 ff fa 00 
0f 86 60 ff 53 fe 3d ef e1 ff c3 00 14 ff fc 00 
0f 85 85 ff 3e fe 4f ef d2 ff c1 00 12 ff fc 00 
0f 88 73 ff 39 fe 4e ef c0 ff bf 00 14 ff fd 00 
0f 89 1a ff 48 fe 56 ef c6 ff c1 00 15 ff fd 00 
0f 8a 3a ff 3b fe 48 ef d8 ff bf 00 14 ff fb 00 
0f 8a 0d ff 41 fe 4e ef d5 ff c2 00 17 ff fa 00 
0f 8a b3 ff 4a fe 46 ef d2 ff c2 00 16 ff fc 00 
0f 8a a6 ff 3c fe 4e ef d1 ff c0 00 15 ff fb 00 
0f 8a 37 ff 3c fe 3b ef bf ff c4 00 16 ff fa 00 
0f 8b 97 ff 52 fe 4a ef d9 ff c3 00 17 ff fc 00 
0f 8c c2 ff 50 fe 4c ef d5 ff bf 00 15 ff f9 00 
0f 8d 37 ff 42 fe 5f ef d2 ff bf 00 14 ff fe 00 
0f 8c 15 ff 51 fe 60 ef d8 ff c2 00 16 ff f9 00 
0f 8d d9 ff 44 fe 46 ef c9 ff c0 00 14 ff fc 00 
0f 8f b3 ff 53 fe 49 ef cf ff c4 00 14 ff fd 00 
0f 8f f5 ff 44 fe 47 ef c2 ff c2 00 16 ff fd 00 
0f 91 64 ff 45 fe 4f ef e6 ff c1 00 15 ff fb 00 
0f 90 77 ff 43 fe 42 ef ea ff c1 00 16 ff fb 00 
0f 92 73 ff 51 fe 46 ef da ff c2 00 17 ff fb 00 
0f 94 7b ff 49 fe 4d ef c2 ff c1 00 14 ff fb 00 
0f 93 64 ff 31 fe 53 ef c8 ff c3 00 15 ff fb 00 
0f 92 ae ff 4f fe 48 ef d1 ff c4 00 15 ff fa 00 
0f 92 01 ff 44 fe 4c ef c4 ff c1 00 19 ff fc 00 
0f 92 b1 ff 47 fe 52 ef c9 ff c1 00 17 ff fc 00 
0f 92 4b ff 43 fe 4c ef c5 ff c1 00 14 ff fc 00 
0f 8f fd ff 3e fe 51 ef cc ff c2 00 15 ff fb 00 
0f 90 80 ff 39 fe 48 ef c0 ff c3 00 15 ff ff 00 
0f 8e e6 ff 49 fe 54 ef cc ff c1 00 17 ff fc 00 
0f 90 4b ff 51 fe 4c ef b5 ff c0 00 16 ff fc 00 
0f 8f 26 ff 50 fe 4f ef e4 ff c0 00 16 ff fb 00 
0f 90 aa ff 4c fe 4c ef d0 ff c2 00 13 ff fb 00 
0f 8d e1 ff 5c fe 46 ef d9 ff c0 00 16 ff f9 00 
0f 8d 88 ff 5a fe 39 ef cd ff c1 00 14 ff fb 00 
0f 8f 3e ff 46 fe 5c ef bc ff c2 00 16 ff fc 00 
0f 91 aa ff 41 fe 42 ef be ff c4 00 15 ff fb 00 
0f 90 2f ff 47 fe 62 ef bc ff c2 00 13 ff fd 00 
0f 90 55 ff 4a fe 4c ef c1 ff c3 00 16 ff fc 00 
0f 91 b1 ff 40 fe 48 ef b7 ff c3 00 15 ff fc 00 
0f 92 03 ff 46 fe 54 ef d2 ff c3 00 16 ff f9 00 
0f 92 2c ff 40 fe 52 ef ce ff c0 00 15 ff fb 00 
0f 92 91 ff 3d fe 55 ef d7 ff c3 00 17 ff fb 00 
0f 92 14 ff 4e fe 5b ef e6 ff c1 00 16 ff fa 00 
0f 92 97 ff 47 fe 36 ef cd ff c1 00 14 ff fb 00 
0f 92 a4 ff 4d fe 4e ef d2 ff c1 00 15 ff fb 00 
0f 94 ec ff 51 fe 4a ef bf ff c1 00 17 ff fd 00 
0f 94 58 ff 46 fe 47 ef b9 ff c0 00 16 ff fa 00 
0f 93 28 ff 39 fe 55 ef cb ff c3 00 17 ff fc 00 
0f 94 84 ff 4d fe 47 ef c7 ff c5 00 17 ff fb 00 
0f 95 5b ff 39 fe 4c ef be ff c2 00 16 ff fd 00 
0f 95 f2 ff 4d fe 49 ef b9 ff c2 00 16 ff fd 00 
0f 95 ea ff 54 fe 53 ef c3 ff c2 00 18 ff fe 00 
0f 95 a0 ff 46 fe 44 ef e5 ff c3 00 13 ff fc 00 
0f 97 fd ff 47 fe 4a ef d0 ff c2 00 14 ff fa 00 
0f 96 82 ff 55 fe 4e ef db ff c2 00 16 ff fb 00 
0f 97 fd ff 4b fe 55 ef d2 ff c2 00 18 ff fd 00 
0f 96 a6 ff 48 fe 4f ef df ff c0 00 17 ff fc 00 
0f 98 dd ff 50 fe 4f ef e1 ff c0 00 16 ff fa 00 
0f 9b e1 ff 50 fe 47 ef e3 ff c1 00 15 ff fc 00 
0f 99 a9 ff 48 fe 41 ef c2 ff c0 00 15 ff fc 00 
0f 99 1f ff 44 fe 4f ef d3 ff c1 00 15 ff fb 00 
0f 9b 17 ff 55 fe 5b ef d8 ff bf 00 15 ff fe 00 
0f 9b 78 ff 42 fe 3d ef e0 ff bf 00 15 ff fb 00 
0f 9a a1 ff 3f fe 55 ef f3 ff c2 00 16 ff fc 00 
0f 9d 1f ff 3f fe 48 ef cd ff c2 00 17 ff ff 00 
0f 9c a9 ff 45 fe 4e ef db ff c0 00 16 ff fc 00 
0f 9f a3 ff 3e fe 54 ef c7 ff c3 00 17 ff fb 00 
0f 9e 76 ff 3e fe 4c ef d2 ff c3 00 17 ff fd 00 
0f 9f 96 ff 47 fe 52 ef c6 ff c2 00 11 ff fd 00 
0f a2 a9 ff 4a fe 55 ef cd ff c1 00 16 ff fc 00 
0f a1 fe ff 43 fe 55 ef dd ff c3 00 15 ff fc 00 
0f a0 65 ff 40 fe 58 ef b3 ff c1 00 15 ff fe 00 
0f a0 b8 ff 4b fe 54 ef cb ff c2 00 14 ff fc 00 
0f a1 92 ff 50 fe 54 ef d3 ff c2 00 16 ff fa 00 
0f a1 ef ff 49 fe 59 ef d8 ff c2 00 15 ff fe 00 
0f a3 6e ff 4c fe 4d ef c8 ff c1 00 15 ff ff 00 
0f a4 72 ff 46 fe 3e ef cd ff c3 00 16 ff fc 00 
0f a4 72 ff 4d fe 4a ef c9 ff c2 00 14 ff fa 00 
0f a6 2b ff 42 fe 5e ef d0 ff c2 00 15 ff fc 00 
0f a5 d6 ff 49 fe 4d ef cb ff c3 00 16 ff fb 00 
0f a6 cd ff 4a fe 53 ef de ff c2 00 16 ff ff 00 
0f a7 22 ff 4b fe 50 ef c1 ff c0 00 15 ff fc 00 
0f a7 98 ff 45 fe 55 ef dc ff c3 00 16 ff fb 00 
0f a6 e0 ff 40 fe 55 ef bc ff c0 00 17 ff fd 00 
0f a9 64 ff 46 fe 4e ef d8 ff c1 00 16 ff fc 00 
0f a8 da ff 43 fe 58 ef cd ff c1 00 15 ff fb 00 
0f a8 c7 ff 42 fe 4f ef cf ff c2 00 17 ff fd 00 
0f a7 94 ff 40 fe 49 ef d4 ff c0 00 15 ff fd 00 
0f a6 f4 ff 50 fe 59 ef c2 ff c1 00 13 ff fc 00 
0f a6 64 ff 52 fe 49 ef bd ff bf 00 16 ff fd 00 
0f a6 94 ff 31 fe 3f ef e0 ff c3 00 17 ff fc 00 
0f a5 29 ff 3d fe 4b ef cc ff c1 00 15 ff fd 00 
0f a3 a9 ff 46 fe 4c ef d2 ff c3 00 16 ff fc 00 
0f a3 cb ff 42 fe 48 ef ce ff c3 00 17 ff fd 00 
0f a4 51 ff 5d fe 4c ef d9 ff c0 00 16 ff fd 00 
0f a4 de ff 48 fe 45 ef b5 ff c1 00 17 ff fa 00 
0f a3 eb ff 4b fe 4d ef b0 ff c0 00 16 ff fc 00 
0f a4 b2 ff 42 fe 48 ef c6 ff c0 00 13 ff fd 00 
0f a4 c7 ff 40 fe 50 ef e2 ff c2 00 13 ff fc 00 
0f a5 eb ff 48 fe 50 ef c9 ff c2 00 17 ff fd 00 
0f a7 0d ff 3c fe 56 ef c7 ff c0 00 17 ff fe 00 
0f a4 57 ff 40 fe 3a ef c5 ff c1 00 17 ff fe 00 
0f a4 67 ff 53 fe 44 ef c9 ff c2 00 16 ff fb 00 
0f a6 90 ff 4c fe 49 ef cd ff c0 00 14 ff fc 00 
0f a6 e9 ff 40 fe 3e ef b7 ff c2 00 19 ff fa 00 
0f a8 0f ff 53 fe 54 ef cf ff c3 00 16 ff fd 00 
0f a8 cf ff 4a fe 4d ef de ff bf 00 16 00 00 00 
0f a7 96 ff 59 fe 48 ef de ff bf 00 15 ff fa 00 
0f a8 e0 ff 42 fe 44 ef c9 ff c1 00 16 ff fc 00 
0f a8 18 ff 45 fe 5e ef d9 ff bf 00 15 ff fc 00 
0f a9 a6 ff 3f fe 48 ef da ff c1 00 15 ff fa 00 
0f a9 cd ff 46 fe 5b ef bd ff c0 00 16 ff fd 00 
0f a8 8d ff 46 fe 58 ef da ff c3 00 15 ff fd 00 
0f a9 a8 ff 47 fe 4e ef d0 ff bf 00 15 ff fe 00 
0f ac af ff 43 fe 50 ef d9 ff c1 00 15 00 00 00 
0f ab 44 ff 4a fe 43 ef ca ff c3 00 17 ff fe 00 
0f ac bb ff 53 fe 4a ef c7 ff c2 00 17 ff fb 00 
0f ad 73 ff 42 fe 4c ef bf ff c2 00 15 ff fd 00 
0f ad 82 ff 50 fe 50 ef d3 ff c4 00 16 ff fa 00 
0f af b9 ff 45 fe 43 ef d5 ff c1 00 15 ff fb 00 
0f b1 77 ff 39 fe 49 ef d6 ff c3 00 14 ff fb 00 
0f af f9 ff 42 fe 57 ef cd ff c1 00 15 ff fc 00 
0f b3 ee ff 4b fe 42 ef d0 ff bf 00 16 ff fb 00 
0f b2 0c ff 3f fe 4f ef dc ff c1 00 16 ff fd 00 
0f b3 57 ff 52 fe 40 ef d5 ff c1 00 13 ff fc 00 
0f b5 2a ff 4a fe 3d ef d4 ff c1 00 16 ff fa 00 
0f b5 59 ff 4d fe 3f ef bf ff c2 00 14 ff fb 00 
0f b5 c6 ff 4d fe 53 ef c0 ff c3 00 14 ff fe 00 
0f b5 5d ff 45 fe 4e ef e7 ff c2 00 15 ff fb 00 
0f b7 d1 ff 44 fe 49 ef d6 ff c2 00 16 ff fd 00 
0f b6 50 ff 40 fe 54 ef c8 ff c3 00 13 ff fd 00 
0f b6 d9 ff 54 fe 5a ef cd ff c1 00 15 ff fc 00 
0f b8 0a ff 53 fe 40 ef c1 ff c2 00 15 ff fd 00 
0f b8 78 ff 49 fe 5a ef d1 ff c2 00 15 ff fd 00 
0f b8 a8 ff 42 fe 4d ef bb ff c0 00 16 ff fa 00 
0f b7 41 ff 48 fe 57 ef be ff bf 00 17 ff fb 00 
0f ba 54 ff 47 fe 4d ef c3 ff c1 00 15 ff fc 00 
0f bb 5f ff 40 fe 49 ef d0 ff c1 00 17 ff fb 00 
0f b8 83 ff 4b fe 54 ef ca ff c2 00 13 ff fb 00 
0f b9 4e ff 44 fe 49 ef b8 ff c1 00 14 ff fe 00 
0f bb 04 ff 48 fe 45 ef cc ff c3 00 18 ff fe 00 
0f bb 41 ff 47 fe 48 ef c5 ff c2 00 17 ff ff 00 
0f be 59 ff 51 fe 4c ef da ff c1 00 13 ff fd 00 
0f bc b2 ff 42 fe 43 ef d5 ff c2 00 13 ff fd 00 
0f bd da ff 52 fe 51 ef d1 ff c3 00 15 ff fc 00 
0f bf e3 ff 46 fe 41 ef c9 ff c3 00 15 ff fb 00 
0f bf 2e ff 4d fe 54 ef dd ff c2 00 17 ff fd 00 
0f c0 67 ff 45 fe 49 ef ba ff c3 00 14 ff fd 00 
0f bf 9f ff 42 fe 54 ef cd ff c2 00 15 ff fe 00 
0f c1 76 ff 41 fe 43 ef be ff bf 00 14 ff fe 00 
0f c0 26 ff 32 fe 46 ef c8 ff c1 00 15 ff fb 00 
0f bf 1d ff 44 fe 41 ef d0 ff c0 00 16 ff fd 00 
0f bf dc ff 36 fe 45 ef c6 ff c1 00 15 ff fd 00 
0f bd ab ff 4a fe 4a ef c7 ff c1 00 15 ff fd 00 
0f be 23 ff 4f fe 47 ef c1 ff c2 00 16 ff fd 00 
0f bb 2a ff 4f fe 3e ef be ff c4 00 17 ff fa 00 
0f bb 2a ff 36 fe 4e ef bf ff c4 00 18 ff fb 00 
0f b9 f9 ff 51 fe 43 ef d9 ff c0 00 15 ff ff 00 
0f ba 72 ff 4e fe 53 ef bf ff c3 00 13 ff fd 00 
0f ba ce ff 42 fe 50 ef c4 ff c3 00 15 ff fc 00 
0f bc 26 ff 4e fe 49 ef bc ff c0 00 18 ff fc 00 
0f bc 61 ff 42 fe 48 ef d7 ff c0 00 14 ff fe 00 
0f bb ff ff 3b fe 49 ef e7 ff c2 00 17 ff fc 00 
0f bb ff ff 40 fe 4f ef d1 ff c2 00 18 ff fd 00 
0f bd 04 ff 35 fe 51 ef cc ff c5 00 17 ff fd 00 
0f bc 72 ff 58 fe 4d ef c3 ff c3 00 17 ff fd 00 
0f bc 3d ff 44 fe 3e ef cd ff c4 00 15 ff fe 00 
0f bd 45 ff 4b fe 45 ef da ff c1 00 16 ff fc 00 
0f bd b0 ff 4f fe 45 ef b3 ff c3 00 17 ff fd 00 
0f be 67 ff 49 fe 4b ef cc ff c3 00 15 ff fb 00 
0f be 9f ff 3b fe 4a ef c9 ff c0 00 14 ff fb 00 
0f be 63 ff 47 fe 53 ef cc ff c2 00 14 ff fd 00 
0f be 8c ff 43 fe 47 ef d2 ff c2 00 15 ff fc 00 
0f bf a9 ff 42 fe 3e ef ee ff c3 00 16 ff fb 00 
0f bf 04 ff 4c fe 41 ef d2 ff c0 00 14 ff fa 00 
0f bf 65 ff 3c fe 47 ef d4 ff c1 00 17 ff fc 00 
0f c0 dc ff 46 fe 47 ef c1 ff c2 00 15 ff fd 00 
0f c0 ba ff 4c fe 54 ef ca ff c2 00 16 ff fb 00 
0f c1 c3 ff 5d fe 4b ef ce ff c1 00 16 ff fb 00 
0f c2 3d ff 51 fe 5d ef ed ff c0 00 15 ff fe 00 
0f c0 bc ff 4d fe 50 ef c3 ff c0 00 14 ff fa 00 
0f c0 63 ff 48 fe 4b ef e2 ff c2 00 14 ff ff 00 
0f c2 3f ff 57 fe 42 ef de ff c3 00 16 ff fd 00 
0f c2 31 ff 48 fe 45 ef b4 ff bf 00 16 ff fc 00 
0f c3 fa ff 43 fe 3d ef db ff c1 00 17 ff fe 00 
0f c5 11 ff 47 fe 43 ef bd ff c1 00 17 ff fe 00 
0f c5 83 ff 35 fe 57 ef c4 ff c2 00 14 ff fb 00 
0f c6 27 ff 3f fe 4a ef d0 ff c0 00 15 ff fc 00 
0f c6 b8 ff 42 fe 4a ef da ff c4 00 14 ff fb 00 
0f c7 2b ff 30 fe 50 ef d1 ff bf 00 14 ff fd 00 
0f c7 47 ff 3d fe 35 ef cf ff c2 00 17 ff fb 00 
0f c6 38 ff 50 fe 4f ef d1 ff c4 00 15 ff fc 00 
0f c9 20 ff 43 fe 5c ef e1 ff c2 00 17 ff fc 00 
0f ca 84 ff 4a fe 4a ef cb ff c2 00 13 ff fc 00 
0f cb 25 ff 4e fe 4a ef c1 ff c2 00 18 ff fb 00 
0f c9 da ff 43 fe 43 ef e6 ff c3 00 13 ff fd 00 
0f ca 33 ff 58 fe 46 ef d4 ff c2 00 16 ff fd 00 
0f cc 07 ff 4d fe 55 ef ce ff c3 00 15 ff fc 00 
0f cc e1 ff 4f fe 4a ef df ff c4 00 17 ff fa 00 
0f ce 1e ff 47 fe 4c ef ca ff c2 00 16 ff fd 00 
0f cd 25 ff 3a fe 3e ef cf ff c4 00 14 ff fd 00 
0f ce b1 ff 44 fe 54 ef d7 ff c3 00 17 ff fa 00 
0f ce 40 ff 3f fe 4c ef c1 ff bf 00 14 ff fe 00 
0f d1 66 ff 41 fe 5f ef d1 ff c2 00 15 ff fc 00 
0f ce 4d ff 5b fe 33 ef d3 ff c3 00 13 ff fb 00 
0f d0 22 ff 46 fe 47 ef b1 ff c1 00 14 ff fb 00 
0f d2 b1 ff 4d fe 47 ef d7 ff c0 00 16 ff fb 00 
0f d2 d7 ff 3f fe 4b ef c4 ff c3 00 17 ff fc 00 
0f d4 9c ff 4c fe 4d ef c6 ff c2 00 16 ff fd 00 
0f d4 ca ff 35 fe 53 ef d1 ff c2 00 18 ff ff 00 
0f d4 bb ff 42 fe 47 ef c5 ff c3 00 16 ff fe 00 
0f d4 fd ff 48 fe 52 ef b3 ff c3 00 16 ff fe 00 
0f d2 9e ff 35 fe 4d ef ca ff c4 00 15 ff fa 00 
0f d3 24 ff 44 fe 4d ef dc ff c4 00 18 ff fa 00 
0f d2 26 ff 4f fe 42 ef c8 ff c2 00 16 ff fb 00 
0f d2 44 ff 4a fe 56 ef c4 ff c2 00 17 ff fc 00 
0f ce 71 ff 44 fe 59 ef b0 ff bf 00 14 ff fc 00 
0f cc f2 ff 51 fe 4e ef c8 ff c0 00 15 ff fc 00 
0f cd d9 ff 4f fe 45 ef c4 ff c2 00 16 ff fd 00 
0f cf 73 ff 46 fe 47 ef d6 ff c2 00 16 ff fd 00 
0f cd e8 ff 4b fe 4e ef cd ff c1 00 15 ff fd 00 
0f ce b5 ff 49 fe 41 ef bf ff c2 00 14 ff fb 00 
0f cf 14 ff 3d fe 4b ef c1 ff c3 00 15 ff fa 00 
0f ce 84 ff 3a fe 3e ef db ff c3 00 16 ff fc 00 
0f d1 38 ff 3f fe 45 ef df ff bf 00 15 ff fb 00 
0f d0 e4 ff 42 fe 4c ef c0 ff c2 00 15 ff fe 00 
0f cf 99 ff 41 fe 4c ef c7 ff c4 00 16 ff fc 00 
0f d1 88 ff 43 fe 48 ef c8 ff c1 00 15 ff fe 00 
0f d1 10 ff 49 fe 57 ef d1 ff c0 00 15 ff fd 00 
0f d1 95 ff 61 fe 43 ef c4 ff c2 00 17 ff fb 00 
0f d1 27 ff 48 fe 40 ef e0 ff be 00 17 ff fd 00 
0f d1 25 ff 3f fe 57 ef c6 ff c0 00 16 ff fc 00 
0f d1 3e ff 53 fe 54 ef d2 ff c1 00 17 ff fb 00 
0f d2 86 ff 4e fe 48 ef ce ff c1 00 14 ff fd 00 
0f d1 db ff 3b fe 54 ef c6 ff c0 00 15 ff fb 00 
0f d3 6f ff 41 fe 53 ef c3 ff c2 00 17 ff fc 00 
0f d2 64 ff 44 fe 41 ef d3 ff c2 00 15 ff fc 00 
0f d2 80 ff 41 fe 39 ef e0 ff c2 00 14 ff fc 00 
0f d3 24 ff 36 fe 4d ef bb ff c3 00 14 ff fc 00 
0f d4 2a ff 4b fe 58 ef c3 ff c1 00 16 ff fa 00 
0f d3 fb ff 40 fe 4f ef e1 ff c5 00 12 ff fb 00 
0f d6 37 ff 46 fe 42 ef d7 ff c0 00 16 ff fe 00 
0f d5 02 ff 53 fe 49 ef cc ff c2 00 18 ff fb 00 
0f d6 41 ff 3d fe 4e ef cd ff c1 00 14 ff fb 00 
0f d7 d5 ff 4c fe 43 ef df ff c2 00 16 ff fa 00 
0f d8 4e ff 44 fe 56 ef e2 ff c1 00 15 ff fc 00 
0f d7 95 ff 4c fe 4b ef da ff c1 00 14 ff fb 00 
0f d8 94 ff 4e fe 4a ef e0 ff c3 00 13 ff fe 00 
0f d9 19 ff 4b fe 56 ef e0 ff c2 00 16 ff fd 00 
0f d8 c2 ff 3b fe 3e ef c3 ff c3 00 15 ff fb 00 
0f dc 10 ff 47 fe 52 ef c8 ff c4 00 13 ff fd 00 
0f dc 02 ff 41 fe 50 ef c2 ff c4 00 17 ff fb 00 
0f dc c5 ff 41 fe 4f ef e6 ff c0 00 16 ff fb 00 
0f db a7 ff 48 fe 55 ef da ff c0 00 15 ff ff 00 
0f de 9b ff 49 fe 4e ef d0 ff c1 00 13 ff fc 00 
0f df a9 ff 51 fe 4b ef d0 ff c3 00 15 ff fa 00 
0f df 41 ff 3c fe 3f ef b6 ff c2 00 15 ff fd 00 
0f df c1 ff 3b fe 4e ef bf ff c2 00 16 ff fa 00 
0f e0 da ff 58 fe 4c ef e3 ff c1 00 15 ff f9 00 
0f e1 7f ff 50 fe 57 ef c0 ff c1 00 14 ff fc 00 
0f e1 b4 ff 46 fe 51 ef d0 ff c0 00 15 ff fb 00 
0f e2 dc ff 47 fe 3b ef d7 ff c2 00 16 ff fd 00 
0f e3 74 ff 4c fe 54 ef d6 ff c1 00 15 ff fc 00 
0f e3 68 ff 48 fe 56 ef d4 ff c1 00 15 ff fd 00 
0f e4 2b ff 4b fe 52 ef db ff c1 00 17 ff fc 00 
0f e5 09 ff 44 fe 5c ef ce ff c0 00 18 ff fc 00 
0f e5 7f ff 49 fe 55 ef c9 ff bf 00 17 ff fd 00 
0f e6 8e ff 4d fe 5b ef cc ff c3 00 14 ff fb 00 
0f e5 e3 ff 53 fe 51 ef c2 ff c1 00 16 ff fd 00 
0f e9 67 ff 42 fe 42 ef c6 ff c0 00 14 ff fb 00 
0f e8 b0 ff 43 fe 4c ef d0 ff c0 00 15 ff fb 00 
0f e7 dc ff 43 fe 43 ef d4 ff c2 00 15 ff ff 00 
0f e9 7c ff 43 fe 59 ef c7 ff c2 00 14 ff fc 00 
0f ea bd ff 45 fe 47 ef c4 ff c0 00 17 ff fc 00 
0f e6 fa ff 41 fe 3b ef d4 ff bf 00 17 ff fd 00 
0f e9 80 ff 38 fe 47 ef c4 ff c1 00 18 ff fe 00 
0f e6 d2 ff 4f fe 4b ef cc ff c0 00 15 ff fb 00 
0f e8 8d ff 48 fe 59 ef d0 ff c4 00 14 ff fb 00 
0f e6 1e ff 4d fe 4c ef d9 ff c3 00 15 ff fc 00 
0f e4 c3 ff 40 fe 35 ef db ff c0 00 14 ff fb 00 
0f e5 c3 ff 53 fe 48 ef b4 ff c0 00 14 ff fc 00 
0f e5 3a ff 56 fe 3d ef cf ff c1 00 15 ff f9 00 
0f e4 f2 ff 48 fe 54 ef d1 ff c2 00 15 ff fc 00 
0f e6 2b ff 47 fe 40 ef dc ff c1 00 19 ff fb 00 
0f e2 87 ff 56 fe 5b ef d5 ff bf 00 16 ff ff 00 
0f e6 20 ff 4c fe 48 ef bd ff c0 00 14 ff ff 00 
0f e4 72 ff 49 fe 48 ef c9 ff c3 00 17 ff ff 00 
0f e5 9d ff 4f fe 57 ef cc ff c0 00 16 ff fd 00 
0f e7 9b ff 44 fe 51 ef d0 ff bf 00 14 ff fb 00 
0f e7 f2 ff 40 fe 4a ef f8 ff c1 00 17 ff fd 00 
0f e7 ed ff 4d fe 47 ef df ff c0 00 16 ff fa 00 
0f e7 a1 ff 4b fe 5e ef bc ff c1 00 16 ff fd 00 
0f e7 53 ff 4e fe 4c ef c3 ff c0 00 15 ff fb 00 
0f e8 bd ff 4c fe 4d ef be ff c3 00 12 ff fe 00 
0f e7 16 ff 49 fe 43 ef e1 ff c0 00 14 ff fe 00 
0f e9 5c ff 46 fe 45 ef d0 ff c1 00 15 ff fe 00 
0f e6 c1 ff 41 fe 4e ef d4 ff c3 00 15 ff fa 00 
0f e9 7a ff 5c fe 47 ef d0 ff c1 00 13 ff ff 00 
0f e9 12 ff 46 fe 51 ef c5 ff c1 00 14 ff fb 00 
0f e9 89 ff 45 fe 4a ef d2 ff c0 00 16 ff fc 00 
0f ea 42 ff 43 fe 53 ef c4 ff c1 00 15 ff ff 00 
0f e9 29 ff 46 fe 44 ef c1 ff c0 00 14 ff fe 00 
0f ea f0 ff 43 fe 46 ef d1 ff c2 00 15 ff ff 00 
0f eb 29 ff 50 fe 54 ef cc ff c2 00 16 ff fd 00 
0f eb a8 ff 52 fe 50 ef c1 ff c1 00 12 ff fb 00 
0f eb da ff 47 fe 58 ef df ff c3 00 16 ff fd 00 
0f ed 84 ff 3d fe 52 ef cc ff c3 00 18 ff fd 00 
0f ed e4 ff 4b fe 40 ef d3 ff c0 00 18 ff fb 00 
0f eb 64 ff 49 fe 50 ef df ff c2 00 15 ff fb 00 
0f ee c2 ff 55 fe 3f ef d4 ff c1 00 17 ff fb 00 
0f ef 95 ff 41 fe 4a ef d8 ff c1 00 13 ff fe 00 
0f ef a8 ff 45 fe 5b ef bd ff c0 00 17 ff fd 00 
0f ee 56 ff 4b fe 43 ef d9 ff c0 00 16 ff f9 00 
0f f0 de ff 46 fe 4d ef dc ff c2 00 17 ff fc 00 
0f f1 2d ff 40 fe 50 ef da ff c1 00 14 ff fd 00 
0f f2 be ff 4d fe 5b ef c3 ff bf 00 16 ff fc 00 
0f f3 49 ff 4c fe 3e ef cc ff c2 00 15 ff fd 00 
0f f5 1d ff 4c fe 4c ef bd ff c0 00 16 ff fc 00 
0f f4 2e ff 50 fe 46 ef c5 ff c0 00 15 ff fc 00 
0f f4 b7 ff 4b fe 53 ef dc ff c0 00 16 ff fc 00 
0f f4 ad ff 39 fe 48 ef cc ff c1 00 16 ff fb 00 
0f f6 61 ff 4d fe 51 ef d9 ff bf 00 15 ff fc 00 
0f f5 82 ff 43 fe 4e ef c0 ff c0 00 16 ff fc 00 
0f f5 04 ff 49 fe 46 ef da ff c1 00 12 ff fd 00 
0f f6 7a ff 42 fe 54 ef c7 ff c2 00 16 ff fc 00 
0f f7 6e ff 54 fe 54 ef e6 ff c1 00 16 ff fd 00 
0f f8 a6 ff 45 fe 4d ef cc ff c1 00 15 ff fc 00 
0f fa 48 ff 47 fe 4a ef cf ff c1 00 17 ff fd 00 
0f fa 7b ff 4a fe 42 ef de ff c2 00 18 ff fa 00 
0f fb 6e ff 42 fe 49 ef d0 ff c3 00 18 00 00 00 
0f fb 8a ff 44 fe 46 ef e5 ff c0 00 15 ff fc 00 
0f fb 52 ff 58 fe 46 ef bf ff c4 00 14 ff fd 00 
0f fc 5b ff 51 fe 49 ef cd ff c3 00 17 ff fb 00 
0f fa fd ff 43 fe 40 ef d1 ff c3 00 17 ff fc 00 
0f fa 85 ff 47 fe 37 ef d9 ff c2 00 13 00 00 00 
0f f9 66 ff 53 fe 4b ef c6 ff c0 00 17 ff fe 00 
0f f7 b1 ff 4b fe 4c ef c2 ff be 00 14 ff fb 00 
0f f7 97 ff 5f fe 4d ef dd ff c2 00 14 ff fc 00 
0f f7 d9 ff 39 fe 44 ef c9 ff bf 00 15 ff fd 00 
0f f5 3b ff 53 fe 4f ef c8 ff c1 00 14 ff fe 00 
0f f5 46 ff 4f fe 4a ef d0 ff c3 00 15 ff fb 00 
0f f0 4d ff 54 fe 4f ef c6 ff c4 00 16 ff fc 00 
0f f5 52 ff 40 fe 3d ef d9 ff c0 00 13 ff fc 00 
0f f3 67 ff 3f fe 4b ef c7 ff c2 00 18 ff fd 00 
0f f1 17 ff 50 fe 5d ef bd ff c3 00 14 ff fd 00 
0f f3 ef ff 3e fe 50 ef c7 ff c1 00 16 ff fe 00 
0f f1 fb ff 42 fe 55 ef dc ff c2 00 15 ff fc 00 
0f f4 17 ff 4a fe 4c ef d0 ff c1 00 17 ff fd 00 
0f f5 35 ff 52 fe 45 ef d8 ff bf 00 14 ff fb 00 
0f f5 9c ff 4c fe 48 ef d1 ff c1 00 18 ff fd 00 
0f f5 ef ff 3e fe 49 ef e6 ff c3 00 17 ff fd 00 
0f f5 cf ff 4c fe 4a ef eb ff c0 00 15 ff fc 00 
0f f7 79 ff 4e fe 49 ef c1 ff c2 00 15 ff fb 00 
0f f4 1b ff 4e fe 51 ef b0 ff c2 00 15 ff fc 00 
0f f6 46 ff 57 fe 49 ef d9 ff c0 00 13 ff fc 00 
0f f5 c6 ff 3d fe 4b ef dd ff bf 00 15 ff f8 00 
0f f6 82 ff 33 fe 47 ef db ff c1 00 14 ff fa 00 
0f f6 e8 ff 45 fe 48 ef cf ff c3 00 17 ff fc 00 
0f f6 35 ff 51 fe 43 ef b3 ff c3 00 15 ff fc 00 
0f f7 85 ff 4d fe 48 ef e0 ff c2 00 14 ff fd 00 
0f f7 97 ff 58 fe 62 ef c8 ff c1 00 13 ff ff 00 
0f f8 6e ff 43 fe 57 ef d4 ff c2 00 13 ff fb 00 
0f f8 cf ff 38 fe 4e ef c8 ff c2 00 17 ff fe 00 
0f f7 6c ff 39 fe 3c ef c4 ff c3 00 19 ff fc 00 
0f fa fd ff 38 fe 49 ef c8 ff c2 00 17 ff fa 00 
0f f9 66 ff 42 fe 38 ef ca ff bf 00 14 ff fb 00 
0f f9 7b ff 4f fe 53 ef cc ff c1 00 16 ff fe 00 
0f fc a3 ff 4e fe 4d ef cf ff be 00 15 ff fe 00 
0f fb cd ff 50 fe 50 ef c6 ff c5 00 13 ff fe 00 
0f fb 88 ff 45 fe 44 ef cf ff c1 00 16 ff fc 00 
0f fa ac ff 48 fe 54 ef d3 ff c0 00 18 ff fb 00 
0f fa 99 ff 3e fe 43 ef bd ff c4 00 17 ff fb 00 
0f fb 02 ff 42 fe 4f ef d1 ff c2 00 16 ff fa 00 
0f fd 26 ff 47 fe 48 ef d7 ff c4 00 16 ff fb 00 
0f fe 28 ff 44 fe 4f ef c9 ff c3 00 15 00 00 00 
0f ff 90 ff 4d fe 4b ef cc ff c2 00 15 ff fb 00 
0f ff f8 ff 4c fe 52 ef ba ff c2 00 14 ff fc 00 
10 00 11 ff 37 fe 4b ef c5 ff c1 00 14 ff fc 00 
10 01 66 ff 3f fe 58 ef de ff c2 00 17 ff fa 00 
10 01 ff ff 50 fe 54 ef c0 ff c2 00 15 ff fe 00 
10 02 07 ff 46 fe 43 ef da ff c2 00 17 ff fc 00 
10 00 b4 ff 40 fe 44 ef e3 ff c1 00 15 ff fb 00 
10 03 cc ff 5b fe 47 ef e0 ff c1 00 16 ff fa 00 
10 03 2d ff 33 fe 50 ef cf ff c1 00 15 ff fb 00 
10 01 e7 ff 48 fe 49 ef d0 ff c2 00 16 ff f9 00 
10 04 c5 ff 52 fe 4e ef c8 ff c2 00 16 ff fd 00 
10 05 54 ff 3d fe 4c ef d4 ff c0 00 13 ff fc 00 
10 04 8c ff 4e fe 51 ef cd ff bf 00 15 ff fe 00 
10 06 1e ff 44 fe 4e ef c6 ff c2 00 16 ff fb 00 
10 07 7e ff 41 fe 43 ef be ff c2 00 15 ff fe 00 
10 07 3e ff 3f fe 4e ef d7 ff c1 00 16 ff fd 00 
10 08 a7 ff 59 fe 4b ef ca ff c3 00 18 ff fb 00 
10 07 df ff 44 fe 49 ef d4 ff c3 00 15 ff fa 00 
10 08 c7 ff 38 fe 4d ef d9 ff c1 00 16 ff fd 00 
10 08 7a ff 4e fe 48 ef c1 ff c3 00 14 ff fd 00 
10 06 18 ff 48 fe 4a ef c7 ff c0 00 15 ff fd 00 
10 06 9d ff 40 fe 43 ef cc ff bf 00 14 ff fb 00 
10 05 54 ff 4a fe 53 ef c8 ff c1 00 13 ff fc 00 
10 03 c5 ff 42 fe 30 ef d9 ff c1 00 14 ff fd 00 
10 02 46 ff 4b fe 50 ef d3 ff c0 00 16 ff fd 00 
10 01 bd ff 50 fe 52 ef cc ff c2 00 15 ff fd 00 
10 01 99 ff 40 fe 51 ef e5 ff c1 00 17 ff fb 00 
0f ff ac ff 35 fe 46 ef ee ff c1 00 17 ff fb 00 
0f ff ae ff 46 fe 48 ef d5 ff c3 00 16 ff f9 00 
0f ff 92 ff 52 fe 4e ef ed ff c3 00 14 ff fc 00 
0f fe eb ff 52 fe 4b ef b3 ff c1 00 14 ff fc 00 
0f ff 68 ff 41 fe 58 ef e7 ff bf 00 14 ff fb 00 
0f ff 8c ff 3a fe 60 ef cd ff c3 00 18 ff fb 00 
0f fc e0 ff 4b fe 4a ef c7 ff c0 00 15 ff fa 00 
0f fd 8e ff 44 fe 48 ef b9 ff c0 00 13 ff fc 00 
0f fe 92 ff 41 fe 5a ef da ff c3 00 16 ff fb 00 
0f ff 08 ff 55 fe 4f ef d3 ff c1 00 15 ff fc 00 
0f fe a5 ff 41 fe 40 ef d8 ff c0 00 14 ff fc 00 
0f fc de ff 46 fe 4b ef bf ff c2 00 15 ff fc 00 
0f ff e9 ff 3c fe 4e ef d6 ff c0 00 14 ff fe 00 
0f fe d4 ff 42 fe 42 ef d6 ff c0 00 15 ff fb 00 
0f fe 5f ff 45 fe 41 ef bc ff c0 00 14 ff fd 00 
0f fe 70 ff 4d fe 3c ef d7 ff c2 00 14 ff fa 00 
0f fd df ff 50 fe 47 ef da ff c0 00 13 ff fc 00 
0f fe 70 ff 49 fe 47 ef cc ff c1 00 16 ff fd 00 
0f fd d6 ff 49 fe 4c ef cc ff c1 00 16 ff fb 00 
0f ff 8a ff 47 fe 41 ef d3 ff c0 00 17 ff fa 00 
0f ff c1 ff 44 fe 4d ef cb ff c1 00 15 ff fb 00 
10 00 5f ff 50 fe 57 ef d7 ff c4 00 18 ff fb 00 
10 00 1f ff 3d fe 48 ef d4 ff bf 00 16 ff fa 00 
0f ff 17 ff 45 fe 5a ef e8 ff c1 00 16 ff fd 00 
10 01 94 ff 4c fe 51 ef bd ff c1 00 15 ff fd 00 
10 02 e3 ff 45 fe 56 ef c1 ff c4 00 16 ff fd 00 
10 02 72 ff 3b fe 3e ef ba ff c2 00 14 ff fb 00 
10 03 38 ff 3d fe 54 ef b4 ff c3 00 16 ff ff 00 
10 02 12 ff 54 fe 45 ef bd ff c2 00 14 ff fc 00 
10 03 ff ff 46 fe 4e ef d6 ff c1 00 14 ff fd 00 
10 03 b2 ff 4e fe 4e ef d3 ff c4 00 15 ff fe 00 
10 04 40 ff 5a fe 42 ef b5 ff c1 00 15 ff fc 00 
10 05 4b ff 3f fe 4c ef d1 ff bf 00 15 ff fc 00 
10 04 0b ff 3e fe 3d ef be ff c0 00 14 ff fd 00 
10 04 c1 ff 42 fe 4e ef c7 ff c0 00 15 ff fc 00 
10 05 4f ff 3d fe 45 ef b5 ff c1 00 15 ff fd 00 
10 05 58 ff 48 fe 4d ef eb ff c2 00 15 ff fd 00 
10 06 29 ff 47 fe 48 ef d8 ff c3 00 11 ff fc 00 
10 05 e3 ff 48 fe 4e ef df ff c3 00 14 ff fb 00 
10 06 1e ff 4d fe 43 ef c8 ff c4 00 15 ff fc 00 
10 06 c9 ff 51 fe 38 ef c7 ff c0 00 14 ff fc 00 
10 07 94 ff 44 fe 54 ef c5 ff c3 00 13 ff fc 00 
10 08 b0 ff 3b fe 46 ef d9 ff c4 00 17 ff fc 00 
10 08 71 ff 56 fe 45 ef c8 ff c1 00 13 ff fc 00 
10 08 71 ff 3f fe 50 ef 9d ff c1 00 15 ff fa 00 
10 09 e5 ff 41 fe 48 ef c8 ff c1 00 18 ff fe 00 
10 0a da ff 51 fe 4f ef ce ff c0 00 16 ff ff 00 
10 0c 71 ff 46 fe 52 ef bd ff c2 00 16 ff fc 00 
10 0c 8f ff 44 fe 56 ef c8 ff c3 00 16 ff fc 00 
10 0e 40 ff 3f fe 4f ef e1 ff c3 00 18 ff fc 00 
10 10 04 ff 3d fe 59 ef cd ff c2 00 17 ff fc 00 
10 0e ff ff 38 fe 49 ef de ff c2 00 15 ff fd 00 
10 11 c4 ff 40 fe 48 ef d4 ff c3 00 14 ff fc 00 
10 11 a2 ff 51 fe 53 ef bb ff c0 00 16 ff fe 00 
10 12 9e ff 51 fe 3e ef c4 ff c0 00 15 ff fc 00 
10 13 8f ff 47 fe 48 ef cc ff c1 00 17 ff fd 00 
10 13 a9 ff 4c fe 5d ef ed ff c0 00 14 ff ff 00 
10 12 11 ff 48 fe 4e ef bd ff c1 00 14 00 00 00 
10 11 1b ff 31 fe 4a ef e7 ff c2 00 16 ff fb 00 
10 10 29 ff 3f fe 52 ef cd ff c1 00 15 ff fe 00 
10 0d b3 ff 4a fe 43 ef e6 ff c1 00 15 ff fb 00 
10 0b 65 ff 4f fe 4e ef d6 ff c1 00 14 ff fa 00 
10 07 a1 ff 50 fe 4e ef dc ff c1 00 18 ff fa 00 
10 09 bd ff 58 fe 5d ef db ff c2 00 15 ff fd 00 
10 07 e9 ff 49 fe 55 ef c1 ff c1 00 14 ff ff 00 
10 07 09 ff 48 fe 3b ef d4 ff c1 00 14 ff fc 00 
10 09 8d ff 42 fe 50 ef da ff c2 00 14 ff fc 00 
10 06 dd ff 4a fe 44 ef c8 ff bf 00 17 ff fd 00 
10 06 90 ff 43 fe 48 ef a6 ff c2 00 17 ff fb 00 
10 09 65 ff 3b fe 3c ef dd ff c3 00 16 ff fd 00 
10 09 03 ff 38 fe 54 ef be ff bf 00 12 ff fe 00 
10 09 6b ff 45 fe 40 ef bd ff c3 00 13 ff fd 00 
10 09 f2 ff 4c fe 46 ef da ff c3 00 12 ff fe 00 
10 07 f0 ff 3e fe 4f ef c1 ff c2 00 17 ff fb 00 
10 0b 3e ff 5e fe 5e ef b5 ff c2 00 16 ff fd 00 
10 09 49 ff 50 fe 68 ef d1 ff c1 00 16 ff fd 00 
10 09 c1 ff 33 fe 41 ef be ff c1 00 13 ff fd 00 
10 0a b3 ff 44 fe 47 ef cf ff bc 00 14 ff fd 00 
10 0b e3 ff 43 fe 44 ef d4 ff c1 00 15 ff fd 00 
10 0c c6 ff 4a fe 45 ef c0 ff c3 00 16 ff ff 00 
10 0d 4d ff 48 fe 53 ef da ff c1 00 16 ff fb 00 
10 0d e8 ff 48 fe 4c ef e5 ff c0 00 16 ff fa 00 
10 0c d3 ff 52 fe 50 ef d2 ff be 00 16 ff fb 00 
10 0b 3e ff 41 fe 4e ef d9 ff c2 00 15 ff fd 00 
10 13 be ff 4f fe 57 ef d7 ff c1 00 15 ff fa 00 
10 21 0e ff 46 fe 4d ef bf ff c0 00 15 ff fe 00 
10 2c bc ff 51 fe 50 ef cf ff c0 00 14 ff fb 00 
10 36 22 ff 46 fe 45 ef dd ff c0 00 18 ff fb 00 
10 3d 8e ff 54 fe 44 ef bf ff be 00 18 ff fe 00 
10 44 8e ff 3b fe 4e ef dd ff c0 00 17 ff fb 00 
10 49 db ff 44 fe 54 ef c6 ff c1 00 17 ff fd 00 
10 49 e5 ff 44 fe 46 ef bb ff c3 00 18 ff fc 00 
10 45 d9 ff 4a fe 41 ef b8 ff c1 00 18 ff fd 00 
10 40 ac ff 4b fe 3a ef c3 ff c0 00 18 ff fd 00 
10 3d 70 ff 3e fe 4c ef c4 ff be 00 16 ff fc 00 
10 3a cf ff 45 fe 41 ef bf ff bf 00 14 ff fc 00 
10 38 9c ff 37 fe 4b ef c9 ff c1 00 14 ff fc 00 
10 37 62 ff 42 fe 44 ef c4 ff c3 00 16 ff f9 00 
10 36 ba ff 5e fe 47 ef bf ff c3 00 19 ff fc 00 
10 37 0d ff 4a fe 4f ef d4 ff bf 00 14 ff fb 00 
10 37 89 ff 38 fe 58 ef bf ff be 00 17 ff fa 00 
10 37 11 ff 5d fe 46 ef c5 ff c0 00 17 ff fb 00 
10 37 5b ff 36 fe 49 ef d1 ff bf 00 12 ff fc 00 
10 36 ef ff 45 fe 4d ef d5 ff c0 00 13 ff fa 00 
10 36 93 ff 41 fe 45 ef bf ff b8 00 0d ff fd 00 
10 35 d5 ff 3c fe 4c ef c2 ff bd 00 12 ff fd 00 
10 37 51 ff 27 fe 87 ef ee ff b9 00 0f ff f3 00 
10 37 fe 00 34 fd 36 ef cf ff ff 00 44 ff 34 00 
10 38 ed 05 3a f6 61 f0 9c 03 bb 03 ae ff 33 00 
10 39 57 00 c6 fd 5e eb 74 0a ac 09 e9 fb f0 00 
10 38 c0 01 f0 fd 88 f4 f4 0b 1e 0a 75 fc d8 00 
10 35 7a fe d0 01 aa f6 93 05 d6 05 c9 ff 90 00 
10 31 7a fc 41 fc 1d f0 45 01 5d 01 c1 ff 2c 00 
10 28 dd ff 8f 02 f6 ee 31 00 28 00 73 ff 7a 00 
10 1e d8 01 9c ff a1 ef 44 00 69 00 c4 00 67 00 
10 10 ea 00 ac ff 4e ef cf 01 d9 01 8e 02 3b 00 
10 03 44 00 ea fc ef ef 15 04 a9 00 39 05 3c 00 
0f fb 24 00 ff fb 8c ed ee 05 1e 00 5e 06 8a 00 
0f f1 4f 01 2f fb 33 ef 61 02 d9 01 3a 05 00 00 
0f b6 04 ff d0 fa 4c ee 12 01 3a 01 5b 03 59 00 
0f 6e 0d ff 86 fa 5c ef 22 00 be 02 17 02 9c 00 
0f a8 24 ff d8 fa 7d ef dd 01 ef 01 6e 02 d7 00 
0f ff 74 ff e9 fa c8 f1 6c 03 69 00 3a 03 17 00 
0f d1 29 00 aa fc 02 f2 4e 04 a3 ff 04 03 92 00 
0e a2 43 00 0e fd 87 f3 70 04 95 fe 79 03 b7 00 
0c 8c 94 fe a9 fe 94 f4 99 03 f1 fd e2 03 a7 00 
0a 39 df fd 47 fe 40 f4 c7 03 07 fd 2e 03 6c 00 
07 fd d0 fd e5 fd 6d f4 85 02 3a fd 28 04 74 00 
06 33 c6 fe dc fc ce f2 fd 01 fa fc 42 05 52 00 
04 fe 2b 00 41 fa c0 ef 28 01 93 fc d1 04 d5 00 
04 3d fd ff 6b fb 94 f1 ef fe 44 00 f8 01 50 00 
03 c5 81 ff a6 fb 1a f0 7a ff 18 fd 56 03 3b 00 
03 7f 03 01 14 fa 90 ed 9f f5 7a 0a 9c fe 5d 00 
03 50 f5 01 1a fc c8 ef 3f f5 46 0d 5c fc 11 00 
03 34 6a 02 b8 fc 7f ef c5 f7 7c 0a 38 fd 06 00 
03 33 ce 02 50 ff 2e f3 90 fc 8f 01 80 fe 5b 00 
03 59 47 00 b8 fd 52 ee af fe 59 ff 32 ff 7b 00 
03 af 86 00 9d fc fe f1 63 ff 0c ff 64 ff b0 00 
04 32 51 00 51 fe 84 f1 8f fd 65 fd 8d fe dc 00 
04 b7 13 fe dd fd 21 f0 cc f8 3b f8 c1 ff b9 00 
05 36 6a ff 53 fe 1a f1 a9 f4 8d f5 12 ff ef 00 
05 9d ee 00 b4 fd f2 ef 0b f5 28 f6 03 00 1a 00 
06 05 25 ff 7a fe ef ee 44 f7 e0 f8 d6 00 3c 00 
06 72 6f fe 95 fe 9d ee 41 fd 9b fe 26 00 12 00 
06 d1 e5 ff a2 fe 1f f0 a1 01 48 01 67 ff a3 00 
07 14 45 ff 3f fe eb f0 b8 00 14 00 71 00 70 00 
07 55 b2 ff ff fd 23 f0 67 fd 23 fd c9 01 ed 00 
07 96 f8 fe 9c 00 26 f0 a6 fd 23 fe 10 01 45 00 
07 d5 0b fe 2f ff 1b eb 7e fd 7a fe 80 01 1f 00 
07 fd 99 fc 09 02 fa ef 3b fb fc fd 7c 01 1e 00 
08 01 03 fd a3 ff 04 f1 64 fc 3a fd a9 00 6d 00 
07 be ae 00 e4 f6 70 f2 87 ff b6 00 0c fc 63 00 
07 80 45 fe eb ff ce ef 1e 00 b7 00 b8 fe 76 00 
07 7b 29 ff 22 fe 44 ef b9 01 97 01 57 ff 1c 00 
07 86 80 fe 70 ff 35 ef a1 01 c4 01 77 ff 46 00 
07 92 22 ff 09 ff 1f f0 24 02 10 01 ad ff ae 00 
07 99 72 ff 60 ff 14 ef dd 01 c1 01 83 00 cf 00 
07 98 64 ff a3 fd d2 ee 93 01 57 01 5a 01 7b 00 
07 8f 46 00 2a fe cd f0 00 fe 1a fe 8a ff c7 00 
07 8f 46 00 13 fd ec ef cd fd a7 fe 38 00 c6 00 
07 6c de ff c7 fe a2 ef c8 fd 76 fe 37 02 0c 00 
07 3e 75 ff 86 fd 98 ef c5 fd 53 fe 17 03 40 00 
03 da 58 ff 04 fe 27 ef bd ff 77 ff c8 ff df 00 
03 da 58 ff 23 fd fb f0 2a ff 74 ff c1 ff c6 00 
03 80 43 fe a9 fe 9e f0 03 ff 2b ff 80 ff 11 00 
