ff f9 ec fe 7e ff af ef ac 00 19 00 6f ff a2 00 
ff fa 14 fe c2 00 05 ef c7 00 1b 00 72 ff b0 00 
ff ea b8 fe b5 ff b4 ef b3 00 01 00 60 ff d0 00 
ff ea d1 fe 59 ff 94 ef af ff f4 00 5d ff d0 00 
ff ea 8b fe 58 ff 80 ef d1 00 01 00 67 ff ae 00 
ff ea fd fe 2e ff 72 ef d3 ff f7 00 60 ff 83 00 
ff ea 47 fe 6d ff 66 ef f8 ff e2 00 4c ff 4f 00 
ff ea a8 fe 1d ff 00 ef b2 ff 9b 00 19 ff 01 00 
ff ea 38 fe 08 fe da ef f2 ff a2 00 25 ff 39 00 
ff ea b6 fe 69 ff 03 f0 10 ff 98 00 0c ff 8d 00 
ff ea 27 fc a2 0c b8 f0 5f ff 93 00 0d ff b7 00 
ff eb 36 fd e5 01 6b f0 21 ff 9b 00 1a ff 06 00 
ff ea 2a fe 53 ff a0 ef e4 ff 67 ff ed 00 38 00 
ff eb 01 fe 96 00 48 f0 5a ff 87 ff f6 01 1c 00 
ff ea 23 fe 20 00 c3 ef c9 ff a9 00 0f 01 73 00 
ff ea ea fe 6d 00 de ef 7e ff ab 00 05 01 24 00 
ff e9 e8 fe 9d 00 82 ef 9f ff c0 00 1d 00 d6 00 
ff ea f4 fe 68 00 6b ef c7 ff ca 00 2a 00 a1 00 
ff ea 39 fe 85 ff f8 ef bb ff c4 00 24 00 74 00 
ff ea c4 fe 70 ff b7 ef c6 ff be 00 23 00 65 00 
ff ea 45 fe 7d ff ae ef ac ff aa 00 19 00 52 00 
ff ea 9e fe 54 ff be ef d8 ff bb 00 24 00 41 00 
ff ea 3a fe 2b ff f6 ef b2 ff ae 00 1e 00 27 00 
ff ea c5 fe 1d ff f1 ef b1 ff aa 00 18 00 4f 00 
ff ea 57 fe c6 ff 47 f0 03 ff bb 00 26 00 5c 00 
ff ea eb fd e4 fe d5 ef f4 ff c7 00 29 00 b0 00 
ff ea 57 fc d8 ff 56 ef 59 00 04 00 31 01 70 00 
ff ea d1 fc f2 fe a3 f0 03 00 6a 00 72 03 3e 00 
ff ea 7a fe bb ff ff ec 95 00 c8 00 b6 05 00 00 
ff ea eb fe e4 fe 5a f1 59 00 a4 00 85 05 9c 00 
ff ea 6e fe 91 ff f4 ee 33 01 6f 01 21 06 2f 00 
ff ea a3 00 37 00 ac f1 22 01 76 00 fa 06 41 00 
ff ea 49 fe 71 00 c8 f0 89 01 44 00 f5 05 75 00 
ff ea df fe b8 00 f4 ef 46 00 fe 00 c7 03 bf 00 
ff ea ae fe af 01 04 f0 09 00 56 00 7d 02 33 00 
ff ea 6e fe db 00 fe ef 87 ff c1 00 1f 00 b8 00 
ff ea 40 fe 76 ff e0 ef b0 ff 97 00 10 00 48 00 
ff ea da fe c1 00 70 ef be ff 7b 00 00 ff e6 00 
ff ea 8e fe bd 00 e6 ef 95 ff 5c ff ef ff 0f 00 
ff ea 9f ff 0e 01 65 ef c4 ff 51 ff f3 fd f9 00 
ff ea 8f ff ba 02 51 f0 9b ff 81 00 1c fd 2d 00 
ff ea 78 fe 76 02 16 f1 3f ff 8d 00 35 fc f1 00 
ff ea 6f 00 0c 01 1d ed 0a ff cf 00 47 fc 3e 00 
ff ea 81 fe a1 00 a3 ef 21 00 62 00 e5 fb 8a 00 
ff ea 61 fc 4a ff be ec ce 00 9a 00 e2 fa ec 00 
ff ea b8 fd 90 fd d8 f3 1f ff 72 00 42 fb 29 00 
ff ea a5 fd 82 fb 4b f2 d9 ff 1f ff ba fc fc 00 
ff ea bd ff bc fa 7b ee 99 ff 86 00 11 fe b3 00 
ff ea 6b fe 4b f9 c5 f0 40 00 4e 00 94 ff b2 00 
ff ea 8a fe 23 fa 1e f2 45 00 b7 00 dc 00 f9 00 
ff ea 69 ff d3 f8 03 f6 0c 00 e7 00 f5 01 bf 00 
ff ea 63 fe 22 fd 8f f0 14 00 99 00 d7 ff b7 00 
ff ea 43 fb 40 0b cc f6 63 00 4b 00 7a 01 fb 00 
ff ea 73 ff 8b ff 3f f2 ff 00 56 00 5a 06 4c 00 
ff ea 43 ff 06 01 4b f1 06 00 05 00 3c 03 ea 00 
ff ea 80 ff d6 03 a5 ef ae ff bb 00 21 01 4a 00 
ff ea 50 fe 03 02 cb f0 07 ff 90 ff ff 00 43 00 
ff ea 91 ff 40 01 74 f0 ad ff 62 ff d9 ff e0 00 
ff ea 6c fe d7 02 fd ef 04 fd 8a fe c2 fe db 00 
ff ea 72 ff d5 03 c2 ef cd fd 01 fe 39 fe f3 00 
ff ea 67 fe 97 02 46 ed f0 fd 12 fe 65 ff 74 00 
ff ea 7e fc 46 ff b0 ed d9 fd cb fe b6 ff be 00 
ff ea 4b fe 99 fd 2c f4 76 fe 66 ff 43 00 34 00 
ff ea 63 ff 0e f8 80 ef 5d ff 80 ff f8 00 be 00 
ff ea 62 fe 92 f8 dd f0 9f 00 a8 00 d5 00 48 00 
ff ea a6 fd c7 fa e4 f0 e1 00 b1 00 d8 fe d7 00 
ff ea 51 ff 68 fb ac f0 ee 00 c7 00 e7 fe a9 00 
ff ea 64 ff ba fe e1 f0 db 00 09 00 7a fd 8b 00 
ff ea 58 fd f5 03 8d ee 37 ff d5 00 56 fd 66 00 
ff ea 4d fd 07 03 ac f0 6e 00 c8 00 ec ff 06 00 
ff ea 52 fe 23 04 da ef ce 00 c6 00 dd 00 1b 00 
ff ea 50 fd 87 01 52 ef 45 ff fd 00 50 00 44 00 
ff ea 6d fe ff 01 5f f0 10 ff b7 00 24 00 6c 00 
ff ea 71 fe 9d 00 b9 ef be ff b7 00 18 00 83 00 
ff ea 58 fe 74 01 87 f0 53 ff 43 ff f0 00 0f 00 
ff ea 80 ff 6a 00 e1 ee ef fe f1 ff 85 00 12 00 
ff ea 69 fd de fe ee ed af fe f3 ff 99 00 7e 00 
ff ea 70 fe 1c fd 8b ef 89 fe ba ff 75 00 30 00 
ff ea 80 ff ac fc 81 f0 d3 fe 9f ff 5a ff 68 00 
ff ea 6f fe 4d fc 32 f0 74 ff 73 ff fd ff a8 00 
ff ea 6e fe 21 fd 8a f0 10 ff cc 00 4f ff 23 00 
ff ea 60 fe d7 fe ad f0 6b ff da 00 56 ff 30 00 
ff ea 6d ff 11 00 73 f0 37 ff c1 00 29 ff 2d 00 
ff ea 7c fe 5f 00 f7 ef a3 00 01 00 62 ff f8 00 
ff ea 39 fe 6c 01 4e ef fd 00 83 00 b9 00 27 00 
ff ea b0 fe aa 01 8a ef ba 00 81 00 b6 ff f5 00 
ff ea 8b fe 81 00 a6 ef 7e 00 5a 00 97 00 30 00 
ff ea a6 fe da 00 74 ef bd 00 63 00 96 00 b0 00 
ff ea 8e fe ae 00 01 ef b3 00 72 00 9b 01 06 00 
ff ea 9e fe 56 ff ca f0 1f 00 77 00 a0 01 10 00 
ff ea 85 fe a4 ff 69 ef d6 00 6c 00 92 00 fa 00 
ff ea 89 fe 5a ff be ef fe 00 70 00 a5 01 20 00 
ff ea 5a fe b7 00 88 ef b6 00 29 00 61 01 01 00 
ff ea 7f fe 23 ff ec ef d2 ff fc 00 3d 01 36 00 
ff ea 4a fe a4 ff b0 ef d7 ff ed 00 2e 01 4b 00 
ff ea 46 fe d6 ff b2 f0 20 ff d1 00 3a 01 3e 00 
ff ea 49 fe 36 ff 7e ef de ff ca 00 23 01 3c 00 
ff ea 42 fe 5b fd c1 f0 2f ff f0 00 48 01 12 00 
ff ea 70 fe 2a fc f0 ef d7 00 4f 00 96 00 af 00 
ff ea 82 ff 0e fd 47 ef 8a 00 7e 00 ae 00 06 00 
ff ea 35 fe 49 fc af ee cf 00 de 00 ea 00 2a 00 
ff ea 60 fe 5e fb ef ef ed 00 fc 01 04 00 07 00 
ff ea 46 ff d3 fd ca f3 14 00 7c 00 a4 ff 1b 00 
ff ea 7a fe ba ff e6 f1 e2 00 8e 00 c4 ff 36 00 
ff ea 67 fd 7a 00 37 ef f5 00 a4 00 ca ff b7 00 
ff ea 67 fd ec 04 bf ef 4f 00 66 00 8f 00 39 00 
ff ea 8b fe d0 00 8d ef b8 00 6a 00 9b 01 2e 00 
ff ea a3 fe 74 00 9c ef 46 ff ec 00 47 00 8b 00 
ff ea 61 fe e2 00 3d ef cc ff c5 00 2a 00 b9 00 
ff ea 78 fe cc 00 1d ef 98 ff 7f ff fa 00 ef 00 
ff ea 8c ff 1c 00 f7 ef fa ff 41 ff cd 01 0a 00 
ff ea 5c ff 08 00 6e f0 2d ff 0f ff ab 01 3a 00 
ff ea 5b fe c5 00 b8 f0 28 ff 0a ff b2 01 31 00 
ff ea 73 ff 07 ff 11 f0 5b ff 0f ff b8 01 24 00 
ff ea 68 fe 20 fc d7 f0 c6 ff ae 00 15 01 7d 00 
ff ea a8 fe 84 fb d0 f0 34 ff e4 00 38 01 5f 00 
ff ec 4b fe 89 fd 14 ef d2 ff be 00 2f 00 ab 00 
ff ec 71 fe 17 fe 86 f0 11 ff 94 00 0f ff f3 00 
ff ec 47 fe 70 ff 46 ef d4 ff 77 ff e8 ff 8c 00 
ff ec 2b fe d0 ff 98 f0 31 ff ab 00 16 ff ee 00 
ff ec 57 fe a4 00 70 ef cc ff b9 00 2c ff f7 00 
ff ec 7f fe 4b 00 e9 ef d9 ff a3 00 18 ff b7 00 
ff ec 8f fe f5 01 45 ef 80 ff 7d ff fb ff c1 00 
ff ec 7c fe 6a 00 87 ef 87 ff 71 ff f6 00 31 00 
ff ec a0 ff 09 00 6a ef d9 ff 50 ff d9 00 69 00 
ff ec 67 ff 02 00 dd ef e0 fe e2 ff 8e ff f7 00 
ff ec 0e fe c8 00 37 f0 23 fe 97 ff 60 ff da 00 
ff ec 3d fd 5d fe 90 ef cc fe 70 ff 76 ff 84 00 
ff ec 6e fe b4 fe a1 ef ed fe 82 ff 51 ff af 00 
ff ec 96 fe 7e fe 5d ef a9 fe ad ff 6b ff d0 00 
ff ec 72 fe 88 fd eb ef b2 ff 21 ff c1 ff d8 00 
ff ec 19 fe 5f fe f1 ef dd ff 5e ff ec ff ba 00 
ff ec 24 fd f8 fe e3 ef c0 ff 53 ff e6 ff 98 00 
ff ec 62 fe 52 fe b2 ef a0 ff 8f 00 06 ff ef 00 
ff ec 93 fe 64 ff 39 ef f3 ff d1 00 39 ff fe 00 
ff ec 9b fe d7 00 4f f0 10 00 0c 00 50 ff d7 00 
ff ec 7c fe 6b 00 fe f0 06 ff ed 00 4a ff 98 00 
ff ec 74 fe 92 00 aa ef b4 ff c5 00 29 ff be 00 
ff ec 3d fe ab 00 ca ef fa ff a2 00 1b ff f3 00 
ff ec 29 ff a8 00 bd ef 7a ff 49 ff d5 00 15 00 
ff ec 47 fe be ff d2 f0 66 ff 60 ff e3 00 82 00 
ff ec a6 fe a3 00 2b ef dd ff 6c ff fb 00 3f 00 
ff ec 62 ff 04 fe 99 ef d1 ff 9a 00 08 00 4f 00 
ff ec 5f fe 7c fe 9d ef e1 ff a2 00 06 00 41 00 
ff ec 43 fe 2f fd d0 ef 95 ff 7f ff f9 00 37 00 
ff ec 48 fe 7a fe a5 ef ed ff 7c 00 07 00 17 00 
ff eb dd fe 93 ff 40 ef b9 ff 59 ff e7 ff a5 00 
ff ec bc fe 1f ff 5c ef cc ff aa 00 18 ff dd 00 
ff ec 35 fe 6d ff 68 ef b9 00 2c 00 7d 00 23 00 
ff ec 5c fe 90 00 77 ef ae 00 13 00 74 ff ba 00 
ff ec 63 fe 49 00 9e ef 9c ff d9 00 49 ff 96 00 
ff ec 5f fe 84 ff a9 ef b1 ff fd 00 59 ff d5 00 
ff ec 65 fe a8 ff a3 ef a6 00 33 00 7a ff e7 00 
ff ec 0d fe 8a ff 95 ef bd 00 52 00 90 ff f2 00 
ff ec 19 fe a0 ff 7d ef d8 00 50 00 91 ff fc 00 
ff ec 3b fe 67 ff 80 ef c1 00 28 00 76 00 06 00 
ff ec 90 fe 81 ff 8c ef d5 00 14 00 67 00 02 00 
ff ec 7e fe 7c ff 90 ef a1 00 0b 00 5e ff fc 00 
ff eb f4 fe 70 ff 8a ef 9c 00 13 00 62 ff f9 00 
ff ec 5b fe 95 ff 8e ef b8 00 2d 00 74 ff f4 00 
ff ec 8f fe 7e ff d2 ef 9f 00 41 00 7d ff f3 00 
ff ec 65 fe 77 ff 95 ef b4 00 40 00 7b 00 0b 00 
ff ec 90 fe 93 ff 7c ef b9 00 3d 00 7d 00 0b 00 
ff ec 20 fe 95 ff be ef c1 00 36 00 78 00 12 00 
ff ec 1b fe 87 ff 9a ef cb 00 24 00 66 00 2e 00 
ff ec 0d fe 62 ff 0c ef e9 00 0c 00 54 00 34 00 
ff ec 19 fe ac ff 69 ef be ff e4 00 38 00 36 00 
ff ec a5 fe b4 ff 42 ef c3 ff ce 00 2e 00 1f 00 
ff ec 6d fe a9 ff a6 ef b8 ff c5 00 2e 00 0b 00 
ff ec 24 fe ac ff d4 ef c4 ff c6 00 31 00 0b 00 
ff ec 6d fe 85 ff d7 ef c4 ff c5 00 32 00 18 00 
ff ec 6d fe 9c ff 79 ef cd ff ba 00 26 00 2a 00 
ff ec 68 fe b9 fe d7 ef c1 ff b1 00 22 00 21 00 
ff ec 9a fe 8e fe 85 ef c8 ff a4 00 16 00 0e 00 
ff ec 35 fe 6b ff 1c ef d2 ff 90 00 04 00 03 00 
ff ec 38 fe 99 ff 5c ef d7 ff 6d ff e9 ff dc 00 
ff ec 5b fd ca fe dc ef 99 ff 58 ff de ff c6 00 
ff ec a7 fe a4 fe b5 ef b8 ff 5f ff e3 ff b2 00 
ff ec 3c fe 68 ff c0 ef 04 ff 5f ff d7 ff 98 00 
ff ec 5e fe 95 ff 99 ef b3 ff 70 ff fd ff d8 00 
ff ec 87 fe c8 ff eb ef ae ff 7d 00 0e ff fc 00 
ff ec 1e fe f9 ff f8 ef b4 ff 84 00 08 ff e5 00 
ff eb f2 fe a4 00 0b ef 8e ff 78 ff f9 ff d5 00 
ff ec 26 fe 98 ff ca ef b1 ff b0 00 20 00 2c 00 
ff ec 60 fe e9 00 07 ef 92 ff ce 00 31 00 51 00 
ff ec 92 fe 99 00 81 ef b2 ff d0 00 2b 00 5f 00 
ff ec 51 fe 78 ff cf ef e9 ff ed 00 33 00 8f 00 
ff ec 72 fe 85 ff d8 f0 4e ff d6 00 3c 00 4a 00 
ff ec 06 fe 05 ff 19 ef 99 ff a0 00 19 00 6c 00 
ff ec 17 fe 92 ff 54 ef bc ff cd 00 2c 00 c9 00 
ff ec 35 fe a2 fe aa ef dd ff da 00 2d 00 cd 00 
ff ec 2f fe 8f ff 11 ef b8 ff c3 00 22 00 6d 00 
ff ec 73 fe 9a fe e6 ef ac ff cb 00 2e 00 48 00 
ff eb f9 fe c3 ff 4f ef d2 ff cd 00 31 00 24 00 
ff ec 8c fe 99 ff 86 ef ad ff bb 00 28 00 0f 00 
ff ec 68 fe 93 ff 6e ef be ff bf 00 2a 00 0b 00 
ff ec 5c fe 96 ff 6f ef a9 ff b6 00 23 00 09 00 
ff ec 3c fe 95 ff 82 ef a7 ff b6 00 25 00 05 00 
ff ec 71 fe 8f ff 6b ef ba ff ca 00 35 00 02 00 
ff ec 1d fe 85 ff 77 ef bc ff d2 00 39 ff fc 00 
ff ec 2e fe 6e ff 56 ef ca ff c7 00 30 ff fb 00 
ff ec 5a fe b5 ff 97 ef b4 ff b6 00 20 ff f0 00 
ff ec 37 fe 90 ff 83 ef d2 ff bc 00 23 ff ef 00 
ff ec 10 fe 9a ff 76 ef b3 ff d4 00 35 ff f2 00 
ff ec 3f fe a1 ff 82 ef c7 ff ea 00 45 ff f5 00 
ff eb ed fe 92 ff 7c ef d2 ff fc 00 52 ff f8 00 
ff ec 48 fe a6 ff 68 ef bf ff f8 00 53 ff f9 00 
ff ec 1d fe aa ff 6f ef c5 ff ea 00 4a ff fa 00 
ff ec 72 fe bc ff 94 ef a4 ff e9 00 46 ff fe 00 
ff eb f3 fe 8c ff 62 ef c5 ff fb 00 52 00 03 00 
ff ec 5c fe 93 ff 76 ef b0 00 02 00 5c 00 02 00 
ff ec 7a fe 9c ff 63 ef d8 00 03 00 5b 00 00 00 
ff ec 87 fe ae ff 6a ef c5 ff f6 00 52 00 03 00 
ff ec 40 fe b4 00 29 f0 11 ff e7 00 49 00 00 00 
ff ec 84 fe 72 ff f7 ef a4 ff a8 00 21 ff c8 00 
ff ec 6c fe 7b ff a9 ef e2 ff c6 00 36 ff e3 00 
ff ec a6 fe 8a ff 91 ef c1 ff bf 00 34 00 0f 00 
ff ec 3f fe 6d ff 68 ef e0 ff b1 00 27 00 1c 00 
ff ec 76 fe a9 ff 0a ef c9 ff b3 00 2c ff f8 00 
ff ec 31 fe a3 fe d8 ef cd ff c2 00 32 ff ff 00 
ff ec 91 fe cd ff 4d ef d4 ff cc 00 31 00 02 00 
ff ec 4c fe a3 ff 67 ef cf ff c0 00 2c ff fb 00 
ff ec 14 fe a1 ff 77 ef b6 ff b9 00 28 ff f1 00 
ff ec 74 fe b5 ff 68 ef b1 ff b7 00 25 ff eb 00 
ff ec 49 fe b1 ff 69 ef a9 ff c0 00 2b ff f5 00 
ff ec 48 fe a7 ff 70 ef c0 ff be 00 2a ff fe 00 
ff ec 8f fe b9 ff 6c ef a6 ff bd 00 2a 00 01 00 
ff ec 8d fe 9b ff 71 ef cd ff c0 00 2d 00 06 00 
ff ec 29 fe a3 ff 56 ef cb ff c7 00 34 00 0c 00 
ff ec 70 fe 99 ff 59 ef d2 ff c2 00 30 00 0c 00 
ff ec 41 fe 9c ff 60 ef b5 ff b2 00 24 00 06 00 
ff ec 6a fe 9f ff 7a ef ab ff ae 00 20 00 04 00 
ff ec 84 fe a4 ff 60 ef b3 ff b8 00 27 00 03 00 
ff ec 35 fe ad ff 57 ef c8 ff bf 00 2a ff fd 00 
ff ec 8c fe af ff 6d ef cb ff ba 00 29 ff fe 00 
ff ec 2d fe aa ff 6f ef c5 ff bd 00 28 ff ff 00 
ff ec 4e fe ac ff 65 ef ca ff bf 00 2f 00 04 00 
ff ec 05 fe b6 ff 6b ef bb ff c1 00 2e 00 07 00 
ff ec 3e fe a7 ff 65 ef bf ff c0 00 2e 00 09 00 
ff ec 76 fe a5 ff 67 ef a7 ff c6 00 33 00 0b 00 
ff ec 25 fe a7 ff 4e ef ce ff c4 00 31 00 0a 00 
ff ec 18 fe a8 ff 6b ef d8 ff b9 00 29 00 07 00 
ff ec 49 fe ae ff 6a ef b2 ff b9 00 23 00 03 00 
ff eb e6 fe ac ff 61 ef b8 ff bc 00 28 00 04 00 
ff ec 26 fe ad ff 5a ef c7 ff be 00 2a ff fd 00 
ff ec 52 fe a4 ff 5c ef d5 ff bd 00 27 00 00 00 
ff ec 73 fe aa ff 5d ef d2 ff bf 00 2d ff ff 00 
ff ec 5a fe b6 ff 5e ef c1 ff be 00 2c 00 01 00 
ff ec 09 fe af ff 59 ef ca ff c2 00 2f 00 01 00 
ff ec 2d fe a2 ff 5a ef c6 ff c0 00 2e 00 02 00 
ff ec 1f fe a9 ff 58 ef c4 ff be 00 29 00 01 00 
ff ec 38 fe a4 ff 69 ef aa ff b8 00 25 00 02 00 
ff ec 7a fe aa ff 4f ef ca ff ba 00 28 ff fe 00 
ff ec 91 fe b3 ff 5b ef e2 ff b2 00 20 00 02 00 
ff ec 06 fe ae ff 63 ef b7 ff ae 00 1e 00 05 00 
ff ec 7b fe b3 ff 59 ef bd ff b5 00 22 00 04 00 
ff ec 9c fe ba ff 6b ef d0 ff b2 00 21 00 03 00 
ff ec 41 fe aa ff 5d ef c0 ff af 00 1e 00 03 00 
ff ec 89 fe d1 ff 9f ef a4 ff b4 00 20 00 05 00 
ff ec a4 fe bd ff e1 ef e1 ff b5 00 23 00 16 00 
ff ec 78 fe a8 ff 4d ef b8 ff a6 00 17 00 1e 00 
ff ec 38 fe bd ff 30 ef bb ff b6 00 20 00 2d 00 
ff ec 8a fe aa ff 5f ef b3 ff be 00 24 00 2b 00 
ff ec 54 fe aa ff 3a ef ce ff c3 00 25 00 2e 00 
ff eb da fe a2 ff 4e ef ba ff bc 00 25 00 25 00 
ff ec 49 fe a1 ff 60 ef a6 ff bf 00 29 00 1d 00 
ff ec 28 fe a2 ff 5f ef bf ff c1 00 2c 00 1a 00 
ff ec 80 fe 9e ff 1b ef b6 ff bd 00 27 00 14 00 
ff ec 5a fe ad ff 5b ef 9c ff b9 00 27 00 07 00 
ff ec 37 fe b6 ff 59 ef ba ff bc 00 29 00 03 00 
ff ec 9b fe a9 ff 63 ef cb ff be 00 2a 00 00 00 
ff ec 78 fe b2 ff 4f ef b5 ff be 00 25 ff f7 00 
ff ec 8d fe b4 ff 70 ef b4 ff bf 00 24 ff f7 00 
ff ec 9d fe a4 ff 51 ef bc ff b7 00 25 ff fa 00 
ff ec 5e fe ba ff 6b ef ae ff ba 00 25 ff f9 00 
ff ec 65 fe b7 ff 56 ef aa ff be 00 2b ff fa 00 
ff ec 4e fe a4 ff 5a ef bb ff c2 00 2d ff fe 00 
ff ec 41 fe a5 ff 4e ef c1 ff c3 00 2d ff fb 00 
ff ec 0b fe a1 ff 50 ef c7 ff c4 00 2b ff fa 00 
ff ec ad fe a9 ff 5a ef bb ff c0 00 28 ff f9 00 
ff ec 56 fe bc ff 58 ef bb ff c0 00 29 ff ff 00 
ff eb f2 fe aa ff 69 ef bc ff b2 00 1e ff ea 00 
ff ec 4d fe ba ff 44 ef d3 ff aa 00 1a ff e4 00 
ff ec 34 fe ac ff 50 ef c6 ff b4 00 1f ff f7 00 
ff ec 8a fe c6 ff 6c ef b3 ff b5 00 20 00 00 00 
ff ec a8 fe a1 ff 5b ef c3 ff b8 00 28 00 06 00 
ff ec 89 fe a7 ff 66 ef df ff bb 00 29 00 08 00 
ff ec 8c fe b5 ff 7c ef cf ff ae 00 21 ff ff 00 
ff ec 3f fe ba ff 61 ef a1 ff ad 00 21 00 02 00 
ff ec 26 fe aa ff 3f ef c2 ff b5 00 24 00 0a 00 
ff ec 61 fe 8e ff 39 ef d1 ff b5 00 24 00 09 00 
ff ec 4f fe bc ff 4d ef c8 ff b2 00 21 00 04 00 
ff ec 4d fe ad ff 5c ef cb ff b4 00 24 00 01 00 
ff ec 95 fe b0 ff 56 ef b9 ff b4 00 23 ff fe 00 
ff ec 20 fe b7 ff 4c ef ca ff b2 00 24 ff fd 00 
ff eb fd fe be ff 4f ef a4 ff b2 00 23 ff ff 00 
ff ec 1a fe b0 ff 4b ef c3 ff b2 00 21 ff ff 00 
ff ec 59 fe ae ff 5b ef c8 ff b4 00 24 00 01 00 
ff ec 3c fe a1 ff 5f ef ae ff bb 00 26 ff ff 00 
ff ec 2c fe b7 ff 52 ef c7 ff bd 00 28 ff ff 00 
ff ec 01 fe aa ff 52 ef af ff bc 00 29 00 00 00 
ff ec 61 fe a4 ff 61 ef b3 ff bc 00 28 00 01 00 
ff ec 27 fe ac ff 5d ef bc ff bf 00 2a ff ff 00 
ff ec 49 fe a6 ff 53 ef e3 ff bd 00 29 00 07 00 
ff ec 45 fe b7 ff 4d ef ca ff b3 00 23 00 0b 00 
ff ec 32 fe a2 ff 4c ef c8 ff b1 00 1f 00 0b 00 
ff ec 75 fe a6 ff 52 ef bc ff b3 00 23 00 0a 00 
ff ec ab fe b6 ff 5a ef b4 ff b1 00 22 00 06 00 
ff ec 58 fe b0 ff 57 ef d3 ff b3 00 22 00 06 00 
ff ec 74 fe 6c ff 91 ef 81 ff b5 00 23 00 04 00 
ff ec 14 fe cf ff 58 ef af ff c8 00 2b 00 0f 00 
ff eb f2 fe bf ff 59 ef c4 ff c3 00 26 00 18 00 
ff ec 61 fe bb ff 57 ef dd ff c6 00 27 00 11 00 
ff ec 20 fe 92 ff 68 ef ae ff c8 00 2a 00 16 00 
ff ec 41 fe ba ff 46 ef c1 ff cd 00 2d 00 1c 00 
ff ec 35 fd e2 fe fb ec d9 ff 96 00 21 ff fd 00 
ff ec 56 ff 23 ff 54 ef a6 ff 8d 00 10 ff d5 00 
ff ec 35 fe a4 ff 4e ef eb ff b2 00 21 ff fa 00 
ff ec 67 fe b8 ff 51 ef c2 ff a6 00 1f ff ee 00 
ff ec 5b fe c6 ff 45 ef c2 ff a8 00 1e ff f2 00 
ff eb e1 fe c5 ff 5a ef c8 ff ac 00 20 ff fb 00 
ff ec 7c fe bf ff 5c ef d0 ff b2 00 23 ff fe 00 
ff ec 36 fe a2 ff 4c ef bb ff ad 00 20 ff ff 00 
ff ec 79 fe a3 ff 5b ef d4 ff ae 00 1f 00 02 00 
ff ec 56 fe a3 ff 57 ef c1 ff b3 00 21 ff ff 00 
ff ec 6c fe ad ff 5a ef cd ff b1 00 1f ff fb 00 
ff ec 87 fe 9f ff 51 ef ae ff ad 00 1e ff ff 00 
ff eb ed fe bf ff 61 ef ad ff ad 00 1e 00 00 00 
ff ec 29 fe c3 ff 53 ef ba ff ae 00 20 00 00 00 
ff ec 36 fe af ff 5a ef c3 ff b0 00 1f 00 01 00 
ff ec 71 fe ab ff 5b ef bf ff ae 00 1f 00 00 00 
ff ec 67 fe 9f ff 55 ef c7 ff af 00 21 00 00 00 
ff ec 73 fe a6 ff 48 ef ab ff b0 00 20 00 02 00 
ff ec 35 fe b7 ff 55 ef b2 ff b3 00 23 00 04 00 
ff ec 62 fe af ff 5d ef e2 ff b2 00 22 00 01 00 
ff ec 6a fe b1 ff 51 ef c1 ff b1 00 22 00 03 00 
ff eb ce fe ba ff 54 ef cd ff b0 00 1f 00 01 00 
ff ec 4f fe a3 ff 4d ef ce ff b1 00 21 00 02 00 
ff ec 25 fe af ff 48 ef ca ff b3 00 22 00 02 00 
ff ec 2b fe ad ff 52 ef c8 ff b5 00 23 00 01 00 
ff ec 69 fe b1 ff 56 ef ea ff ba 00 25 00 00 00 
ff ec 83 fe a9 ff 57 ef b3 ff b4 00 24 00 02 00 
ff ec 53 fe ac ff 50 ef b2 ff b0 00 23 00 02 00 
ff eb dc fe a6 ff 51 ef b4 ff b0 00 1e 00 02 00 
ff ec 3d fe b4 ff 51 ef a7 ff b1 00 21 00 02 00 
ff ec 2e fe b2 ff 49 ef d2 ff b0 00 21 00 02 00 
ff ec 5d fe a5 ff 5c ef 9d ff b0 00 20 00 03 00 
ff ec 6a fe ae ff 55 ef ca ff b1 00 24 00 00 00 
ff ec 1b fe ad ff 55 ef c3 ff b1 00 21 ff fd 00 
ff ec 78 fe b5 ff 53 ef d3 ff b3 00 24 00 00 00 
ff ec 09 fe b4 ff 51 ef cb ff b5 00 25 00 00 00 
ff ec 64 fe b6 ff 4f ef c7 ff b5 00 23 00 01 00 
ff ec 0d fe b2 ff 4e ef d2 ff b6 00 24 00 00 00 
ff ec 30 fe b2 ff 5b ef b6 ff b6 00 24 00 04 00 
ff ec 6b fe b2 ff 53 ef cc ff b9 00 27 00 05 00 
ff ec 1d fe b8 ff 54 ef d6 ff ba 00 28 00 03 00 
ff ec 62 fe a9 ff 56 ef d0 ff ba 00 28 00 02 00 
ff ec 23 fe b0 ff 57 ef b8 ff b6 00 27 00 00 00 
ff ec 17 fe b4 ff 51 ef ba ff b4 00 23 00 01 00 
ff ec 70 fe ca ff 48 ef ac ff b6 00 24 00 02 00 
ff ec 2a fe b7 ff 4e ef bc ff b8 00 25 00 02 00 
ff ec 5d fe ab ff 4c ef d0 ff b5 00 24 00 01 00 
ff ec 54 fe b0 ff 4b ef d4 ff b3 00 23 00 01 00 
ff ec 7b fe c2 ff 49 ef d1 ff b6 00 27 00 01 00 
ff ec 39 fe b3 ff 48 ef c7 ff b5 00 24 00 00 00 
ff ec 58 fe af ff 50 ef bc ff b2 00 21 00 03 00 
ff ec 64 fe c9 ff 63 ef ac ff b1 00 1e ff fd 00 
ff ec 05 fe b5 ff 58 ef c4 ff b4 00 22 ff ff 00 
ff ec 3e fe ad ff 4c ef c4 ff b0 00 22 ff ff 00 
ff ec 1d fe af ff 4f ef ce ff ad 00 21 00 01 00 
ff ec 3c fe ae ff 56 ef d3 ff af 00 21 00 02 00 
ff ec 1c fe b5 ff 4a ef d6 ff af 00 22 00 04 00 
ff ec 3f fe b0 ff 3a ef c7 ff ad 00 1d 00 03 00 
ff ec 14 fe b9 ff 4c ef b7 ff ac 00 1c ff fb 00 
ff ec 37 fe ad ff 4c ef b7 ff aa 00 1b ff f8 00 
ff ec 3d fe aa ff 4f ef d5 ff ad 00 1c ff f9 00 
ff ec 27 fe b5 ff 5b ef cd ff a8 00 19 ff f7 00 
ff ec 2b fe ab ff 46 ef c2 ff b3 00 24 ff fd 00 
ff ec 1b fe 97 ff 54 ef bd ff b5 00 24 ff fe 00 
ff ec 43 fe c4 ff 50 ef bc ff b7 00 22 ff ff 00 
ff ec 6b fe b2 ff 57 ef cc ff ae 00 1e 00 02 00 
ff ec 3b fe bc ff 51 ef c9 ff b1 00 20 00 02 00 
ff ec 7c fe c1 ff 4c ef b0 ff b0 00 1f 00 04 00 
ff ec 02 fe b5 ff 4b ef b6 ff b4 00 22 00 04 00 
ff ec 4b fe b7 ff 68 ef d0 ff b1 00 21 00 02 00 
ff ec 5c fe a9 ff 56 ef 95 ff b4 00 20 00 01 00 
ff eb e8 fe a6 ff 46 ef bb ff b2 00 1e 00 03 00 
ff ec 29 fe ad ff 5e ef a3 ff b2 00 1f 00 02 00 
ff ec 56 fe b2 ff 53 ef c3 ff b5 00 22 00 05 00 
ff ec 29 fe c0 ff 54 ef d3 ff b7 00 22 00 03 00 
ff ec 62 fe a7 ff 4b ef bf ff b6 00 23 00 01 00 
ff ec 0b fe a7 ff 56 ef c5 ff b5 00 21 ff ff 00 
ff ec 13 fe bc ff 62 ef ae ff ae 00 21 ff fd 00 
ff ec 38 fe ae ff 50 ef b5 ff af 00 21 ff fd 00 
ff ec 0b fe ae ff 5e ef c2 ff af 00 21 00 00 00 
ff eb fd fe b3 ff 50 ef cb ff b3 00 21 00 01 00 
ff ec 13 fe b5 ff 45 ef ca ff b3 00 23 00 03 00 
ff ec 34 fe b5 ff 56 ef c1 ff b2 00 20 00 04 00 
ff eb fa fe ae ff 4c ef da ff b7 00 21 00 04 00 
ff ec 24 fe ac ff 4b ef af ff b6 00 23 00 03 00 
ff ec 46 fe ba ff 4c ef af ff b6 00 24 00 03 00 
ff ec 4b fe ab ff 5e ef ca ff b2 00 21 00 01 00 
ff ec 7a fd 99 fe cd ee 91 ff 96 00 21 00 00 00 
ff ec 63 ff 12 ff 87 ef 9e ff 9d 00 1a ff ed 00 
ff ec 24 fe a1 ff 49 ef cd ff a6 00 18 ff f7 00 
ff eb eb fe 82 ff 45 ef b5 ff b5 00 27 ff f9 00 
ff ec 07 fe ae ff 55 ef b0 ff bf 00 2b ff fb 00 
ff ec 04 fe 86 ff 28 ef b0 ff bc 00 2a 00 01 00 
ff ec 45 fe cf ff 3e ef c9 ff ab 00 1d 00 01 00 
ff ec 2e fe c5 ff 79 ef a9 ff ab 00 1d 00 00 00 
ff ec 0b fe d2 ff 73 ef d3 ff b7 00 24 ff fd 00 
ff ec 63 fe b4 ff 4e ef cd ff bb 00 27 ff ff 00 
ff ec 10 fe b6 ff 3a ef c6 ff b0 00 20 ff fd 00 
ff ec 60 fe c7 ff 55 ef b5 ff a9 00 18 ff fd 00 
ff ec 1a fe c4 ff 5b ef b8 ff af 00 1f ff ff 00 
ff ec 71 fe c0 ff 57 ef bb ff b5 00 25 ff fc 00 
ff eb fa fe b0 ff 5e ef c4 ff b5 00 26 00 00 00 
ff ec 74 fe b2 ff 3d ef c3 ff b4 00 24 00 02 00 
ff ec 63 fe a5 ff 47 ef d2 ff b7 00 25 ff fb 00 
ff ec 64 fe a8 ff 46 ef ac ff b7 00 24 ff fa 00 
ff ec 56 fe c2 ff 52 ef cf ff b5 00 22 ff fa 00 
ff ec 15 fe 66 ff 10 ef ca ff af 00 24 ff fa 00 
ff ec 0f fe e5 ff 87 ef c1 ff ab 00 1e ff ed 00 
ff eb dd fe dc ff 51 ef ba ff c2 00 2b ff f2 00 
ff eb e9 fe ab ff 4e ef 9c ff b3 00 21 ff fb 00 
ff ec 3b fe c5 ff 4f ef bb ff b4 00 22 ff fc 00 
ff ec 4d fe b1 ff 62 ef b3 ff b4 00 23 ff ff 00 
ff eb e7 fe b4 ff 51 ef cb ff b6 00 25 ff fe 00 
ff ec 39 fe b2 ff 42 ef bd ff b9 00 25 00 02 00 
ff eb e3 fe ae ff 4a ef b0 ff b3 00 22 00 04 00 
ff eb fd fe c6 ff 58 ef c3 ff b2 00 23 00 00 00 
ff eb f7 fe bb ff 52 ef c6 ff b2 00 22 ff ff 00 
ff ec 3c fe c0 ff 4a ef d4 ff b3 00 22 00 01 00 
ff ec 34 fe bd ff 50 ef b8 ff b3 00 20 00 00 00 
ff eb d7 fe be ff 47 ef ca ff b4 00 21 00 00 00 
ff ec 19 fe bf ff 57 ef b5 ff b5 00 24 00 03 00 
ff ec 56 fe b4 ff 44 ef db ff b9 00 29 00 08 00 
ff ec 69 fe b0 ff 4e ef b1 ff b4 00 25 00 06 00 
ff ec 8e fe ae ff 4a ef b7 ff af 00 22 00 04 00 
ff ec 89 fe a0 ff 54 ef cc ff b3 00 22 00 03 00 
ff ec 95 fe be ff 56 ef b5 ff b4 00 23 00 00 00 
ff ec 91 fe b6 ff 49 ef ca ff b3 00 23 00 02 00 
ff ec 72 fe b2 ff 53 ef a4 ff b5 00 23 00 01 00 
ff eb fd fe bf ff 56 ef b0 ff b3 00 24 00 02 00 
ff ec 50 fe b4 ff 53 ef b5 ff b3 00 24 00 04 00 
ff ec 4b fe a6 ff 4b ef b8 ff b9 00 25 00 02 00 
ff ec 4a fe ad ff 4c ef a5 ff bb 00 29 00 02 00 
ff eb ff fe bc ff 5c ef d7 ff b4 00 26 00 01 00 
ff ec 41 fe af ff 4a ef b4 ff b2 00 24 00 01 00 
ff ec 5b fe bf ff 4f ef c4 ff b5 00 24 00 02 00 
ff ec 61 fe ad ff 51 ef bb ff b7 00 27 ff ff 00 
ff ec 65 fe a2 ff 3e ef c3 ff b5 00 25 00 02 00 
ff ec 96 fe be ff 42 ef a2 ff b8 00 24 00 01 00 
ff ec 65 fe bb ff 4a ef cc ff b7 00 22 00 02 00 
ff ec 28 fe b0 ff 55 ef e8 ff b6 00 25 00 02 00 
ff ec 0e fe ab ff 52 ef e3 ff b4 00 1f ff ff 00 
ff ec 4d fe bb ff 56 ef a2 ff b5 00 23 ff ff 00 
ff ec 79 fe c3 ff 46 ef d7 ff b8 00 24 00 02 00 
ff eb eb fe bf ff 4c ef bd ff b4 00 20 00 04 00 
ff ec 5d fe c7 ff 46 ef bc ff b4 00 21 00 04 00 
ff ec 3f fe c3 ff 4b ef d1 ff b3 00 23 00 01 00 
ff ec 6e fe b1 ff 47 ef e7 ff b4 00 25 00 03 00 
ff ec 1f fe ca ff 5b ef ae ff b5 00 24 00 05 00 
ff ec 49 fe ab ff 4e ef c3 ff b8 00 24 00 03 00 
ff ec 50 fe a9 ff 58 ef c3 ff b7 00 23 00 05 00 
ff ec 68 fe b1 ff 4c ef c9 ff b9 00 27 00 02 00 
ff ec 30 fe b7 ff 4f ef c4 ff b6 00 26 00 02 00 
ff ec 2b fe b6 ff 4a ef bf ff b4 00 25 ff ff 00 
ff ec 63 fe bc ff 42 ef c2 ff b1 00 20 00 02 00 
ff ec 1f fe bb ff 44 ef b8 ff b4 00 23 00 02 00 
ff ec 36 fe be ff 48 ef be ff b2 00 24 00 01 00 
ff ec 13 fe c0 ff 40 ef ba ff b4 00 23 00 01 00 
ff ec 62 fe b1 ff 4e ef ad ff ab 00 1d 00 04 00 
ff eb e1 fe b5 ff 3d ef d2 ff b3 00 20 00 05 00 
ff ec 2f fe b7 ff 45 ef be ff b2 00 20 00 07 00 
ff ec 19 fe ae ff 47 ef bf ff af 00 21 00 08 00 
ff ec 2b fe b0 ff 48 ef a6 ff ad 00 1d 00 09 00 
ff ec 2b fe b7 ff 40 ef bc ff b0 00 23 00 07 00 
ff ec 62 fe c0 ff 45 ef cb ff ae 00 25 00 03 00 
ff ec 69 fe ad ff 54 ef b4 ff ad 00 20 00 02 00 
ff ec 3a fe ba ff 56 ef aa ff ad 00 1f 00 03 00 
ff ec d3 fe c0 ff 53 ef ac ff b0 00 20 00 03 00 
ff ec 39 fe b7 ff 3a ef cd ff b1 00 22 00 02 00 
ff ec 46 fe b2 ff 53 ef d4 ff b0 00 20 00 04 00 
ff ec 4c fe a7 ff 5b ef bd ff b0 00 20 00 03 00 
ff ec 41 fe b5 ff 59 ef ca ff af 00 22 00 00 00 
ff ec 46 fe d5 ff 3e ef b0 ff b6 00 28 00 01 00 
ff ec 23 fe b0 ff 4e ef b9 ff b3 00 25 00 04 00 
ff ec 64 fe b3 ff 41 ef d5 ff b5 00 27 00 02 00 
ff ec 1d fe b3 ff 59 ef d9 ff b8 00 28 00 06 00 
ff ec 2c fe ad ff 51 ef d6 ff bb 00 28 00 06 00 
ff ec 71 fe ae ff 4d ef bb ff bb 00 27 00 04 00 
ff ec 3e fe b2 ff 4a ef b2 ff b7 00 26 00 01 00 
ff ec c2 fe b0 ff 5d ef b7 ff b1 00 23 00 01 00 
ff ec 36 fe ce ff 32 ef c2 ff a0 00 14 ff e7 00 
ff ec 4d fe b3 ff 47 ef c4 ff a7 00 1a ff f1 00 
ff ec 1b fe b6 ff 41 ef a5 ff ab 00 1d ff fb 00 
ff ec 57 fe af ff 4c ef ab ff ab 00 1e ff fe 00 
ff ec 4a fe c4 ff 3b ef cf ff af 00 20 00 02 00 
ff ec 39 fe ba ff 58 ef b2 ff ac 00 1f 00 03 00 
ff ec 80 fe bd ff 47 ef bb ff ae 00 1c 00 02 00 
ff ec bd fe b5 ff 4c ef c4 ff ac 00 1d 00 04 00 
ff ec 74 fe ca ff 45 ef ca ff ac 00 1e 00 02 00 
ff ec 14 fe c0 ff 5e ef cf ff ac 00 1d 00 02 00 
ff ec 2a fe c6 ff 4c ef bb ff ac 00 1c 00 02 00 
ff ec 19 fe b3 ff 4e ef ac ff ae 00 1f 00 02 00 
ff ec 60 fe a7 ff 4c ef b8 ff af 00 1f 00 00 00 
ff ec 12 fe b3 ff 39 ef b0 ff ac 00 1d ff ff 00 
ff ec 48 fe c0 ff 3d ef cc ff a8 00 18 ff fe 00 
ff ec 2c fe ac ff 4a ef ca ff a3 00 16 ff fd 00 
ff ec 28 fe c5 ff 52 ef c6 ff a2 00 15 ff fb 00 
ff ec 27 fe b1 ff 4f ef c0 ff a2 00 15 ff ff 00 
ff ec 81 fe c4 ff 42 ef c2 ff a5 00 17 00 01 00 
ff ec 8e fe ba ff 49 ef c4 ff 9e 00 15 00 04 00 
ff eb d3 fe ba ff 51 ef a9 ff 9c 00 0e 00 03 00 
ff ec 51 fe b1 ff 5e ef af ff 98 00 0e 00 06 00 
ff ec 21 fe b2 ff 38 ef c4 ff a3 00 16 00 01 00 
ff ec 12 fe b1 ff 56 ef be ff a8 00 1b 00 03 00 
ff eb db fe bd ff 56 ef bb ff ad 00 20 00 05 00 
ff ec 37 fe bc ff 5d ef c6 ff b0 00 26 00 0b 00 
ff ec 37 fe a9 ff 59 ef b9 ff b1 00 24 00 0b 00 
ff ec 3c fe c2 ff 47 ef b6 ff b0 00 23 00 0f 00 
ff eb f9 fe af ff 42 ef c3 ff b0 00 21 00 0d 00 
ff eb ea fe b3 ff 52 ef b7 ff a8 00 1d 00 0b 00 
ff ec 57 fe b4 ff 4e ef df ff a7 00 19 00 07 00 
ff ec 4d fe b0 ff 56 ef d0 ff a9 00 1a 00 05 00 
ff ec 14 fe bc ff 54 ef d0 ff a8 00 1b 00 06 00 
ff ec 39 fe c3 ff 40 ef ca ff a4 00 1b 00 06 00 
ff ec 4b fe a1 ff 5c ef a8 ff 8e 00 0a 00 09 00 
ff ec 31 fe b1 ff 46 ef 9d ff a6 00 19 00 04 00 
ff ec 38 fe a8 ff 4a ef ce ff ae 00 1d ff ff 00 
ff ec 65 fe b8 ff 55 ef d1 ff b3 00 20 ff ff 00 
ff ec 68 fe ae ff 4f ef b5 ff b2 00 21 00 00 00 
ff ec 23 fe b9 ff 54 ef e7 ff b3 00 23 00 00 00 
ff ec 9d fe be ff 4f ef be ff b1 00 22 00 00 00 
ff ec 3a fe b0 ff 55 ef b8 ff af 00 21 00 02 00 
ff eb ea fe b1 ff 47 ef e4 ff af 00 20 00 04 00 
ff ec 20 fe b9 ff 4c ef bd ff ac 00 1f 00 04 00 
ff ec 2a fe ad ff 50 ef a1 ff ad 00 1f 00 03 00 
ff ec 54 fe b4 ff 45 ef c1 ff ad 00 1d 00 03 00 
ff ec 2f fe ba ff 63 ef cf ff af 00 1f 00 00 00 
ff ec 8f fe b7 ff 45 ef cb ff b2 00 1f 00 02 00 
ff ec 0b fe ac ff 5b ef c6 ff b0 00 21 00 04 00 
ff ec 4a fe b9 ff 4a ef d4 ff b3 00 21 00 00 00 
ff ec 26 fe c0 ff 4c ef b7 ff ac 00 1c ff fb 00 
ff ec 20 fe c4 ff 51 ef d0 ff ab 00 1b ff fc 00 
ff ec 23 fe bf ff 63 ef cf ff af 00 20 00 00 00 
ff ec 25 fe a7 ff 48 ef c6 ff b0 00 1f 00 01 00 
ff ec 8d fe b0 ff 4b ef b9 ff af 00 1f 00 05 00 
ff ec 24 fe aa ff 4f ef b8 ff af 00 21 00 01 00 
ff ec 56 fe b4 ff 53 ef b9 ff b0 00 20 00 01 00 
ff ec 70 fe a2 ff 48 ef b6 ff b0 00 1e 00 02 00 
ff ec 35 fe b7 ff 4c ef bd ff ab 00 1f ff fe 00 
ff ec 56 fe af ff 51 ef b9 ff ac 00 20 00 01 00 
ff ec 36 fe b1 ff 4a ef b6 ff ad 00 1f 00 01 00 
ff ec 8b fe b7 ff 49 ef c1 ff b1 00 21 00 02 00 
ff ec 5e fe b5 ff 56 ef cb ff b3 00 22 00 03 00 
ff ec 4d fe a2 ff 4e ef c8 ff b2 00 22 00 03 00 
ff ec 59 fe b0 ff 5d ef b8 ff b2 00 22 00 04 00 
ff ec 76 fe b1 ff 40 ef c8 ff af 00 21 00 02 00 
ff ec 09 fe ab ff 48 ef de ff ae 00 20 00 03 00 
ff ec 04 fe b5 ff 50 ef cd ff ae 00 1f 00 01 00 
ff ec 0c fe b7 ff 54 ef bc ff b1 00 20 00 03 00 
ff ec 04 fe c4 ff 4b ef c6 ff b5 00 21 00 02 00 
ff ec 8c fe ac ff 4b ef b4 ff b1 00 21 00 03 00 
ff ec 28 fe b0 ff 59 ef d1 ff b6 00 24 00 04 00 
ff ec 62 fe a4 ff 5c ef c3 ff b6 00 24 00 02 00 
ff ec 3e fe a1 ff 50 ef bf ff b5 00 24 00 06 00 
ff ec 01 fe a9 ff 54 ef b2 ff b2 00 25 00 03 00 
ff ec 28 fe b2 ff 49 ef c9 ff b3 00 22 00 05 00 
ff ec 31 fe b2 ff 49 ef d2 ff b3 00 24 00 03 00 
ff ec 35 fe ae ff 56 ef c5 ff b5 00 26 00 02 00 
ff ec 14 fe aa ff 3e ef c9 ff b6 00 26 00 02 00 
ff ec 3e fe a7 ff 48 ef bb ff b2 00 24 00 02 00 
ff ec 07 fe bc ff 59 ef b5 ff b3 00 23 00 03 00 
ff ec 65 fe aa ff 5e ef bb ff b3 00 20 00 01 00 
ff ec 18 fe c8 ff 4f ef d4 ff b8 00 26 00 01 00 
ff ec 7f fe a6 ff 44 ef b2 ff b1 00 23 00 03 00 
ff ec 8e fe bc ff 58 ef bb ff b0 00 24 00 03 00 
ff ec 60 fe b9 ff 53 ef c2 ff b1 00 21 00 03 00 
ff ec 37 fe b8 ff 5c ef bc ff b2 00 21 00 02 00 
ff ec 73 fe ae ff 4e ef b9 ff b2 00 24 00 01 00 
ff ec 0b fe ab ff 4a ef c7 ff b0 00 21 00 02 00 
ff ec 65 fe a9 ff 49 ef c5 ff b2 00 22 00 01 00 
ff eb f5 fe ad ff 56 ef cf ff b5 00 23 00 01 00 
ff ec 39 fe a9 ff 60 ef c2 ff b3 00 24 00 02 00 
ff ec 3d fe b2 ff 4b ef b2 ff b6 00 21 00 02 00 
ff ec 52 fe ae ff 3f ef cd ff b5 00 22 00 01 00 
ff ec 57 fe ad ff 51 ef a1 ff b3 00 20 00 02 00 
ff ec 93 fe ab ff 3e ef c0 ff b1 00 20 00 02 00 
ff ec 96 fe b6 ff 5f ef c1 ff b0 00 1e 00 03 00 
ff ec 1b fe be ff 50 ef d2 ff af 00 1d 00 00 00 
ff ec 86 fe a9 ff 4a ef c8 ff b0 00 1f ff ff 00 
ff ec 8a fe a1 ff 48 ef c4 ff b4 00 22 00 00 00 
ff ec 5d fe af ff 4d ef c2 ff b3 00 1d ff fe 00 
ff ec 6c fe a7 ff 54 ef c5 ff b0 00 1f 00 00 00 
ff ec 1e fe aa ff 4b ef cd ff af 00 21 00 00 00 
ff ec 1c fe a9 ff 52 ef cc ff ae 00 21 00 02 00 
ff eb f7 fe a5 ff 54 ef ba ff ae 00 20 00 03 00 
ff ec 4a fe ba ff 4f ef d2 ff ac 00 1e 00 03 00 
ff ec 39 fe b3 ff 6c ef c3 ff ab 00 1b ff fe 00 
ff ec 42 fe bb ff 47 ef c5 ff ad 00 1b ff fc 00 
ff ec 2d fe af ff 56 ef b6 ff ae 00 1c ff fd 00 
ff eb eb fe b1 ff 4c ef c7 ff b0 00 1f ff ff 00 
ff ec 1c fe b9 ff 47 ef c7 ff b0 00 1f 00 03 00 
ff ec 05 fe b4 ff 5a ef ba ff ac 00 1f 00 02 00 
ff ec 38 fe b8 ff 44 ef c5 ff ac 00 1e 00 02 00 
ff ec 0f fe a4 ff 36 ef af ff a9 00 1c 00 00 00 
ff ec 71 fe b2 ff 51 ef d9 ff ab 00 1a ff ec 00 
ff ec 41 fe a5 ff 40 ef ca ff a3 00 15 ff e8 00 
ff ec 49 fe a3 ff 03 ef a3 ff 8d 00 02 ff d5 00 
ff ec 3c fe e3 fe 7d ef ee ff ba 00 26 00 02 00 
ff ec 93 fe ad ff 5a ef ea ff a3 00 15 ff df 00 
ff eb c6 ff 0f ff 71 ef d4 ff 9f 00 0b ff e9 00 
ff eb f5 fe bc ff ab ef bf ff 96 00 05 ff a1 00 
ff eb fe fe a4 00 22 ef bf ff 9b 00 0d ff ae 00 
ff ec 17 fe bb ff 56 ef b7 ff ab 00 1b ff f0 00 
ff ec 62 fe c2 ff 69 ef b6 ff ae 00 1c ff fe 00 
ff ec 74 fe b6 ff 63 ef ad ff ad 00 21 00 0e 00 
ff eb d9 fe bd ff 63 ef be ff b0 00 21 00 18 00 
ff ec 5b fe 8f ff 30 ef cd ff ad 00 25 00 16 00 
ff eb f5 fe b2 ff 60 ef c2 ff a7 00 1c 00 0c 00 
ff ec 19 fe b0 ff 39 ef ae ff ab 00 1b 00 10 00 
ff ec 50 fe 99 ff 10 ef d8 ff bd 00 24 00 21 00 
ff ec 57 fe aa fe ff ef b6 ff bb 00 1f 00 22 00 
ff ec 76 fe 5e fe 82 ef fc ff c1 00 2b 00 23 00 
ff ec 56 fe 5f fe 0e f0 79 ff be 00 29 00 1a 00 
ff ec 6f fe 50 fe 27 f0 10 ff 83 00 13 ff e8 00 
ff ec 49 fe cd ff a0 f0 38 ff 79 ff fb ff 65 00 
ff ec 5c fe 7f ff ab ef f2 ff 85 ff f9 ff 5a 00 
ff ec 72 ff 20 00 96 ef f0 ff 9a 00 00 ff 7a 00 
ff ec 36 fe 8f 00 2d ef cf ff ac 00 1d ff c1 00 
ff ec 7a fe aa ff a8 ef ad ff a5 00 1a ff e4 00 
ff ec 64 fe bd ff 70 ef cd ff c3 00 31 00 11 00 
ff ec 61 fe b5 ff 60 ef ad ff ce 00 36 00 29 00 
ff ec b2 fe ac 00 0f ef a4 ff cd 00 2e 00 26 00 
ff ec 68 fe bb ff 56 ef cf ff d8 00 37 00 4d 00 
ff ec 4a fe 8a fe df ef f0 ff c3 00 35 00 0e 00 
ff ec 81 fe 88 ff 24 ef ea ff ad 00 26 00 03 00 
ff ec 65 fe bd ff 57 ef a6 ff a5 00 18 00 03 00 
ff eb ed fe a3 ff 5b ef c5 ff b2 00 22 00 02 00 
ff ec 05 fe 9f ff 51 ef d2 ff ae 00 20 00 02 00 
ff ec 85 fe b2 ff 45 ef bc ff a3 00 0f ff fd 00 
ff ec 32 fe a8 ff 4f ef ab ff 97 00 07 ff fa 00 
ff eb ff fe b3 ff 4d ef c4 ff 98 00 09 ff f8 00 
ff eb dc fe 57 fe d1 f0 05 ff a4 00 13 00 05 00 
ff eb ea fe e1 ff b2 ef bf ff 96 00 0c ff fe 00 
ff ec 0f fe ad ff 59 ef 9e ff 94 00 0c ff ff 00 
ff ec 4b fe c5 ff 73 ef ae ff 9f 00 16 ff fc 00 
ff ec 60 fe af ff 80 ef c0 ff a5 00 18 ff fc 00 
ff ec 79 fe c2 ff 57 ef cc ff a6 00 19 00 00 00 
ff ec 21 fe c0 ff 57 ef b8 ff af 00 1d 00 01 00 
ff ec 67 fe cc ff 89 ef bd ff b3 00 24 00 12 00 
ff ec 7a fe a5 ff 4c ef c0 ff bd 00 2c 00 23 00 
ff eb f6 fe ae ff 79 ef c7 ff c9 00 32 00 26 00 
ff ec 6f fe d9 ff bb ef 7c ff b3 00 22 00 19 00 
ff ec 8c fe b9 ff 7b ef b2 ff c1 00 2e 00 01 00 
ff ec 65 fe b2 ff 88 ef b5 ff bc 00 35 00 0b 00 
ff ec 1f fe 9c ff c1 ef 9f ff bb 00 36 00 29 00 
ff ec 54 fe 3e ff 2f ef d9 ff b7 00 2d 00 50 00 
ff ec 65 fe aa fe 66 ef ed ff bb 00 27 00 6a 00 
ff ec 10 fe d4 ff 00 ef d5 ff a2 00 10 00 43 00 
ff ec 64 fe 6d fe bb ef b3 ff 89 00 01 00 0b 00 
ff ec 1f fe 90 fd dd f0 03 ff 87 00 03 ff e7 00 
ff ec 24 fe 59 fc bb f0 16 ff 84 ff e5 ff b0 00 
ff ec 3e fe fe fd 14 ef 4a ff bc 00 28 ff 9c 00 
ff ec 52 ff 1f fc 27 f0 2f ff bc 00 36 fe e5 00 
ff ec 67 00 19 fd dc f2 29 ff 59 ff f4 fd 5f 00 
ff ec 38 ff 43 ff 53 f1 c4 ff 5a ff fe fc ea 00 
ff ec 53 fe c8 00 e1 f2 a4 ff 98 00 0d fd 1a 00 
ff ec 57 fe af 02 b8 ee 75 ff 9e 00 08 fd 89 00 
ff ec c9 fd af 02 d9 ef 87 ff 88 00 15 fe 22 00 
ff ec 0b fe 04 02 2b ee f2 ff 8a 00 0a fe ef 00 
ff ec 3e fe 73 02 d9 ef c3 ff c3 00 2b ff f7 00 
ff ec 3c fe 86 03 63 ef 51 ff 91 00 02 00 4c 00 
ff eb fa fd 2d 03 43 f1 d6 ff 75 ff ef 00 f2 00 
ff eb f6 fe 09 01 c9 ec c8 ff 6f ff f4 01 72 00 
ff eb d3 fd f7 01 f5 eb 98 ff 47 ff be 02 68 00 
ff ec 56 fd d9 ff d7 eb d6 ff 7e ff ec 03 90 00 
ff eb f7 fd 8e fd cb f6 5b ff f3 00 34 04 91 00 
ff eb e3 fe 0e fb 43 f1 cd ff a3 ff fe 04 46 00 
ff ec 06 fe 8d fa 35 f0 3f ff 46 ff b2 03 71 00 
ff ec 76 00 0b f9 6e ed f6 ff 5b ff d3 02 65 00 
ff ec 4e ff 9c fa 4d f0 64 ff c7 00 31 01 2b 00 
ff ec 4c ff 08 fc 0f ee 94 ff a9 00 10 ff bd 00 
ff ec 42 00 91 fb 61 f0 b9 ff f9 00 40 ff be 00 
ff eb e8 00 3b fc 08 ef dd 00 21 00 68 ff 0b 00 
ff ec 51 ff f7 fd de f2 b0 ff dc 00 52 fd b4 00 
ff ec 24 fe 99 01 16 ed 23 ff f5 00 41 fc f9 00 
ff ec 0f fe a4 01 e3 ef 99 ff c1 00 4b fd 0a 00 
ff ec 83 fd 83 04 55 ee 24 ff c2 00 20 fd 6a 00 
ff ec 57 fd e2 06 03 ef a3 ff 46 ff d3 fd e3 00 
ff ec 2d fe 11 05 2e ef 80 ff 1e ff b6 ff 2f 00 
ff ec 3b fd 14 04 df f0 85 ff 7c ff f7 00 77 00 
ff ec 2b fe be 05 3e ed 55 ff 23 ff d0 01 13 00 
ff ec 48 fc 97 02 fa f6 8d ff a2 ff ef 02 c6 00 
ff ec 09 ff c9 02 c6 f6 cb ff 35 ff b6 03 69 00 
ff ec 6b fd cd fe 1c ec 71 ff 6b ff bd 04 4a 00 
ff eb e7 fe 64 fa e0 f4 01 ff cb ff fe 04 87 00 
ff eb e1 fe 70 f6 dc ee fb ff fe 00 53 04 09 00 
ff eb f6 ff ad f6 e3 f1 8e 00 75 00 8e 03 1f 00 
ff ec 58 01 10 f9 68 ef a3 ff ad 00 31 00 d9 00 
ff eb ff fe f0 fc b7 ee a9 ff 47 ff d0 fe f5 00 
ff ec 49 01 7f fe 8a ec 55 ff a7 00 1b fe 33 00 
ff ec 65 00 b7 ff b9 f0 1a 00 03 00 4b fd 87 00 
ff ec 6b ff 71 01 8e ee 47 00 2b 00 74 fd 92 00 
ff ec 76 ff 2b 01 13 f0 da ff f4 00 71 fe 07 00 
ff ec 1b fd e4 02 21 f0 4b ff de 00 5e fe 81 00 
ff ec 2f fd ef 02 72 ef c9 ff c1 00 40 fe ee 00 
ff ec 9a fd 30 02 9c ef de ff b4 00 2f ff 75 00 
ff ec 3a fe bd 00 ad ef 93 ff fc 00 51 00 05 00 
ff ec 51 fd ef 00 2f ef d9 00 18 00 59 00 48 00 
ff ec 3a fe 4b 00 5c f0 01 ff dc 00 2a 00 41 00 
ff ec 20 fe 7d 00 33 ef 99 ff 61 ff dd 00 0c 00 
ff ec 15 ff 56 ff 5d ee e8 ff 64 ff ed 00 07 00 
ff ec 2f fe 85 fe d1 f0 13 ff 8a ff ff 00 72 00 
ff ec 35 ff ad ff 4f ef c8 ff 55 ff d8 00 3f 00 
ff ec 2a fe 5e fd e9 ef 28 ff 59 ff e2 00 48 00 
ff ec 4c ff 0a fe ae ef c8 ff c4 00 1c 00 7f 00 
ff ec 9d fe c0 fe 6e ef f0 ff db 00 3a 00 4c 00 
ff ec 53 fe c4 ff 66 ef d7 ff bf 00 29 00 15 00 
ff ec 75 fe a7 ff 6d ef a6 ff a9 00 1b 00 05 00 
ff ec 0d fe a6 ff 5d ef bf ff b8 00 28 ff fa 00 
ff ec 16 fe 9a ff 7a ef cf ff c8 00 33 ff f6 00 
ff ec 04 fe 9e ff 58 ef c4 ff c9 00 31 ff f1 00 
ff ec 0b fe 9d ff 64 ef cd ff c5 00 2c ff ed 00 
ff ec 18 fe 99 ff 57 ef ca ff cc 00 32 ff e9 00 
ff ec 31 fe a8 ff 66 ef a8 ff c3 00 2a ff e5 00 
ff eb f6 fe 9b ff 73 ef d2 ff bf 00 28 ff e8 00 
ff eb f5 fe 8f fe ff ef a4 ff d0 00 3a 00 0b 00 
ff ec 80 fe b8 ff 56 ef bb ff e0 00 3f 00 12 00 
ff ec 45 fe a9 ff 50 ef be ff ec 00 4e 00 30 00 
ff eb ff fe c2 ff 6d ef ce ff ed 00 52 00 34 00 
ff ec 26 fe 90 ff 47 ef ce ff e3 00 50 00 26 00 
ff ec 0d fe 99 ff ec ef da ff bb 00 31 ff ec 00 
ff ec 1d fe 81 ff 94 ef ca ff b4 00 26 ff e6 00 
ff ec 8e fe a8 ff 64 ef cb ff bc 00 2b ff fa 00 
ff ec 21 fe ab ff 5d ef ce ff bb 00 29 ff fc 00 
ff ec 21 fe aa ff 5a ef c2 ff bb 00 28 00 01 00 
ff eb ee fe 9a ff 63 ef ab ff bc 00 29 00 05 00 
ff eb eb fe a4 ff 5a ef b6 ff bf 00 2c 00 01 00 
ff ec 2e fe a3 ff 54 ef b7 ff bc 00 28 00 00 00 
ff ec 32 fe a8 ff 60 ef a7 ff b9 00 29 ff f6 00 
ff ec 92 fe b8 ff 68 ef a8 ff c0 00 28 ff f2 00 
ff ec 32 fe ae ff 66 ef ca ff c0 00 2b ff f7 00 
ff ec 17 fe ff ff 8d ef ae ff c4 00 30 ff ff 00 
ff ec a2 fe e8 ff 8e ef c8 ff d3 00 42 00 13 00 
ff ec 01 01 2c 00 4b f0 36 ff d7 00 38 00 32 00 
ff ec 46 00 4c 00 03 ef f8 ff a8 00 27 00 6a 00 
ff ec 6f 00 6e ff f4 ef 52 ff ad 00 1e 00 89 00 
ff ec 17 fe 0d ff 24 ee 7d ff d3 00 2c 00 bd 00 
ff ec 37 ff 9b fe b8 f0 87 00 12 00 5b 00 d4 00 
ff ec 84 ff ef fe c7 ef 66 00 04 00 6a 00 ce 00 
ff ec 5d ff 6c ff 1b ef 92 ff e2 00 45 00 42 00 
ff ec 43 fe 29 fd d4 f0 62 ff 9c 00 0b ff cd 00 
ff ec 7a fc ff fd df f3 4c ff d3 00 52 ff 94 00 
ff ec 59 fc 7a fe ac f0 2d ff 72 00 0c fe c1 00 
ff ec a3 fa 2f ff 1a f0 00 ff 73 ff f9 fe 3f 00 
ff ec 3d fb 71 00 61 f0 68 ff 78 ff da fe 08 00 
ff ec 0a fa 28 fe 83 ef 6a ff 98 00 0b ff 53 00 
ff ec 3c fc a8 ff f9 f2 cf ff c2 00 27 00 22 00 
ff ec 71 fd ba ff 90 f1 45 ff ca 00 19 00 f9 00 
ff ec 9e 00 00 ff 28 f2 80 ff 84 00 00 01 64 00 
ff eb da fd a4 ff 6f ec eb ff d1 00 47 01 a4 00 
ff ec 09 ff 84 00 e3 ed 3d ff e0 00 18 01 62 00 
ff ec 6d 00 82 00 68 ee 36 ff cb 00 3e 01 7d 00 
ff ec 63 02 34 01 14 ee d3 ff ea 00 33 01 6b 00 
ff ec 34 03 3b 00 5d ef 45 00 08 00 54 01 85 00 
ff ec c0 03 93 00 af ee d8 00 0c 00 63 01 8a 00 
ff ec b4 02 e2 fe d0 ed 94 00 12 00 81 01 eb 00 
ff ec 46 02 12 fe 83 ed 60 00 44 00 85 01 b9 00 
ff ec 80 00 56 fe 5c ec 41 00 35 00 79 01 3b 00 
ff ec 16 fd a3 fc 70 ed 25 ff ff 00 5e 00 bc 00 
ff ec 6d fe 5d fe 97 ec 98 ff d0 00 36 ff ed 00 
ff ec 23 fc d7 fd 02 f0 c7 ff 8a 00 04 ff 1e 00 
ff eb fe fa 58 fd 7a ed 71 ff 27 ff c7 fe cd 00 
ff eb f7 fa 7c ff 9a ee 8d ff 7d ff fd fe 66 00 
ff ec 73 fb 0c ff e4 f2 89 ff 92 00 11 fe af 00 
ff eb ed fa 92 01 32 f0 03 ff 11 ff b3 fe dd 00 
ff ec 0f fa 10 ff c8 f0 7e ff 69 ff e1 ff d1 00 
ff ec 2c fb b6 ff fe ef ab ff ba 00 14 00 7f 00 
ff ec 5e fc 5e 01 a4 ee b1 ff c4 00 10 00 43 00 
ff ec 3c fe 47 00 f2 f1 2b ff c9 00 26 00 62 00 
ff ec 49 01 2a 00 bd ee d0 ff da 00 3c 00 b1 00 
ff ec 4f 00 74 fe c8 eb 31 ff e5 00 5f 00 f6 00 
ff ec 84 01 d2 fe a1 ec 82 00 16 00 55 01 07 00 
ff ec 43 01 35 fd fc ef 2b ff eb 00 47 00 c9 00 
ff ec 1e 01 28 fd d7 ef cb ff d6 00 3f 00 60 00 
ff ec 3c ff d4 ff 49 ef a7 ff a2 00 21 ff f7 00 
ff eb c1 01 25 fe 2c ef 1a ff a3 00 1b ff e7 00 
ff ec 29 fe 9e fe 12 ef 50 ff ca 00 37 00 21 00 
ff ec 07 ff a3 fe f9 ef e9 ff d8 00 3b ff b5 00 
ff ec 2f fc bd fc fc ef 47 ff bc 00 25 ff 78 00 
ff ec 06 fe 69 fe c9 f0 2b ff 98 00 17 fe ed 00 
ff ec a6 fd 1d ff 54 ef c3 ff 8f 00 1a fe d7 00 
ff ec 3b fe 60 00 d3 ee 5f ff 93 ff f5 fe 7f 00 
ff ec 27 fd ac ff 3b ef ec ff b2 00 2a fe e0 00 
ff ec 47 ff 25 00 e7 ef f0 ff a5 00 18 fe d3 00 
ff ec 63 ff 3b 00 fa ef b7 ff aa 00 1f ff 2b 00 
ff ec 4e ff 5e 01 1d ef 5f ff ae 00 27 ff a1 00 
ff ec 65 00 19 00 c8 ef c3 ff cc 00 3c ff f9 00 
ff ec 2c ff 40 01 3f ef e2 ff a2 00 14 ff eb 00 
ff eb fb ff 26 ff c8 ee e2 ff 58 ff f4 ff d2 00 
ff ec 12 fe b5 00 a1 ef e7 ff 8c 00 0c 00 3e 00 
ff ec 17 fe 15 ff f9 ee 3b ff ae 00 01 01 08 00 
ff eb e9 fe 61 ff d3 ee 8c ff 7a ff f5 01 53 00 
ff ec 3d fc e8 02 36 ef 5a ff 84 00 19 01 ae 00 
ff eb e1 fd 56 01 cd ef 91 00 0c 00 4b 02 d7 00 
ff ec 70 fd bd 00 02 e9 d1 00 2d 00 77 03 ac 00 
ff ec 65 fb b2 fd da f2 3e 00 93 00 a6 04 ca 00 
ff ec 6b fc c3 fc 8a ef 5b 00 01 00 47 03 e0 00 
ff ec 4b fd a2 fa 81 ef 23 ff e8 00 29 03 90 00 
ff ec 04 ff 3b fa 19 ef dd ff c2 00 2a 02 b6 00 
ff ec 0d 00 96 fa f9 ec c1 ff b8 00 11 01 46 00 
ff ec 87 ff a5 fb 6d ef bb ff df 00 38 00 82 00 
ff ec 14 01 70 fb ad f0 f3 ff fb 00 59 ff de 00 
ff ec 12 00 e6 fd e1 ed 93 00 20 00 74 fe db 00 
ff eb f0 00 27 ff 82 f0 14 ff e4 00 5a fd 85 00 
ff ec 3f 01 6e 00 17 f4 57 ff c4 00 53 fc a3 00 
ff ec 04 00 54 01 c4 f2 76 ff e7 00 4b fc a9 00 
ff eb fd ff 55 03 49 f0 40 ff 9e 00 23 fc ea 00 
ff ec 29 fd e5 04 2f ef 85 ff a7 00 1d fd 90 00 
ff ec 15 fc f1 04 9f ef 47 ff ba 00 39 fe d0 00 
ff ec 86 fd c3 06 7d f1 91 ff bc 00 25 ff c2 00 
ff ec 39 fc 62 04 93 ee 12 ff 34 ff e0 00 a0 00 
ff ec 31 fb 08 03 f5 f0 da ff 59 ff eb 02 48 00 
ff ec 41 fc cf 00 80 ed 78 ff 40 ff e8 03 c7 00 
ff ec 08 fb b2 fe 61 f7 da ff 80 ff d9 04 8a 00 
ff ec 15 fd bd fb e7 f7 48 ff 51 ff bf 04 64 00 
ff ec 34 fd c7 f9 05 ed 09 ff 61 ff ea 03 c6 00 
ff ec 74 00 a0 f7 9c f2 11 ff d2 00 20 02 ec 00 
ff ec 28 01 cd f9 2f ec d2 00 31 00 64 01 8e 00 
ff ec 4e 01 af fa 44 ef 8c 00 45 00 92 ff 82 00 
ff ec 4f 02 80 fc 16 ef 88 00 4d 00 7e fd d0 00 
ff ec 42 01 38 fe d8 ea 47 ff f5 00 50 fc 6d 00 
ff ec 56 01 6b ff 48 f3 3a ff 99 00 1c fb 8d 00 
ff ec a6 fd 81 00 13 f1 03 ff 65 00 01 fb 3e 00 
ff ec 4e fe f5 02 48 f1 c4 ff 66 00 06 fb b7 00 
ff ec 63 fe 0e 02 71 ef ec ff 48 ff e6 fc 87 00 
ff ec 8f fd 8e 01 f7 ef 4c ff 5a ff e9 fd 88 00 
ff ec a8 fd 72 01 0f ef e4 ff 6f 00 03 fe 14 00 
ff ec 74 fd 6f 00 65 ef bb ff 8b 00 05 fe 62 00 
ff ec 03 fd af 00 4c ef af ff aa 00 0f fe be 00 
ff ec 31 fe 4a ff c2 ef ca ff c6 00 22 ff 18 00 
ff ec 73 fe 1e 00 4f ef f6 ff 9b 00 0c fe d9 00 
ff ec 5a fe b3 00 28 ef 18 ff 41 ff df fe 79 00 
ff ec 7c fe bd ff 7e ee 54 ff 31 ff d8 fe c0 00 
ff ec 69 fe 71 ff 83 f0 0a ff 42 ff dc ff 54 00 
ff ec 74 fe da fd 75 ef b3 ff 68 ff d0 ff c4 00 
ff ec 68 ff 2b fe 63 f0 6b fe e6 ff 8e ff 29 00 
ff ec 90 ff 08 ff 56 ef ab fd e6 fe f1 fe 7c 00 
ff ec 60 ff a4 ff 99 ee ea fd ed fe e4 fe 94 00 
ff eb fc fe 8a ff 4f ee e5 00 54 00 91 ff 71 00 
ff ec 14 ff 61 ff 38 ef 2f 03 a1 02 d3 00 c3 00 
ff ec 60 00 00 fe 7e f0 86 05 6b 04 09 02 3c 00 
ff eb e7 01 04 ff 69 f4 e8 05 50 03 e8 03 b9 00 
ff ec 3c fe cd fe 6e f0 43 04 06 03 4d 05 0b 00 
ff ec 78 fd 7c fe 69 ed b9 02 33 02 1d 05 1b 00 
ff eb ff fd 90 ff 86 f1 03 00 2e 00 82 03 f7 00 
ff ec 97 fd e1 ff 48 f0 36 fe 33 ff 18 01 dd 00 
ff ec 3f ff 0a ff f1 ef 5b fe 41 ff 1d 00 97 00 
ff ec 7a fe e0 ff 2a ef 5c ff 88 00 01 00 24 00 
ff ec 1c fe d4 ff 06 ef bd 00 6c 00 a3 ff ee 00 
ff ec 41 ff 08 fe e8 ef ca 00 b7 00 d9 ff dd 00 
ff eb ec ff 13 fe d1 ef dc 00 8c 00 b5 ff e4 00 
ff ec 90 fe da fe f2 f0 07 00 33 00 79 ff ee 00 
ff ec 03 ff 1a fe e7 ef c6 ff e1 00 40 ff f8 00 
ff ec 2a fe e0 fe fa ef d2 ff b5 00 24 00 01 00 
ff ec 32 ff 01 fe fa ef b9 ff b7 00 23 ff ff 00 
ff ec 3d fe fd fe eb ef c0 ff ca 00 30 ff fb 00 
ff ec 1c fe ee fe f9 ef d8 ff dc 00 3b ff fa 00 
ff eb fe ff 1e fe f5 ef a3 ff d1 00 38 ff fd 00 
ff ec 97 fe e5 fe eb ef c2 ff c2 00 2d 00 02 00 
ff ec 65 fe ee ff 03 ef b7 ff c1 00 2b 00 01 00 
ff ec 46 fe da fe ef ef 86 ff d6 00 39 ff fc 00 
ff ec 30 fe e2 fe ed ef bf ff ed 00 4c ff fa 00 
ff ec 46 fe fa fe f9 ef ae 00 03 00 59 ff f7 00 
ff ec 1d fe fe fe d5 ef b9 00 0b 00 5f ff f6 00 
ff eb f2 fe f6 fe e3 ef be 00 04 00 5b ff fb 00 
ff ec 48 ff 17 fe dd ef df ff f5 00 51 ff f8 00 
ff ec 21 ff 07 fe e1 ef c1 ff e4 00 3f ff fc 00 
ff ec 27 ff 06 fe f0 ef ce ff d0 00 35 ff fd 00 
ff ec 51 fe ff fe d6 ef bf ff c5 00 2e ff fe 00 
ff ec 7b fe fc fe e2 ef bb ff c2 00 2b 00 00 00 
ff ec 39 ff 05 fe dd ef c7 ff bc 00 27 ff fc 00 
ff ec 38 fe fb fe f0 ef ce ff bc 00 24 ff ff 00 
ff ec 7a fe f9 fe e1 ef ba ff ba 00 27 ff ff 00 
ff ec 4c ff 09 fe e8 ef c7 ff ba 00 26 00 03 00 
ff ec 4f ff 03 fe e7 ef cb ff b9 00 24 00 03 00 
ff ec 3f fe fc fe e5 ef bc ff b1 00 22 00 05 00 
ff ec 7d fe c2 ff 03 ef 94 ff b0 00 23 00 00 00 
ff ec 4c fe c5 ff 26 ef 30 00 52 00 94 ff e8 00 
ff ec 1d fd d0 ff df f0 3a 01 61 01 50 ff 5d 00 
ff eb fe fe ac ff b4 f1 22 00 d3 00 db fd 16 00 
ff ec 6f fe d1 ff a6 ee 0a ff e4 00 23 fb 70 00 
ff ec 26 ff 70 00 45 ed 2d fe 90 ff 22 fa 8e 00 
ff eb f1 fe cc fc 56 ea b4 fe 58 ff 20 fb 78 00 
ff ec 43 ff a3 fd b4 ee e3 ff 20 ff a6 fe 8f 00 
ff eb e9 fe ea fd a8 ef 4d ff 14 ff b1 ff fc 00 
ff eb b5 fe d1 fe 66 ef cd fe d8 ff 8e ff ab 00 
ff ec 18 ff 2e ff 26 f0 38 fe 4c ff 26 ff 91 00 
ff ec 8d fe 0a fe 8b f0 26 fd 7f fe 99 ff d9 00 
ff ec 12 fe 2e fe 85 f0 27 fd 0a fe 4c ff d0 00 
ff ec 34 fe a6 fe be f0 83 fd 52 fe 7b 00 12 00 
ff ec 40 ff 13 ff 5f f0 22 fd 8f fe ae 00 54 00 
ff ec 38 ff 0c 00 52 ee e6 fd 85 fe ae 00 29 00 
ff ec 6c fe c2 ff a9 ef 10 fd 93 fe a9 ff e9 00 
ff ec 15 fe e9 ff 50 ef 91 fe 1a ff 02 00 11 00 
ff ec a3 fe cf ff 1f ee 90 fe b2 ff 5d 00 3f 00 
ff ec 73 ff 26 ff 4a ef f1 fe fd ff a5 00 42 00 
ff ec 39 fe 9b ff 08 ef 82 ff 4f ff dd 00 27 00 
ff ec 38 fe b0 fe ca ef b9 ff d1 00 36 00 3a 00 
ff ec 30 ff 10 fe cf ef 38 00 4e 00 8f 00 68 00 
ff ec 26 ff 93 ff 88 ef 64 00 aa 00 d9 00 9b 00 
ff ec 3b ff 23 ff 7c ef 76 00 f6 01 01 00 db 00 
ff ec 17 ff 1c ff ca ef aa 01 21 01 11 00 96 00 
ff ec 0e fe d0 ff 3d f0 16 01 16 01 0d 00 31 00 
ff ec 3f fe ed ff 28 ef ce 00 cc 00 e1 ff f6 00 
ff ec 6d fe d8 ff 02 ef de 00 7c 00 af ff ef 00 
ff ec 7f fe f1 fe df ef 9d 00 19 00 6b ff ee 00 
ff ec 76 fe ca ff 01 ef b0 00 12 00 6a ff c9 00 
ff ec 8e ff 0b ff 0d ef c8 00 3b 00 83 ff 9b 00 
ff ec 74 fe c6 ff 39 ef ca 00 45 00 85 ff 83 00 
ff ec 31 fe ec fe fe ef bc 00 31 00 73 ff 96 00 
ff ec 54 fe ce ff 59 ef c0 00 28 00 6a ff a0 00 
ff eb cb fe df ff 09 ef b2 00 34 00 78 ff c8 00 
ff ec 57 fe c5 ff 31 ef b7 00 48 00 88 ff d4 00 
ff ec 45 fe eb fe fa ef 95 00 5f 00 9a ff de 00 
ff ec 4a fe f5 fe ff ef c4 00 7d 00 af ff e2 00 
ff ec 2d ff 08 fe e1 f0 05 00 6c 00 a3 ff e5 00 
ff ec 03 fe f0 fe ed ef e5 00 28 00 73 ff f4 00 
ff ec 3c ff 4f fe 6b ef 42 ff f8 00 55 00 05 00 
ff ec 1d ff 56 fe 31 ef ba 00 6c 00 a0 00 a5 00 
ff ec 56 fe 9b fd 9e ef 88 00 ac 00 ed 01 94 00 
ff ec 2c ff 14 ff 68 f0 3d 00 2c 00 7c 01 87 00 
ff ec 38 fe 91 ff ae f0 1e 00 3a 00 93 01 46 00 
ff ec 46 fe 20 ff 38 ef ca 00 29 00 83 00 f8 00 
ff ec 1f fe de fe e8 f0 32 ff ee 00 54 00 51 00 
ff ec 59 ff 07 fe ca ef de ff a4 00 1a 00 1c 00 
ff ec 5e fe d5 fe fe ef c0 ff 5b ff e4 00 12 00 
ff ec 29 fe 8d ff 39 ef be ff 1f ff b6 00 2e 00 
ff ec 73 fe e6 fe a5 ef c5 fe 2d ff 15 ff ce 00 
ff ec b8 ff 87 ff 03 ef 64 fd 80 fe 98 ff 7f 00 
ff ec 52 ff 38 fe f3 ef 5c fd c7 fe c6 ff cf 00 
ff ec 9b ff 2d ff 12 ef 7f fe 80 ff 4c 00 0f 00 
ff ec 62 fe dc fe d9 ef 9d ff 2a ff c2 00 20 00 
ff eb eb ff 38 fe de ef d3 ff 9c 00 14 00 59 00 
ff ec 3e fe 88 ff 35 f0 84 ff b4 00 2c 00 9e 00 
ff ec 09 fe a8 ff 39 ef b1 fe ed ff 9b 00 4c 00 
ff ec 30 fe 56 fe fb f0 12 fe a1 ff 65 00 22 00 
ff ec 6d ff 14 ff 55 ef a2 fe 69 ff 3c 00 09 00 
ff ec 65 fe b2 00 a0 ef df fe 17 ff 05 00 ac 00 
ff ec 72 fe 66 ff 25 ef 9e fd e8 fe de 01 85 00 
ff ec 35 ff 42 fd ff ef ef fe 80 ff 4c 01 60 00 
ff ec 4c fe a0 fe ff ef c9 ff 40 ff d6 00 92 00 
ff ec 13 fe dd ff 47 ef b1 ff 53 ff e5 00 3f 00 
ff ec 52 fe c1 ff 60 ef f2 ff 19 ff bd 00 46 00 
ff ec 28 ff 12 ff 14 f0 17 fe 7e ff 4a 00 63 00 
ff ec 37 fe 95 ff 56 ef 91 fe 06 fe f8 00 59 00 
ff ec 6c fe 9b ff 6c ef 0c fe 4e ff 2a 00 40 00 
ff eb f0 fe 3e ff dd ef 1d ff 5c ff e4 00 10 00 
ff ec 8b fe 6e ff 90 ef 9e 00 a3 00 c7 ff e2 00 
ff ec 49 fe 78 ff 3c ef 99 01 d4 01 9c ff b0 00 
ff ec 41 fe c3 ff 37 ef a2 02 bc 02 3c ff 6f 00 
ff ec 6b fe ec ff 35 ef cb 03 26 02 83 ff 50 00 
ff ec 82 fe f8 ff 07 f0 15 03 04 02 6a ff 5b 00 
ff ec 68 ff 28 fe d8 f0 33 02 53 01 f1 ff 8e 00 
ff ec 5e ff 0c fe c4 f0 20 01 50 01 3e ff c3 00 
ff ec 42 fe ff fe d3 ef d4 00 5b 00 93 ff e8 00 
ff ec 3a fe e8 ff 09 ef a9 ff cf 00 32 ff f3 00 
ff ec 64 fe ef ff 0d ef ad ff d5 00 39 ff e8 00 
ff eb fe fe eb fe ea ef d2 00 06 00 5a ff cf 00 
ff ec 0c fe f6 fe cd ef dc 00 03 00 57 ff b7 00 
ff eb cf fe fd ff 23 ef ca ff e0 00 38 ff a5 00 
ff ec 52 fe ec ff 37 ef c9 ff cd 00 2a ff b4 00 
ff ec 43 fe f2 fe ff ef c6 ff 8b 00 04 ff eb 00 
ff ec 4f fe e7 fe ed ef b5 ff 5b ff e6 00 09 00 
ff eb fd fe fd fe f2 ef cf ff 2e ff c4 00 0b 00 
ff ec 79 fe 4c fe 9e f0 14 ff 15 ff b7 00 1f 00 
ff ec 31 fe 93 fe 6e ef fb ff 15 ff b7 00 3a 00 
ff ec 18 fe 46 fe 79 ef ef ff 15 ff b9 00 6b 00 
ff ec b0 ff 19 fe ea ef 47 fe cf ff 8a 00 2d 00 
ff ec 5b fe 74 fe 7b ef 98 fe ea ff 9d ff fe 00 
ff ec 21 fe e0 ff ac ef ad ff 7b ff f4 00 49 00 
ff eb fe fe 90 ff cd f0 6a 00 0e 00 70 00 af 00 
ff ec 5a fe a9 ff a9 f0 2d ff ae 00 23 00 4d 00 
ff ec 5e ff 7a ff 16 ef aa ff 60 ff e7 00 1a 00 
ff ec 4f ff 44 fe 90 ef b0 ff 1d ff bc ff e9 00 
ff ec 96 fe bb fd f8 ef 9d fe d2 ff 84 ff ba 00 
ff ec 61 fe c9 fd 81 ef 23 ff 29 ff b4 ff 71 00 
ff ec 54 fe 62 fd b8 f0 35 ff d0 00 32 ff 5f 00 
ff eb f6 ff 7d fe 6a ee ea 00 47 00 9c ff aa 00 
ff ec 5b ff 11 ff a0 ef 09 00 90 00 bb 00 54 00 
ff ec 4d fe ce ff de ee 86 00 ae 00 c8 00 a0 00 
ff ec 1a ff 15 00 92 f1 dd 00 8e 00 b6 00 c1 00 
ff ec 6b fe 44 fe e6 f0 85 00 60 00 b1 00 da 00 
ff ec 2f ff 2c ff 37 f0 05 00 94 00 98 00 81 00 
ff ec 41 fe f2 fe dc f0 57 00 6a 00 a5 00 ea 00 
ff ec 29 ff 53 ff b8 ef f3 ff e1 00 4e 00 ea 00 
ff ec 4a fe 55 fe b4 ef e4 ff fa 00 4f 00 c5 00 
ff ec 0a ff 2c ff 10 f0 25 00 07 00 65 00 d7 00 
ff ec 4f fe d7 ff 4f ef ac ff a9 00 28 00 95 00 
ff ec 35 ff 19 01 1a ef 8a ff aa 00 0f 00 2b 00 
ff ec 3d fe fd ff 48 ef 90 ff a1 00 0b ff f2 00 
ff ec 23 fe b5 ff 47 ef 8d 00 06 00 56 ff c2 00 
ff ec 2a ff 1b fe da f0 0b 00 6e 00 a1 ff 85 00 
ff ec 47 ff 52 fe ad ef cf 00 06 00 55 ff a3 00 
ff ec 72 ff 01 fd 39 ef 31 ff c5 00 1d 00 14 00 
ff ec 35 ff 10 fe de f0 08 ff ef 00 46 00 1b 00 
ff ec 61 ff 01 fe fb ef a8 ff cb 00 2e 00 34 00 
ff ec 68 fe e7 fe f6 ef a5 ff d7 00 39 00 5a 00 
ff eb fa fe fa fe cb ef d6 ff d8 00 3b 00 69 00 
ff ec 34 fe f7 fe fb ef bc ff c6 00 2c 00 8b 00 
ff eb fa ff 1f fe b8 ef d5 00 2a 00 72 00 d3 00 
ff ec 7d ff 18 fe cc ef c4 00 2c 00 73 01 11 00 
ff ec 1e fe f7 fe c4 ef e8 00 1b 00 6d 01 5d 00 
ff ec 1a fe 4d ff 1d f0 15 ff fc 00 6f 01 99 00 
ff ec 1d fe db ff 37 ef 94 ff d4 00 4c 01 ac 00 
ff eb fa fe b8 ff 02 ef d9 ff b8 00 2b 01 a1 00 
ff ec 19 fe fa ff 3f ef a0 ff 98 00 0f 01 e7 00 
ff ec 7c ff 09 ff 7c ef cf ff 76 00 0b 02 d6 00 
ff ec 38 ff 78 ff 64 ef af ff 72 00 08 03 57 00 
